
White
c2c4
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . P . . . . .
. . . . . . . .
P P . P P P P P
R N B Q K B N R

Black
f7f5
r n b q k b n r
p p p p p . p p
. . . . . . . .
. . . . . p . .
. . P . . . . .
. . . . . . . .
P P . P P P P P
R N B Q K B N R

White
g1f3
r n b q k b n r
p p p . p p p p
. . . . . . . .
. . . p . . . .
. . . . . P . .
. . . . . N . .
P P P P P . P P
R N B Q K B . R

Black
c8e6
r n . q k b n r
p p p . p p p p
. . . . b . . .
. . . p . . . .
. . . . . P . .
. . . . . N . .
P P P P P . P P
R N B Q K B . R

White
c2c4
r n . q k b n r
p p p . p p p p
. . . . b . . .
. . . p . . . .
. . P . . P . .
. . . . . N . .
P P . P P . P P
R N B Q K B . R

Black
d5c4
r n . q k b n r
p p p . p p p p
. . . . b . . .
. . . . . . . .
. . p . . P . .
. . . . . N . .
P P . P P . P P
R N B Q K B . R

White
b1c3
r n . q k b n r
p p p . p p p p
. . . . b . . .
. . . . . . . .
. . p . . P . .
. . N . . N . .
P P . P P . P P
R . B Q K B . R

Black
d8d2
r n . . k b n r
p p p . p p p p
. . . . b . . .
. . . . . . . .
. . p . . P . .
. . N . . N . .
P P . q P . P P
R . B Q K B . R

White
c1d2
r n . . k b n r
p p p . p p p p
. . . . b . . .
. . . . . . . .
. . p . . P . .
. . N . . N . .
P P . B P . P P
R . . Q K B . R

Black
c7c5
r n . . k b n r
p p . . p p p p
. . . . b . . .
. . p . . . . .
. . p . . P . .
. . N . . N . .
P P . B P . P P
R . . Q K B . R

White
c3e4
r n . . k b n r
p p . . p p p p
. . . . b . . .
. . p . . . . .
. . p . N P . .
. . . . . N . .
P P . B P . P P
R . . Q K B . R

Black
g8f6
r n . . k b . r
p p . . p p p p
. . . . b n . .
. . p . . . . .
. . p . N P . .
. . . . . N . .
P P . B P . P P
R . . Q K B . R

White
e4f6
r n . . k b . r
p p . . p p p p
. . . . b N . .
. . p . . . . .
. . p . . P . .
. . . . . N . .
P P . B P . P P
R . . Q K B . R

Black
g7f6
r n . . k b . r
p p . . p p . p
. . . . b p . .
. . p . . . . .
. . p . . P . .
. . . . . N . .
P P . B P . P P
R . . Q K B . R

White
f3d4
r n . . k b . r
p p . . p p . p
. . . . b p . .
. . p . . . . .
. . p N . P . .
. . . . . . . .
P P . B P . P P
R . . Q K B . R

Black
c5d4
r n . . k b . r
p p . . p p . p
. . . . b p . .
. . . . . . . .
. . p p . P . .
. . . . . . . .
P P . B P . P P
R . . Q K B . R

White
e2e4
r n . . k b . r
p p . . p p . p
. . . . b p . .
. . . . . . . .
. . p p P P . .
. . . . . . . .
P P . B . . P P
R . . Q K B . R

Black
d4e3
r n . . k b . r
p p . . p p . p
. . . . b p . .
. . . . . . . .
. . p . . P . .
. . . . p . . .
P P . B . . P P
R . . Q K B . R

White
f1c4
r n . . k b . r
p p . . p p . p
. . . . b p . .
. . . . . . . .
. . B . . P . .
. . . . p . . .
P P . B . . P P
R . . Q K . . R

Black
e3d2
r n . . k b . r
p p . . p p . p
. . . . b p . .
. . . . . . . .
. . B . . P . .
. . . . . . . .
P P . p . . P P
R . . Q K . . R

White
d1d2
r n . . k b . r
p p . . p p . p
. . . . b p . .
. . . . . . . .
. . B . . P . .
. . . . . . . .
P P . Q . . P P
R . . . K . . R

Black
e6c4
r n . . k b . r
p p . . p p . p
. . . . . p . .
. . . . . . . .
. . b . . P . .
. . . . . . . .
P P . Q . . P P
R . . . K . . R

White
d2d4
r n . . k b . r
p p . . p p . p
. . . . . p . .
. . . . . . . .
. . b Q . P . .
. . . . . . . .
P P . . . . P P
R . . . K . . R

Black
c4a2
r n . . k b . r
p p . . p p . p
. . . . . p . .
. . . . . . . .
. . . Q . P . .
. . . . . . . .
b P . . . . P P
R . . . K . . R

White
a1a2
r n . . k b . r
p p . . p p . p
. . . . . p . .
. . . . . . . .
. . . Q . P . .
. . . . . . . .
R P . . . . P P
. . . . K . . R

Black
b8c6
r . . . k b . r
p p . . p p . p
. . n . . p . .
. . . . . . . .
. . . Q . P . .
. . . . . . . .
R P . . . . P P
. . . . K . . R

White
a2a7
r . . . k b . r
R p . . p p . p
. . n . . p . .
. . . . . . . .
. . . Q . P . .
. . . . . . . .
. P . . . . P P
. . . . K . . R

Black
c6d4
r . . . k b . r
R p . . p p . p
. . . . . p . .
. . . . . . . .
. . . n . P . .
. . . . . . . .
. P . . . . P P
. . . . K . . R

White
a7a8
R . . . k b . r
. p . . p p . p
. . . . . p . .
. . . . . . . .
. . . n . P . .
. . . . . . . .
. P . . . . P P
. . . . K . . R

Black
e8d7
R . . . . b . r
. p . k p p . p
. . . . . p . .
. . . . . . . .
. . . n . P . .
. . . . . . . .
. P . . . . P P
. . . . K . . R

White
a8f8
. . . . . R . r
. p . k p p . p
. . . . . p . .
. . . . . . . .
. . . n . P . .
. . . . . . . .
. P . . . . P P
. . . . K . . R

Black
h8f8
. . . . . r . .
. p . k p p . p
. . . . . p . .
. . . . . . . .
. . . n . P . .
. . . . . . . .
. P . . . . P P
. . . . K . . R

White
h2h4
. . . . . r . .
. p . k p p . p
. . . . . p . .
. . . . . . . .
. . . n . P . P
. . . . . . . .
. P . . . . P .
. . . . K . . R

Black
e7e5
. . . . . r . .
. p . k . p . p
. . . . . p . .
. . . . p . . .
. . . n . P . P
. . . . . . . .
. P . . . . P .
. . . . K . . R

White
f4e5
. . . . . r . .
. p . k . p . p
. . . . . p . .
. . . . P . . .
. . . n . . . P
. . . . . . . .
. P . . . . P .
. . . . K . . R

Black
f6e5
. . . . . r . .
. p . k . p . p
. . . . . . . .
. . . . p . . .
. . . n . . . P
. . . . . . . .
. P . . . . P .
. . . . K . . R

White
h1h2
. . . . . r . .
. p . k . p . p
. . . . . . . .
. . . . p . . .
. . . n . . . P
. . . . . . . .
. P . . . . P R
. . . . K . . .

Black
f7f5
. . . . . r . .
. p . k . . . p
. . . . . . . .
. . . . p p . .
. . . n . . . P
. . . . . . . .
. P . . . . P R
. . . . K . . .

White
b2b4
. . . . . r . .
. p . k . . . p
. . . . . . . .
. . . . p p . .
. P . n . . . P
. . . . . . . .
. . . . . . P R
. . . . K . . .

Black
f8f6
. . . . . . . .
. p . k . . . p
. . . . . r . .
. . . . p p . .
. P . n . . . P
. . . . . . . .
. . . . . . P R
. . . . K . . .

White
g2g4
. . . . . . . .
. p . k . . . p
. . . . . r . .
. . . . p p . .
. P . n . . P P
. . . . . . . .
. . . . . . . R
. . . . K . . .

Black
f5g4
. . . . . . . .
. p . k . . . p
. . . . . r . .
. . . . p . . .
. P . n . . p P
. . . . . . . .
. . . . . . . R
. . . . K . . .

White
h2e2
. . . . . . . .
. p . k . . . p
. . . . . r . .
. . . . p . . .
. P . n . . p P
. . . . . . . .
. . . . R . . .
. . . . K . . .

Black
d4e2
. . . . . . . .
. p . k . . . p
. . . . . r . .
. . . . p . . .
. P . . . . p P
. . . . . . . .
. . . . n . . .
. . . . K . . .

White
e1e2
. . . . . . . .
. p . k . . . p
. . . . . r . .
. . . . p . . .
. P . . . . p P
. . . . . . . .
. . . . K . . .
. . . . . . . .

Black
f6f4
. . . . . . . .
. p . k . . . p
. . . . . . . .
. . . . p . . .
. P . . . r p P
. . . . . . . .
. . . . K . . .
. . . . . . . .

White
e2e3
. . . . . . . .
. p . k . . . p
. . . . . . . .
. . . . p . . .
. P . . . r p P
. . . . K . . .
. . . . . . . .
. . . . . . . .

Black
f4b4
. . . . . . . .
. p . k . . . p
. . . . . . . .
. . . . p . . .
. r . . . . p P
. . . . K . . .
. . . . . . . .
. . . . . . . .

White
h4h5
. . . . . . . .
. p . k . . . p
. . . . . . . .
. . . . p . . P
. r . . . . p .
. . . . K . . .
. . . . . . . .
. . . . . . . .

Black
b4d4
. . . . . . . .
. p . k . . . p
. . . . . . . .
. . . . p . . P
. . . r . . p .
. . . . K . . .
. . . . . . . .
. . . . . . . .

White
e3e2
. . . . . . . .
. p . k . . . p
. . . . . . . .
. . . . p . . P
. . . r . . p .
. . . . . . . .
. . . . K . . .
. . . . . . . .

Black
b7b5
. . . . . . . .
. . . k . . . p
. . . . . . . .
. p . . p . . P
. . . r . . p .
. . . . . . . .
. . . . K . . .
. . . . . . . .

White
e2f2
. . . . . . . .
. . . k . . . p
. . . . . . . .
. p . . p . . P
. . . r . . p .
. . . . . . . .
. . . . . K . .
. . . . . . . .

Black
d7c7
. . . . . . . .
. . k . . . . p
. . . . . . . .
. p . . p . . P
. . . r . . p .
. . . . . . . .
. . . . . K . .
. . . . . . . .

White
f2e3
. . . . . . . .
. . k . . . . p
. . . . . . . .
. p . . p . . P
. . . r . . p .
. . . . K . . .
. . . . . . . .
. . . . . . . .

Black
c7d7
. . . . . . . .
. . . k . . . p
. . . . . . . .
. p . . p . . P
. . . r . . p .
. . . . K . . .
. . . . . . . .
. . . . . . . .

White
e3e2
. . . . . . . .
. . . k . . . p
. . . . . . . .
. p . . p . . P
. . . r . . p .
. . . . . . . .
. . . . K . . .
. . . . . . . .

Black
d7d6
. . . . . . . .
. . . . . . . p
. . . k . . . .
. p . . p . . P
. . . r . . p .
. . . . . . . .
. . . . K . . .
. . . . . . . .

White
e2e3
. . . . . . . .
. . . . . . . p
. . . k . . . .
. p . . p . . P
. . . r . . p .
. . . . K . . .
. . . . . . . .
. . . . . . . .

Black
d6d7
. . . . . . . .
. . . k . . . p
. . . . . . . .
. p . . p . . P
. . . r . . p .
. . . . K . . .
. . . . . . . .
. . . . . . . .

White
e3f2
. . . . . . . .
. . . k . . . p
. . . . . . . .
. p . . p . . P
. . . r . . p .
. . . . . . . .
. . . . . K . .
. . . . . . . .

Black
d4d5
. . . . . . . .
. . . k . . . p
. . . . . . . .
. p . r p . . P
. . . . . . p .
. . . . . . . .
. . . . . K . .
. . . . . . . .

White
f2g3
. . . . . . . .
. . . k . . . p
. . . . . . . .
. p . r p . . P
. . . . . . p .
. . . . . . K .
. . . . . . . .
. . . . . . . .

Black
b5b4
. . . . . . . .
. . . k . . . p
. . . . . . . .
. . . r p . . P
. p . . . . p .
. . . . . . K .
. . . . . . . .
. . . . . . . .

White
g3g4
. . . . . . . .
. . . k . . . p
. . . . . . . .
. . . r p . . P
. p . . . . K .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
d7e7
. . . . . . . .
. . . . k . . p
. . . . . . . .
. . . r p . . P
. p . . . . K .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
g4g3
. . . . . . . .
. . . . k . . p
. . . . . . . .
. . . r p . . P
. p . . . . . .
. . . . . . K .
. . . . . . . .
. . . . . . . .

Black
h7h6
. . . . . . . .
. . . . k . . .
. . . . . . . p
. . . r p . . P
. p . . . . . .
. . . . . . K .
. . . . . . . .
. . . . . . . .

White
g3f3
. . . . . . . .
. . . . k . . .
. . . . . . . p
. . . r p . . P
. p . . . . . .
. . . . . K . .
. . . . . . . .
. . . . . . . .

Black
e7e6
. . . . . . . .
. . . . . . . .
. . . . k . . p
. . . r p . . P
. p . . . . . .
. . . . . K . .
. . . . . . . .
. . . . . . . .

White
f3g2
. . . . . . . .
. . . . . . . .
. . . . k . . p
. . . r p . . P
. p . . . . . .
. . . . . . . .
. . . . . . K .
. . . . . . . .

Black
e6f6
. . . . . . . .
. . . . . . . .
. . . . . k . p
. . . r p . . P
. p . . . . . .
. . . . . . . .
. . . . . . K .
. . . . . . . .

White
g2h1
. . . . . . . .
. . . . . . . .
. . . . . k . p
. . . r p . . P
. p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . K

Black
d5d4
. . . . . . . .
. . . . . . . .
. . . . . k . p
. . . . p . . P
. p . r . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . K

White
h1h2
. . . . . . . .
. . . . . . . .
. . . . . k . p
. . . . p . . P
. p . r . . . .
. . . . . . . .
. . . . . . . K
. . . . . . . .

Black
d4e4
. . . . . . . .
. . . . . . . .
. . . . . k . p
. . . . p . . P
. p . . r . . .
. . . . . . . .
. . . . . . . K
. . . . . . . .

White
h2h3
. . . . . . . .
. . . . . . . .
. . . . . k . p
. . . . p . . P
. p . . r . . .
. . . . . . . K
. . . . . . . .
. . . . . . . .

Black
f6f5
. . . . . . . .
. . . . . . . .
. . . . . . . p
. . . . p k . P
. p . . r . . .
. . . . . . . K
. . . . . . . .
. . . . . . . .
. . . . . . k p
. B . . . . . b
. . . N N . . .
. . P P P P p .
. . . B . . . .
P . . . . . P P
R . . . K . . R

White
h3g2
. . . . . . . .
. . . . . . . .
. . . . . . . p
. . . . p k . P
. p . . r . . .
. . . . . . . .
. . . . . . K .
. . . . . . . .

Black
f5g5
. . . . . . . .
. . . . . . . .
. . . . . . . p
. . . . p . k P
. p . . r . . .
. . . . . . . .
. . . . . . K .
. . . . . . . .

White
g2h3
. . . . . . . .
. . . . . . . .
. . . . . . . p
. . . . p . k P
. p . . r . . .
. . . . . . . K
. . . . . . . .
. . . . . . . .

Black
g5h5
. . . . . . . .
. . . . . . . .
. . . . . . . p
. . . . p . . k
. p . . r . . .
. . . . . . . K
. . . . . . . .
. . . . . . . .
. . . . . . k p
. B . . . . . .
. . . N . . . .
. . P P P b N .
. . . B . . . .
P . . . . . P P
R . . . K . . R

White
h3g2
. . . . . . . .
. . . . . . k p
. B . . . . . .
. . . . . . . .
. . . . . . . p
. . . . p . . k
. p . . r . . .
. . . . . . . .
. . . . . . K .
. . . . . . . .

Black
h5g5
. . . . . . . .
. . . . . . . .
. . . . . . . p
. . . . p . k .
. p . . r . . .
. . . . . . . .
. . . . . . K .
. . . . . . . .

White
g2g1
. . . . . . . .
. . . . . . . .
. . . . . . . p
. . . . p . k .
. p . . r . . .
. . . . . . . .
. . . . . . . .
. . . . . . K .

Black
h6h5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . k p
. p . . r . . .
. . . . . . . .
. . . . . . . .
. . . . . . K .

White
g1f2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . k p
. p . . r . . .
. . . . . . . .
. . . . . K . .
. . . . . . . .

Black
g5f4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . p
. p . . r k . .
. . . . . . . .
. . . . . K . .
. . . . . . . .

White
f2g2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . p
. p . . r k . .
. . . . . . . .
. . . . . . K .
. . . . . . . .

Black
f4e3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . p
. p . . r . . .
. . . . k . . .
. . . . . . K .
. . . . . . . .

White
g2h1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . p
. p . . r . . .
. . . . k . . .
. . . . . . . .
. . . . . . . K

Black
e3e2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . p
. p . . r . . .
. . . . . . . .
. . . . k . . .
. . . . . . . K

White
h1g1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . p
. p . . r . . .
. . . . . . . .
. . . . k . . .
. . . . . . K .

Black
e2d3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . p
. p . . r . . .
. . . k . . . .
. . . . . . . .
. . . . . . K .

White
g1f2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . p
. p . . r . . .
. . . k . . . .
. . . . . K . .
. . . . . . . .

Black
d3c2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . p
. p . . r . . .
. . . . . . . .
. . k . . K . .
. . . . . . . .

White
f2f1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . p
. p . . r . . .
. . . . . . . .
. . k . . . . .
. . . . . K . .

Black
c2b2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . p
. p . . r . . .
. . . . . . . .
. k . . . . . .
. . . . . K . .

White
f1g2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . p
. p . . r . . .
. . . . . . . .
. k . . . . K .
. . . . . . . .

Black
b2c2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . p
. p . . r . . .
. . . . . . . .
. . k . . . K .
. . . . . . . .
. B . . . . . k
. . . . N . . N
. . P P P . . .
. . . B . . . .
P . . . . . P P
R . . . K . . R

White
g2h3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . p
. p . . r . . .
. . . . . . . K
. . k . . . . .
. . . . . . . .

Black
c2c1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . p
. p . . r . . .
. . . . . . . K
. . . . . . . .
. . k . . . . .

White
h3h2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . p
. p . . r . . .
. . . . . . . .
. . . . . . . K
. . k . . . . .

Black
g5h4
. . . . . . . .
. . . . . . . .
. . . . p . . p
. p . r . . . .
. . . . . . . .
. . . . . . . K
. . k . . . . .

White
h2g2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . p
. p . r . . . .
. . . . . . . .
. . . . . . K .
. . k . . . . .

Black
c1b1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . p
. p . r . . . .
. . . . . . . .
. . . . . . K .
. k . . . . . .

White
g2h3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . p
. p . r . . . .
. . . . . . . K
. . . . . . . .
. k . . . . . .

Black
b1a1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . p
. p . r . . . .
. . . . . . . K
. . . . . . . .
k . . . . . . .

White
h3g3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . p
. p . r . . . .
. . . . . . K .
. . . . . . . .
k . . . . . . .

Black
d4d5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . r p . . p
. p . . . . . .
. . . . . . K .
. . . . . . . .
k . . . . . . .

White
g3h4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . r p . . p
. p . . . . . K
. . . . . . . .
. . . . . . . .
k . . . . . . .

Black
a1b2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . r p . . p
. p . . . . . K
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . B . N . . .
P . P P P . . k
. . . B R . . .
R . . . . . P .
. . . . K . . .

White
h4h5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . r p . . K
. p . . . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .

Black
b2b3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . r p . . K
. p . . . . . .
. k . . . . . .
. . . . . . . .
. . . . . . . .
. . B . N . k .
P . P P P . P .
. . . B R . . .
R . . . . . . .
. . . . K . . .

White
h5h4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . r p . . .
. p . . . . . K
. k . . . . . .
. . . . . . . .
. . . . . . . .

Black
b3a4
. . . . . . . .
. . . . . . . .
. . . . . k . .
. . B . N . . .
P . P P P . P .
. . . B R . . .
. . . . R . . .
. . . . K . . .

White
e2d2
. . . . . . . .
. . . r p . . .
k p . . . . . K
. . . . . . . .
. . . . . k . .
. . B . N . . .
P . P P P . P .
. . . B R . . .
. . . R . . . .
. . . . K . . .

Black
f6e6
. . . . . . . .
. . . . . . . .
. . . . k . . .
. . B . N . . .
P . P P P . P .
. . . B R . . .
. . . R . . . .
. . . . K . . .

White
h4g5
. . . . . . . .
. . . . . . . .
. . . . k . . .
. . B P N . . .
P . P . P . P .
. . . B R . . .
. . . R . . . .
. . . . K . . .

Black
e6e5
. . . . . . . .
. . . r p . K .
k p . . . . . .
. . . . . . . .
. . . . . . . .
. . B P k . . .
P . P . P . P .
. . . B R . . .
. . . R . . . .
. . . . K . . .

White
c5d4
. . . . . . . .

Black
a4a3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . r p . K .
. p . . . . . .
k . . . . . . .
. . . . . . . .
. . . . . . . .
. . . P . . . .
P . P B P k P .
. . . B R . . .
. . . R . . . .
. . . . K . . .

White
g5f6
. . . . . . . .
. . . . . . . .
. . . . . K . .
. . . r p . . .
. p . . . . . .
k . . . . . . .
. . . . . . . .
. . . . . . . .

Black
a3b3
. . . . . . . .
. . . . . . . .
. . . . . K . .
. . . r p . . .
. p . . . . . .
. k . . . . . .
. . . . . . . .
. . . . . . . .
P . . P . . . .
. . P B P . k .
. . . B R . . .
. . . R . . . .
. . . . K . . .

White
f6g5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . r p . K .
. p . . . . . .
. k . . . . . .
. . . . . . . .
. . . . . . . .

Black
b3a2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . r p . K .
. p . . . . . .
. . . . . . . .
k . . . . . . .
. . . . . . . .
P . . P B . . .
. . P . P . . k
. . . B R . . .
. . . R . . . .
. . . . K . . .

White
g5h5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . r p . . K
. p . . . . . .
. . . . . . . .
k . . . . . . .
. . . . . . . .

Black
a2b1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . r p . . K
. p . . . . . .
. . . . . . . .
. . . . . . . .
. k . . . . . .

White
h5g5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . r p . K .
. p . . . . . .
. . . . . . . .
. . . . . . . .
. k . . . . . .

Black
d5d4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . K .
. p . r . . . .
. . . . . . . .
. . . . . . . .
. k . . . . . .

White
g5h5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . K
. p . r . . . .
. . . . . . . .
P . P P B . . .
. . . . P . k .
. . . B R . . .
. . . . R K . .
. . . . . . . .
. k . . . . . .

Black
b1b2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . K
. p . r . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .

White
h5g5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . K .
. p . r . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .

Black
e5e4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . K .
. p . r p . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .

White
g5f6
. . . . . . . .
. . . . . . . .
. . . . . K . .
. . . . . . . .
. p . r p . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .

Black
b2b3
. . . . . . . .
. . . . . . . .
. . . . . K . .
. . . . . . . .
. p . r p . . .
. k . . . . . .
. . . . . . . .
P . P P B . . k
. . . . P . . .
. . . B R . . .
. . . . R K . .
. . . . . . . .

White
f6g6
. . . . . . . .
. . . . . . . .
. . . . . . K .
. . . . . . . .
. p . r p . . .
. k . . . . . .
. . . . . . . .
P . P P B . . k
. . . . P . . .
. . . B R . . .
. . . R . K . .
. . . . . . . .

Black
b3b2
. . . . . . . .
. . . . . . . .
. . . . . . K .
. . . . . . . .
. p . r p . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .

White
g6h7
. . . . . . . .
. . . . . . . K
. . . . . . . .
. . . . . . . .
. p . r p . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .

Black
b2a2
. . . . . . . .
. . . . . . . K
. . . . . . . .
. . . . . . . .
. p . r p . . .
. . . . . . . .
k . . . . . . .
. . . . . . . .
P . P P B . k .
. . . . P . . .
. . . B R . . .
. . . R . . . .
. . . . K . . .

White
h7g7
. . . . . . . .
. . . . . . K .
. . . . . . . .
. . . . . . . .
. p . r p . . .
. . . . . . . .
k . . . . . . .
. . . . . . . .

Black
a2b3
. . . . . . . .
. . . . . . K .
. . . . . . . .
. . . . . . . .
. p . r p . . .
. k . . . . . .
. . . . . . . .
. . . . . . . .
P . P P B . . .
. . . . P . . k
. . . B R . . .
. . . R . . . .
. . . K . . . .

White
g7f7
. . . . . . . .
. . . . . K . .
. . . . . . . .
. . . . . . . .
. p . r p . . .
. k . . . . . .
. . . . . . . .
. . . . . . . .

Black
b3c4
. . . . . . . .
. . . . . K . .
. . . . . . . .
. . . . . . . .
. p k r p . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
f7f8
. . . . . K . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. p k r p . . .
. . . . . . . .
P . P P B . . k
. . B R P . . .
. . . . R . . .
. . . . . . . .
. . . . . . . .

Black
c4b5
. . . . . K . .
. . . . . . . .
. . . . . . . .
. k . . . . . .
. p . r p . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
f8g7
. . . . . . . .
. . . . . . K .
. . . . . . . .
. k . . . . . .
. p . r p . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
d4d5
. . . . . . . .
. . . . . . K .
. . . . . . . .
. k . r . . . .
. p . . p . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
g7f6
. . . . . . . .
. . . . . . . .
. . . . . K . .
. k . r . . . .
. p . . p . . .
. . . . . . . .
. . . . . . . .
P . P P B . k .
. . B R P . . .
. . . . R . . .
. . . . . . . .

Black
d5d4
. . . . . . . .
. . . . . . . .
. . . . . K . .
. k . . . . . .
. p . r p . . .
. . . . . . . .
. . . . . . . .
. . . . . . k .
P . P P B . . .
. . B R P . . .
. . . . R . . .
. . . . . . . .

White
f6f5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. k . . . K . .
. p . r p . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
b5b6
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . . . K . .
. p . r p . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . K . .

White
f5g4
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. p . r p . K .
. . . . . . . .
. . . . . . . .
P . P P B . . .
. . . R P . . .
. . . B R . . .
. . . . . . . .
. . . . . K . .

Black
b6b7
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . . . . .
. p . r p . K .
. . . . . . . .
. . . . . . . k
. . . . . . . .
P . P P B . . .
. . B R P . . .
. . . . R . . .
. . . . . . . .
. . . . . K . .
