
White
g1h3
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . N
P P P P P P P P
R N B Q K B . R

Black
b8a6
r . b q k b n r
p p p p p p p p
n . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . N
P P P P P P P P
R N B Q K B . R

White
h3g5
r . b q k b n r
p p p p p p p p
n . . . . . . .
. . . . . . N .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

Black
f7f5
r . b q k b n r
p p p p p . p p
n . . . . . . .
. . . . . p N .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

White
g5h7
r . b q k b n r
p p p p p . p N
n . . . . . . .
. . . . . p . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

Black
e7e5
r . b q k b n r
p p p p . . p N
n . . . . . . .
. . . . p p . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

White
h7f8
r . b q k N n r
p p p p . . p .
n . . . . . . .
. . . . p p . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

Black
h8h2
r . b q k N n .
p p p p . . p .
n . . . . . . .
. . . . p p . .
. . . . . . . .
. . . . . . . .
P P P P P P P r
R N B Q K B . R

White
f8h7
r . b q k . n .
p p p p . . p N
n . . . . . . .
. . . . p p . .
. . . . . . . .
. . . . . . . .
P P P P P P P r
R N B Q K B . R

Black
e5e4
r . b q k . n .
p p p p . . p N
n . . . . . . .
. . . . . p . .
. . . . p . . .
. . . . . . . .
P P P P P P P r
R N B Q K B . R

White
h7f8
r . b q k N n .
p p p p . . p .
n . . . . . . .
. . . . . p . .
. . . . p . . .
. . . . . . . .
P P P P P P P r
R N B Q K B . R

Black
b7b6
r . b q k N n .
p . p p . . p .
n p . . . . . .
. . . . . p . .
. . . . p . . .
. . . . . . . .
P P P P P P P r
R N B Q K B . R

White
f8h7
r . b q k . n .
p . p p . . p N
n p . . . . . .
. . . . . p . .
. . . . p . . .
. . . . . . . .
P P P P P P P r
R N B Q K B . R

Black
a6b4
r . b q k . n .
p . p p . . p N
. p . . . . . .
. . . . . p . .
. n . . p . . .
. . . . . . . .
P P P P P P P r
R N B Q K B . R

White
h7f8
r . b q k N n .
p . p p . . p .
. p . . . . . .
. . . . . p . .
. n . . p . . .
. . . . . . . .
P P P P P P P r
R N B Q K B . R

Black
b4d3
r . b q k N n .
p . p p . . p .
. p . . . . . .
. . . . . p . .
. . . . p . . .
. . . n . . . .
P P P P P P P r
R N B Q K B . R

White
e2d3
r . b q k N n .
p . p p . . p .
. p . . . . . .
. . . . . p . .
. . . . p . . .
. . . P . . . .
P P P P . P P r
R N B Q K B . R

Black
g8e7
r . b q k N . .
p . p p n . p .
. p . . . . . .
. . . . . p . .
. . . . p . . .
. . . P . . . .
P P P P . P P r
R N B Q K B . R

White
f8h7
r . b q k . . .
p . p p n . p N
. p . . . . . .
. . . . . p . .
. . . . p . . .
. . . P . . . .
P P P P . P P r
R N B Q K B . R

Black
a8b8
. r b q k . . .
p . p p n . p N
. p . . . . . .
. . . . . p . .
. . . . p . . .
. . . P . . . .
P P P P . P P r
R N B Q K B . R

White
h7f8
. r b q k N . .
p . p p n . p .
. p . . . . . .
. . . . . p . .
. . . . p . . .
. . . P . . . .
P P P P . P P r
R N B Q K B . R

Black
b8b7
. . b q k N . .
p r p p n . p .
. p . . . . . .
. . . . . p . .
. . . . p . . .
. . . P . . . .
P P P P . P P r
R N B Q K B . R

White
f8h7
. . b q k . . .
p r p p n . p N
. p . . . . . .
. . . . . p . .
. . . . p . . .
. . . P . . . .
P P P P . P P r
R N B Q K B . R

Black
g7g5
. . b q k . . .
p r p p n . . N
. p . . . . . .
. . . . . p p .
. . . . p . . .
. . . P . . . .
P P P P . P P r
R N B Q K B . R

White
h7f8
. . b q k N . .
p r p p n . . .
. p . . . . . .
. . . . . p p .
. . . . p . . .
. . . P . . . .
P P P P . P P r
R N B Q K B . R

Black
h2h1
. . b q k N . .
p r p p n . . .
. p . . . . . .
. . . . . p p .
. . . . p . . .
. . . P . . . .
P P P P . P P .
R N B Q K B . r

White
f8h7
. . b q k . . .
p r p p n . . N
. p . . . . . .
. . . . . p p .
. . . . p . . .
. . . P . . . .
P P P P . P P .
R N B Q K B . r

Black
e7d5
. . b q k . . .
p r p p . . . N
. p . . . . . .
. . . n . p p .
. . . . p . . .
. . . P . . . .
P P P P . P P .
R N B Q K B . r

White
h7f8
. . b q k N . .
p r p p . . . .
. p . . . . . .
. . . n . p p .
. . . . p . . .
. . . P . . . .
P P P P . P P .
R N B Q K B . r

Black
h1f1
. . b q k N . .
p r p p . . . .
. p . . . . . .
. . . n . p p .
. . . . p . . .
. . . P . . . .
P P P P . P P .
R N B Q K r . .

White
e1e2
. . b q k N . .
p r p p . . . .
. p . . . . . .
. . . n . p p .
. . . . p . . .
. . . P . . . .
P P P P K P P .
R N B Q . r . .

Black
d5f4
. . b q k N . .
p r p p . . . .
. p . . . . . .
. . . . . p p .
. . . . p n . .
. . . P . . . .
P P P P K P P .
R N B Q . r . .

White
e2e3
. . b q k N . .
p r p p . . . .
. p . . . . . .
. . . . . p p .
. . . . p n . .
. . . P K . . .
P P P P . P P .
R N B Q . r . .

Black
f4g6
. . b q k N . .
p r p p . . . .
. p . . . . n .
. . . . . p p .
. . . . p . . .
. . . P K . . .
P P P P . P P .
R N B Q . r . .

White
f8h7
. . b q k . . .
p r p p . . . N
. p . . . . n .
. . . . . p p .
. . . . p . . .
. . . P K . . .
P P P P . P P .
R N B Q . r . .

Black
d7d5
. . b q k . . .
p r p . . . . N
. p . . . . n .
. . . p . p p .
. . . . p . . .
. . . P K . . .
P P P P . P P .
R N B Q . r . .

White
h7f8
. . b q k N . .
p r p . . . . .
. p . . . . n .
. . . p . p p .
. . . . p . . .
. . . P K . . .
P P P P . P P .
R N B Q . r . .

Black
g5g4
. . b q k N . .
p r p . . . . .
. p . . . . n .
. . . p . p . .
. . . . p . p .
. . . P K . . .
P P P P . P P .
R N B Q . r . .

White
f8h7
. . b q k . . .
p r p . . . . N
. p . . . . n .
. . . p . p . .
. . . . p . p .
. . . P K . . .
P P P P . P P .
R N B Q . r . .

Black
f5f4
. . b q k . . .
p r p . . . . N
. p . . . . n .
. . . p . . . .
. . . . p p p .
. . . P K . . .
P P P P . P P .
R N B Q . r . .

White
e3d4
. . b q k . . .
p r p . . . . N
. p . . . . n .
. . . p . . . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . r . .

Black
f1h1
. . b q k . . .
p r p . . . . N
. p . . . . n .
. . . p . . . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . r

White
h7f8
. . b q k N . .
p r p . . . . .
. p . . . . n .
. . . p . . . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . r

Black
h1h8
. . b q k N . r
p r p . . . . .
. p . . . . n .
. . . p . . . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

White
f8h7
. . b q k . . r
p r p . . . . N
. p . . . . n .
. . . p . . . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

Black
g6e5
. . b q k . . r
p r p . . . . N
. p . . . . . .
. . . p n . . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

White
h7f8
. . b q k N . r
p r p . . . . .
. p . . . . . .
. . . p n . . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

Black
d8d6
. . b . k N . r
p r p . . . . .
. p . q . . . .
. . . p n . . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

White
f8h7
. . b . k . . r
p r p . . . . N
. p . q . . . .
. . . p n . . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

Black
e8d8
. . b k . . . r
p r p . . . . N
. p . q . . . .
. . . p n . . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

White
h7f8
. . b k . N . r
p r p . . . . .
. p . q . . . .
. . . p n . . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

Black
d6e6
. . b k . N . r
p r p . . . . .
. p . . q . . .
. . . p n . . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

White
f8h7
. . b k . . . r
p r p . . . . N
. p . . q . . .
. . . p n . . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

Black
e5g6
. . b k . . . r
p r p . . . . N
. p . . q . n .
. . . p . . . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

White
h7f8
. . b k . N . r
p r p . . . . .
. p . . q . n .
. . . p . . . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

Black
b7b8
. r b k . N . r
p . p . . . . .
. p . . q . n .
. . . p . . . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

White
f8h7
. r b k . . . r
p . p . . . . N
. p . . q . n .
. . . p . . . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

Black
e6f7
. r b k . . . r
p . p . . q . N
. p . . . . n .
. . . p . . . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

White
h7f8
. r b k . N . r
p . p . . q . .
. p . . . . n .
. . . p . . . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

Black
c8f5
. r . k . N . r
p . p . . q . .
. p . . . . n .
. . . p . b . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

White
f8h7
. r . k . . . r
p . p . . q . N
. p . . . . n .
. . . p . b . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

Black
f7d7
. r . k . . . r
p . p q . . . N
. p . . . . n .
. . . p . b . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

White
h7f8
. r . k . N . r
p . p q . . . .
. p . . . . n .
. . . p . b . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

Black
h8f8
. r . k . r . .
p . p q . . . .
. p . . . . n .
. . . p . b . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

White
d4c3
. r . k . r . .
p . p q . . . .
. p . . . . n .
. . . p . b . .
. . . . p p p .
. . K P . . . .
P P P P . P P .
R N B Q . . . .

Black
d7e8
. r . k q r . .
p . p . . . . .
. p . . . . n .
. . . p . b . .
. . . . p p p .
. . K P . . . .
P P P P . P P .
R N B Q . . . .

White
c3d4
. r . k q r . .
p . p . . . . .
. p . . . . n .
. . . p . b . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

Black
e8d7
. r . k . r . .
p . p q . . . .
. p . . . . n .
. . . p . b . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

White
d4c3
. r . k . r . .
p . p q . . . .
. p . . . . n .
. . . p . b . .
. . . . p p p .
. . K P . . . .
P P P P . P P .
R N B Q . . . .

Black
b6b5
. r . k . r . .
p . p q . . . .
. . . . . . n .
. p . p . b . .
. . . . p p p .
. . K P . . . .
P P P P . P P .
R N B Q . . . .

White
c3d4
. r . k . r . .
p . p q . . . .
. . . . . . n .
. p . p . b . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

Black
b8a8
r . . k . r . .
p . p q . . . .
. . . . . . n .
. p . p . b . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

White
d4c5
r . . k . r . .
p . p q . . . .
. . . . . . n .
. p K p . b . .
. . . . p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

Black
d8e7
r . . . . r . .
p . p q k . . .
. . . . . . n .
. p K p . b . .
. . . . p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

White
c5d4
r . . . . r . .
p . p q k . . .
. . . . . . n .
. p . p . b . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

Black
f8f7
r . . . . . . .
p . p q k r . .
. . . . . . n .
. p . p . b . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

White
d4c5
r . . . . . . .
p . p q k r . .
. . . . . . n .
. p K p . b . .
. . . . p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

Black
g6e5
r . . . . . . .
p . p q k r . .
. . . . . . . .
. p K p n b . .
. . . . p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

White
c5d4
r . . . . . . .
p . p q k r . .
. . . . . . . .
. p . p n b . .
. . . K p p p .
. . . P . . . .
P P P P . P P .
R N B Q . . . .

Black
e5d3
r . . . . . . .
p . p q k r . .
. . . . . . . .
. p . p . b . .
. . . K p p p .
. . . n . . . .
P P P P . P P .
R N B Q . . . .

White
d4c3
r . . . . . . .
p . p q k r . .
. . . . . . . .
. p . p . b . .
. . . . p p p .
. . K n . . . .
P P P P . P P .
R N B Q . . . .

Black
a8h8
. . . . . . . r
p . p q k r . .
. . . . . . . .
. p . p . b . .
. . . . p p p .
. . K n . . . .
P P P P . P P .
R N B Q . . . .

White
c3d4
. . . . . . . r
p . p q k r . .
. . . . . . . .
. p . p . b . .
. . . K p p p .
. . . n . . . .
P P P P . P P .
R N B Q . . . .

Black
h8e8
. . . . r . . .
p . p q k r . .
. . . . . . . .
. p . p . b . .
. . . K p p p .
. . . n . . . .
P P P P . P P .
R N B Q . . . .

White
d4c3
. . . . r . . .
p . p q k r . .
. . . . . . . .
. p . p . b . .
. . . . p p p .
. . K n . . . .
P P P P . P P .
R N B Q . . . .

Black
d7c8
. . q . r . . .
p . p . k r . .
. . . . . . . .
. p . p . b . .
. . . . p p p .
. . K n . . . .
P P P P . P P .
R N B Q . . . .

White
c3d4
. . q . r . . .
p . p . k r . .
. . . . . . . .
. p . p . b . .
. . . K p p p .
. . . n . . . .
P P P P . P P .
R N B Q . . . .

Black
c7c5
. . q . r . . .
p . . . k r . .
. . . . . . . .
. p p p . b . .
. . . K p p p .
. . . n . . . .
P P P P . P P .
R N B Q . . . .

White
d4d5
. . q . r . . .
p . . . k r . .
. . . . . . . .
. p p K . b . .
. . . . p p p .
. . . n . . . .
P P P P . P P .
R N B Q . . . .

Black
f7f6
. . q . r . . .
p . . . k . . .
. . . . . r . .
. p p K . b . .
. . . . p p p .
. . . n . . . .
P P P P . P P .
R N B Q . . . .

White
d1g4
. . q . r . . .
p . . . k . . .
. . . . . r . .
. p p K . b . .
. . . . p p Q .
. . . n . . . .
P P P P . P P .
R N B . . . . .

Black
d3e1
. . q . r . . .
p . . . k . . .
. . . . . r . .
. p p K . b . .
. . . . p p Q .
. . . . . . . .
P P P P . P P .
R N B . n . . .

White
d5e5
. . q . r . . .
p . . . k . . .
. . . . . r . .
. p p . K b . .
. . . . p p Q .
. . . . . . . .
P P P P . P P .
R N B . n . . .

Black
e7f8
. . q . r k . .
p . . . . . . .
. . . . . r . .
. p p . K b . .
. . . . p p Q .
. . . . . . . .
P P P P . P P .
R N B . n . . .

White
e5f6
. . q . r k . .
p . . . . . . .
. . . . . K . .
. p p . . b . .
. . . . p p Q .
. . . . . . . .
P P P P . P P .
R N B . n . . .

Black
e1g2
. . q . r k . .
p . . . . . . .
. . . . . K . .
. p p . . b . .
. . . . p p Q .
. . . . . . . .
P P P P . P n .
R N B . . . . .

White
f6g5
. . q . r k . .
p . . . . . . .
. . . . . . . .
. p p . . b K .
. . . . p p Q .
. . . . . . . .
P P P P . P n .
R N B . . . . .

Black
f8e7
. . q . r . . .
p . . . k . . .
. . . . . . . .
. p p . . b K .
. . . . p p Q .
. . . . . . . .
P P P P . P n .
R N B . . . . .

White
g5h6
. . q . r . . .
p . . . k . . .
. . . . . . . K
. p p . . b . .
. . . . p p Q .
. . . . . . . .
P P P P . P n .
R N B . . . . .

Black
a7a6
. . q . r . . .
. . . . k . . .
p . . . . . . K
. p p . . b . .
. . . . p p Q .
. . . . . . . .
P P P P . P n .
R N B . . . . .

White
h6g7
. . q . r . . .
. . . . k . K .
p . . . . . . .
. p p . . b . .
. . . . p p Q .
. . . . . . . .
P P P P . P n .
R N B . . . . .

Black
f5h7
. . q . r . . .
. . . . k . K b
p . . . . . . .
. p p . . . . .
. . . . p p Q .
. . . . . . . .
P P P P . P n .
R N B . . . . .

White
g7h7
. . q . r . . .
. . . . k . . K
p . . . . . . .
. p p . . . . .
. . . . p p Q .
. . . . . . . .
P P P P . P n .
R N B . . . . .

Black
c8g4
. . . . r . . .
. . . . k . . K
p . . . . . . .
. p p . . . . .
. . . . p p q .
. . . . . . . .
P P P P . P n .
R N B . . . . .

White
h7h6
. . . . r . . .
. . . . k . . .
p . . . . . . K
. p p . . . . .
. . . . p p q .
. . . . . . . .
P P P P . P n .
R N B . . . . .

Black
g4g5
. . . . r . . .
. . . . k . . .
p . . . . . . K
. p p . . . q .
. . . . p p . .
. . . . . . . .
P P P P . P n .
R N B . . . . .

White
h6h7
. . . . r . . .
. . . . k . . K
p . . . . . . .
. p p . . . q .
. . . . p p . .
. . . . . . . .
P P P P . P n .
R N B . . . . .

Black
g2e3
. . . . r . . .
. . . . k . . K
p . . . . . . .
. p p . . . q .
. . . . p p . .
. . . . n . . .
P P P P . P . .
R N B . . . . .

White
b1c3
. . . . r . . .
. . . . k . . K
p . . . . . . .
. p p . . . q .
. . . . p p . .
. . N . n . . .
P P P P . P . .
R . B . . . . .

Black
e7f8
. . . . r k . .
. . . . . . . K
p . . . . . . .
. p p . . . q .
. . . . p p . .
. . N . n . . .
P P P P . P . .
R . B . . . . .

White
h7h8
. . . . r k . K
. . . . . . . .
p . . . . . . .
. p p . . . q .
. . . . p p . .
. . N . n . . .
P P P P . P . .
R . B . . . . .

Black
e8e7
. . . . . k . K
. . . . r . . .
p . . . . . . .
. p p . . . q .
. . . . p p . .
. . N . n . . .
P P P P . P . .
R . B . . . . .

White
c3d5
. . . . . k . K
. . . . r . . .
p . . . . . . .
. p p N . . q .
. . . . p p . .
. . . . n . . .
P P P P . P . .
R . B . . . . .

Black
g5g4
. . . . . k . K
. . . . r . . .
p . . . . . . .
. p p N . . . .
. . . . p p q .
. . . . n . . .
P P P P . P . .
R . B . . . . .

White
d5e7
. . . . . k . K
. . . . N . . .
p . . . . . . .
. p p . . . . .
. . . . p p q .
. . . . n . . .
P P P P . P . .
R . B . . . . .

Black
e3d5
. . . . . k . K
. . . . N . . .
p . . . . . . .
. p p n . . . .
. . . . p p q .
. . . . . . . .
P P P P . P . .
R . B . . . . .

White
h8h7
. . . . . k . .
. . . . N . . K
p . . . . . . .
. p p n . . . .
. . . . p p q .
. . . . . . . .
P P P P . P . .
R . B . . . . .

Black
g4e6
. . . . . k . .
. . . . N . . K
p . . . q . . .
. p p n . . . .
. . . . p p . .
. . . . . . . .
P P P P . P . .
R . B . . . . .

White
h7h8
. . . . . k . K
. . . . N . . .
p . . . q . . .
. p p n . . . .
. . . . p p . .
. . . . . . . .
P P P P . P . .
R . B . . . . .

Black
e6h6
. . . . . k . K
. . . . N . . .
p . . . . . . q
. p p n . . . .
. . . . p p . .
. . . . . . . .
P P P P . P . .
R . B . . . . .
