
White
c2c4
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . P . . . . .
. . . . . . . .
P P . P P P P P
R N B Q K B N R

Black
f7f5
r n b q k b n r
p p p p p . p p
. . . . . . . .
. . . . . p . .
. . P . . . . .
. . . . . . . .
P P . P P P P P
R N B Q K B N R

White
b1c3
r n b q k b n r
p p p p p . p p
. . . . . . . .
. . . . . p . .
. . P . . . . .
. . N . . . . .
P P . P P P P P
R . B Q K B N R

Black
a7a6
r n b q k b n r
. p p p p . p p
p . . . . . . .
. . . . . p . .
. . P . . . . .
. . N . . . . .
P P . P P P P P
R . B Q K B N R

White
g1f3
r n b q k b n r
. p p p p . p p
p . . . . . . .
. . . . . p . .
. . P . . . . .
. . N . . N . .
P P . P P P P P
R . B Q K B . R

Black
c7c6
r n b q k b n r
. p . p p . p p
p . p . . . . .
. . . . . p . .
. . P . . . . .
. . N . . N . .
P P . P P P P P
R . B Q K B . R

White
d2d4
r n b q k b n r
. p . p p . p p
p . p . . . . .
. . . . . p . .
. . P P . . . .
. . N . . N . .
P P . . P P P P
R . B Q K B . R

Black
d8c7
r n b . k b n r
. p q p p . p p
p . p . . . . .
. . . . . p . .
. . P P . . . .
. . N . . N . .
P P . . P P P P
R . B Q K B . R

White
d1d3
r n b . k b n r
. p q p p . p p
p . p . . . . .
. . . . . p . .
. . P P . . . .
. . N Q . N . .
P P . . P P P P
R . B . K B . R

Black
c6c5
r n b . k b n r
. p q p p . p p
p . . . . . . .
. . p . . p . .
. . P P . . . .
. . N Q . N . .
P P . . P P P P
R . B . K B . R

White
d3f5
r n b . k b n r
. p q p p . p p
p . . . . . . .
. . p . . Q . .
. . P P . . . .
. . N . . N . .
P P . . P P P P
R . B . K B . R

Black
c7f4
r n b . k b n r
. p . p p . p p
p . . . . . . .
. . p . . Q . .
. . P P . q . .
. . N . . N . .
P P . . P P P P
R . B . K B . R

White
c1f4
r n b . k b n r
. p . p p . p p
p . . . . . . .
. . p . . Q . .
. . P P . B . .
. . N . . N . .
P P . . P P P P
R . . . K B . R

Black
a8a7
. n b . k b n r
r p . p p . p p
p . . . . . . .
. . p . . Q . .
. . P P . B . .
. . N . . N . .
P P . . P P P P
R . . . K B . R

White
f4b8
. B b . k b n r
r p . p p . p p
p . . . . . . .
. . p . . Q . .
. . P P . . . .
. . N . . N . .
P P . . P P P P
R . . . K B . R

Black
g7g5
. B b . k b n r
r p . p p . . p
p . . . . . . .
. . p . . Q p .
. . P P . . . .
. . N . . N . .
P P . . P P P P
R . . . K B . R

White
b8a7
. . b . k b n r
B p . p p . . p
p . . . . . . .
. . p . . Q p .
. . P P . . . .
. . N . . N . .
P P . . P P P P
R . . . K B . R

Black
f8h6
. . b . k . n r
B p . p p . . p
p . . . . . . b
. . p . . Q p .
. . P P . . . .
. . N . . N . .
P P . . P P P P
R . . . K B . R

White
a7c5
. . b . k . n r
. p . p p . . p
p . . . . . . b
. . B . . Q p .
. . P P . . . .
. . N . . N . .
P P . . P P P P
R . . . K B . R

Black
d7d5
. . b . k . n r
. p . . p . . p
p . . . . . . b
. . B p . Q p .
. . P P . . . .
. . N . . N . .
P P . . P P P P
R . . . K B . R

White
f5c8
. . Q . k . n r
. p . . p . . p
p . . . . . . b
. . B p . . p .
. . P P . . . .
. . N . . N . .
P P . . P P P P
R . . . K B . R

Black
e8f7
. . Q . . . n r
. p . . p k . p
p . . . . . . b
. . B p . . p .
. . P P . . . .
. . N . . N . .
P P . . P P P P
R . . . K B . R

White
c8g8
. . . . . . Q r
. p . . p k . p
p . . . . . . b
. . B p . . p .
. . P P . . . .
. . N . . N . .
P P . . P P P P
R . . . K B . R

Black
f7g8
. . . . . . k r
. p . . p . . p
p . . . . . . b
. . B p . . p .
. . P P . . . .
. . N . . N . .
P P . . P P P P
R . . . K B . R

White
c3d5
. . . . . . k r
. p . . p . . p
p . . . . . . b
. . B N . . p .
. . P P . . . .
. . . . . N . .
P P . . P P P P
R . . . K B . R

Black
e7e5
. . . . . . k r
. p . . . . . p
p . . . . . . b
. . B N p . p .
. . P P . . . .
. . . . . N . .
P P . . P P P P
R . . . K B . R

White
f3e5
. . . . . . k r
. p . . . . . p
p . . . . . . b
. . B N N . p .
. . P P . . . .
. . . . . . . .
P P . . P P P P
R . . . K B . R

Black
a6a5
. . . . . . k r
. p . . . . . p
. . . . . . . b
p . B N N . p .
. . P P . . . .
. . . . . . . .
P P . . P P P P
R . . . K B . R

White
e2e4
. . . . . . k r
. p . . . . . p
. . . . . . . b
p . B N N . p .
. . P P P . . .
. . . . . . . .
P P . . . P P P
R . . . K B . R

Black
g8g7
. . . . . . . r
. p . . . . k p
. . . . . . . b
p . B N N . p .
. . P P P . . .
. . . . . . . .
P P . . . P P P
R . . . K B . R

White
f1d3
. . . . . . . r
. p . . . . k p
. . . . . . . b
p . B N N . p .
. . P P P . . .
. . . B . . . .
P P . . . P P P
R . . . K . . R

Black
b7b6
. . . . . . . r
. . . . . . k p
. p . . . . . b
p . B N N . p .
. . P P P . . .
. . . B . . . .
P P . . . P P P
R . . . K . . R

White
c5b6
. . . . . . . r
. . . . . . k p
. B . . . . . b
p . . N N . p .
. . P P P . . .
. . . B . . . .
P P . . . P P P
R . . . K . . R

Black
h8b8
. r . . . . . .
. . . . . . k p
. B . . . . . b
p . . N N . p .
. . P P P . . .
. . . B . . . .
P P . . . P P P
R . . . K . . R

White
b6a5
. r . . . . . .
. . . . . . k p
. . . . . . . b
B . . N N . p .
. . P P P . . .
. . . B . . . .
P P . . . P P P
R . . . K . . R

Black
b8b2
. . . . . . . .
. . . . . . k p
. . . . . . . b
B . . N N . p .
. . P P P . . .
. . . B . . . .
P r . . . P P P
R . . . K . . R

White
f2f4
. . . . . . . .
. . . . . . k p
. . . . . . . b
B . . N N . p .
. . P P P P . .
. . . B . . . .
P r . . . . P P
R . . . K . . R

Black
b2b6
. . . . . . . .
. . . . . . k p
. r . . . . . b
B . . N N . p .
. . P P P P . .
. . . B . . . .
P . . . . . P P
R . . . K . . R

White
a5b6
. . . . . . . .
. . . . . . k p
. B . . . . . b
. . . N N . p .
. . P P P P . .
. . . B . . . .
P . . . . . P P
R . . . K . . R

Black
g5g4
. . . . . . . .
. . . . . . k p
. B . . . . . b
. . . N N . . .
. . P P P P p .
. . . B . . . .
P . . . . . P P
R . . . K . . R

White
e5g4
. . . . . . . .
. . . . . . k p
. B . . . . . b
. . . N . . . .
. . P P P P N .
. . . B . . . .
P . . . . . P P
R . . . K . . R

Black
h6f4
. . . . . . . .
. . . . . . k p
. B . . . . . .
. . . N . . . .
. . P P P b N .
. . . B . . . .
P . . . . . P P
R . . . K . . R

White
d5f4
. . . . . . . .
. . . . . . k p
. B . . . . . .
. . . . . . . .
. . P P P N N .
. . . B . . . .
P . . . . . P P
R . . . K . . R

Black
h7h5
. . . . . . . .
. . . . . . k .
. B . . . . . .
. . . . . . . p
. . P P P N N .
. . . B . . . .
P . . . . . P P
R . . . K . . R

White
f4h5
. . . . . . . .
. . . . . . k .
. B . . . . . .
. . . . . . . N
. . P P P . N .
. . . B . . . .
P . . . . . P P
R . . . K . . R

Black
g7h7
. . . . . . . .
. . . . . . . k
. B . . . . . .
. . . . . . . N
. . P P P . N .
. . . B . . . .
P . . . . . P P
R . . . K . . R

White
g4e5
. . . . . . . .
. . . . . . . k
. B . . . . . .
. . . . N . . N
. . P P P . . .
. . . B . . . .
P . . . . . P P
R . . . K . . R

Black
h7h6
. . . . . . . .
. . . . . . . .
. B . . . . . k
. . . . N . . N
. . P P P . . .
. . . B . . . .
P . . . . . P P
R . . . K . . R

White
b6c5
. . . . . . . .
. . . . . . . .
. . . . . . . k
. . B . N . . N
. . P P P . . .
. . . B . . . .
P . . . . . P P
R . . . K . . R

Black
h6g5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . B . N . k N
. . P P P . . .
. . . B . . . .
P . . . . . P P
R . . . K . . R

White
a2a4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . B . N . k N
P . P P P . . .
. . . B . . . .
. . . . . . P P
R . . . K . . R

Black
g5h4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . B . N . . N
P . P P P . . k
. . . B . . . .
. . . . . . P P
R . . . K . . R

White
a1a2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . B . N . . N
P . P P P . . k
. . . B . . . .
R . . . . . P P
. . . . K . . R

Black
h4h5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . B . N . . k
P . P P P . . .
. . . B . . . .
R . . . . . P P
. . . . K . . R

White
h2h4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . B . N . . k
P . P P P . . P
. . . B . . . .
R . . . . . P .
. . . . K . . R

Black
h5h6
. . . . . . . .
. . . . . . . .
. . . . . . . k
. . B . N . . .
P . P P P . . P
. . . B . . . .
R . . . . . P .
. . . . K . . R

White
h1h3
. . . . . . . .
. . . . . . . .
. . . . . . . k
. . B . N . . .
P . P P P . . P
. . . B . . . R
R . . . . . P .
. . . . K . . .

Black
h6h5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . B . N . . k
P . P P P . . P
. . . B . . . R
R . . . . . P .
. . . . K . . .

White
h3e3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . B . N . . k
P . P P P . . P
. . . B R . . .
R . . . . . P .
. . . . K . . .

Black
h5h4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . B . N . . .
P . P P P . . k
. . . B R . . .
R . . . . . P .
. . . . K . . .

White
g2g4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . B . N . . .
P . P P P . P k
. . . B R . . .
R . . . . . . .
. . . . K . . .

Black
h4g5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . B . N . k .
P . P P P . P .
. . . B R . . .
R . . . . . . .
. . . . K . . .

White
a2e2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . B . N . k .
P . P P P . P .
. . . B R . . .
. . . . R . . .
. . . . K . . .

Black
g5f6
. . . . . . . .
. . . . . . . .
. . . . . k . .
. . B . N . . .
P . P P P . P .
. . . B R . . .
. . . . R . . .
. . . . K . . .

White
e2d2
. . . . . . . .
. . . . . . . .
. . . . . k . .
. . B . N . . .
P . P P P . P .
. . . B R . . .
. . . R . . . .
. . . . K . . .

Black
f6e6
. . . . . . . .
. . . . . . . .
. . . . k . . .
. . B . N . . .
P . P P P . P .
. . . B R . . .
. . . R . . . .
. . . . K . . .

White
d4d5
. . . . . . . .
. . . . . . . .
. . . . k . . .
. . B P N . . .
P . P . P . P .
. . . B R . . .
. . . R . . . .
. . . . K . . .

Black
e6e5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . B P k . . .
P . P . P . P .
. . . B R . . .
. . . R . . . .
. . . . K . . .

White
c5d4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . P k . . .
P . P B P . P .
. . . B R . . .
. . . R . . . .
. . . . K . . .

Black
e5f4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . P . . . .
P . P B P k P .
. . . B R . . .
. . . R . . . .
. . . . K . . .

White
a4a5
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . . P . . . .
. . P B P k P .
. . . B R . . .
. . . R . . . .
. . . . K . . .

Black
f4g4
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . . P . . . .
. . P B P . k .
. . . B R . . .
. . . R . . . .
. . . . K . . .

White
d4e5
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . . P B . . .
. . P . P . k .
. . . B R . . .
. . . R . . . .
. . . . K . . .

Black
g4h4
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . . P B . . .
. . P . P . . k
. . . B R . . .
. . . R . . . .
. . . . K . . .

White
d2e2
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . . P B . . .
. . P . P . . k
. . . B R . . .
. . . . R . . .
. . . . K . . .

Black
h4h5
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . . P B . . k
. . P . P . . .
. . . B R . . .
. . . . R . . .
. . . . K . . .

White
c4c5
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P B . . k
. . . . P . . .
. . . B R . . .
. . . . R . . .
. . . . K . . .

Black
h5g4
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P B . . .
. . . . P . k .
. . . B R . . .
. . . . R . . .
. . . . K . . .

White
e1f2
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P B . . .
. . . . P . k .
. . . B R . . .
. . . . R K . .
. . . . . . . .

Black
g4h5
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P B . . k
. . . . P . . .
. . . B R . . .
. . . . R K . .
. . . . . . . .

White
d3c4
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P B . . k
. . B . P . . .
. . . . R . . .
. . . . R K . .
. . . . . . . .

Black
h5g5
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P B . k .
. . B . P . . .
. . . . R . . .
. . . . R K . .
. . . . . . . .

White
c4d3
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P B . k .
. . . . P . . .
. . . B R . . .
. . . . R K . .
. . . . . . . .

Black
g5h5
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P B . . k
. . . . P . . .
. . . B R . . .
. . . . R K . .
. . . . . . . .

White
e2d2
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P B . . k
. . . . P . . .
. . . B R . . .
. . . R . K . .
. . . . . . . .

Black
h5h4
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P B . . .
. . . . P . . k
. . . B R . . .
. . . R . K . .
. . . . . . . .

White
f2e1
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P B . . .
. . . . P . . k
. . . B R . . .
. . . R . . . .
. . . . K . . .

Black
h4g5
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P B . k .
. . . . P . . .
. . . B R . . .
. . . R . . . .
. . . . K . . .

White
e1d1
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P B . k .
. . . . P . . .
. . . B R . . .
. . . R . . . .
. . . K . . . .

Black
g5h4
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P B . . .
. . . . P . . k
. . . B R . . .
. . . R . . . .
. . . K . . . .

White
d3c4
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P B . . .
. . B . P . . k
. . . . R . . .
. . . R . . . .
. . . K . . . .

Black
h4h5
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P B . . k
. . B . P . . .
. . . . R . . .
. . . R . . . .
. . . K . . . .

White
d2d4
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P B . . k
. . B R P . . .
. . . . R . . .
. . . . . . . .
. . . K . . . .

Black
h5h6
. . . . . . . .
. . . . . . . .
. . . . . . . k
P . P P B . . .
. . B R P . . .
. . . . R . . .
. . . . . . . .
. . . K . . . .

White
d1e2
. . . . . . . .
. . . . . . . .
. . . . . . . k
P . P P B . . .
. . B R P . . .
. . . . R . . .
. . . . K . . .
. . . . . . . .

Black
h6g5
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P B . k .
. . B R P . . .
. . . . R . . .
. . . . K . . .
. . . . . . . .

White
e2f1
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P B . k .
. . B R P . . .
. . . . R . . .
. . . . . . . .
. . . . . K . .

Black
g5g6
. . . . . . . .
. . . . . . . .
. . . . . . k .
P . P P B . . .
. . B R P . . .
. . . . R . . .
. . . . . . . .
. . . . . K . .

White
c4d3
. . . . . . . .
. . . . . . . .
. . . . . . k .
P . P P B . . .
. . . R P . . .
. . . B R . . .
. . . . . . . .
. . . . . K . .

Black
g6h7
. . . . . . . .
. . . . . . . k
. . . . . . . .
P . P P B . . .
. . . R P . . .
. . . B R . . .
. . . . . . . .
. . . . . K . .

White
d3c4
. . . . . . . .
. . . . . . . k
. . . . . . . .
P . P P B . . .
. . B R P . . .
. . . . R . . .
. . . . . . . .
. . . . . K . .
