
White
d2d4
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . P . . . .
. . . . . . . .
P P P . P P P P
R N B Q K B N R

Black
b8c6
r . b q k b n r
p p p p p p p p
. . n . . . . .
. . . . . . . .
. . . P . . . .
. . . . . . . .
P P P . P P P P
R N B Q K B N R

White
e2e4
r . b q k b n r
p p p p p p p p
. . n . . . . .
. . . . . . . .
. . . P P . . .
. . . . . . . .
P P P . . P P P
R N B Q K B N R

Black
d7d5
r . b q k b n r
p p p . p p p p
. . n . . . . .
. . . p . . . .
. . . P P . . .
. . . . . . . .
P P P . . P P P
R N B Q K B N R

White
e4d5
r . b q k b n r
p p p . p p p p
. . n . . . . .
. . . P . . . .
. . . P . . . .
. . . . . . . .
P P P . . P P P
R N B Q K B N R

Black
a7a5
r . b q k b n r
. p p . p p p p
. . n . . . . .
p . . P . . . .
. . . P . . . .
. . . . . . . .
P P P . . P P P
R N B Q K B N R

White
d5c6
r . b q k b n r
. p p . p p p p
. . P . . . . .
p . . . . . . .
. . . P . . . .
. . . . . . . .
P P P . . P P P
R N B Q K B N R

Black
c8g4
r . . q k b n r
. p p . p p p p
. . P . . . . .
p . . . . . . .
. . . P . . b .
. . . . . . . .
P P P . . P P P
R N B Q K B N R

White
d1g4
r . . q k b n r
. p p . p p p p
. . P . . . . .
p . . . . . . .
. . . P . . Q .
. . . . . . . .
P P P . . P P P
R N B . K B N R

Black
a8a7
. . . q k b n r
r p p . p p p p
. . P . . . . .
p . . . . . . .
. . . P . . Q .
. . . . . . . .
P P P . . P P P
R N B . K B N R

White
g4g7
. . . q k b n r
r p p . p p Q p
. . P . . . . .
p . . . . . . .
. . . P . . . .
. . . . . . . .
P P P . . P P P
R N B . K B N R

Black
d8d5
. . . . k b n r
r p p . p p Q p
. . P . . . . .
p . . q . . . .
. . . P . . . .
. . . . . . . .
P P P . . P P P
R N B . K B N R

White
g7h8
. . . . k b n Q
r p p . p p . p
. . P . . . . .
p . . q . . . .
. . . P . . . .
. . . . . . . .
P P P . . P P P
R N B . K B N R

Black
f8g7
. . . . k . n Q
r p p . p p b p
. . P . . . . .
p . . q . . . .
. . . P . . . .
. . . . . . . .
P P P . . P P P
R N B . K B N R

White
h8g7
. . . . k . n .
r p p . p p Q p
. . P . . . . .
p . . q . . . .
. . . P . . . .
. . . . . . . .
P P P . . P P P
R N B . K B N R

Black
d5h5
. . . . k . n .
r p p . p p Q p
. . P . . . . .
p . . . . . . q
. . . P . . . .
. . . . . . . .
P P P . . P P P
R N B . K B N R

White
g7g8
. . . . k . Q .
r p p . p p . p
. . P . . . . .
p . . . . . . q
. . . P . . . .
. . . . . . . .
P P P . . P P P
R N B . K B N R
