
White
h2h4
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . P
. . . . . . . .
P P P P P P P .
R N B Q K B N R

Black
d7d5
r n b q k b n r
p p p . p p p p
. . . . . . . .
. . . p . . . .
. . . . . . . P
. . . . . . . .
P P P P P P P .
R N B Q K B N R

White
a2a4
r n b q k b n r
p p p . p p p p
. . . . . . . .
. . . p . . . .
P . . . . . . P
. . . . . . . .
. P P P P P P .
R N B Q K B N R

Black
h7h6
r n b q k b n r
p p p . p p p .
. . . . . . . p
. . . p . . . .
P . . . . . . P
. . . . . . . .
. P P P P P P .
R N B Q K B N R

White
d2d3
r n b q k b n r
p p p . p p p .
. . . . . . . p
. . . p . . . .
P . . . . . . P
. . . P . . . .
. P P . P P P .
R N B Q K B N R

Black
b8a6
r . b q k b n r
p p p . p p p .
n . . . . . . p
. . . p . . . .
P . . . . . . P
. . . P . . . .
. P P . P P P .
R N B Q K B N R

White
c1h6
r . b q k b n r
p p p . p p p .
n . . . . . . B
. . . p . . . .
P . . . . . . P
. . . P . . . .
. P P . P P P .
R N . Q K B N R

Black
c7c6
r . b q k b n r
p p . . p p p .
n . p . . . . B
. . . p . . . .
P . . . . . . P
. . . P . . . .
. P P . P P P .
R N . Q K B N R

White
h6g7
r . b q k b n r
p p . . p p B .
n . p . . . . .
. . . p . . . .
P . . . . . . P
. . . P . . . .
. P P . P P P .
R N . Q K B N R

Black
a6c5
r . b q k b n r
p p . . p p B .
. . p . . . . .
. . n p . . . .
P . . . . . . P
. . . P . . . .
. P P . P P P .
R N . Q K B N R

White
g7h8
r . b q k b n B
p p . . p p . .
. . p . . . . .
. . n p . . . .
P . . . . . . P
. . . P . . . .
. P P . P P P .
R N . Q K B N R

Black
g8f6
r . b q k b . B
p p . . p p . .
. . p . . n . .
. . n p . . . .
P . . . . . . P
. . . P . . . .
. P P . P P P .
R N . Q K B N R

White
h8f6
r . b q k b . .
p p . . p p . .
. . p . . B . .
. . n p . . . .
P . . . . . . P
. . . P . . . .
. P P . P P P .
R N . Q K B N R

Black
a7a5
r . b q k b . .
. p . . p p . .
. . p . . B . .
p . n p . . . .
P . . . . . . P
. . . P . . . .
. P P . P P P .
R N . Q K B N R

White
f6e7
r . b q k b . .
. p . . B p . .
. . p . . . . .
p . n p . . . .
P . . . . . . P
. . . P . . . .
. P P . P P P .
R N . Q K B N R

Black
d8b6
r . b . k b . .
. p . . B p . .
. q p . . . . .
p . n p . . . .
P . . . . . . P
. . . P . . . .
. P P . P P P .
R N . Q K B N R

White
e7f8
r . b . k B . .
. p . . . p . .
. q p . . . . .
p . n p . . . .
P . . . . . . P
. . . P . . . .
. P P . P P P .
R N . Q K B N R

Black
a8b8
. r b . k B . .
. p . . . p . .
. q p . . . . .
p . n p . . . .
P . . . . . . P
. . . P . . . .
. P P . P P P .
R N . Q K B N R

White
f8c5
. r b . k . . .
. p . . . p . .
. q p . . . . .
p . B p . . . .
P . . . . . . P
. . . P . . . .
. P P . P P P .
R N . Q K B N R

Black
b6a7
. r b . k . . .
q p . . . p . .
. . p . . . . .
p . B p . . . .
P . . . . . . P
. . . P . . . .
. P P . P P P .
R N . Q K B N R

White
c5a7
. r b . k . . .
B p . . . p . .
. . p . . . . .
p . . p . . . .
P . . . . . . P
. . . P . . . .
. P P . P P P .
R N . Q K B N R

Black
c8e6
. r . . k . . .
B p . . . p . .
. . p . b . . .
p . . p . . . .
P . . . . . . P
. . . P . . . .
. P P . P P P .
R N . Q K B N R

White
a7b8
. B . . k . . .
. p . . . p . .
. . p . b . . .
p . . p . . . .
P . . . . . . P
. . . P . . . .
. P P . P P P .
R N . Q K B N R

Black
e8f8
. B . . . k . .
. p . . . p . .
. . p . b . . .
p . . p . . . .
P . . . . . . P
. . . P . . . .
. P P . P P P .
R N . Q K B N R

White
f2f4
. B . . . k . .
. p . . . p . .
. . p . b . . .
p . . p . . . .
P . . . . P . P
. . . P . . . .
. P P . P . P .
R N . Q K B N R

Black
b7b6
. B . . . k . .
. . . . . p . .
. p p . b . . .
p . . p . . . .
P . . . . P . P
. . . P . . . .
. P P . P . P .
R N . Q K B N R

White
g2g4
. B . . . k . .
. . . . . p . .
. p p . b . . .
p . . p . . . .
P . . . . P P P
. . . P . . . .
. P P . P . . .
R N . Q K B N R

Black
e6c8
. B b . . k . .
. . . . . p . .
. p p . . . . .
p . . p . . . .
P . . . . P P P
. . . P . . . .
. P P . P . . .
R N . Q K B N R

White
a1a2
. B b . . k . .
. . . . . p . .
. p p . . . . .
p . . p . . . .
P . . . . P P P
. . . P . . . .
R P P . P . . .
. N . Q K B N R

Black
f8g8
. B b . . . k .
. . . . . p . .
. p p . . . . .
p . . p . . . .
P . . . . P P P
. . . P . . . .
R P P . P . . .
. N . Q K B N R

White
b1c3
. B b . . . k .
. . . . . p . .
. p p . . . . .
p . . p . . . .
P . . . . P P P
. . N P . . . .
R P P . P . . .
. . . Q K B N R

Black
g8h7
. B b . . . . .
. . . . . p . k
. p p . . . . .
p . . p . . . .
P . . . . P P P
. . N P . . . .
R P P . P . . .
. . . Q K B N R

White
c3d5
. B b . . . . .
. . . . . p . k
. p p . . . . .
p . . N . . . .
P . . . . P P P
. . . P . . . .
R P P . P . . .
. . . Q K B N R

Black
h7g7
. B b . . . . .
. . . . . p k .
. p p . . . . .
p . . N . . . .
P . . . . P P P
. . . P . . . .
R P P . P . . .
. . . Q K B N R

White
d5b6
. B b . . . . .
. . . . . p k .
. N p . . . . .
p . . . . . . .
P . . . . P P P
. . . P . . . .
R P P . P . . .
. . . Q K B N R

Black
c6c5
. B b . . . . .
. . . . . p k .
. N . . . . . .
p . p . . . . .
P . . . . P P P
. . . P . . . .
R P P . P . . .
. . . Q K B N R

White
b6c8
. B N . . . . .
. . . . . p k .
. . . . . . . .
p . p . . . . .
P . . . . P P P
. . . P . . . .
R P P . P . . .
. . . Q K B N R

Black
f7f5
. B N . . . . .
. . . . . . k .
. . . . . . . .
p . p . . p . .
P . . . . P P P
. . . P . . . .
R P P . P . . .
. . . Q K B N R

White
g4f5
. B N . . . . .
. . . . . . k .
. . . . . . . .
p . p . . P . .
P . . . . P . P
. . . P . . . .
R P P . P . . .
. . . Q K B N R

Black
g7f6
. B N . . . . .
. . . . . . . .
. . . . . k . .
p . p . . P . .
P . . . . P . P
. . . P . . . .
R P P . P . . .
. . . Q K B N R

White
e2e3
. B N . . . . .
. . . . . . . .
. . . . . k . .
p . p . . P . .
P . . . . P . P
. . . P P . . .
R P P . . . . .
. . . Q K B N R

Black
c5c4
. B N . . . . .
. . . . . . . .
. . . . . k . .
p . . . . P . .
P . p . . P . P
. . . P P . . .
R P P . . . . .
. . . Q K B N R

White
d3c4
. B N . . . . .
. . . . . . . .
. . . . . k . .
p . . . . P . .
P . P . . P . P
. . . . P . . .
R P P . . . . .
. . . Q K B N R

Black
f6f7
. B N . . . . .
. . . . . k . .
. . . . . . . .
p . . . . P . .
P . P . . P . P
. . . . P . . .
R P P . . . . .
. . . Q K B N R

White
e1e2
. B N . . . . .
. . . . . k . .
. . . . . . . .
p . . . . P . .
P . P . . P . P
. . . . P . . .
R P P . K . . .
. . . Q . B N R

Black
f7f6
. B N . . . . .
. . . . . . . .
. . . . . k . .
p . . . . P . .
P . P . . P . P
. . . . P . . .
R P P . K . . .
. . . Q . B N R

White
d1c1
. B N . . . . .
. . . . . . . .
. . . . . k . .
p . . . . P . .
P . P . . P . P
. . . . P . . .
R P P . K . . .
. . Q . . B N R

Black
f6g7
. B N . . . . .
. . . . . . k .
. . . . . . . .
p . . . . P . .
P . P . . P . P
. . . . P . . .
R P P . K . . .
. . Q . . B N R

White
a2a3
. B N . . . . .
. . . . . . k .
. . . . . . . .
p . . . . P . .
P . P . . P . P
R . . . P . . .
. P P . K . . .
. . Q . . B N R

Black
g7f7
. B N . . . . .
. . . . . k . .
. . . . . . . .
p . . . . P . .
P . P . . P . P
R . . . P . . .
. P P . K . . .
. . Q . . B N R

White
c1e1
. B N . . . . .
. . . . . k . .
. . . . . . . .
p . . . . P . .
P . P . . P . P
R . . . P . . .
. P P . K . . .
. . . . Q B N R

Black
f7g7
. B N . . . . .
. . . . . . k .
. . . . . . . .
p . . . . P . .
P . P . . P . P
R . . . P . . .
. P P . K . . .
. . . . Q B N R

White
e1a5
. B N . . . . .
. . . . . . k .
. . . . . . . .
Q . . . . P . .
P . P . . P . P
R . . . P . . .
. P P . K . . .
. . . . . B N R

Black
g7f6
. B N . . . . .
. . . . . . . .
. . . . . k . .
Q . . . . P . .
P . P . . P . P
R . . . P . . .
. P P . K . . .
. . . . . B N R

White
b8a7
. . N . . . . .
B . . . . . . .
. . . . . k . .
Q . . . . P . .
P . P . . P . P
R . . . P . . .
. P P . K . . .
. . . . . B N R

Black
f6g7
. . N . . . . .
B . . . . . k .
. . . . . . . .
Q . . . . P . .
P . P . . P . P
R . . . P . . .
. P P . K . . .
. . . . . B N R

White
a5e1
. . N . . . . .
B . . . . . k .
. . . . . . . .
. . . . . P . .
P . P . . P . P
R . . . P . . .
. P P . K . . .
. . . . Q B N R

Black
g7h7
. . N . . . . .
B . . . . . . k
. . . . . . . .
. . . . . P . .
P . P . . P . P
R . . . P . . .
. P P . K . . .
. . . . Q B N R

White
c2c3
. . N . . . . .
B . . . . . . k
. . . . . . . .
. . . . . P . .
P . P . . P . P
R . P . P . . .
. P . . K . . .
. . . . Q B N R

Black
h7g7
. . N . . . . .
B . . . . . k .
. . . . . . . .
. . . . . P . .
P . P . . P . P
R . P . P . . .
. P . . K . . .
. . . . Q B N R

White
a7d4
. . N . . . . .
. . . . . . k .
. . . . . . . .
. . . . . P . .
P . P B . P . P
R . P . P . . .
. P . . K . . .
. . . . Q B N R

Black
g7g8
. . N . . . k .
. . . . . . . .
. . . . . . . .
. . . . . P . .
P . P B . P . P
R . P . P . . .
. P . . K . . .
. . . . Q B N R

White
f5f6
. . N . . . k .
. . . . . . . .
. . . . . P . .
. . . . . . . .
P . P B . P . P
R . P . P . . .
. P . . K . . .
. . . . Q B N R

Black
g8h8
. . N . . . . k
. . . . . . . .
. . . . . P . .
. . . . . . . .
P . P B . P . P
R . P . P . . .
. P . . K . . .
. . . . Q B N R

White
d4c5
. . N . . . . k
. . . . . . . .
. . . . . P . .
. . B . . . . .
P . P . . P . P
R . P . P . . .
. P . . K . . .
. . . . Q B N R

Black
h8g8
. . N . . . k .
. . . . . . . .
. . . . . P . .
. . B . . . . .
P . P . . P . P
R . P . P . . .
. P . . K . . .
. . . . Q B N R

White
e3e4
. . N . . . k .
. . . . . . . .
. . . . . P . .
. . B . . . . .
P . P . P P . P
R . P . . . . .
. P . . K . . .
. . . . Q B N R

Black
g8h7
. . N . . . . .
. . . . . . . k
. . . . . P . .
. . B . . . . .
P . P . P P . P
R . P . . . . .
. P . . K . . .
. . . . Q B N R

White
c5b4
. . N . . . . .
. . . . . . . k
. . . . . P . .
. . . . . . . .
P B P . P P . P
R . P . . . . .
. P . . K . . .
. . . . Q B N R

Black
h7g8
. . N . . . k .
. . . . . . . .
. . . . . P . .
. . . . . . . .
P B P . P P . P
R . P . . . . .
. P . . K . . .
. . . . Q B N R

White
f1h3
. . N . . . k .
. . . . . . . .
. . . . . P . .
. . . . . . . .
P B P . P P . P
R . P . . . . B
. P . . K . . .
. . . . Q . N R

Black
g8h8
. . N . . . . k
. . . . . . . .
. . . . . P . .
. . . . . . . .
P B P . P P . P
R . P . . . . B
. P . . K . . .
. . . . Q . N R

White
h3f5
. . N . . . . k
. . . . . . . .
. . . . . P . .
. . . . . B . .
P B P . P P . P
R . P . . . . .
. P . . K . . .
. . . . Q . N R

Black
h8g8
. . N . . . k .
. . . . . . . .
. . . . . P . .
. . . . . B . .
P B P . P P . P
R . P . . . . .
. P . . K . . .
. . . . Q . N R

White
h1h2
. . N . . . k .
. . . . . . . .
. . . . . P . .
. . . . . B . .
P B P . P P . P
R . P . . . . .
. P . . K . . R
. . . . Q . N .

Black
g8f7
. . N . . . . .
. . . . . k . .
. . . . . P . .
. . . . . B . .
P B P . P P . P
R . P . . . . .
. P . . K . . R
. . . . Q . N .

White
b2b3
. . N . . . . .
. . . . . k . .
. . . . . P . .
. . . . . B . .
P B P . P P . P
R P P . . . . .
. . . . K . . R
. . . . Q . N .

Black
f7g8
. . N . . . k .
. . . . . . . .
. . . . . P . .
. . . . . B . .
P B P . P P . P
R P P . . . . .
. . . . K . . R
. . . . Q . N .

White
f5g6
. . N . . . k .
. . . . . . . .
. . . . . P B .
. . . . . . . .
P B P . P P . P
R P P . . . . .
. . . . K . . R
. . . . Q . N .

Black
g8h8
. . N . . . . k
. . . . . . . .
. . . . . P B .
. . . . . . . .
P B P . P P . P
R P P . . . . .
. . . . K . . R
. . . . Q . N .

White
g6h7
. . N . . . . k
. . . . . . . B
. . . . . P . .
. . . . . . . .
P B P . P P . P
R P P . . . . .
. . . . K . . R
. . . . Q . N .

Black
h8h7
. . N . . . . .
. . . . . . . k
. . . . . P . .
. . . . . . . .
P B P . P P . P
R P P . . . . .
. . . . K . . R
. . . . Q . N .

White
e1f2
. . N . . . . .
. . . . . . . k
. . . . . P . .
. . . . . . . .
P B P . P P . P
R P P . . . . .
. . . . K Q . R
. . . . . . N .

Black
h7g6
. . N . . . . .
. . . . . . . .
. . . . . P k .
. . . . . . . .
P B P . P P . P
R P P . . . . .
. . . . K Q . R
. . . . . . N .

White
h4h5
. . N . . . . .
. . . . . . . .
. . . . . P k .
. . . . . . . P
P B P . P P . .
R P P . . . . .
. . . . K Q . R
. . . . . . N .

Black
g6h7
. . N . . . . .
. . . . . . . k
. . . . . P . .
. . . . . . . P
P B P . P P . .
R P P . . . . .
. . . . K Q . R
. . . . . . N .

White
b4c5
. . N . . . . .
. . . . . . . k
. . . . . P . .
. . B . . . . P
P . P . P P . .
R P P . . . . .
. . . . K Q . R
. . . . . . N .

Black
h7h8
. . N . . . . k
. . . . . . . .
. . . . . P . .
. . B . . . . P
P . P . P P . .
R P P . . . . .
. . . . K Q . R
. . . . . . N .

White
a3a2
. . N . . . . k
. . . . . . . .
. . . . . P . .
. . B . . . . P
P . P . P P . .
. P P . . . . .
R . . . K Q . R
. . . . . . N .

Black
h8h7
. . N . . . . .
. . . . . . . k
. . . . . P . .
. . B . . . . P
P . P . P P . .
. P P . . . . .
R . . . K Q . R
. . . . . . N .

White
g1h3
. . N . . . . .
. . . . . . . k
. . . . . P . .
. . B . . . . P
P . P . P P . .
. P P . . . . N
R . . . K Q . R
. . . . . . . .

Black
h7h6
. . N . . . . .
. . . . . . . .
. . . . . P . k
. . B . . . . P
P . P . P P . .
. P P . . . . N
R . . . K Q . R
. . . . . . . .

White
f2g2
. . N . . . . .
. . . . . . . .
. . . . . P . k
. . B . . . . P
P . P . P P . .
. P P . . . . N
R . . . K . Q R
. . . . . . . .

Black
h6h7
. . N . . . . .
. . . . . . . k
. . . . . P . .
. . B . . . . P
P . P . P P . .
. P P . . . . N
R . . . K . Q R
. . . . . . . .

White
c8b6
. . . . . . . .
. . . . . . . k
. N . . . P . .
. . B . . . . P
P . P . P P . .
. P P . . . . N
R . . . K . Q R
. . . . . . . .

Black
h7h8
. . . . . . . k
. . . . . . . .
. N . . . P . .
. . B . . . . P
P . P . P P . .
. P P . . . . N
R . . . K . Q R
. . . . . . . .

White
c5g1
. . . . . . . k
. . . . . . . .
. N . . . P . .
. . . . . . . P
P . P . P P . .
. P P . . . . N
R . . . K . Q R
. . . . . . B .

Black
h8h7
. . . . . . . .
. . . . . . . k
. N . . . P . .
. . . . . . . P
P . P . P P . .
. P P . . . . N
R . . . K . Q R
. . . . . . B .

White
g1d4
. . . . . . . .
. . . . . . . k
. N . . . P . .
. . . . . . . P
P . P B P P . .
. P P . . . . N
R . . . K . Q R
. . . . . . . .

Black
h7h6
. . . . . . . .
. . . . . . . .
. N . . . P . k
. . . . . . . P
P . P B P P . .
. P P . . . . N
R . . . K . Q R
. . . . . . . .

White
d4g1
. . . . . . . .
. . . . . . . .
. N . . . P . k
. . . . . . . P
P . P . P P . .
. P P . . . . N
R . . . K . Q R
. . . . . . B .
