
White
g1h3
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . N
P P P P P P P P
R N B Q K B . R

Black
e7e5
r n b q k b n r
p p p p . p p p
. . . . . . . .
. . . . p . . .
. . . . . . . .
. . . . . . . N
P P P P P P P P
R N B Q K B . R

White
h3g5
r n b q k b n r
p p p p . p p p
. . . . . . . .
. . . . p . N .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

Black
f8d6
r n b q k . n r
p p p p . p p p
. . . b . . . .
. . . . p . N .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

White
g5h7
r n b q k . n r
p p p p . p p N
. . . b . . . .
. . . . p . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

Black
d6a3
r n b q k . n r
p p p p . p p N
. . . . . . . .
. . . . p . . .
. . . . . . . .
b . . . . . . .
P P P P P P P P
R N B Q K B . R

White
b1a3
r n b q k . n r
p p p p . p p N
. . . . . . . .
. . . . p . . .
. . . . . . . .
N . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
b7b6
r n b q k . n r
p . p p . p p N
. p . . . . . .
. . . . p . . .
. . . . . . . .
N . . . . . . .
P P P P P P P P
R . B Q K B . R

White
h7f8
r n b q k N n r
p . p p . p p .
. p . . . . . .
. . . . p . . .
. . . . . . . .
N . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
b8c6
r . b q k N n r
p . p p . p p .
. p n . . . . .
. . . . p . . .
. . . . . . . .
N . . . . . . .
P P P P P P P P
R . B Q K B . R

White
f8d7
r . b q k . n r
p . p N . p p .
. p n . . . . .
. . . . p . . .
. . . . . . . .
N . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
f7f6
r . b q k . n r
p . p N . . p .
. p n . . p . .
. . . . p . . .
. . . . . . . .
N . . . . . . .
P P P P P P P P
R . B Q K B . R

White
d7f6
r . b q k . n r
p . p . . . p .
. p n . . N . .
. . . . p . . .
. . . . . . . .
N . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
e8f8
r . b q . k n r
p . p . . . p .
. p n . . N . .
. . . . p . . .
. . . . . . . .
N . . . . . . .
P P P P P P P P
R . B Q K B . R

White
f6g8
r . b q . k N r
p . p . . . p .
. p n . . . . .
. . . . p . . .
. . . . . . . .
N . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
c8g4
r . . q . k N r
p . p . . . p .
. p n . . . . .
. . . . p . . .
. . . . . . b .
N . . . . . . .
P P P P P P P P
R . B Q K B . R

White
g8e7
r . . q . k . r
p . p . N . p .
. p n . . . . .
. . . . p . . .
. . . . . . b .
N . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
c6e7
r . . q . k . r
p . p . n . p .
. p . . . . . .
. . . . p . . .
. . . . . . b .
N . . . . . . .
P P P P P P P P
R . B Q K B . R

White
a3b5
r . . q . k . r
p . p . n . p .
. p . . . . . .
. N . . p . . .
. . . . . . b .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
d8d4
r . . . . k . r
p . p . n . p .
. p . . . . . .
. N . . p . . .
. . . q . . b .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

White
b5d4
r . . . . k . r
p . p . n . p .
. p . . . . . .
. . . . p . . .
. . . N . . b .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
e7g6
r . . . . k . r
p . p . . . p .
. p . . . . n .
. . . . p . . .
. . . N . . b .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

White
d4e6
r . . . . k . r
p . p . . . p .
. p . . N . n .
. . . . p . . .
. . . . . . b .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
g4e6
r . . . . k . r
p . p . . . p .
. p . . b . n .
. . . . p . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

White
h1g1
r . . . . k . r
p . p . . . p .
. p . . b . n .
. . . . p . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B R .

Black
g6h4
r . . . . k . r
p . p . . . p .
. p . . b . . .
. . . . p . . .
. . . . . . . n
. . . . . . . .
P P P P P P P P
R . B Q K B R .

White
g1h1
r . . . . k . r
p . p . . . p .
. p . . b . . .
. . . . p . . .
. . . . . . . n
. . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
e6f5
r . . . . k . r
p . p . . . p .
. p . . . . . .
. . . . p b . .
. . . . . . . n
. . . . . . . .
P P P P P P P P
R . B Q K B . R

White
h1g1
r . . . . k . r
p . p . . . p .
. p . . . . . .
. . . . p b . .
. . . . . . . n
. . . . . . . .
P P P P P P P P
R . B Q K B R .

Black
f8f7
r . . . . . . r
p . p . . k p .
. p . . . . . .
. . . . p b . .
. . . . . . . n
. . . . . . . .
P P P P P P P P
R . B Q K B R .

White
g1h1
r . . . . . . r
p . p . . k p .
. p . . . . . .
. . . . p b . .
. . . . . . . n
. . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
h4g2
r . . . . . . r
p . p . . k p .
. p . . . . . .
. . . . p b . .
. . . . . . . .
. . . . . . . .
P P P P P P n P
R . B Q K B . R

White
f1g2
r . . . . . . r
p . p . . k p .
. p . . . . . .
. . . . p b . .
. . . . . . . .
. . . . . . . .
P P P P P P B P
R . B Q K . . R

Black
h8c8
r . r . . . . .
p . p . . k p .
. p . . . . . .
. . . . p b . .
. . . . . . . .
. . . . . . . .
P P P P P P B P
R . B Q K . . R

White
g2a8
B . r . . . . .
p . p . . k p .
. p . . . . . .
. . . . p b . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
g7g6
B . r . . . . .
p . p . . k . .
. p . . . . p .
. . . . p b . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
a8b7
. . r . . . . .
p B p . . k . .
. p . . . . p .
. . . . p b . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
a7a6
. . r . . . . .
. B p . . k . .
p p . . . . p .
. . . . p b . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
b7c8
. . B . . . . .
. . p . . k . .
p p . . . . p .
. . . . p b . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
e5e4
. . B . . . . .
. . p . . k . .
p p . . . . p .
. . . . . b . .
. . . . p . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
c8f5
. . . . . . . .
. . p . . k . .
p p . . . . p .
. . . . . B . .
. . . . p . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
c7c5
. . . . . . . .
. . . . . k . .
p p . . . . p .
. . p . . B . .
. . . . p . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
f5g6
. . . . . . . .
. . . . . k . .
p p . . . . B .
. . p . . . . .
. . . . p . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
f7e6
. . . . . . . .
. . . . . . . .
p p . . k . B .
. . p . . . . .
. . . . p . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
g6e4
. . . . . . . .
. . . . . . . .
p p . . k . . .
. . p . . . . .
. . . . B . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
c5c4
. . . . . . . .
. . . . . . . .
p p . . k . . .
. . . . . . . .
. . p . B . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
e4a8
B . . . . . . .
. . . . . . . .
p p . . k . . .
. . . . . . . .
. . p . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
e6d7
B . . . . . . .
. . . k . . . .
p p . . . . . .
. . . . . . . .
. . p . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
a8b7
. . . . . . . .
. B . k . . . .
p p . . . . . .
. . . . . . . .
. . p . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
d7e8
. . . . k . . .
. B . . . . . .
p p . . . . . .
. . . . . . . .
. . p . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
b7a6
. . . . k . . .
. . . . . . . .
B p . . . . . .
. . . . . . . .
. . p . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
e8d7
. . . . . . . .
. . . k . . . .
B p . . . . . .
. . . . . . . .
. . p . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
a6c4
. . . . . . . .
. . . k . . . .
. p . . . . . .
. . . . . . . .
. . B . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
d7d8
. . . k . . . .
. . . . . . . .
. p . . . . . .
. . . . . . . .
. . B . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
c4g8
. . . k . . B .
. . . . . . . .
. p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
b6b5
. . . k . . B .
. . . . . . . .
. . . . . . . .
. p . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
g8h7
. . . k . . . .
. . . . . . . B
. . . . . . . .
. p . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
d8e7
. . . . . . . .
. . . . k . . B
. . . . . . . .
. p . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
h7g8
. . . . . . B .
. . . . k . . .
. . . . . . . .
. p . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
e7d7
. . . . . . B .
. . . k . . . .
. . . . . . . .
. p . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
g8h7
. . . . . . . .
. . . k . . . B
. . . . . . . .
. p . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
d7c8
. . k . . . . .
. . . . . . . B
. . . . . . . .
. p . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
h7g8
. . k . . . B .
. . . . . . . .
. . . . . . . .
. p . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
c8d7
. . . . . . B .
. . . k . . . .
. . . . . . . .
. p . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
g8h7
. . . . . . . .
. . . k . . . B
. . . . . . . .
. p . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
d7e7
. . . . . . . .
. . . . k . . B
. . . . . . . .
. p . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
h7g8
. . . . . . B .
. . . . k . . .
. . . . . . . .
. p . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
e7f8
. . . . . k B .
. . . . . . . .
. . . . . . . .
. p . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
g8h7
. . . . . k . .
. . . . . . . B
. . . . . . . .
. p . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
b5b4
. . . . . k . .
. . . . . . . B
. . . . . . . .
. . . . . . . .
. p . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
h7g8
. . . . . k B .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. p . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
f8e8
. . . . k . B .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. p . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
g8h7
. . . . k . . .
. . . . . . . B
. . . . . . . .
. . . . . . . .
. p . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
e8e7
. . . . . . . .
. . . . k . . B
. . . . . . . .
. . . . . . . .
. p . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
h7g8
. . . . . . B .
. . . . k . . .
. . . . . . . .
. . . . . . . .
. p . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
b4b3
. . . . . . B .
. . . . k . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. p . . . . . .
P P P P P P . P
R . B Q K . . R

White
g8b3
. . . . . . . .
. . . . k . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. B . . . . . .
P P P P P P . P
R . B Q K . . R

Black
e7d7
. . . . . . . .
. . . k . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. B . . . . . .
P P P P P P . P
R . B Q K . . R

White
b3g8
. . . . . . B .
. . . k . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
d7e8
. . . . k . B .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
g8h7
. . . . k . . .
. . . . . . . B
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
e8f8
. . . . . k . .
. . . . . . . B
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
h7g8
. . . . . k B .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
f8e8
. . . . k . B .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
g8h7
. . . . k . . .
. . . . . . . B
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
e8d8
. . . k . . . .
. . . . . . . B
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
h7g8
. . . k . . B .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
d8c7
. . . . . . B .
. . k . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
g8h7
. . . . . . . .
. . k . . . . B
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
c7b6
. . . . . . . .
. . . . . . . B
. k . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
h7g8
. . . . . . B .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
b6a7
. . . . . . B .
k . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
g8h7
. . . . . . . .
k . . . . . . B
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
a7a8
k . . . . . . .
. . . . . . . B
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
h7g8
k . . . . . B .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
a8b8
. k . . . . B .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
g8h7
. k . . . . . .
. . . . . . . B
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
b8c8
. . k . . . . .
. . . . . . . B
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
h7g8
. . k . . . B .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

Black
c8b7
. . . . . . B .
. k . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R

White
g8h7
. . . . . . . .
. k . . . . . B
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P . P
R . B Q K . . R
