
White
g1f3
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . N . .
P P P P P P P P
R N B Q K B . R

Black
g8f6
r n b q k b . r
p p p p p p p p
. . . . . n . .
. . . . . . . .
. . . . . . . .
. . . . . N . .
P P P P P P P P
R N B Q K B . R

White
f3d4
r n b q k b . r
p p p p p p p p
. . . . . n . .
. . . . . . . .
. . . N . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

Black
b8c6
r . b q k b . r
p p p p p p p p
. . n . . n . .
. . . . . . . .
. . . N . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

White
d4c6
r . b q k b . r
p p p p p p p p
. . N . . n . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

Black
b7c6
r . b q k b . r
p . p p p p p p
. . p . . n . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

White
b1c3
r . b q k b . r
p . p p p p p p
. . p . . n . .
. . . . . . . .
. . . . . . . .
. . N . . . . .
P P P P P P P P
R . B Q K B . R

Black
f6d5
r . b q k b . r
p . p p p p p p
. . p . . . . .
. . . n . . . .
. . . . . . . .
. . N . . . . .
P P P P P P P P
R . B Q K B . R

White
c3d5
r . b q k b . r
p . p p p p p p
. . p . . . . .
. . . N . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
c6d5
r . b q k b . r
p . p p p p p p
. . . . . . . .
. . . p . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

White
d2d4
r . b q k b . r
p . p p p p p p
. . . . . . . .
. . . p . . . .
. . . P . . . .
. . . . . . . .
P P P . P P P P
R . B Q K B . R

Black
e7e5
r . b q k b . r
p . p p . p p p
. . . . . . . .
. . . p p . . .
. . . P . . . .
. . . . . . . .
P P P . P P P P
R . B Q K B . R

White
d4e5
r . b q k b . r
p . p p . p p p
. . . . . . . .
. . . p P . . .
. . . . . . . .
. . . . . . . .
P P P . P P P P
R . B Q K B . R

Black
f8a3
r . b q k . . r
p . p p . p p p
. . . . . . . .
. . . p P . . .
. . . . . . . .
b . . . . . . .
P P P . P P P P
R . B Q K B . R

White
b2a3
r . b q k . . r
p . p p . p p p
. . . . . . . .
. . . p P . . .
. . . . . . . .
P . . . . . . .
P . P . P P P P
R . B Q K B . R

Black
d8h4
r . b . k . . r
p . p p . p p p
. . . . . . . .
. . . p P . . .
. . . . . . . q
P . . . . . . .
P . P . P P P P
R . B Q K B . R

White
d1d5
r . b . k . . r
p . p p . p p p
. . . . . . . .
. . . Q P . . .
. . . . . . . q
P . . . . . . .
P . P . P P P P
R . B . K B . R

Black
h4d4
r . b . k . . r
p . p p . p p p
. . . . . . . .
. . . Q P . . .
. . . q . . . .
P . . . . . . .
P . P . P P P P
R . B . K B . R

White
d5d4
r . b . k . . r
p . p p . p p p
. . . . . . . .
. . . . P . . .
. . . Q . . . .
P . . . . . . .
P . P . P P P P
R . B . K B . R

Black
d7d5
r . b . k . . r
p . p . . p p p
. . . . . . . .
. . . p P . . .
. . . Q . . . .
P . . . . . . .
P . P . P P P P
R . B . K B . R

White
e5d6
r . b . k . . r
p . p . . p p p
. . . P . . . .
. . . . . . . .
. . . Q . . . .
P . . . . . . .
P . P . P P P P
R . B . K B . R

Black
c7d6
r . b . k . . r
p . . . . p p p
. . . p . . . .
. . . . . . . .
. . . Q . . . .
P . . . . . . .
P . P . P P P P
R . B . K B . R

White
d4d6
r . b . k . . r
p . . . . p p p
. . . Q . . . .
. . . . . . . .
. . . . . . . .
P . . . . . . .
P . P . P P P P
R . B . K B . R

Black
c8h3
r . . . k . . r
p . . . . p p p
. . . Q . . . .
. . . . . . . .
. . . . . . . .
P . . . . . . b
P . P . P P P P
R . B . K B . R

White
g2h3
r . . . k . . r
p . . . . p p p
. . . Q . . . .
. . . . . . . .
. . . . . . . .
P . . . . . . P
P . P . P P . P
R . B . K B . R

Black
f7f5
r . . . k . . r
p . . . . . p p
. . . Q . . . .
. . . . . p . .
. . . . . . . .
P . . . . . . P
P . P . P P . P
R . B . K B . R

White
d6d4
r . . . k . . r
p . . . . . p p
. . . . . . . .
. . . . . p . .
. . . Q . . . .
P . . . . . . P
P . P . P P . P
R . B . K B . R

Black
g7g5
r . . . k . . r
p . . . . . . p
. . . . . . . .
. . . . . p p .
. . . Q . . . .
P . . . . . . P
P . P . P P . P
R . B . K B . R

White
d4h8
r . . . k . . Q
p . . . . . . p
. . . . . . . .
. . . . . p p .
. . . . . . . .
P . . . . . . P
P . P . P P . P
R . B . K B . R

Black
e8d7
r . . . . . . Q
p . . k . . . p
. . . . . . . .
. . . . . p p .
. . . . . . . .
P . . . . . . P
P . P . P P . P
R . B . K B . R

White
h8a8
Q . . . . . . .
p . . k . . . p
. . . . . . . .
. . . . . p p .
. . . . . . . .
P . . . . . . P
P . P . P P . P
R . B . K B . R

Black
h7h6
Q . . . . . . .
p . . k . . . .
. . . . . . . p
. . . . . p p .
. . . . . . . .
P . . . . . . P
P . P . P P . P
R . B . K B . R

White
c1g5
Q . . . . . . .
p . . k . . . .
. . . . . . . p
. . . . . p B .
. . . . . . . .
P . . . . . . P
P . P . P P . P
R . . . K B . R

Black
h6g5
Q . . . . . . .
p . . k . . . .
. . . . . . . .
. . . . . p p .
. . . . . . . .
P . . . . . . P
P . P . P P . P
R . . . K B . R

White
a8a7
. . . . . . . .
Q . . k . . . .
. . . . . . . .
. . . . . p p .
. . . . . . . .
P . . . . . . P
P . P . P P . P
R . . . K B . R

Black
d7c6
. . . . . . . .
Q . . . . . . .
. . k . . . . .
. . . . . p p .
. . . . . . . .
P . . . . . . P
P . P . P P . P
R . . . K B . R

White
a7d4
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . . . p p .
. . . Q . . . .
P . . . . . . P
P . P . P P . P
R . . . K B . R

Black
g5g4
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . . . p . .
. . . Q . . p .
P . . . . . . P
P . P . P P . P
R . . . K B . R

White
h3g4
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . . . p . .
. . . Q . . P .
P . . . . . . .
P . P . P P . P
R . . . K B . R

Black
f5g4
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . . Q . . p .
P . . . . . . .
P . P . P P . P
R . . . K B . R

White
d4g4
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . . . . . Q .
P . . . . . . .
P . P . P P . P
R . . . K B . R

Black
c6c7
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . Q .
P . . . . . . .
P . P . P P . P
R . . . K B . R

White
g4d4
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . . . . . . .
. . . Q . . . .
P . . . . . . .
P . P . P P . P
R . . . K B . R

Black
c7b7
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . . . . .
. . . Q . . . .
P . . . . . . .
P . P . P P . P
R . . . K B . R

White
e2e4
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . . . . .
. . . Q P . . .
P . . . . . . .
P . P . . P . P
R . . . K B . R

Black
b7c8
. . k . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . Q P . . .
P . . . . . . .
P . P . . P . P
R . . . K B . R

White
f1a6
. . k . . . . .
. . . . . . . .
B . . . . . . .
. . . . . . . .
. . . Q P . . .
P . . . . . . .
P . P . . P . P
R . . . K . . R

Black
c8c7
. . . . . . . .
. . k . . . . .
B . . . . . . .
. . . . . . . .
. . . Q P . . .
P . . . . . . .
P . P . . P . P
R . . . K . . R

White
c2c4
. . . . . . . .
. . k . . . . .
B . . . . . . .
. . . . . . . .
. . P Q P . . .
P . . . . . . .
P . . . . P . P
R . . . K . . R

Black
c7b8
. k . . . . . .
. . . . . . . .
B . . . . . . .
. . . . . . . .
. . P Q P . . .
P . . . . . . .
P . . . . P . P
R . . . K . . R

White
f2f4
. k . . . . . .
. . . . . . . .
B . . . . . . .
. . . . . . . .
. . P Q P P . .
P . . . . . . .
P . . . . . . P
R . . . K . . R

Black
b8a8
k . . . . . . .
. . . . . . . .
B . . . . . . .
. . . . . . . .
. . P Q P P . .
P . . . . . . .
P . . . . . . P
R . . . K . . R

White
a6c8
k . B . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P Q P P . .
P . . . . . . .
P . . . . . . P
R . . . K . . R

Black
a8b8
. k B . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P Q P P . .
P . . . . . . .
P . . . . . . P
R . . . K . . R

White
h2h4
. k B . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P Q P P . P
P . . . . . . .
P . . . . . . .
R . . . K . . R

Black
b8c8
. . k . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P Q P P . P
P . . . . . . .
P . . . . . . .
R . . . K . . R

White
h1h3
. . k . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P Q P P . P
P . . . . . . R
P . . . . . . .
R . . . K . . .

Black
c8c7
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . . . . . . .
. . P Q P P . P
P . . . . . . R
P . . . . . . .
R . . . K . . .

White
h4h5
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . . . . . . P
. . P Q P P . .
P . . . . . . R
P . . . . . . .
R . . . K . . .

Black
c7b8
. k . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . P
. . P Q P P . .
P . . . . . . R
P . . . . . . .
R . . . K . . .

White
h5h6
. k . . . . . .
. . . . . . . .
. . . . . . . P
. . . . . . . .
. . P Q P P . .
P . . . . . . R
P . . . . . . .
R . . . K . . .

Black
b8b7
. . . . . . . .
. k . . . . . .
. . . . . . . P
. . . . . . . .
. . P Q P P . .
P . . . . . . R
P . . . . . . .
R . . . K . . .

White
h3h5
. . . . . . . .
. k . . . . . .
. . . . . . . P
. . . . . . . R
. . P Q P P . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

Black
b7a8
k . . . . . . .
. . . . . . . .
. . . . . . . P
. . . . . . . R
. . P Q P P . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

White
c4c5
k . . . . . . .
. . . . . . . .
. . . . . . . P
. . P . . . . R
. . . Q P P . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

Black
a8b7
. . . . . . . .
. k . . . . . .
. . . . . . . P
. . P . . . . R
. . . Q P P . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

White
e4e5
. . . . . . . .
. k . . . . . .
. . . . . . . P
. . P . P . . R
. . . Q . P . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

Black
b7c8
. . k . . . . .
. . . . . . . .
. . . . . . . P
. . P . P . . R
. . . Q . P . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

White
h6h7
. . k . . . . .
. . . . . . . P
. . . . . . . .
. . P . P . . R
. . . Q . P . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

Black
c8b7
. . . . . . . .
. k . . . . . P
. . . . . . . .
. . P . P . . R
. . . Q . P . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

White
h7h8q
. . . . . . . Q
. k . . . . . .
. . . . . . . .
. . P . P . . R
. . . Q . P . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

Black
b7c7
. . . . . . . Q
. . k . . . . .
. . . . . . . .
. . P . P . . R
. . . Q . P . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

White
h5h7
. . . . . . . Q
. . k . . . . R
. . . . . . . .
. . P . P . . .
. . . Q . P . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

Black
c7c6
. . . . . . . Q
. . . . . . . R
. . k . . . . .
. . P . P . . .
. . . Q . P . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

White
e5e6
. . . . . . . Q
. . . . . . . R
. . k . P . . .
. . P . . . . .
. . . Q . P . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

Black
c6b5
. . . . . . . Q
. . . . . . . R
. . . . P . . .
. k P . . . . .
. . . Q . P . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

White
h8e5
. . . . . . . .
. . . . . . . R
. . . . P . . .
. k P . Q . . .
. . . Q . P . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

Black
b5a5
. . . . . . . .
. . . . . . . R
. . . . P . . .
k . P . Q . . .
. . . Q . P . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

White
e6e7
. . . . . . . .
. . . . P . . R
. . . . . . . .
k . P . Q . . .
. . . Q . P . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

Black
a5a6
. . . . . . . .
. . . . P . . R
k . . . . . . .
. . P . Q . . .
. . . Q . P . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

White
e7e8q
. . . . Q . . .
. . . . . . . R
k . . . . . . .
. . P . Q . . .
. . . Q . P . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

Black
a6a5
. . . . Q . . .
. . . . . . . R
. . . . . . . .
k . P . Q . . .
. . . Q . P . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

White
f4f5
. . . . Q . . .
. . . . . . . R
. . . . . . . .
k . P . Q P . .
. . . Q . . . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

Black
a5a6
. . . . Q . . .
. . . . . . . R
k . . . . . . .
. . P . Q P . .
. . . Q . . . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

White
f5f6
. . . . Q . . .
. . . . . . . R
k . . . . P . .
. . P . Q . . .
. . . Q . . . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

Black
a6a5
. . . . Q . . .
. . . . . . . R
. . . . . P . .
k . P . Q . . .
. . . Q . . . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

White
h7h8
. . . . Q . . R
. . . . . . . .
. . . . . P . .
k . P . Q . . .
. . . Q . . . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

Black
a5a6
. . . . Q . . R
. . . . . . . .
k . . . . P . .
. . P . Q . . .
. . . Q . . . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

White
f6f7
. . . . Q . . R
. . . . . P . .
k . . . . . . .
. . P . Q . . .
. . . Q . . . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

Black
a6a5
. . . . Q . . R
. . . . . P . .
. . . . . . . .
k . P . Q . . .
. . . Q . . . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

White
f7f8q
. . . . Q Q . R
. . . . . . . .
. . . . . . . .
k . P . Q . . .
. . . Q . . . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

Black
a5a6
. . . . Q Q . R
. . . . . . . .
k . . . . . . .
. . P . Q . . .
. . . Q . . . .
P . . . . . . .
P . . . . . . .
R . . . K . . .

White
e1f1
. . . . Q Q . R
. . . . . . . .
k . . . . . . .
. . P . Q . . .
. . . Q . . . .
P . . . . . . .
P . . . . . . .
R . . . . K . .

Black
a6a5
. . . . Q Q . R
. . . . . . . .
. . . . . . . .
k . P . Q . . .
. . . Q . . . .
P . . . . . . .
P . . . . . . .
R . . . . K . .

White
c5c6
. . . . Q Q . R
. . . . . . . .
. . P . . . . .
k . . . Q . . .
. . . Q . . . .
P . . . . . . .
P . . . . . . .
R . . . . K . .

Black
a5a6
. . . . Q Q . R
. . . . . . . .
k . P . . . . .
. . . . Q . . .
. . . Q . . . .
P . . . . . . .
P . . . . . . .
R . . . . K . .

White
c6c7
. . . . Q Q . R
. . P . . . . .
k . . . . . . .
. . . . Q . . .
. . . Q . . . .
P . . . . . . .
P . . . . . . .
R . . . . K . .

Black
a6b7
. . . . Q Q . R
. k P . . . . .
. . . . . . . .
. . . . Q . . .
. . . Q . . . .
P . . . . . . .
P . . . . . . .
R . . . . K . .

White
c7c8r
. . R . Q Q . R
. k . . . . . .
. . . . . . . .
. . . . Q . . .
. . . Q . . . .
P . . . . . . .
P . . . . . . .
R . . . . K . .

Black
b7a6
. . R . Q Q . R
. . . . . . . .
k . . . . . . .
. . . . Q . . .
. . . Q . . . .
P . . . . . . .
P . . . . . . .
R . . . . K . .

White
c8a8
R . . . Q Q . R
. . . . . . . .
k . . . . . . .
. . . . Q . . .
. . . Q . . . .
P . . . . . . .
P . . . . . . .
R . . . . K . .

Black
a6b7
R . . . Q Q . R
. k . . . . . .
. . . . . . . .
. . . . Q . . .
. . . Q . . . .
P . . . . . . .
P . . . . . . .
R . . . . K . .

White
e5d5
R . . . Q Q . R
. k . . . . . .
. . . . . . . .
. . . Q . . . .
. . . Q . . . .
P . . . . . . .
P . . . . . . .
R . . . . K . .

Black
b7c7
R . . . Q Q . R
. . k . . . . .
. . . . . . . .
. . . Q . . . .
. . . Q . . . .
P . . . . . . .
P . . . . . . .
R . . . . K . .

White
d5e5
R . . . Q Q . R
. . k . . . . .
. . . . . . . .
. . . . Q . . .
. . . Q . . . .
P . . . . . . .
P . . . . . . .
R . . . . K . .

Black
c7b7
R . . . Q Q . R
. k . . . . . .
. . . . . . . .
. . . . Q . . .
. . . Q . . . .
P . . . . . . .
P . . . . . . .
R . . . . K . .

White
e5e4
R . . . Q Q . R
. k . . . . . .
. . . . . . . .
. . . . . . . .
. . . Q Q . . .
P . . . . . . .
P . . . . . . .
R . . . . K . .

Black
b7c7
R . . . Q Q . R
. . k . . . . .
. . . . . . . .
. . . . . . . .
. . . Q Q . . .
P . . . . . . .
P . . . . . . .
R . . . . K . .

White
d4d5
R . . . Q Q . R
. . k . . . . .
. . . . . . . .
. . . Q . . . .
. . . . Q . . .
P . . . . . . .
P . . . . . . .
R . . . . K . .

Black
c7b6
R . . . Q Q . R
. . . . . . . .
. k . . . . . .
. . . Q . . . .
. . . . Q . . .
P . . . . . . .
P . . . . . . .
R . . . . K . .

White
f8g8
R . . . Q . Q R
. . . . . . . .
. k . . . . . .
. . . Q . . . .
. . . . Q . . .
P . . . . . . .
P . . . . . . .
R . . . . K . .

Black
b6c7
R . . . Q . Q R
. . k . . . . .
. . . . . . . .
. . . Q . . . .
. . . . Q . . .
P . . . . . . .
P . . . . . . .
R . . . . K . .

White
e8e5
R . . . . . Q R
. . k . . . . .
. . . . . . . .
. . . Q Q . . .
. . . . Q . . .
P . . . . . . .
P . . . . . . .
R . . . . K . .

Black
c7b6
R . . . . . Q R
. . . . . . . .
. k . . . . . .
. . . Q Q . . .
. . . . Q . . .
P . . . . . . .
P . . . . . . .
R . . . . K . .

White
a8b8
. R . . . . Q R
. . . . . . . .
. k . . . . . .
. . . Q Q . . .
. . . . Q . . .
P . . . . . . .
P . . . . . . .
R . . . . K . .

Black
b6a6
. R . . . . Q R
. . . . . . . .
k . . . . . . .
. . . Q Q . . .
. . . . Q . . .
P . . . . . . .
P . . . . . . .
R . . . . K . .

White
b8e8
. . . . R . Q R
. . . . . . . .
k . . . . . . .
. . . Q Q . . .
. . . . Q . . .
P . . . . . . .
P . . . . . . .
R . . . . K . .

Black
a6b6
. . . . R . Q R
. . . . . . . .
. k . . . . . .
. . . Q Q . . .
. . . . Q . . .
P . . . . . . .
P . . . . . . .
R . . . . K . .

White
f1g2
. . . . R . Q R
. . . . . . . .
. k . . . . . .
. . . Q Q . . .
. . . . Q . . .
P . . . . . . .
P . . . . . K .
R . . . . . . .

Black
b6a6
. . . . R . Q R
. . . . . . . .
k . . . . . . .
. . . Q Q . . .
. . . . Q . . .
P . . . . . . .
P . . . . . K .
R . . . . . . .

White
a3a4
. . . . R . Q R
. . . . . . . .
k . . . . . . .
. . . Q Q . . .
P . . . Q . . .
. . . . . . . .
P . . . . . K .
R . . . . . . .

Black
a6a7
. . . . R . Q R
k . . . . . . .
. . . . . . . .
. . . Q Q . . .
P . . . Q . . .
. . . . . . . .
P . . . . . K .
R . . . . . . .

White
a4a5
. . . . R . Q R
k . . . . . . .
. . . . . . . .
P . . Q Q . . .
. . . . Q . . .
. . . . . . . .
P . . . . . K .
R . . . . . . .

Black
a7a6
. . . . R . Q R
. . . . . . . .
k . . . . . . .
P . . Q Q . . .
. . . . Q . . .
. . . . . . . .
P . . . . . K .
R . . . . . . .

White
a2a4
. . . . R . Q R
. . . . . . . .
k . . . . . . .
P . . Q Q . . .
P . . . Q . . .
. . . . . . . .
. . . . . . K .
R . . . . . . .

Black
a6a7
. . . . R . Q R
k . . . . . . .
. . . . . . . .
P . . Q Q . . .
P . . . Q . . .
. . . . . . . .
. . . . . . K .
R . . . . . . .

White
a1a3
. . . . R . Q R
k . . . . . . .
. . . . . . . .
P . . Q Q . . .
P . . . Q . . .
R . . . . . . .
. . . . . . K .
. . . . . . . .

Black
a7a6
. . . . R . Q R
. . . . . . . .
k . . . . . . .
P . . Q Q . . .
P . . . Q . . .
R . . . . . . .
. . . . . . K .
. . . . . . . .

White
g2h1
. . . . R . Q R
. . . . . . . .
k . . . . . . .
P . . Q Q . . .
P . . . Q . . .
R . . . . . . .
. . . . . . . .
. . . . . . . K

Black
a6a7
. . . . R . Q R
k . . . . . . .
. . . . . . . .
P . . Q Q . . .
P . . . Q . . .
R . . . . . . .
. . . . . . . .
. . . . . . . K

White
a5a6
. . . . R . Q R
k . . . . . . .
P . . . . . . .
. . . Q Q . . .
P . . . Q . . .
R . . . . . . .
. . . . . . . .
. . . . . . . K

Black
a7a6
. . . . R . Q R
. . . . . . . .
k . . . . . . .
. . . Q Q . . .
P . . . Q . . .
R . . . . . . .
. . . . . . . .
. . . . . . . K

White
a4a5
. . . . R . Q R
. . . . . . . .
k . . . . . . .
P . . Q Q . . .
. . . . Q . . .
R . . . . . . .
. . . . . . . .
. . . . . . . K

Black
a6a7
. . . . R . Q R
k . . . . . . .
. . . . . . . .
P . . Q Q . . .
. . . . Q . . .
R . . . . . . .
. . . . . . . .
. . . . . . . K

White
a5a6
. . . . R . Q R
k . . . . . . .
P . . . . . . .
. . . Q Q . . .
. . . . Q . . .
R . . . . . . .
. . . . . . . .
. . . . . . . K

Black
a7b6
. . . . R . Q R
. . . . . . . .
P k . . . . . .
. . . Q Q . . .
. . . . Q . . .
R . . . . . . .
. . . . . . . .
. . . . . . . K

White
a3a5
. . . . R . Q R
. . . . . . . .
P k . . . . . .
R . . Q Q . . .
. . . . Q . . .
. . . . . . . .
. . . . . . . .
. . . . . . . K

Black
b6a7
. . . . R . Q R
k . . . . . . .
P . . . . . . .
R . . Q Q . . .
. . . . Q . . .
. . . . . . . .
. . . . . . . .
. . . . . . . K

White
e8f8
. . . . . R Q R
k . . . . . . .
P . . . . . . .
R . . Q Q . . .
. . . . Q . . .
. . . . . . . .
. . . . . . . .
. . . . . . . K

Black
a7b6
. . . . . R Q R
. . . . . . . .
P k . . . . . .
R . . Q Q . . .
. . . . Q . . .
. . . . . . . .
. . . . . . . .
. . . . . . . K

White
e5d4
. . . . . R Q R
. . . . . . . .
P k . . . . . .
R . . Q . . . .
. . . Q Q . . .
. . . . . . . .
. . . . . . . .
. . . . . . . K

Black
b6c7
. . . . . R Q R
. . k . . . . .
P . . . . . . .
R . . Q . . . .
. . . Q Q . . .
. . . . . . . .
. . . . . . . .
. . . . . . . K

White
d4e5
. . . . . R Q R
. . k . . . . .
P . . . . . . .
R . . Q Q . . .
. . . . Q . . .
. . . . . . . .
. . . . . . . .
. . . . . . . K

Black
c7b6
. . . . . R Q R
. . . . . . . .
P k . . . . . .
R . . Q Q . . .
. . . . Q . . .
. . . . . . . .
. . . . . . . .
. . . . . . . K

White
f8b8
. R . . . . Q R
. . . . . . . .
P k . . . . . .
R . . Q Q . . .
. . . . Q . . .
. . . . . . . .
. . . . . . . .
. . . . . . . K

Black
b6a7
. R . . . . Q R
k . . . . . . .
P . . . . . . .
R . . Q Q . . .
. . . . Q . . .
. . . . . . . .
. . . . . . . .
. . . . . . . K

White
b8f8
. . . . . R Q R
k . . . . . . .
P . . . . . . .
R . . Q Q . . .
. . . . Q . . .
. . . . . . . .
. . . . . . . .
. . . . . . . K

Black
a7b6
. . . . . R Q R
. . . . . . . .
P k . . . . . .
R . . Q Q . . .
. . . . Q . . .
. . . . . . . .
. . . . . . . .
. . . . . . . K

White
h1g1
. . . . . R Q R
. . . . . . . .
P k . . . . . .
R . . Q Q . . .
. . . . Q . . .
. . . . . . . .
. . . . . . . .
. . . . . . K .

Black
b6a7
. . . . . R Q R
k . . . . . . .
P . . . . . . .
R . . Q Q . . .
. . . . Q . . .
. . . . . . . .
. . . . . . . .
. . . . . . K .
