
White
b1c3
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . N . . . . .
P P P P P P P P
R . B Q K B N R

Black
g8f6
r n b q k b . r
p p p p p p p p
. . . . . n . .
. . . . . . . .
. . . . . . . .
. . N . . . . .
P P P P P P P P
R . B Q K B N R

White
g1f3
r n b q k b . r
p p p p p p p p
. . . . . n . .
. . . . . . . .
. . . . . . . .
. . N . . N . .
P P P P P P P P
R . B Q K B . R

Black
b8c6
r . b q k b . r
p p p p p p p p
. . n . . n . .
. . . . . . . .
. . . . . . . .
. . N . . N . .
P P P P P P P P
R . B Q K B . R

White
f3e5
r . b q k b . r
p p p p p p p p
. . n . . n . .
. . . . N . . .
. . . . . . . .
. . N . . . . .
P P P P P P P P
R . B Q K B . R

Black
c6e5
r . b q k b . r
p p p p p p p p
. . . . . n . .
. . . . n . . .
. . . . . . . .
. . N . . . . .
P P P P P P P P
R . B Q K B . R

White
c3e4
r . b q k b . r
p p p p p p p p
. . . . . n . .
. . . . n . . .
. . . . N . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
f6e4
r . b q k b . r
p p p p p p p p
. . . . . . . .
. . . . n . . .
. . . . n . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

White
d2d4
r . b q k b . r
p p p p p p p p
. . . . . . . .
. . . . n . . .
. . . P n . . .
. . . . . . . .
P P P . P P P P
R . B Q K B . R

Black
e4f2
r . b q k b . r
p p p p p p p p
. . . . . . . .
. . . . n . . .
. . . P . . . .
. . . . . . . .
P P P . P n P P
R . B Q K B . R

White
d4e5
r . b q k b . r
p p p p p p p p
. . . . . . . .
. . . . P . . .
. . . . . . . .
. . . . . . . .
P P P . P n P P
R . B Q K B . R

Black
f2d1
r . b q k b . r
p p p p p p p p
. . . . . . . .
. . . . P . . .
. . . . . . . .
. . . . . . . .
P P P . P . P P
R . B n K B . R

White
e1d1
r . b q k b . r
p p p p p p p p
. . . . . . . .
. . . . P . . .
. . . . . . . .
. . . . . . . .
P P P . P . P P
R . B K . B . R

Black
d7d5
r . b q k b . r
p p p . p p p p
. . . . . . . .
. . . p P . . .
. . . . . . . .
. . . . . . . .
P P P . P . P P
R . B K . B . R

White
e5d6
r . b q k b . r
p p p . p p p p
. . . P . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P . P . P P
R . B K . B . R

Black
d8d6
r . b . k b . r
p p p . p p p p
. . . q . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P . P . P P
R . B K . B . R

White
c1d2
r . b . k b . r
p p p . p p p p
. . . q . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P B P . P P
R . . K . B . R

Black
d6d2
r . b . k b . r
p p p . p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P q P . P P
R . . K . B . R

White
d1d2
r . b . k b . r
p p p . p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P K P . P P
R . . . . B . R

Black
c8h3
r . . . k b . r
p p p . p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . b
P P P K P . P P
R . . . . B . R

White
g2h3
r . . . k b . r
p p p . p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . P
P P P K P . . P
R . . . . B . R
