
White
g1f3
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . N . .
P P P P P P P P
R N B Q K B . R

Black
g7g6
r n b q k b n r
p p p p p p . p
. . . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . N . .
P P P P P P P P
R N B Q K B . R

White
f3e5
r n b q k b n r
p p p p p p . p
. . . . . . p .
. . . . N . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

Black
b7b5
r n b q k b n r
p . p p p p . p
. . . . . . p .
. p . . N . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

White
e5d7
r n b q k b n r
p . p N p p . p
. . . . . . p .
. p . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

Black
f8h6
r n b q k . n r
p . p N p p . p
. . . . . . p b
. p . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

White
d7b8
r N b q k . n r
p . p . p p . p
. . . . . . p b
. p . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

Black
f7f5
r N b q k . n r
p . p . p . . p
. . . . . . p b
. p . . . p . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

White
b1c3
r N b q k . n r
p . p . p . . p
. . . . . . p b
. p . . . p . .
. . . . . . . .
. . N . . . . .
P P P P P P P P
R . B Q K B . R

Black
e7e6
r N b q k . n r
p . p . . . . p
. . . . p . p b
. p . . . p . .
. . . . . . . .
. . N . . . . .
P P P P P P P P
R . B Q K B . R

White
c3b5
r N b q k . n r
p . p . . . . p
. . . . p . p b
. N . . . p . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
c8a6
r N . q k . n r
p . p . . . . p
b . . . p . p b
. N . . . p . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

White
b8a6
r . . q k . n r
p . p . . . . p
N . . . p . p b
. N . . . p . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
d8g5
r . . . k . n r
p . p . . . . p
N . . . p . p b
. N . . . p q .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

White
b5c7
r . . . k . n r
p . N . . . . p
N . . . p . p b
. . . . . p q .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
e8e7
r . . . . . n r
p . N . k . . p
N . . . p . p b
. . . . . p q .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

White
c7a8
N . . . . . n r
p . . . k . . p
N . . . p . p b
. . . . . p q .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
g5f4
N . . . . . n r
p . . . k . . p
N . . . p . p b
. . . . . p . .
. . . . . q . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

White
e2e4
N . . . . . n r
p . . . k . . p
N . . . p . p b
. . . . . p . .
. . . . P q . .
. . . . . . . .
P P P P . P P P
R . B Q K B . R

Black
f4g3
N . . . . . n r
p . . . k . . p
N . . . p . p b
. . . . . p . .
. . . . P . . .
. . . . . . q .
P P P P . P P P
R . B Q K B . R

White
h2g3
N . . . . . n r
p . . . k . . p
N . . . p . p b
. . . . . p . .
. . . . P . . .
. . . . . . P .
P P P P . P P .
R . B Q K B . R

Black
e7d6
N . . . . . n r
p . . . . . . p
N . . k p . p b
. . . . . p . .
. . . . P . . .
. . . . . . P .
P P P P . P P .
R . B Q K B . R

White
h1h6
N . . . . . n r
p . . . . . . p
N . . k p . p R
. . . . . p . .
. . . . P . . .
. . . . . . P .
P P P P . P P .
R . B Q K B . .

Black
g8e7
N . . . . . . r
p . . . n . . p
N . . k p . p R
. . . . . p . .
. . . . P . . .
. . . . . . P .
P P P P . P P .
R . B Q K B . .

White
h6h7
N . . . . . . r
p . . . n . . R
N . . k p . p .
. . . . . p . .
. . . . P . . .
. . . . . . P .
P P P P . P P .
R . B Q K B . .

Black
d6c6
N . . . . . . r
p . . . n . . R
N . k . p . p .
. . . . . p . .
. . . . P . . .
. . . . . . P .
P P P P . P P .
R . B Q K B . .

White
h7h8
N . . . . . . R
p . . . n . . .
N . k . p . p .
. . . . . p . .
. . . . P . . .
. . . . . . P .
P P P P . P P .
R . B Q K B . .

Black
f5f4
N . . . . . . R
p . . . n . . .
N . k . p . p .
. . . . . . . .
. . . . P p . .
. . . . . . P .
P P P P . P P .
R . B Q K B . .

White
g3f4
N . . . . . . R
p . . . n . . .
N . k . p . p .
. . . . . . . .
. . . . P P . .
. . . . . . . .
P P P P . P P .
R . B Q K B . .

Black
c6d6
N . . . . . . R
p . . . n . . .
N . . k p . p .
. . . . . . . .
. . . . P P . .
. . . . . . . .
P P P P . P P .
R . B Q K B . .

White
d2d4
N . . . . . . R
p . . . n . . .
N . . k p . p .
. . . . . . . .
. . . P P P . .
. . . . . . . .
P P P . . P P .
R . B Q K B . .

Black
e7g8
N . . . . . n R
p . . . . . . .
N . . k p . p .
. . . . . . . .
. . . P P P . .
. . . . . . . .
P P P . . P P .
R . B Q K B . .

White
h8g8
N . . . . . R .
p . . . . . . .
N . . k p . p .
. . . . . . . .
. . . P P P . .
. . . . . . . .
P P P . . P P .
R . B Q K B . .

Black
d6c6
N . . . . . R .
p . . . . . . .
N . k . p . p .
. . . . . . . .
. . . P P P . .
. . . . . . . .
P P P . . P P .
R . B Q K B . .

White
g8g6
N . . . . . . .
p . . . . . . .
N . k . p . R .
. . . . . . . .
. . . P P P . .
. . . . . . . .
P P P . . P P .
R . B Q K B . .

Black
c6b7
N . . . . . . .
p k . . . . . .
N . . . p . R .
. . . . . . . .
. . . P P P . .
. . . . . . . .
P P P . . P P .
R . B Q K B . .

White
g6e6
N . . . . . . .
p k . . . . . .
N . . . R . . .
. . . . . . . .
. . . P P P . .
. . . . . . . .
P P P . . P P .
R . B Q K B . .

Black
b7a8
k . . . . . . .
p . . . . . . .
N . . . R . . .
. . . . . . . .
. . . P P P . .
. . . . . . . .
P P P . . P P .
R . B Q K B . .

White
d1h5
k . . . . . . .
p . . . . . . .
N . . . R . . .
. . . . . . . Q
. . . P P P . .
. . . . . . . .
P P P . . P P .
R . B . K B . .

Black
a8b7
. . . . . . . .
p k . . . . . .
N . . . R . . .
. . . . . . . Q
. . . P P P . .
. . . . . . . .
P P P . . P P .
R . B . K B . .

White
h5d5
. . . . . . . .
p k . . . . . .
N . . . R . . .
. . . Q . . . .
. . . P P P . .
. . . . . . . .
P P P . . P P .
R . B . K B . .

Black
b7c8
. . k . . . . .
p . . . . . . .
N . . . R . . .
. . . Q . . . .
. . . P P P . .
. . . . . . . .
P P P . . P P .
R . B . K B . .

White
f1b5
. . k . . . . .
p . . . . . . .
N . . . R . . .
. B . Q . . . .
. . . P P P . .
. . . . . . . .
P P P . . P P .
R . B . K . . .
