
White
g1f3
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . N . .
P P P P P P P P
R N B Q K B . R

Black
e7e6
r n b q k b n r
p p p p . p p p
. . . . p . . .
. . . . . . . .
. . . . . . . .
. . . . . N . .
P P P P P P P P
R N B Q K B . R

White
c2c4
r n b q k b n r
p p p p . p p p
. . . . p . . .
. . . . . . . .
. . P . . . . .
. . . . . N . .
P P . P P P P P
R N B Q K B . R

Black
f8e7
r n b q k . n r
p p p p b p p p
. . . . p . . .
. . . . . . . .
. . P . . . . .
. . . . . N . .
P P . P P P P P
R N B Q K B . R

White
d2d4
r n b q k . n r
p p p p b p p p
. . . . p . . .
. . . . . . . .
. . P P . . . .
. . . . . N . .
P P . . P P P P
R N B Q K B . R

Black
e6e5
r n b q k . n r
p p p p b p p p
. . . . . . . .
. . . . p . . .
. . P P . . . .
. . . . . N . .
P P . . P P P P
R N B Q K B . R

White
c1g5
r n b q k . n r
p p p p b p p p
. . . . . . . .
. . . . p . B .
. . P P . . . .
. . . . . N . .
P P . . P P P P
R N . Q K B . R

Black
c7c6
r n b q k . n r
p p . p b p p p
. . p . . . . .
. . . . p . B .
. . P P . . . .
. . . . . N . .
P P . . P P P P
R N . Q K B . R

White
g2g4
r n b q k . n r
p p . p b p p p
. . p . . . . .
. . . . p . B .
. . P P . . P .
. . . . . N . .
P P . . P P . P
R N . Q K B . R

Black
f7f5
r n b q k . n r
p p . p b . p p
. . p . . . . .
. . . . p p B .
. . P P . . P .
. . . . . N . .
P P . . P P . P
R N . Q K B . R

White
g5e7
r n b q k . n r
p p . p B . p p
. . p . . . . .
. . . . p p . .
. . P P . . P .
. . . . . N . .
P P . . P P . P
R N . Q K B . R

Black
c6c5
r n b q k . n r
p p . p B . p p
. . . . . . . .
. . p . p p . .
. . P P . . P .
. . . . . N . .
P P . . P P . P
R N . Q K B . R

White
f3g1
r n b q k . n r
p p . p B . p p
. . . . . . . .
. . p . p p . .
. . P P . . P .
. . . . . . . .
P P . . P P . P
R N . Q K B N R

Black
h7h5
r n b q k . n r
p p . p B . p .
. . . . . . . .
. . p . p p . p
. . P P . . P .
. . . . . . . .
P P . . P P . P
R N . Q K B N R

White
d1b3
r n b q k . n r
p p . p B . p .
. . . . . . . .
. . p . p p . p
. . P P . . P .
. Q . . . . . .
P P . . P P . P
R N . . K B N R

Black
d7d5
r n b q k . n r
p p . . B . p .
. . . . . . . .
. . p p p p . p
. . P P . . P .
. Q . . . . . .
P P . . P P . P
R N . . K B N R

White
b3b5
r n b q k . n r
p p . . B . p .
. . . . . . . .
. Q p p p p . p
. . P P . . P .
. . . . . . . .
P P . . P P . P
R N . . K B N R

Black
b8c6
r . b q k . n r
p p . . B . p .
. . n . . . . .
. Q p p p p . p
. . P P . . P .
. . . . . . . .
P P . . P P . P
R N . . K B N R

White
b5c6
r . b q k . n r
p p . . B . p .
. . Q . . . . .
. . p p p p . p
. . P P . . P .
. . . . . . . .
P P . . P P . P
R N . . K B N R

Black
e8e7
r . b q . . n r
p p . . k . p .
. . Q . . . . .
. . p p p p . p
. . P P . . P .
. . . . . . . .
P P . . P P . P
R N . . K B N R

White
b2b4
r . b q . . n r
p p . . k . p .
. . Q . . . . .
. . p p p p . p
. P P P . . P .
. . . . . . . .
P . . . P P . P
R N . . K B N R

Black
c5d4
r . b q . . n r
p p . . k . p .
. . Q . . . . .
. . . p p p . p
. P P p . . P .
. . . . . . . .
P . . . P P . P
R N . . K B N R

White
f2f4
r . b q . . n r
p p . . k . p .
. . Q . . . . .
. . . p p p . p
. P P p . P P .
. . . . . . . .
P . . . P . . P
R N . . K B N R

Black
g7g5
r . b q . . n r
p p . . k . . .
. . Q . . . . .
. . . p p p p p
. P P p . P P .
. . . . . . . .
P . . . P . . P
R N . . K B N R

White
b1a3
r . b q . . n r
p p . . k . . .
. . Q . . . . .
. . . p p p p p
. P P p . P P .
N . . . . . . .
P . . . P . . P
R . . . K B N R

Black
g8h6
r . b q . . . r
p p . . k . . .
. . Q . . . . n
. . . p p p p p
. P P p . P P .
N . . . . . . .
P . . . P . . P
R . . . K B N R

White
c6d5
r . b q . . . r
p p . . k . . .
. . . . . . . n
. . . Q p p p p
. P P p . P P .
N . . . . . . .
P . . . P . . P
R . . . K B N R

Black
g5f4
r . b q . . . r
p p . . k . . .
. . . . . . . n
. . . Q p p . p
. P P p . p P .
N . . . . . . .
P . . . P . . P
R . . . K B N R

White
g1f3
r . b q . . . r
p p . . k . . .
. . . . . . . n
. . . Q p p . p
. P P p . p P .
N . . . . N . .
P . . . P . . P
R . . . K B . R

Black
h6g8
r . b q . . n r
p p . . k . . .
. . . . . . . .
. . . Q p p . p
. P P p . p P .
N . . . . N . .
P . . . P . . P
R . . . K B . R

White
f3e5
r . b q . . n r
p p . . k . . .
. . . . . . . .
. . . Q N p . p
. P P p . p P .
N . . . . . . .
P . . . P . . P
R . . . K B . R

Black
f4f3
r . b q . . n r
p p . . k . . .
. . . . . . . .
. . . Q N p . p
. P P p . . P .
N . . . . p . .
P . . . P . . P
R . . . K B . R

White
d5e4
r . b q . . n r
p p . . k . . .
. . . . . . . .
. . . . N p . p
. P P p Q . P .
N . . . . p . .
P . . . P . . P
R . . . K B . R

Black
b7b5
r . b q . . n r
p . . . k . . .
. . . . . . . .
. p . . N p . p
. P P p Q . P .
N . . . . p . .
P . . . P . . P
R . . . K B . R

White
h2h3
r . b q . . n r
p . . . k . . .
. . . . . . . .
. p . . N p . p
. P P p Q . P .
N . . . . p . P
P . . . P . . .
R . . . K B . R

Black
c8a6
r . . q . . n r
p . . . k . . .
b . . . . . . .
. p . . N p . p
. P P p Q . P .
N . . . . p . P
P . . . P . . .
R . . . K B . R

White
g4g5
r . . q . . n r
p . . . k . . .
b . . . . . . .
. p . . N p P p
. P P p Q . . .
N . . . . p . P
P . . . P . . .
R . . . K B . R

Black
a8c8
. . r q . . n r
p . . . k . . .
b . . . . . . .
. p . . N p P p
. P P p Q . . .
N . . . . p . P
P . . . P . . .
R . . . K B . R

White
e4d5
. . r q . . n r
p . . . k . . .
b . . . . . . .
. p . Q N p P p
. P P p . . . .
N . . . . p . P
P . . . P . . .
R . . . K B . R

Black
c8b8
. r . q . . n r
p . . . k . . .
b . . . . . . .
. p . Q N p P p
. P P p . . . .
N . . . . p . P
P . . . P . . .
R . . . K B . R

White
d5e4
. r . q . . n r
p . . . k . . .
b . . . . . . .
. p . . N p P p
. P P p Q . . .
N . . . . p . P
P . . . P . . .
R . . . K B . R

Black
h8h6
. r . q . . n .
p . . . k . . .
b . . . . . . r
. p . . N p P p
. P P p Q . . .
N . . . . p . P
P . . . P . . .
R . . . K B . R

White
e1d1
. r . q . . n .
p . . . k . . .
b . . . . . . r
. p . . N p P p
. P P p Q . . .
N . . . . p . P
P . . . P . . .
R . . K . B . R

Black
e7f8
. r . q . k n .
p . . . . . . .
b . . . . . . r
. p . . N p P p
. P P p Q . . .
N . . . . p . P
P . . . P . . .
R . . K . B . R

White
e5f3
. r . q . k n .
p . . . . . . .
b . . . . . . r
. p . . . p P p
. P P p Q . . .
N . . . . N . P
P . . . P . . .
R . . K . B . R

Black
d8d6
. r . . . k n .
p . . . . . . .
b . . q . . . r
. p . . . p P p
. P P p Q . . .
N . . . . N . P
P . . . P . . .
R . . K . B . R

White
e4b1
. r . . . k n .
p . . . . . . .
b . . q . . . r
. p . . . p P p
. P P p . . . .
N . . . . N . P
P . . . P . . .
R Q . K . B . R

Black
f8e7
. r . . . . n .
p . . . k . . .
b . . q . . . r
. p . . . p P p
. P P p . . . .
N . . . . N . P
P . . . P . . .
R Q . K . B . R

White
b1f5
. r . . . . n .
p . . . k . . .
b . . q . . . r
. p . . . Q P p
. P P p . . . .
N . . . . N . P
P . . . P . . .
R . . K . B . R

Black
d6c6
. r . . . . n .
p . . . k . . .
b . q . . . . r
. p . . . Q P p
. P P p . . . .
N . . . . N . P
P . . . P . . .
R . . K . B . R

White
a1b1
. r . . . . n .
p . . . k . . .
b . q . . . . r
. p . . . Q P p
. P P p . . . .
N . . . . N . P
P . . . P . . .
. R . K . B . R

Black
h6h7
. r . . . . n .
p . . . k . . r
b . q . . . . .
. p . . . Q P p
. P P p . . . .
N . . . . N . P
P . . . P . . .
. R . K . B . R

White
f3g1
. r . . . . n .
p . . . k . . r
b . q . . . . .
. p . . . Q P p
. P P p . . . .
N . . . . . . P
P . . . P . . .
. R . K . B N R

Black
d4d3
. r . . . . n .
p . . . k . . r
b . q . . . . .
. p . . . Q P p
. P P . . . . .
N . . p . . . P
P . . . P . . .
. R . K . B N R

White
f5d7
. r . . . . n .
p . . Q k . . r
b . q . . . . .
. p . . . . P p
. P P . . . . .
N . . p . . . P
P . . . P . . .
. R . K . B N R

Black
e7d7
. r . . . . n .
p . . k . . . r
b . q . . . . .
. p . . . . P p
. P P . . . . .
N . . p . . . P
P . . . P . . .
. R . K . B N R

White
e2e3
. r . . . . n .
p . . k . . . r
b . q . . . . .
. p . . . . P p
. P P . . . . .
N . . p P . . P
P . . . . . . .
. R . K . B N R

Black
d7d8
. r . k . . n .
p . . . . . . r
b . q . . . . .
. p . . . . P p
. P P . . . . .
N . . p P . . P
P . . . . . . .
. R . K . B N R

White
b1b3
. r . k . . n .
p . . . . . . r
b . q . . . . .
. p . . . . P p
. P P . . . . .
N R . p P . . P
P . . . . . . .
. . . K . B N R

Black
c6c7
. r . k . . n .
p . q . . . . r
b . . . . . . .
. p . . . . P p
. P P . . . . .
N R . p P . . P
P . . . . . . .
. . . K . B N R

White
a3b1
. r . k . . n .
p . q . . . . r
b . . . . . . .
. p . . . . P p
. P P . . . . .
. R . p P . . P
P . . . . . . .
. N . K . B N R

Black
h7d7
. r . k . . n .
p . q r . . . .
b . . . . . . .
. p . . . . P p
. P P . . . . .
. R . p P . . P
P . . . . . . .
. N . K . B N R

White
b1c3
. r . k . . n .
p . q r . . . .
b . . . . . . .
. p . . . . P p
. P P . . . . .
. R N p P . . P
P . . . . . . .
. . . K . B N R

Black
c7f4
. r . k . . n .
p . . r . . . .
b . . . . . . .
. p . . . . P p
. P P . . q . .
. R N p P . . P
P . . . . . . .
. . . K . B N R

White
a2a3
. r . k . . n .
p . . r . . . .
b . . . . . . .
. p . . . . P p
. P P . . q . .
P R N p P . . P
. . . . . . . .
. . . K . B N R

Black
d3d2
. r . k . . n .
p . . r . . . .
b . . . . . . .
. p . . . . P p
. P P . . q . .
P R N . P . . P
. . . p . . . .
. . . K . B N R

White
d1e2
. r . k . . n .
p . . r . . . .
b . . . . . . .
. p . . . . P p
. P P . . q . .
P R N . P . . P
. . . p K . . .
. . . . . B N R

Black
d2d1q
. r . k . . n .
p . . r . . . .
b . . . . . . .
. p . . . . P p
. P P . . q . .
P R N . P . . P
. . . . K . . .
. . . q . B N R

White
c3d1
. r . k . . n .
p . . r . . . .
b . . . . . . .
. p . . . . P p
. P P . . q . .
P R . . P . . P
. . . . K . . .
. . . N . B N R

Black
f4f8
. r . k . q n .
p . . r . . . .
b . . . . . . .
. p . . . . P p
. P P . . . . .
P R . . P . . P
. . . . K . . .
. . . N . B N R

White
h1h2
. r . k . q n .
p . . r . . . .
b . . . . . . .
. p . . . . P p
. P P . . . . .
P R . . P . . P
. . . . K . . R
. . . N . B N .

Black
d7d3
. r . k . q n .
p . . . . . . .
b . . . . . . .
. p . . . . P p
. P P . . . . .
P R . r P . . P
. . . . K . . R
. . . N . B N .

White
h3h4
. r . k . q n .
p . . . . . . .
b . . . . . . .
. p . . . . P p
. P P . . . . P
P R . r P . . .
. . . . K . . R
. . . N . B N .

Black
d3d6
. r . k . q n .
p . . . . . . .
b . . r . . . .
. p . . . . P p
. P P . . . . P
P R . . P . . .
. . . . K . . R
. . . N . B N .

White
d1b2
. r . k . q n .
p . . . . . . .
b . . r . . . .
. p . . . . P p
. P P . . . . P
P R . . P . . .
. N . . K . . R
. . . . . B N .

Black
g8h6
. r . k . q . .
p . . . . . . .
b . . r . . . n
. p . . . . P p
. P P . . . . P
P R . . P . . .
. N . . K . . R
. . . . . B N .

White
b2a4
. r . k . q . .
p . . . . . . .
b . . r . . . n
. p . . . . P p
N P P . . . . P
P R . . P . . .
. . . . K . . R
. . . . . B N .

Black
f8e8
. r . k q . . .
p . . . . . . .
b . . r . . . n
. p . . . . P p
N P P . . . . P
P R . . P . . .
. . . . K . . R
. . . . . B N .

White
h2f2
. r . k q . . .
p . . . . . . .
b . . r . . . n
. p . . . . P p
N P P . . . . P
P R . . P . . .
. . . . K R . .
. . . . . B N .

Black
b8a8
r . . k q . . .
p . . . . . . .
b . . r . . . n
. p . . . . P p
N P P . . . . P
P R . . P . . .
. . . . K R . .
. . . . . B N .

White
f2f8
r . . k q R . .
p . . . . . . .
b . . r . . . n
. p . . . . P p
N P P . . . . P
P R . . P . . .
. . . . K . . .
. . . . . B N .

Black
a8c8
. . r k q R . .
p . . . . . . .
b . . r . . . n
. p . . . . P p
N P P . . . . P
P R . . P . . .
. . . . K . . .
. . . . . B N .

White
f8g8
. . r k q . R .
p . . . . . . .
b . . r . . . n
. p . . . . P p
N P P . . . . P
P R . . P . . .
. . . . K . . .
. . . . . B N .

Black
d6b6
. . r k q . R .
p . . . . . . .
b r . . . . . n
. p . . . . P p
N P P . . . . P
P R . . P . . .
. . . . K . . .
. . . . . B N .

White
b3c3
. . r k q . R .
p . . . . . . .
b r . . . . . n
. p . . . . P p
N P P . . . . P
P . R . P . . .
. . . . K . . .
. . . . . B N .

Black
b6g6
. . r k q . R .
p . . . . . . .
b . . . . . r n
. p . . . . P p
N P P . . . . P
P . R . P . . .
. . . . K . . .
. . . . . B N .

White
g8h8
. . r k q . . R
p . . . . . . .
b . . . . . r n
. p . . . . P p
N P P . . . . P
P . R . P . . .
. . . . K . . .
. . . . . B N .

Black
h6g4
. . r k q . . R
p . . . . . . .
b . . . . . r .
. p . . . . P p
N P P . . . n P
P . R . P . . .
. . . . K . . .
. . . . . B N .

White
a4b6
. . r k q . . R
p . . . . . . .
b N . . . . r .
. p . . . . P p
. P P . . . n P
P . R . P . . .
. . . . K . . .
. . . . . B N .

Black
g6h6
. . r k q . . R
p . . . . . . .
b N . . . . . r
. p . . . . P p
. P P . . . n P
P . R . P . . .
. . . . K . . .
. . . . . B N .

White
b6a8
N . r k q . . R
p . . . . . . .
b . . . . . . r
. p . . . . P p
. P P . . . n P
P . R . P . . .
. . . . K . . .
. . . . . B N .

Black
c8c6
N . . k q . . R
p . . . . . . .
b . r . . . . r
. p . . . . P p
. P P . . . n P
P . R . P . . .
. . . . K . . .
. . . . . B N .

White
a3a4
N . . k q . . R
p . . . . . . .
b . r . . . . r
. p . . . . P p
P P P . . . n P
. . R . P . . .
. . . . K . . .
. . . . . B N .

Black
c6d6
N . . k q . . R
p . . . . . . .
b . . r . . . r
. p . . . . P p
P P P . . . n P
. . R . P . . .
. . . . K . . .
. . . . . B N .

White
c3c1
N . . k q . . R
p . . . . . . .
b . . r . . . r
. p . . . . P p
P P P . . . n P
. . . . P . . .
. . . . K . . .
. . R . . B N .

Black
b5c4
N . . k q . . R
p . . . . . . .
b . . r . . . r
. . . . . . P p
P P p . . . n P
. . . . P . . .
. . . . K . . .
. . R . . B N .

White
h8e8
N . . k R . . .
p . . . . . . .
b . . r . . . r
. . . . . . P p
P P p . . . n P
. . . . P . . .
. . . . K . . .
. . R . . B N .

Black
d8e8
N . . . k . . .
p . . . . . . .
b . . r . . . r
. . . . . . P p
P P p . . . n P
. . . . P . . .
. . . . K . . .
. . R . . B N .

White
c1e1
N . . . k . . .
p . . . . . . .
b . . r . . . r
. . . . . . P p
P P p . . . n P
. . . . P . . .
. . . . K . . .
. . . . R B N .

Black
h6f6
N . . . k . . .
p . . . . . . .
b . . r . r . .
. . . . . . P p
P P p . . . n P
. . . . P . . .
. . . . K . . .
. . . . R B N .

White
b4b5
N . . . k . . .
p . . . . . . .
b . . r . r . .
. P . . . . P p
P . p . . . n P
. . . . P . . .
. . . . K . . .
. . . . R B N .

Black
a6b5
N . . . k . . .
p . . . . . . .
. . . r . r . .
. b . . . . P p
P . p . . . n P
. . . . P . . .
. . . . K . . .
. . . . R B N .

White
e3e4
N . . . k . . .
p . . . . . . .
. . . r . r . .
. b . . . . P p
P . p . P . n P
. . . . . . . .
. . . . K . . .
. . . . R B N .

Black
d6a6
N . . . k . . .
p . . . . . . .
r . . . . r . .
. b . . . . P p
P . p . P . n P
. . . . . . . .
. . . . K . . .
. . . . R B N .

White
g1f3
N . . . k . . .
p . . . . . . .
r . . . . r . .
. b . . . . P p
P . p . P . n P
. . . . . N . .
. . . . K . . .
. . . . R B . .

Black
c4c3
N . . . k . . .
p . . . . . . .
r . . . . r . .
. b . . . . P p
P . . . P . n P
. . p . . N . .
. . . . K . . .
. . . . R B . .

White
a4b5
N . . . k . . .
p . . . . . . .
r . . . . r . .
. P . . . . P p
. . . . P . n P
. . p . . N . .
. . . . K . . .
. . . . R B . .

Black
e8f8
N . . . . k . .
p . . . . . . .
r . . . . r . .
. P . . . . P p
. . . . P . n P
. . p . . N . .
. . . . K . . .
. . . . R B . .

White
b5b6
N . . . . k . .
p . . . . . . .
r P . . . r . .
. . . . . . P p
. . . . P . n P
. . p . . N . .
. . . . K . . .
. . . . R B . .

Black
f8g7
N . . . . . . .
p . . . . . k .
r P . . . r . .
. . . . . . P p
. . . . P . n P
. . p . . N . .
. . . . K . . .
. . . . R B . .

White
g5g6
N . . . . . . .
p . . . . . k .
r P . . . r P .
. . . . . . . p
. . . . P . n P
. . p . . N . .
. . . . K . . .
. . . . R B . .

Black
a6a5
N . . . . . . .
p . . . . . k .
. P . . . r P .
r . . . . . . p
. . . . P . n P
. . p . . N . .
. . . . K . . .
. . . . R B . .

White
f3g5
N . . . . . . .
p . . . . . k .
. P . . . r P .
r . . . . . N p
. . . . P . n P
. . p . . . . .
. . . . K . . .
. . . . R B . .

Black
g7f8
N . . . . k . .
p . . . . . . .
. P . . . r P .
r . . . . . N p
. . . . P . n P
. . p . . . . .
. . . . K . . .
. . . . R B . .

White
g5e6
N . . . . k . .
p . . . . . . .
. P . . N r P .
r . . . . . . p
. . . . P . n P
. . p . . . . .
. . . . K . . .
. . . . R B . .

Black
f8e8
N . . . k . . .
p . . . . . . .
. P . . N r P .
r . . . . . . p
. . . . P . n P
. . p . . . . .
. . . . K . . .
. . . . R B . .

White
e6g7
N . . . k . . .
p . . . . . N .
. P . . . r P .
r . . . . . . p
. . . . P . n P
. . p . . . . .
. . . . K . . .
. . . . R B . .

Black
e8d7
N . . . . . . .
p . . k . . N .
. P . . . r P .
r . . . . . . p
. . . . P . n P
. . p . . . . .
. . . . K . . .
. . . . R B . .

White
e2d3
N . . . . . . .
p . . k . . N .
. P . . . r P .
r . . . . . . p
. . . . P . n P
. . p K . . . .
. . . . . . . .
. . . . R B . .

Black
d7c6
N . . . . . . .
p . . . . . N .
. P k . . r P .
r . . . . . . p
. . . . P . n P
. . p K . . . .
. . . . . . . .
. . . . R B . .

White
a8c7
. . . . . . . .
p . N . . . N .
. P k . . r P .
r . . . . . . p
. . . . P . n P
. . p K . . . .
. . . . . . . .
. . . . R B . .

Black
g4h6
. . . . . . . .
p . N . . . N .
. P k . . r P n
r . . . . . . p
. . . . P . . P
. . p K . . . .
. . . . . . . .
. . . . R B . .

White
d3e3
. . . . . . . .
p . N . . . N .
. P k . . r P n
r . . . . . . p
. . . . P . . P
. . p . K . . .
. . . . . . . .
. . . . R B . .

Black
f6f2
. . . . . . . .
p . N . . . N .
. P k . . . P n
r . . . . . . p
. . . . P . . P
. . p . K . . .
. . . . . r . .
. . . . R B . .

White
e1e2
. . . . . . . .
p . N . . . N .
. P k . . . P n
r . . . . . . p
. . . . P . . P
. . p . K . . .
. . . . R r . .
. . . . . B . .

Black
h6f7
. . . . . . . .
p . N . . n N .
. P k . . . P .
r . . . . . . p
. . . . P . . P
. . p . K . . .
. . . . R r . .
. . . . . B . .

White
c7a8
N . . . . . . .
p . . . . n N .
. P k . . . P .
r . . . . . . p
. . . . P . . P
. . p . K . . .
. . . . R r . .
. . . . . B . .

Black
f7h6
N . . . . . . .
p . . . . . N .
. P k . . . P n
r . . . . . . p
. . . . P . . P
. . p . K . . .
. . . . R r . .
. . . . . B . .

White
g7e8
N . . . N . . .
p . . . . . . .
. P k . . . P n
r . . . . . . p
. . . . P . . P
. . p . K . . .
. . . . R r . .
. . . . . B . .

Black
c6b7
N . . . N . . .
p k . . . . . .
. P . . . . P n
r . . . . . . p
. . . . P . . P
. . p . K . . .
. . . . R r . .
. . . . . B . .

White
f1g2
N . . . N . . .
p k . . . . . .
. P . . . . P n
r . . . . . . p
. . . . P . . P
. . p . K . . .
. . . . R r B .
. . . . . . . .

Black
h6f5
N . . . N . . .
p k . . . . . .
. P . . . . P .
r . . . . n . p
. . . . P . . P
. . p . K . . .
. . . . R r B .
. . . . . . . .

White
e3d3
N . . . N . . .
p k . . . . . .
. P . . . . P .
r . . . . n . p
. . . . P . . P
. . p K . . . .
. . . . R r B .
. . . . . . . .

Black
f5e3
N . . . N . . .
p k . . . . . .
. P . . . . P .
r . . . . . . p
. . . . P . . P
. . p K n . . .
. . . . R r B .
. . . . . . . .

White
g2f1
N . . . N . . .
p k . . . . . .
. P . . . . P .
r . . . . . . p
. . . . P . . P
. . p K n . . .
. . . . R r . .
. . . . . B . .

Black
b7a6
N . . . N . . .
p . . . . . . .
k P . . . . P .
r . . . . . . p
. . . . P . . P
. . p K n . . .
. . . . R r . .
. . . . . B . .

White
e2e3
N . . . N . . .
p . . . . . . .
k P . . . . P .
r . . . . . . p
. . . . P . . P
. . p K R . . .
. . . . . r . .
. . . . . B . .

Black
f2g2
N . . . N . . .
p . . . . . . .
k P . . . . P .
r . . . . . . p
. . . . P . . P
. . p K R . . .
. . . . . . r .
. . . . . B . .

White
a8c7
. . . . N . . .
p . N . . . . .
k P . . . . P .
r . . . . . . p
. . . . P . . P
. . p K R . . .
. . . . . . r .
. . . . . B . .

Black
a6b6
. . . . N . . .
p . N . . . . .
. k . . . . P .
r . . . . . . p
. . . . P . . P
. . p K R . . .
. . . . . . r .
. . . . . B . .

White
e3h3
. . . . N . . .
p . N . . . . .
. k . . . . P .
r . . . . . . p
. . . . P . . P
. . p K . . . R
. . . . . . r .
. . . . . B . .

Black
g2h2
. . . . N . . .
p . N . . . . .
. k . . . . P .
r . . . . . . p
. . . . P . . P
. . p K . . . R
. . . . . . . r
. . . . . B . .

White
d3e3
. . . . N . . .
p . N . . . . .
. k . . . . P .
r . . . . . . p
. . . . P . . P
. . p . K . . R
. . . . . . . r
. . . . . B . .

Black
a5g5
. . . . N . . .
p . N . . . . .
. k . . . . P .
. . . . . . r p
. . . . P . . P
. . p . K . . R
. . . . . . . r
. . . . . B . .

White
h3g3
. . . . N . . .
p . N . . . . .
. k . . . . P .
. . . . . . r p
. . . . P . . P
. . p . K . R .
. . . . . . . r
. . . . . B . .

Black
a7a6
. . . . N . . .
. . N . . . . .
p k . . . . P .
. . . . . . r p
. . . . P . . P
. . p . K . R .
. . . . . . . r
. . . . . B . .

White
f1b5
. . . . N . . .
. . N . . . . .
p k . . . . P .
. B . . . . r p
. . . . P . . P
. . p . K . R .
. . . . . . . r
. . . . . . . .

Black
h2d2
. . . . N . . .
. . N . . . . .
p k . . . . P .
. B . . . . r p
. . . . P . . P
. . p . K . R .
. . . r . . . .
. . . . . . . .

White
e3f3
. . . . N . . .
. . N . . . . .
p k . . . . P .
. B . . . . r p
. . . . P . . P
. . p . . K R .
. . . r . . . .
. . . . . . . .

Black
d2h2
. . . . N . . .
. . N . . . . .
p k . . . . P .
. B . . . . r p
. . . . P . . P
. . p . . K R .
. . . . . . . r
. . . . . . . .

White
b5d3
. . . . N . . .
. . N . . . . .
p k . . . . P .
. . . . . . r p
. . . . P . . P
. . p B . K R .
. . . . . . . r
. . . . . . . .

Black
g5b5
. . . . N . . .
. . N . . . . .
p k . . . . P .
. r . . . . . p
. . . . P . . P
. . p B . K R .
. . . . . . . r
. . . . . . . .

White
d3b5
. . . . N . . .
. . N . . . . .
p k . . . . P .
. B . . . . . p
. . . . P . . P
. . p . . K R .
. . . . . . . r
. . . . . . . .

Black
h2h1
. . . . N . . .
. . N . . . . .
p k . . . . P .
. B . . . . . p
. . . . P . . P
. . p . . K R .
. . . . . . . .
. . . . . . . r

White
e8g7
. . . . . . . .
. . N . . . N .
p k . . . . P .
. B . . . . . p
. . . . P . . P
. . p . . K R .
. . . . . . . .
. . . . . . . r

Black
b6c7
. . . . . . . .
. . k . . . N .
p . . . . . P .
. B . . . . . p
. . . . P . . P
. . p . . K R .
. . . . . . . .
. . . . . . . r

White
f3e2
. . . . . . . .
. . k . . . N .
p . . . . . P .
. B . . . . . p
. . . . P . . P
. . p . . . R .
. . . . K . . .
. . . . . . . r

Black
c7c8
. . k . . . . .
. . . . . . N .
p . . . . . P .
. B . . . . . p
. . . . P . . P
. . p . . . R .
. . . . K . . .
. . . . . . . r

White
b5d7
. . k . . . . .
. . . B . . N .
p . . . . . P .
. . . . . . . p
. . . . P . . P
. . p . . . R .
. . . . K . . .
. . . . . . . r

Black
c8b8
. k . . . . . .
. . . B . . N .
p . . . . . P .
. . . . . . . p
. . . . P . . P
. . p . . . R .
. . . . K . . .
. . . . . . . r

White
g7e6
. k . . . . . .
. . . B . . . .
p . . . N . P .
. . . . . . . p
. . . . P . . P
. . p . . . R .
. . . . K . . .
. . . . . . . r

Black
h1a1
. k . . . . . .
. . . B . . . .
p . . . N . P .
. . . . . . . p
. . . . P . . P
. . p . . . R .
. . . . K . . .
r . . . . . . .

White
g3d3
. k . . . . . .
. . . B . . . .
p . . . N . P .
. . . . . . . p
. . . . P . . P
. . p R . . . .
. . . . K . . .
r . . . . . . .

Black
b8a7
. . . . . . . .
k . . B . . . .
p . . . N . P .
. . . . . . . p
. . . . P . . P
. . p R . . . .
. . . . K . . .
r . . . . . . .

White
e2e3
. . . . . . . .
k . . B . . . .
p . . . N . P .
. . . . . . . p
. . . . P . . P
. . p R K . . .
. . . . . . . .
r . . . . . . .

Black
a1c1
. . . . . . . .
k . . B . . . .
p . . . N . P .
. . . . . . . p
. . . . P . . P
. . p R K . . .
. . . . . . . .
. . r . . . . .

White
d7a4
. . . . . . . .
k . . . . . . .
p . . . N . P .
. . . . . . . p
B . . . P . . P
. . p R K . . .
. . . . . . . .
. . r . . . . .

Black
c1f1
. . . . . . . .
k . . . . . . .
p . . . N . P .
. . . . . . . p
B . . . P . . P
. . p R K . . .
. . . . . . . .
. . . . . r . .

White
e6f8
. . . . . N . .
k . . . . . . .
p . . . . . P .
. . . . . . . p
B . . . P . . P
. . p R K . . .
. . . . . . . .
. . . . . r . .

Black
f1d1
. . . . . N . .
k . . . . . . .
p . . . . . P .
. . . . . . . p
B . . . P . . P
. . p R K . . .
. . . . . . . .
. . . r . . . .

White
d3d8
. . . R . N . .
k . . . . . . .
p . . . . . P .
. . . . . . . p
B . . . P . . P
. . p . K . . .
. . . . . . . .
. . . r . . . .

Black
d1d4
. . . R . N . .
k . . . . . . .
p . . . . . P .
. . . . . . . p
B . . r P . . P
. . p . K . . .
. . . . . . . .
. . . . . . . .

White
a4d1
. . . R . N . .
k . . . . . . .
p . . . . . P .
. . . . . . . p
. . . r P . . P
. . p . K . . .
. . . . . . . .
. . . B . . . .

Black
a6a5
. . . R . N . .
k . . . . . . .
. . . . . . P .
p . . . . . . p
. . . r P . . P
. . p . K . . .
. . . . . . . .
. . . B . . . .

White
f8d7
. . . R . . . .
k . . N . . . .
. . . . . . P .
p . . . . . . p
. . . r P . . P
. . p . K . . .
. . . . . . . .
. . . B . . . .

Black
d4d1
. . . R . . . .
k . . N . . . .
. . . . . . P .
p . . . . . . p
. . . . P . . P
. . p . K . . .
. . . . . . . .
. . . r . . . .

White
g6g7
. . . R . . . .
k . . N . . P .
. . . . . . . .
p . . . . . . p
. . . . P . . P
. . p . K . . .
. . . . . . . .
. . . r . . . .

Black
d1f1
. . . R . . . .
k . . N . . P .
. . . . . . . .
p . . . . . . p
. . . . P . . P
. . p . K . . .
. . . . . . . .
. . . . . r . .

White
d8b8
. R . . . . . .
k . . N . . P .
. . . . . . . .
p . . . . . . p
. . . . P . . P
. . p . K . . .
. . . . . . . .
. . . . . r . .

Black
a5a4
. R . . . . . .
k . . N . . P .
. . . . . . . .
. . . . . . . p
p . . . P . . P
. . p . K . . .
. . . . . . . .
. . . . . r . .

White
d7f6
. R . . . . . .
k . . . . . P .
. . . . . N . .
. . . . . . . p
p . . . P . . P
. . p . K . . .
. . . . . . . .
. . . . . r . .

Black
f1f4
. R . . . . . .
k . . . . . P .
. . . . . N . .
. . . . . . . p
p . . . P r . P
. . p . K . . .
. . . . . . . .
. . . . . . . .

White
b8h8
. . . . . . . R
k . . . . . P .
. . . . . N . .
. . . . . . . p
p . . . P r . P
. . p . K . . .
. . . . . . . .
. . . . . . . .

Black
f4h4
. . . . . . . R
k . . . . . P .
. . . . . N . .
. . . . . . . p
p . . . P . . r
. . p . K . . .
. . . . . . . .
. . . . . . . .

White
h8h7
. . . . . . . .
k . . . . . P R
. . . . . N . .
. . . . . . . p
p . . . P . . r
. . p . K . . .
. . . . . . . .
. . . . . . . .

Black
a7b6
. . . . . . . .
. . . . . . P R
. k . . . N . .
. . . . . . . p
p . . . P . . r
. . p . K . . .
. . . . . . . .
. . . . . . . .

White
h7h6
. . . . . . . .
. . . . . . P .
. k . . . N . R
. . . . . . . p
p . . . P . . r
. . p . K . . .
. . . . . . . .
. . . . . . . .

Black
b6a5
. . . . . . . .
. . . . . . P .
. . . . . N . R
k . . . . . . p
p . . . P . . r
. . p . K . . .
. . . . . . . .
. . . . . . . .

White
g7g8r
. . . . . . R .
. . . . . . . .
. . . . . N . R
k . . . . . . p
p . . . P . . r
. . p . K . . .
. . . . . . . .
. . . . . . . .

Black
a4a3
. . . . . . R .
. . . . . . . .
. . . . . N . R
k . . . . . . p
. . . . P . . r
p . p . K . . .
. . . . . . . .
. . . . . . . .

White
f6h7
. . . . . . R .
. . . . . . . N
. . . . . . . R
k . . . . . . p
. . . . P . . r
p . p . K . . .
. . . . . . . .
. . . . . . . .

Black
h4h2
. . . . . . R .
. . . . . . . N
. . . . . . . R
k . . . . . . p
. . . . P . . .
p . p . K . . .
. . . . . . . r
. . . . . . . .

White
g8c8
. . R . . . . .
. . . . . . . N
. . . . . . . R
k . . . . . . p
. . . . P . . .
p . p . K . . .
. . . . . . . r
. . . . . . . .

Black
h2h3
. . R . . . . .
. . . . . . . N
. . . . . . . R
k . . . . . . p
. . . . P . . .
p . p . K . . r
. . . . . . . .
. . . . . . . .

White
e3e2
. . R . . . . .
. . . . . . . N
. . . . . . . R
k . . . . . . p
. . . . P . . .
p . p . . . . r
. . . . K . . .
. . . . . . . .

Black
h3h4
. . R . . . . .
. . . . . . . N
. . . . . . . R
k . . . . . . p
. . . . P . . r
p . p . . . . .
. . . . K . . .
. . . . . . . .

White
c8c4
. . . . . . . .
. . . . . . . N
. . . . . . . R
k . . . . . . p
. . R . P . . r
p . p . . . . .
. . . . K . . .
. . . . . . . .

Black
h4h2
. . . . . . . .
. . . . . . . N
. . . . . . . R
k . . . . . . p
. . R . P . . .
p . p . . . . .
. . . . K . . r
. . . . . . . .

White
e2f3
. . . . . . . .
. . . . . . . N
. . . . . . . R
k . . . . . . p
. . R . P . . .
p . p . . K . .
. . . . . . . r
. . . . . . . .

Black
h2g2
. . . . . . . .
. . . . . . . N
. . . . . . . R
k . . . . . . p
. . R . P . . .
p . p . . K . .
. . . . . . r .
. . . . . . . .
