
White
b1c3
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . N . . . . .
P P P P P P P P
R . B Q K B N R

Black
f7f5
r n b q k b n r
p p p p p . p p
. . . . . . . .
. . . . . p . .
. . . . . . . .
. . N . . . . .
P P P P P P P P
R . B Q K B N R

White
g1f3
r n b q k b n r
p p p p p . p p
. . . . . . . .
. . . . . p . .
. . . . . . . .
. . N . . N . .
P P P P P P P P
R . B Q K B . R

Black
h7h5
r n b q k b n r
p p p p p . p .
. . . . . . . .
. . . . . p . p
. . . . . . . .
. . N . . N . .
P P P P P P P P
R . B Q K B . R

White
f3e5
r n b q k b n r
p p p p p . p .
. . . . . . . .
. . . . N p . p
. . . . . . . .
. . N . . . . .
P P P P P P P P
R . B Q K B . R

Black
g7g5
r n b q k b n r
p p p p p . . .
. . . . . . . .
. . . . N p p p
. . . . . . . .
. . N . . . . .
P P P P P P P P
R . B Q K B . R

White
e5d7
r n b q k b n r
p p p N p . . .
. . . . . . . .
. . . . . p p p
. . . . . . . .
. . N . . . . .
P P P P P P P P
R . B Q K B . R

Black
g8f6
r n b q k b . r
p p p N p . . .
. . . . . n . .
. . . . . p p p
. . . . . . . .
. . N . . . . .
P P P P P P P P
R . B Q K B . R

White
d7f8
r n b q k N . r
p p p . p . . .
. . . . . n . .
. . . . . p p p
. . . . . . . .
. . N . . . . .
P P P P P P P P
R . B Q K B . R

Black
e7e5
r n b q k N . r
p p p . . . . .
. . . . . n . .
. . . . p p p p
. . . . . . . .
. . N . . . . .
P P P P P P P P
R . B Q K B . R

White
c3d5
r n b q k N . r
p p p . . . . .
. . . . . n . .
. . . N p p p p
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
b8a6
r . b q k N . r
p p p . . . . .
n . . . . n . .
. . . N p p p p
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

White
d5f6
r . b q k N . r
p p p . . . . .
n . . . . N . .
. . . . p p p p
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
d8f6
r . b . k N . r
p p p . . . . .
n . . . . q . .
. . . . p p p p
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

White
e2e4
r . b . k N . r
p p p . . . . .
n . . . . q . .
. . . . p p p p
. . . . P . . .
. . . . . . . .
P P P P . P P P
R . B Q K B . R

Black
c8e6
r . . . k N . r
p p p . . . . .
n . . . b q . .
. . . . p p p p
. . . . P . . .
. . . . . . . .
P P P P . P P P
R . B Q K B . R

White
f8e6
r . . . k . . r
p p p . . . . .
n . . . N q . .
. . . . p p p p
. . . . P . . .
. . . . . . . .
P P P P . P P P
R . B Q K B . R

Black
f6e6
r . . . k . . r
p p p . . . . .
n . . . q . . .
. . . . p p p p
. . . . P . . .
. . . . . . . .
P P P P . P P P
R . B Q K B . R

White
f1a6
r . . . k . . r
p p p . . . . .
B . . . q . . .
. . . . p p p p
. . . . P . . .
. . . . . . . .
P P P P . P P P
R . B Q K . . R

Black
e6h6
r . . . k . . r
p p p . . . . .
B . . . . . . q
. . . . p p p p
. . . . P . . .
. . . . . . . .
P P P P . P P P
R . B Q K . . R

White
d1h5
r . . . k . . r
p p p . . . . .
B . . . . . . q
. . . . p p p Q
. . . . P . . .
. . . . . . . .
P P P P . P P P
R . B . K . . R

Black
h6h5
r . . . k . . r
p p p . . . . .
B . . . . . . .
. . . . p p p q
. . . . P . . .
. . . . . . . .
P P P P . P P P
R . B . K . . R

White
a6b7
r . . . k . . r
p B p . . . . .
. . . . . . . .
. . . . p p p q
. . . . P . . .
. . . . . . . .
P P P P . P P P
R . B . K . . R

Black
e8d7
r . . . . . . r
p B p k . . . .
. . . . . . . .
. . . . p p p q
. . . . P . . .
. . . . . . . .
P P P P . P P P
R . B . K . . R

White
b7a8
B . . . . . . r
p . p k . . . .
. . . . . . . .
. . . . p p p q
. . . . P . . .
. . . . . . . .
P P P P . P P P
R . B . K . . R

Black
h5h6
B . . . . . . r
p . p k . . . .
. . . . . . . q
. . . . p p p .
. . . . P . . .
. . . . . . . .
P P P P . P P P
R . B . K . . R

White
e4f5
B . . . . . . r
p . p k . . . .
. . . . . . . q
. . . . p P p .
. . . . . . . .
. . . . . . . .
P P P P . P P P
R . B . K . . R

Black
h6a6
B . . . . . . r
p . p k . . . .
q . . . . . . .
. . . . p P p .
. . . . . . . .
. . . . . . . .
P P P P . P P P
R . B . K . . R

White
d2d4
B . . . . . . r
p . p k . . . .
q . . . . . . .
. . . . p P p .
. . . P . . . .
. . . . . . . .
P P P . . P P P
R . B . K . . R

Black
h8h4
B . . . . . . .
p . p k . . . .
q . . . . . . .
. . . . p P p .
. . . P . . . r
. . . . . . . .
P P P . . P P P
R . B . K . . R

White
c1g5
B . . . . . . .
p . p k . . . .
q . . . . . . .
. . . . p P B .
. . . P . . . r
. . . . . . . .
P P P . . P P P
R . . . K . . R

Black
a6b5
B . . . . . . .
p . p k . . . .
. . . . . . . .
. q . . p P B .
. . . P . . . r
. . . . . . . .
P P P . . P P P
R . . . K . . R

White
g5h4
B . . . . . . .
p . p k . . . .
. . . . . . . .
. q . . p P . .
. . . P . . . B
. . . . . . . .
P P P . . P P P
R . . . K . . R

Black
c7c5
B . . . . . . .
p . . k . . . .
. . . . . . . .
. q p . p P . .
. . . P . . . B
. . . . . . . .
P P P . . P P P
R . . . K . . R

White
d4e5
B . . . . . . .
p . . k . . . .
. . . . . . . .
. q p . P P . .
. . . . . . . B
. . . . . . . .
P P P . . P P P
R . . . K . . R

Black
b5b2
B . . . . . . .
p . . k . . . .
. . . . . . . .
. . p . P P . .
. . . . . . . B
. . . . . . . .
P q P . . P P P
R . . . K . . R

White
h4d8
B . . B . . . .
p . . k . . . .
. . . . . . . .
. . p . P P . .
. . . . . . . .
. . . . . . . .
P q P . . P P P
R . . . K . . R

Black
b2d4
B . . B . . . .
p . . k . . . .
. . . . . . . .
. . p . P P . .
. . . q . . . .
. . . . . . . .
P . P . . P P P
R . . . K . . R

White
f2f4
B . . B . . . .
p . . k . . . .
. . . . . . . .
. . p . P P . .
. . . q . P . .
. . . . . . . .
P . P . . . P P
R . . . K . . R

Black
a7a5
B . . B . . . .
. . . k . . . .
. . . . . . . .
p . p . P P . .
. . . q . P . .
. . . . . . . .
P . P . . . P P
R . . . K . . R

White
d8a5
B . . . . . . .
. . . k . . . .
. . . . . . . .
B . p . P P . .
. . . q . P . .
. . . . . . . .
P . P . . . P P
R . . . K . . R

Black
d7c8
B . k . . . . .
. . . . . . . .
. . . . . . . .
B . p . P P . .
. . . q . P . .
. . . . . . . .
P . P . . . P P
R . . . K . . R

White
a5d8
B . k B . . . .
. . . . . . . .
. . . . . . . .
. . p . P P . .
. . . q . P . .
. . . . . . . .
P . P . . . P P
R . . . K . . R

Black
d4a1
B . k B . . . .
. . . . . . . .
. . . . . . . .
. . p . P P . .
. . . . . P . .
. . . . . . . .
P . P . . . P P
q . . . K . . R

White
e1f2
B . k B . . . .
. . . . . . . .
. . . . . . . .
. . p . P P . .
. . . . . P . .
. . . . . . . .
P . P . . K P P
q . . . . . . R

Black
a1g1
B . k B . . . .
. . . . . . . .
. . . . . . . .
. . p . P P . .
. . . . . P . .
. . . . . . . .
P . P . . K P P
. . . . . . q R

White
h1g1
B . k B . . . .
. . . . . . . .
. . . . . . . .
. . p . P P . .
. . . . . P . .
. . . . . . . .
P . P . . K P P
. . . . . . R .

Black
c8d7
B . . B . . . .
. . . k . . . .
. . . . . . . .
. . p . P P . .
. . . . . P . .
. . . . . . . .
P . P . . K P P
. . . . . . R .

White
c2c4
B . . B . . . .
. . . k . . . .
. . . . . . . .
. . p . P P . .
. . P . . P . .
. . . . . . . .
P . . . . K P P
. . . . . . R .

Black
d7d8
B . . k . . . .
. . . . . . . .
. . . . . . . .
. . p . P P . .
. . P . . P . .
. . . . . . . .
P . . . . K P P
. . . . . . R .

White
g2g4
B . . k . . . .
. . . . . . . .
. . . . . . . .
. . p . P P . .
. . P . . P P .
. . . . . . . .
P . . . . K . P
. . . . . . R .

Black
d8e7
B . . . . . . .
. . . . k . . .
. . . . . . . .
. . p . P P . .
. . P . . P P .
. . . . . . . .
P . . . . K . P
. . . . . . R .

White
g1g3
B . . . . . . .
. . . . k . . .
. . . . . . . .
. . p . P P . .
. . P . . P P .
. . . . . . R .
P . . . . K . P
. . . . . . . .

Black
e7d7
B . . . . . . .
. . . k . . . .
. . . . . . . .
. . p . P P . .
. . P . . P P .
. . . . . . R .
P . . . . K . P
. . . . . . . .

White
g4g5
B . . . . . . .
. . . k . . . .
. . . . . . . .
. . p . P P P .
. . P . . P . .
. . . . . . R .
P . . . . K . P
. . . . . . . .

Black
d7c7
B . . . . . . .
. . k . . . . .
. . . . . . . .
. . p . P P P .
. . P . . P . .
. . . . . . R .
P . . . . K . P
. . . . . . . .

White
g5g6
B . . . . . . .
. . k . . . . .
. . . . . . P .
. . p . P P . .
. . P . . P . .
. . . . . . R .
P . . . . K . P
. . . . . . . .

Black
c7d7
B . . . . . . .
. . . k . . . .
. . . . . . P .
. . p . P P . .
. . P . . P . .
. . . . . . R .
P . . . . K . P
. . . . . . . .

White
g3g5
B . . . . . . .
. . . k . . . .
. . . . . . P .
. . p . P P R .
. . P . . P . .
. . . . . . . .
P . . . . K . P
. . . . . . . .

Black
d7c8
B . k . . . . .
. . . . . . . .
. . . . . . P .
. . p . P P R .
. . P . . P . .
. . . . . . . .
P . . . . K . P
. . . . . . . .

White
e5e6
B . k . . . . .
. . . . . . . .
. . . . P . P .
. . p . . P R .
. . P . . P . .
. . . . . . . .
P . . . . K . P
. . . . . . . .

Black
c8c7
B . . . . . . .
. . k . . . . .
. . . . P . P .
. . p . . P R .
. . P . . P . .
. . . . . . . .
P . . . . K . P
. . . . . . . .

White
e6e7
B . . . . . . .
. . k . P . . .
. . . . . . P .
. . p . . P R .
. . P . . P . .
. . . . . . . .
P . . . . K . P
. . . . . . . .

Black
c7d7
B . . . . . . .
. . . k P . . .
. . . . . . P .
. . p . . P R .
. . P . . P . .
. . . . . . . .
P . . . . K . P
. . . . . . . .

White
e7e8q
B . . . Q . . .
. . . k . . . .
. . . . . . P .
. . p . . P R .
. . P . . P . .
. . . . . . . .
P . . . . K . P
. . . . . . . .

Black
d7d6
B . . . Q . . .
. . . . . . . .
. . . k . . P .
. . p . . P R .
. . P . . P . .
. . . . . . . .
P . . . . K . P
. . . . . . . .

White
e8e4
B . . . . . . .
. . . . . . . .
. . . k . . P .
. . p . . P R .
. . P . Q P . .
. . . . . . . .
P . . . . K . P
. . . . . . . .

Black
d6c7
B . . . . . . .
. . k . . . . .
. . . . . . P .
. . p . . P R .
. . P . Q P . .
. . . . . . . .
P . . . . K . P
. . . . . . . .

White
a2a3
B . . . . . . .
. . k . . . . .
. . . . . . P .
. . p . . P R .
. . P . Q P . .
P . . . . . . .
. . . . . K . P
. . . . . . . .

Black
c7b8
B k . . . . . .
. . . . . . . .
. . . . . . P .
. . p . . P R .
. . P . Q P . .
P . . . . . . .
. . . . . K . P
. . . . . . . .

White
f5f6
B k . . . . . .
. . . . . . . .
. . . . . P P .
. . p . . . R .
. . P . Q P . .
P . . . . . . .
. . . . . K . P
. . . . . . . .

Black
b8a7
B . . . . . . .
k . . . . . . .
. . . . . P P .
. . p . . . R .
. . P . Q P . .
P . . . . . . .
. . . . . K . P
. . . . . . . .

White
g5c5
B . . . . . . .
k . . . . . . .
. . . . . P P .
. . R . . . . .
. . P . Q P . .
P . . . . . . .
. . . . . K . P
. . . . . . . .

Black
a7b6
B . . . . . . .
. . . . . . . .
. k . . . P P .
. . R . . . . .
. . P . Q P . .
P . . . . . . .
. . . . . K . P
. . . . . . . .

White
c5c8
B . R . . . . .
. . . . . . . .
. k . . . P P .
. . . . . . . .
. . P . Q P . .
P . . . . . . .
. . . . . K . P
. . . . . . . .

Black
b6a6
B . R . . . . .
. . . . . . . .
k . . . . P P .
. . . . . . . .
. . P . Q P . .
P . . . . . . .
. . . . . K . P
. . . . . . . .

White
g6g7
B . R . . . . .
. . . . . . P .
k . . . . P . .
. . . . . . . .
. . P . Q P . .
P . . . . . . .
. . . . . K . P
. . . . . . . .

Black
a6b6
B . R . . . . .
. . . . . . P .
. k . . . P . .
. . . . . . . .
. . P . Q P . .
P . . . . . . .
. . . . . K . P
. . . . . . . .

White
g7g8q
B . R . . . Q .
. . . . . . . .
. k . . . P . .
. . . . . . . .
. . P . Q P . .
P . . . . . . .
. . . . . K . P
. . . . . . . .

Black
b6a7
B . R . . . Q .
k . . . . . . .
. . . . . P . .
. . . . . . . .
. . P . Q P . .
P . . . . . . .
. . . . . K . P
. . . . . . . .

White
g8d5
B . R . . . . .
k . . . . . . .
. . . . . P . .
. . . Q . . . .
. . P . Q P . .
P . . . . . . .
. . . . . K . P
. . . . . . . .

Black
a7b6
B . R . . . . .
. . . . . . . .
. k . . . P . .
. . . Q . . . .
. . P . Q P . .
P . . . . . . .
. . . . . K . P
. . . . . . . .

White
f4f5
B . R . . . . .
. . . . . . . .
. k . . . P . .
. . . Q . P . .
. . P . Q . . .
P . . . . . . .
. . . . . K . P
. . . . . . . .

Black
b6a6
B . R . . . . .
. . . . . . . .
k . . . . P . .
. . . Q . P . .
. . P . Q . . .
P . . . . . . .
. . . . . K . P
. . . . . . . .

White
c4c5
B . R . . . . .
. . . . . . . .
k . . . . P . .
. . P Q . P . .
. . . . Q . . .
P . . . . . . .
. . . . . K . P
. . . . . . . .

Black
a6a7
B . R . . . . .
k . . . . . . .
. . . . . P . .
. . P Q . P . .
. . . . Q . . .
P . . . . . . .
. . . . . K . P
. . . . . . . .

White
h2h4
B . R . . . . .
k . . . . . . .
. . . . . P . .
. . P Q . P . .
. . . . Q . . P
P . . . . . . .
. . . . . K . .
. . . . . . . .

Black
a7a6
B . R . . . . .
. . . . . . . .
k . . . . P . .
. . P Q . P . .
. . . . Q . . P
P . . . . . . .
. . . . . K . .
. . . . . . . .

White
h4h5
B . R . . . . .
. . . . . . . .
k . . . . P . .
. . P Q . P . P
. . . . Q . . .
P . . . . . . .
. . . . . K . .
. . . . . . . .

Black
a6b5
B . R . . . . .
. . . . . . . .
. . . . . P . .
. k P Q . P . P
. . . . Q . . .
P . . . . . . .
. . . . . K . .
. . . . . . . .

White
h5h6
B . R . . . . .
. . . . . . . .
. . . . . P . P
. k P Q . P . .
. . . . Q . . .
P . . . . . . .
. . . . . K . .
. . . . . . . .

Black
b5a5
B . R . . . . .
. . . . . . . .
. . . . . P . P
k . P Q . P . .
. . . . Q . . .
P . . . . . . .
. . . . . K . .
. . . . . . . .

White
h6h7
B . R . . . . .
. . . . . . . P
. . . . . P . .
k . P Q . P . .
. . . . Q . . .
P . . . . . . .
. . . . . K . .
. . . . . . . .

Black
a5a6
B . R . . . . .
. . . . . . . P
k . . . . P . .
. . P Q . P . .
. . . . Q . . .
P . . . . . . .
. . . . . K . .
. . . . . . . .

White
h7h8q
B . R . . . . Q
. . . . . . . .
k . . . . P . .
. . P Q . P . .
. . . . Q . . .
P . . . . . . .
. . . . . K . .
. . . . . . . .

Black
a6b5
B . R . . . . Q
. . . . . . . .
. . . . . P . .
. k P Q . P . .
. . . . Q . . .
P . . . . . . .
. . . . . K . .
. . . . . . . .

White
f6f7
B . R . . . . Q
. . . . . P . .
. . . . . . . .
. k P Q . P . .
. . . . Q . . .
P . . . . . . .
. . . . . K . .
. . . . . . . .

Black
b5a5
B . R . . . . Q
. . . . . P . .
. . . . . . . .
k . P Q . P . .
. . . . Q . . .
P . . . . . . .
. . . . . K . .
. . . . . . . .

White
f7f8q
B . R . . Q . Q
. . . . . . . .
. . . . . . . .
k . P Q . P . .
. . . . Q . . .
P . . . . . . .
. . . . . K . .
. . . . . . . .

Black
a5b5
B . R . . Q . Q
. . . . . . . .
. . . . . . . .
. k P Q . P . .
. . . . Q . . .
P . . . . . . .
. . . . . K . .
. . . . . . . .

White
h8e5
B . R . . Q . .
. . . . . . . .
. . . . . . . .
. k P Q Q P . .
. . . . Q . . .
P . . . . . . .
. . . . . K . .
. . . . . . . .
