
White
g1h3
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . N
P P P P P P P P
R N B Q K B . R

Black
d7d5
r n b q k b n r
p p p . p p p p
. . . . . . . .
. . . p . . . .
. . . . . . . .
. . . . . . . N
P P P P P P P P
R N B Q K B . R

White
h3g5
r n b q k b n r
p p p . p p p p
. . . . . . . .
. . . p . . N .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

Black
b8a6
r . b q k b n r
p p p . p p p p
n . . . . . . .
. . . p . . N .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

White
g5h7
r . b q k b n r
p p p . p p p N
n . . . . . . .
. . . p . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

Black
g7g6
r . b q k b n r
p p p . p p . N
n . . . . . p .
. . . p . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

White
h7f8
r . b q k N n r
p p p . p p . .
n . . . . . p .
. . . p . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

Black
e7e5
r . b q k N n r
p p p . . p . .
n . . . . . p .
. . . p p . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

White
f8g6
r . b q k . n r
p p p . . p . .
n . . . . . N .
. . . p p . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

Black
h8h5
r . b q k . n .
p p p . . p . .
n . . . . . N .
. . . p p . . r
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

White
g6e5
r . b q k . n .
p p p . . p . .
n . . . . . . .
. . . p N . . r
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

Black
h5h3
r . b q k . n .
p p p . . p . .
n . . . . . . .
. . . p N . . .
. . . . . . . .
. . . . . . . r
P P P P P P P P
R N B Q K B . R

White
g2h3
r . b q k . n .
p p p . . p . .
n . . . . . . .
. . . p N . . .
. . . . . . . .
. . . . . . . P
P P P P P P . P
R N B Q K B . R

Black
c8e6
r . . q k . n .
p p p . . p . .
n . . . b . . .
. . . p N . . .
. . . . . . . .
. . . . . . . P
P P P P P P . P
R N B Q K B . R

White
e5f7
r . . q k . n .
p p p . . N . .
n . . . b . . .
. . . p . . . .
. . . . . . . .
. . . . . . . P
P P P P P P . P
R N B Q K B . R

Black
d8h4
r . . . k . n .
p p p . . N . .
n . . . b . . .
. . . p . . . .
. . . . . . . q
. . . . . . . P
P P P P P P . P
R N B Q K B . R

White
f7h8
r . . . k . n N
p p p . . . . .
n . . . b . . .
. . . p . . . .
. . . . . . . q
. . . . . . . P
P P P P P P . P
R N B Q K B . R

Black
e8d8
r . . k . . n N
p p p . . . . .
n . . . b . . .
. . . p . . . .
. . . . . . . q
. . . . . . . P
P P P P P P . P
R N B Q K B . R

White
h8f7
r . . k . . n .
p p p . . N . .
n . . . b . . .
. . . p . . . .
. . . . . . . q
. . . . . . . P
P P P P P P . P
R N B Q K B . R

Black
d8d7
r . . . . . n .
p p p k . N . .
n . . . b . . .
. . . p . . . .
. . . . . . . q
. . . . . . . P
P P P P P P . P
R N B Q K B . R

White
f7h8
r . . . . . n N
p p p k . . . .
n . . . b . . .
. . . p . . . .
. . . . . . . q
. . . . . . . P
P P P P P P . P
R N B Q K B . R

Black
g8e7
r . . . . . . N
p p p k n . . .
n . . . b . . .
. . . p . . . .
. . . . . . . q
. . . . . . . P
P P P P P P . P
R N B Q K B . R

White
h8f7
r . . . . . . .
p p p k n N . .
n . . . b . . .
. . . p . . . .
. . . . . . . q
. . . . . . . P
P P P P P P . P
R N B Q K B . R

Black
e7c8
r . n . . . . .
p p p k . N . .
n . . . b . . .
. . . p . . . .
. . . . . . . q
. . . . . . . P
P P P P P P . P
R N B Q K B . R

White
f7h8
r . n . . . . N
p p p k . . . .
n . . . b . . .
. . . p . . . .
. . . . . . . q
. . . . . . . P
P P P P P P . P
R N B Q K B . R

Black
d7d6
r . n . . . . N
p p p . . . . .
n . . k b . . .
. . . p . . . .
. . . . . . . q
. . . . . . . P
P P P P P P . P
R N B Q K B . R

White
h8f7
r . n . . . . .
p p p . . N . .
n . . k b . . .
. . . p . . . .
. . . . . . . q
. . . . . . . P
P P P P P P . P
R N B Q K B . R

Black
d6e7
r . n . . . . .
p p p . k N . .
n . . . b . . .
. . . p . . . .
. . . . . . . q
. . . . . . . P
P P P P P P . P
R N B Q K B . R

White
f7h8
r . n . . . . N
p p p . k . . .
n . . . b . . .
. . . p . . . .
. . . . . . . q
. . . . . . . P
P P P P P P . P
R N B Q K B . R

Black
h4b4
r . n . . . . N
p p p . k . . .
n . . . b . . .
. . . p . . . .
. q . . . . . .
. . . . . . . P
P P P P P P . P
R N B Q K B . R

White
h8f7
r . n . . . . .
p p p . k N . .
n . . . b . . .
. . . p . . . .
. q . . . . . .
. . . . . . . P
P P P P P P . P
R N B Q K B . R

Black
b4b2
r . n . . . . .
p p p . k N . .
n . . . b . . .
. . . p . . . .
. . . . . . . .
. . . . . . . P
P q P P P P . P
R N B Q K B . R

White
c1b2
r . n . . . . .
p p p . k N . .
n . . . b . . .
. . . p . . . .
. . . . . . . .
. . . . . . . P
P B P P P P . P
R N . Q K B . R

Black
a8b8
. r n . . . . .
p p p . k N . .
n . . . b . . .
. . . p . . . .
. . . . . . . .
. . . . . . . P
P B P P P P . P
R N . Q K B . R

White
f7h8
. r n . . . . N
p p p . k . . .
n . . . b . . .
. . . p . . . .
. . . . . . . .
. . . . . . . P
P B P P P P . P
R N . Q K B . R

Black
e7d7
. r n . . . . N
p p p k . . . .
n . . . b . . .
. . . p . . . .
. . . . . . . .
. . . . . . . P
P B P P P P . P
R N . Q K B . R

White
h8f7
. r n . . . . .
p p p k . N . .
n . . . b . . .
. . . p . . . .
. . . . . . . .
. . . . . . . P
P B P P P P . P
R N . Q K B . R

Black
e6h3
. r n . . . . .
p p p k . N . .
n . . . . . . .
. . . p . . . .
. . . . . . . .
. . . . . . . b
P B P P P P . P
R N . Q K B . R

White
f1h3
. r n . . . . .
p p p k . N . .
n . . . . . . .
. . . p . . . .
. . . . . . . .
. . . . . . . B
P B P P P P . P
R N . Q K . . R

Black
d7c6
. r n . . . . .
p p p . . N . .
n . k . . . . .
. . . p . . . .
. . . . . . . .
. . . . . . . B
P B P P P P . P
R N . Q K . . R

White
h3c8
. r B . . . . .
p p p . . N . .
n . k . . . . .
. . . p . . . .
. . . . . . . .
. . . . . . . .
P B P P P P . P
R N . Q K . . R

Black
b8c8
. . r . . . . .
p p p . . N . .
n . k . . . . .
. . . p . . . .
. . . . . . . .
. . . . . . . .
P B P P P P . P
R N . Q K . . R

White
f7h8
. . r . . . . N
p p p . . . . .
n . k . . . . .
. . . p . . . .
. . . . . . . .
. . . . . . . .
P B P P P P . P
R N . Q K . . R

Black
a6b8
. n r . . . . N
p p p . . . . .
. . k . . . . .
. . . p . . . .
. . . . . . . .
. . . . . . . .
P B P P P P . P
R N . Q K . . R

White
h8f7
. n r . . . . .
p p p . . N . .
. . k . . . . .
. . . p . . . .
. . . . . . . .
. . . . . . . .
P B P P P P . P
R N . Q K . . R

Black
b8d7
. . r . . . . .
p p p n . N . .
. . k . . . . .
. . . p . . . .
. . . . . . . .
. . . . . . . .
P B P P P P . P
R N . Q K . . R

White
f7h8
. . r . . . . N
p p p n . . . .
. . k . . . . .
. . . p . . . .
. . . . . . . .
. . . . . . . .
P B P P P P . P
R N . Q K . . R

Black
a7a6
. . r . . . . N
. p p n . . . .
p . k . . . . .
. . . p . . . .
. . . . . . . .
. . . . . . . .
P B P P P P . P
R N . Q K . . R

White
h8f7
. . r . . . . .
. p p n . N . .
p . k . . . . .
. . . p . . . .
. . . . . . . .
. . . . . . . .
P B P P P P . P
R N . Q K . . R

Black
d5d4
. . r . . . . .
. p p n . N . .
p . k . . . . .
. . . . . . . .
. . . p . . . .
. . . . . . . .
P B P P P P . P
R N . Q K . . R

White
b2d4
. . r . . . . .
. p p n . N . .
p . k . . . . .
. . . . . . . .
. . . B . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

Black
a6a5
. . r . . . . .
. p p n . N . .
. . k . . . . .
p . . . . . . .
. . . B . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

White
f7h8
. . r . . . . N
. p p n . . . .
. . k . . . . .
p . . . . . . .
. . . B . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

Black
c8b8
. r . . . . . N
. p p n . . . .
. . k . . . . .
p . . . . . . .
. . . B . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

White
h8f7
. r . . . . . .
. p p n . N . .
. . k . . . . .
p . . . . . . .
. . . B . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

Black
b8h8
. . . . . . . r
. p p n . N . .
. . k . . . . .
p . . . . . . .
. . . B . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

White
f7h8
. . . . . . . N
. p p n . . . .
. . k . . . . .
p . . . . . . .
. . . B . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

Black
b7b6
. . . . . . . N
. . p n . . . .
. p k . . . . .
p . . . . . . .
. . . B . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

White
d4b6
. . . . . . . N
. . p n . . . .
. B k . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

Black
c6d6
. . . . . . . N
. . p n . . . .
. B . k . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

White
b6c7
. . . . . . . N
. . B n . . . .
. . . k . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

Black
d6c7
. . . . . . . N
. . k n . . . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

White
h8f7
. . . . . . . .
. . k n . N . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

Black
c7b8
. k . . . . . .
. . . n . N . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

White
f7h8
. k . . . . . N
. . . n . . . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

Black
b8c8
. . k . . . . N
. . . n . . . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

White
h8f7
. . k . . . . .
. . . n . N . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

Black
d7e5
. . k . . . . .
. . . . . N . .
. . . . . . . .
p . . . n . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

White
f7e5
. . k . . . . .
. . . . . . . .
. . . . . . . .
p . . . N . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

Black
c8c7
. . . . . . . .
. . k . . . . .
. . . . . . . .
p . . . N . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

White
e5f7
. . . . . . . .
. . k . . N . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

Black
c7b8
. k . . . . . .
. . . . . N . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

White
f7h8
. k . . . . . N
. . . . . . . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

Black
b8a7
. . . . . . . N
k . . . . . . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

White
h8f7
. . . . . . . .
k . . . . N . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

Black
a7b6
. . . . . . . .
. . . . . N . .
. k . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

White
f7h8
. . . . . . . N
. . . . . . . .
. k . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

Black
b6b5
. . . . . . . N
. . . . . . . .
. . . . . . . .
p k . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

White
h8f7
. . . . . . . .
. . . . . N . .
. . . . . . . .
p k . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

Black
b5a6
. . . . . . . .
. . . . . N . .
k . . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

White
f7h8
. . . . . . . N
. . . . . . . .
k . . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

Black
a6b5
. . . . . . . N
. . . . . . . .
. . . . . . . .
p k . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

White
h8f7
. . . . . . . .
. . . . . N . .
. . . . . . . .
p k . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

Black
b5b6
. . . . . . . .
. . . . . N . .
. k . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

White
f7h8
. . . . . . . N
. . . . . . . .
. k . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

Black
b6b7
. . . . . . . N
. k . . . . . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

White
h8f7
. . . . . . . .
. k . . . N . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

Black
b7a8
k . . . . . . .
. . . . . N . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

White
f7h8
k . . . . . . N
. . . . . . . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

Black
a8b8
. k . . . . . N
. . . . . . . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

White
h8f7
. k . . . . . .
. . . . . N . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

Black
a5a4
. k . . . . . .
. . . . . N . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

White
f7h8
. k . . . . . N
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

Black
b8a7
. . . . . . . N
k . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

White
h8f7
. . . . . . . .
k . . . . N . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

Black
a7a6
. . . . . . . .
. . . . . N . .
k . . . . . . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

White
f7h8
. . . . . . . N
. . . . . . . .
k . . . . . . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
P . P P P P . P
R N . Q K . . R

Black
a4a3
. . . . . . . N
. . . . . . . .
k . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . P P P P . P
R N . Q K . . R

White
b1a3
. . . . . . . N
. . . . . . . .
k . . . . . . .
. . . . . . . .
. . . . . . . .
N . . . . . . .
P . P P P P . P
R . . Q K . . R

Black
a6b6
. . . . . . . N
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . . . . .
N . . . . . . .
P . P P P P . P
R . . Q K . . R

White
h8f7
. . . . . . . .
. . . . . N . .
. k . . . . . .
. . . . . . . .
. . . . . . . .
N . . . . . . .
P . P P P P . P
R . . Q K . . R
