
White
h2h4
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . P
. . . . . . . .
P P P P P P P .
R N B Q K B N R

Black
d7d5
r n b q k b n r
p p p . p p p p
. . . . . . . .
. . . p . . . .
. . . . . . . P
. . . . . . . .
P P P P P P P .
R N B Q K B N R

White
g2g4
r n b q k b n r
p p p . p p p p
. . . . . . . .
. . . p . . . .
. . . . . . P P
. . . . . . . .
P P P P P P . .
R N B Q K B N R

Black
e7e6
r n b q k b n r
p p p . . p p p
. . . . p . . .
. . . p . . . .
. . . . . . P P
. . . . . . . .
P P P P P P . .
R N B Q K B N R

White
b1c3
r n b q k b n r
p p p . . p p p
. . . . p . . .
. . . p . . . .
. . . . . . P P
. . N . . . . .
P P P P P P . .
R . B Q K B N R

Black
a7a6
r n b q k b n r
. p p . . p p p
p . . . p . . .
. . . p . . . .
. . . . . . P P
. . N . . . . .
P P P P P P . .
R . B Q K B N R

White
c3d5
r n b q k b n r
. p p . . p p p
p . . . p . . .
. . . N . . . .
. . . . . . P P
. . . . . . . .
P P P P P P . .
R . B Q K B N R

Black
b7b5
r n b q k b n r
. . p . . p p p
p . . . p . . .
. p . N . . . .
. . . . . . P P
. . . . . . . .
P P P P P P . .
R . B Q K B N R

White
d5c7
r n b q k b n r
. . N . . p p p
p . . . p . . .
. p . . . . . .
. . . . . . P P
. . . . . . . .
P P P P P P . .
R . B Q K B N R

Black
e8e7
r n b q . b n r
. . N . k p p p
p . . . p . . .
. p . . . . . .
. . . . . . P P
. . . . . . . .
P P P P P P . .
R . B Q K B N R

White
c7a8
N n b q . b n r
. . . . k p p p
p . . . p . . .
. p . . . . . .
. . . . . . P P
. . . . . . . .
P P P P P P . .
R . B Q K B N R

Black
g7g6
N n b q . b n r
. . . . k p . p
p . . . p . p .
. p . . . . . .
. . . . . . P P
. . . . . . . .
P P P P P P . .
R . B Q K B N R

White
f1h3
N n b q . b n r
. . . . k p . p
p . . . p . p .
. p . . . . . .
. . . . . . P P
. . . . . . . B
P P P P P P . .
R . B Q K . N R

Black
d8b6
N n b . . b n r
. . . . k p . p
p q . . p . p .
. p . . . . . .
. . . . . . P P
. . . . . . . B
P P P P P P . .
R . B Q K . N R

White
a8b6
. n b . . b n r
. . . . k p . p
p N . . p . p .
. p . . . . . .
. . . . . . P P
. . . . . . . B
P P P P P P . .
R . B Q K . N R

Black
e7d8
. n b k . b n r
. . . . . p . p
p N . . p . p .
. p . . . . . .
. . . . . . P P
. . . . . . . B
P P P P P P . .
R . B Q K . N R

White
b6c8
. n N k . b n r
. . . . . p . p
p . . . p . p .
. p . . . . . .
. . . . . . P P
. . . . . . . B
P P P P P P . .
R . B Q K . N R

Black
g8h6
. n N k . b . r
. . . . . p . p
p . . . p . p n
. p . . . . . .
. . . . . . P P
. . . . . . . B
P P P P P P . .
R . B Q K . N R

White
e2e4
. n N k . b . r
. . . . . p . p
p . . . p . p n
. p . . . . . .
. . . . P . P P
. . . . . . . B
P P P P . P . .
R . B Q K . N R

Black
b8c6
. . N k . b . r
. . . . . p . p
p . n . p . p n
. p . . . . . .
. . . . P . P P
. . . . . . . B
P P P P . P . .
R . B Q K . N R

White
a2a3
. . N k . b . r
. . . . . p . p
p . n . p . p n
. p . . . . . .
. . . . P . P P
P . . . . . . B
. P P P . P . .
R . B Q K . N R

Black
d8e8
. . N . k b . r
. . . . . p . p
p . n . p . p n
. p . . . . . .
. . . . P . P P
P . . . . . . B
. P P P . P . .
R . B Q K . N R

White
e4e5
. . N . k b . r
. . . . . p . p
p . n . p . p n
. p . . P . . .
. . . . . . P P
P . . . . . . B
. P P P . P . .
R . B Q K . N R

Black
c6d8
. . N n k b . r
. . . . . p . p
p . . . p . p n
. p . . P . . .
. . . . . . P P
P . . . . . . B
. P P P . P . .
R . B Q K . N R

White
c2c3
. . N n k b . r
. . . . . p . p
p . . . p . p n
. p . . P . . .
. . . . . . P P
P . P . . . . B
. P . P . P . .
R . B Q K . N R

Black
g6g5
. . N n k b . r
. . . . . p . p
p . . . p . . n
. p . . P . p .
. . . . . . P P
P . P . . . . B
. P . P . P . .
R . B Q K . N R

White
h4g5
. . N n k b . r
. . . . . p . p
p . . . p . . n
. p . . P . P .
. . . . . . P .
P . P . . . . B
. P . P . P . .
R . B Q K . N R

Black
h6g4
. . N n k b . r
. . . . . p . p
p . . . p . . .
. p . . P . P .
. . . . . . n .
P . P . . . . B
. P . P . P . .
R . B Q K . N R

White
d1g4
. . N n k b . r
. . . . . p . p
p . . . p . . .
. p . . P . P .
. . . . . . Q .
P . P . . . . B
. P . P . P . .
R . B . K . N R

Black
b5b4
. . N n k b . r
. . . . . p . p
p . . . p . . .
. . . . P . P .
. p . . . . Q .
P . P . . . . B
. P . P . P . .
R . B . K . N R

White
a3b4
. . N n k b . r
. . . . . p . p
p . . . p . . .
. . . . P . P .
. P . . . . Q .
. . P . . . . B
. P . P . P . .
R . B . K . N R

Black
a6a5
. . N n k b . r
. . . . . p . p
. . . . p . . .
p . . . P . P .
. P . . . . Q .
. . P . . . . B
. P . P . P . .
R . B . K . N R

White
g4e6
. . N n k b . r
. . . . . p . p
. . . . Q . . .
p . . . P . P .
. P . . . . . .
. . P . . . . B
. P . P . P . .
R . B . K . N R

Black
f8e7
. . N n k . . r
. . . . b p . p
. . . . Q . . .
p . . . P . P .
. P . . . . . .
. . P . . . . B
. P . P . P . .
R . B . K . N R

White
c8e7
. . . n k . . r
. . . . N p . p
. . . . Q . . .
p . . . P . P .
. P . . . . . .
. . P . . . . B
. P . P . P . .
R . B . K . N R

Black
a5b4
. . . n k . . r
. . . . N p . p
. . . . Q . . .
. . . . P . P .
. p . . . . . .
. . P . . . . B
. P . P . P . .
R . B . K . N R

White
c3b4
. . . n k . . r
. . . . N p . p
. . . . Q . . .
. . . . P . P .
. P . . . . . .
. . . . . . . B
. P . P . P . .
R . B . K . N R

Black
d8b7
. . . . k . . r
. n . . N p . p
. . . . Q . . .
. . . . P . P .
. P . . . . . .
. . . . . . . B
. P . P . P . .
R . B . K . N R

White
e6f7
. . . . k . . r
. n . . N Q . p
. . . . . . . .
. . . . P . P .
. P . . . . . .
. . . . . . . B
. P . P . P . .
R . B . K . N R

Black
e8d8
. . . k . . . r
. n . . N Q . p
. . . . . . . .
. . . . P . P .
. P . . . . . .
. . . . . . . B
. P . P . P . .
R . B . K . N R

White
f7h7
. . . k . . . r
. n . . N . . Q
. . . . . . . .
. . . . P . P .
. P . . . . . .
. . . . . . . B
. P . P . P . .
R . B . K . N R

Black
h8g8
. . . k . . r .
. n . . N . . Q
. . . . . . . .
. . . . P . P .
. P . . . . . .
. . . . . . . B
. P . P . P . .
R . B . K . N R

White
e7g8
. . . k . . N .
. n . . . . . Q
. . . . . . . .
. . . . P . P .
. P . . . . . .
. . . . . . . B
. P . P . P . .
R . B . K . N R

Black
b7d6
. . . k . . N .
. . . . . . . Q
. . . n . . . .
. . . . P . P .
. P . . . . . .
. . . . . . . B
. P . P . P . .
R . B . K . N R

White
e5d6
. . . k . . N .
. . . . . . . Q
. . . P . . . .
. . . . . . P .
. P . . . . . .
. . . . . . . B
. P . P . P . .
R . B . K . N R

Black
d8e8
. . . . k . N .
. . . . . . . Q
. . . P . . . .
. . . . . . P .
. P . . . . . .
. . . . . . . B
. P . P . P . .
R . B . K . N R

White
g1f3
. . . . k . N .
. . . . . . . Q
. . . P . . . .
. . . . . . P .
. P . . . . . .
. . . . . N . B
. P . P . P . .
R . B . K . . R

Black
e8d8
. . . k . . N .
. . . . . . . Q
. . . P . . . .
. . . . . . P .
. P . . . . . .
. . . . . N . B
. P . P . P . .
R . B . K . . R

White
e1f1
. . . k . . N .
. . . . . . . Q
. . . P . . . .
. . . . . . P .
. P . . . . . .
. . . . . N . B
. P . P . P . .
R . B . . K . R

Black
d8e8
. . . . k . N .
. . . . . . . Q
. . . P . . . .
. . . . . . P .
. P . . . . . .
. . . . . N . B
. P . P . P . .
R . B . . K . R

White
a1b1
. . . . k . N .
. . . . . . . Q
. . . P . . . .
. . . . . . P .
. P . . . . . .
. . . . . N . B
. P . P . P . .
. R B . . K . R

Black
e8f8
. . . . . k N .
. . . . . . . Q
. . . P . . . .
. . . . . . P .
. P . . . . . .
. . . . . N . B
. P . P . P . .
. R B . . K . R

White
b4b5
. . . . . k N .
. . . . . . . Q
. . . P . . . .
. P . . . . P .
. . . . . . . .
. . . . . N . B
. P . P . P . .
. R B . . K . R

Black
f8e8
. . . . k . N .
. . . . . . . Q
. . . P . . . .
. P . . . . P .
. . . . . . . .
. . . . . N . B
. P . P . P . .
. R B . . K . R

White
h7d7
. . . . k . N .
. . . Q . . . .
. . . P . . . .
. P . . . . P .
. . . . . . . .
. . . . . N . B
. P . P . P . .
. R B . . K . R

Black
e8f8
. . . . . k N .
. . . Q . . . .
. . . P . . . .
. P . . . . P .
. . . . . . . .
. . . . . N . B
. P . P . P . .
. R B . . K . R

White
d2d3
. . . . . k N .
. . . Q . . . .
. . . P . . . .
. P . . . . P .
. . . . . . . .
. . . P . N . B
. P . . . P . .
. R B . . K . R

Black
f8g8
. . . . . . k .
. . . Q . . . .
. . . P . . . .
. P . . . . P .
. . . . . . . .
. . . P . N . B
. P . . . P . .
. R B . . K . R

White
f1g2
. . . . . . k .
. . . Q . . . .
. . . P . . . .
. P . . . . P .
. . . . . . . .
. . . P . N . B
. P . . . P K .
. R B . . . . R

Black
g8f8
. . . . . k . .
. . . Q . . . .
. . . P . . . .
. P . . . . P .
. . . . . . . .
. . . P . N . B
. P . . . P K .
. R B . . . . R

White
d7e8
. . . . Q k . .
. . . . . . . .
. . . P . . . .
. P . . . . P .
. . . . . . . .
. . . P . N . B
. P . . . P K .
. R B . . . . R

Black
f8g7
. . . . Q . . .
. . . . . . k .
. . . P . . . .
. P . . . . P .
. . . . . . . .
. . . P . N . B
. P . . . P K .
. R B . . . . R

White
f3d2
. . . . Q . . .
. . . . . . k .
. . . P . . . .
. P . . . . P .
. . . . . . . .
. . . P . . . B
. P . N . P K .
. R B . . . . R

Black
g7h7
. . . . Q . . .
. . . . . . . k
. . . P . . . .
. P . . . . P .
. . . . . . . .
. . . P . . . B
. P . N . P K .
. R B . . . . R

White
h1d1
. . . . Q . . .
. . . . . . . k
. . . P . . . .
. P . . . . P .
. . . . . . . .
. . . P . . . B
. P . N . P K .
. R B R . . . .

Black
h7g7
. . . . Q . . .
. . . . . . k .
. . . P . . . .
. P . . . . P .
. . . . . . . .
. . . P . . . B
. P . N . P K .
. R B R . . . .

White
d2f1
. . . . Q . . .
. . . . . . k .
. . . P . . . .
. P . . . . P .
. . . . . . . .
. . . P . . . B
. P . . . P K .
. R B R . N . .

Black
g7h7
. . . . Q . . .
. . . . . . . k
. . . P . . . .
. P . . . . P .
. . . . . . . .
. . . P . . . B
. P . . . P K .
. R B R . N . .

White
e8a8
Q . . . . . . .
. . . . . . . k
. . . P . . . .
. P . . . . P .
. . . . . . . .
. . . P . . . B
. P . . . P K .
. R B R . N . .

Black
h7g6
Q . . . . . . .
. . . . . . . .
. . . P . . k .
. P . . . . P .
. . . . . . . .
. . . P . . . B
. P . . . P K .
. R B R . N . .

White
f2f3
Q . . . . . . .
. . . . . . . .
. . . P . . k .
. P . . . . P .
. . . . . . . .
. . . P . P . B
. P . . . . K .
. R B R . N . .

Black
g6f7
Q . . . . . . .
. . . . . k . .
. . . P . . . .
. P . . . . P .
. . . . . . . .
. . . P . P . B
. P . . . . K .
. R B R . N . .

White
a8d8
. . . Q . . . .
. . . . . k . .
. . . P . . . .
. P . . . . P .
. . . . . . . .
. . . P . P . B
. P . . . . K .
. R B R . N . .

Black
f7g7
. . . Q . . . .
. . . . . . k .
. . . P . . . .
. P . . . . P .
. . . . . . . .
. . . P . P . B
. P . . . . K .
. R B R . N . .

White
b1a1
. . . Q . . . .
. . . . . . k .
. . . P . . . .
. P . . . . P .
. . . . . . . .
. . . P . P . B
. P . . . . K .
R . B R . N . .

Black
g7g6
. . . Q . . . .
. . . . . . . .
. . . P . . k .
. P . . . . P .
. . . . . . . .
. . . P . P . B
. P . . . . K .
R . B R . N . .

White
d6d7
. . . Q . . . .
. . . P . . . .
. . . . . . k .
. P . . . . P .
. . . . . . . .
. . . P . P . B
. P . . . . K .
R . B R . N . .

Black
g6f7
. . . Q . . . .
. . . P . k . .
. . . . . . . .
. P . . . . P .
. . . . . . . .
. . . P . P . B
. P . . . . K .
R . B R . N . .

White
c1d2
. . . Q . . . .
. . . P . k . .
. . . . . . . .
. P . . . . P .
. . . . . . . .
. . . P . P . B
. P . B . . K .
R . . R . N . .

Black
f7g7
. . . Q . . . .
. . . P . . k .
. . . . . . . .
. P . . . . P .
. . . . . . . .
. . . P . P . B
. P . B . . K .
R . . R . N . .

White
a1a6
. . . Q . . . .
. . . P . . k .
R . . . . . . .
. P . . . . P .
. . . . . . . .
. . . P . P . B
. P . B . . K .
. . . R . N . .

Black
g7f7
. . . Q . . . .
. . . P . k . .
R . . . . . . .
. P . . . . P .
. . . . . . . .
. . . P . P . B
. P . B . . K .
. . . R . N . .

White
a6e6
. . . Q . . . .
. . . P . k . .
. . . . R . . .
. P . . . . P .
. . . . . . . .
. . . P . P . B
. P . B . . K .
. . . R . N . .

Black
f7g7
. . . Q . . . .
. . . P . . k .
. . . . R . . .
. P . . . . P .
. . . . . . . .
. . . P . P . B
. P . B . . K .
. . . R . N . .

White
d1c1
. . . Q . . . .
. . . P . . k .
. . . . R . . .
. P . . . . P .
. . . . . . . .
. . . P . P . B
. P . B . . K .
. . R . . N . .

Black
g7h7
. . . Q . . . .
. . . P . . . k
. . . . R . . .
. P . . . . P .
. . . . . . . .
. . . P . P . B
. P . B . . K .
. . R . . N . .

White
c1c3
. . . Q . . . .
. . . P . . . k
. . . . R . . .
. P . . . . P .
. . . . . . . .
. . R P . P . B
. P . B . . K .
. . . . . N . .

Black
h7g7
. . . Q . . . .
. . . P . . k .
. . . . R . . .
. P . . . . P .
. . . . . . . .
. . R P . P . B
. P . B . . K .
. . . . . N . .

White
e6d6
. . . Q . . . .
. . . P . . k .
. . . R . . . .
. P . . . . P .
. . . . . . . .
. . R P . P . B
. P . B . . K .
. . . . . N . .

Black
g7h7
. . . Q . . . .
. . . P . . . k
. . . R . . . .
. P . . . . P .
. . . . . . . .
. . R P . P . B
. P . B . . K .
. . . . . N . .

White
c3c4
. . . Q . . . .
. . . P . . . k
. . . R . . . .
. P . . . . P .
. . R . . . . .
. . . P . P . B
. P . B . . K .
. . . . . N . .

Black
h7g7
. . . Q . . . .
. . . P . . k .
. . . R . . . .
. P . . . . P .
. . R . . . . .
. . . P . P . B
. P . B . . K .
. . . . . N . .

White
c4h4
. . . Q . . . .
. . . P . . k .
. . . R . . . .
. P . . . . P .
. . . . . . . R
. . . P . P . B
. P . B . . K .
. . . . . N . .

Black
g7f7
. . . Q . . . .
. . . P . k . .
. . . R . . . .
. P . . . . P .
. . . . . . . R
. . . P . P . B
. P . B . . K .
. . . . . N . .

White
h4g4
. . . Q . . . .
. . . P . k . .
. . . R . . . .
. P . . . . P .
. . . . . . R .
. . . P . P . B
. P . B . . K .
. . . . . N . .

Black
f7g7
. . . Q . . . .
. . . P . . k .
. . . R . . . .
. P . . . . P .
. . . . . . R .
. . . P . P . B
. P . B . . K .
. . . . . N . .

White
d2e1
. . . Q . . . .
. . . P . . k .
. . . R . . . .
. P . . . . P .
. . . . . . R .
. . . P . P . B
. P . . . . K .
. . . . B N . .

Black
g7f7
. . . Q . . . .
. . . P . k . .
. . . R . . . .
. P . . . . P .
. . . . . . R .
. . . P . P . B
. P . . . . K .
. . . . B N . .

White
d8c8
. . Q . . . . .
. . . P . k . .
. . . R . . . .
. P . . . . P .
. . . . . . R .
. . . P . P . B
. P . . . . K .
. . . . B N . .

Black
f7e7
. . Q . . . . .
. . . P k . . .
. . . R . . . .
. P . . . . P .
. . . . . . R .
. . . P . P . B
. P . . . . K .
. . . . B N . .

White
d7d8q
. . Q Q . . . .
. . . . k . . .
. . . R . . . .
. P . . . . P .
. . . . . . R .
. . . P . P . B
. P . . . . K .
. . . . B N . .
