
White
h2h4
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . P
. . . . . . . .
P P P P P P P .
R N B Q K B N R

Black
a7a6
r n b q k b n r
. p p p p p p p
p . . . . . . .
. . . . . . . .
. . . . . . . P
. . . . . . . .
P P P P P P P .
R N B Q K B N R

White
f2f3
r n b q k b n r
. p p p p p p p
p . . . . . . .
. . . . . . . .
. . . . . . . P
. . . . . P . .
P P P P P . P .
R N B Q K B N R

Black
a8a7
. n b q k b n r
r p p p p p p p
p . . . . . . .
. . . . . . . .
. . . . . . . P
. . . . . P . .
P P P P P . P .
R N B Q K B N R

White
f3f4
. n b q k b n r
r p p p p p p p
p . . . . . . .
. . . . . . . .
. . . . . P . P
. . . . . . . .
P P P P P . P .
R N B Q K B N R

Black
g8f6
. n b q k b . r
r p p p p p p p
p . . . . n . .
. . . . . . . .
. . . . . P . P
. . . . . . . .
P P P P P . P .
R N B Q K B N R

White
g2g4
. n b q k b . r
r p p p p p p p
p . . . . n . .
. . . . . . . .
. . . . . P P P
. . . . . . . .
P P P P P . . .
R N B Q K B N R

Black
d7d6
. n b q k b . r
r p p . p p p p
p . . p . n . .
. . . . . . . .
. . . . . P P P
. . . . . . . .
P P P P P . . .
R N B Q K B N R

White
e1f2
. n b q k b . r
r p p . p p p p
p . . p . n . .
. . . . . . . .
. . . . . P P P
. . . . . . . .
P P P P P K . .
R N B Q . B N R

Black
c7c5
. n b q k b . r
r p . . p p p p
p . . p . n . .
. . p . . . . .
. . . . . P P P
. . . . . . . .
P P P P P K . .
R N B Q . B N R

White
f4f5
. n b q k b . r
r p . . p p p p
p . . p . n . .
. . p . . P . .
. . . . . . P P
. . . . . . . .
P P P P P K . .
R N B Q . B N R

Black
d8c7
. n b . k b . r
r p q . p p p p
p . . p . n . .
. . p . . P . .
. . . . . . P P
. . . . . . . .
P P P P P K . .
R N B Q . B N R

White
d1e1
. n b . k b . r
r p q . p p p p
p . . p . n . .
. . p . . P . .
. . . . . . P P
. . . . . . . .
P P P P P K . .
R N B . Q B N R

Black
h7h6
. n b . k b . r
r p q . p p p .
p . . p . n . p
. . p . . P . .
. . . . . . P P
. . . . . . . .
P P P P P K . .
R N B . Q B N R

White
f2e3
. n b . k b . r
r p q . p p p .
p . . p . n . p
. . p . . P . .
. . . . . . P P
. . . . K . . .
P P P P P . . .
R N B . Q B N R

Black
h6h5
. n b . k b . r
r p q . p p p .
p . . p . n . .
. . p . . P . p
. . . . . . P P
. . . . K . . .
P P P P P . . .
R N B . Q B N R

White
e1d1
. n b . k b . r
r p q . p p p .
p . . p . n . .
. . p . . P . p
. . . . . . P P
. . . . K . . .
P P P P P . . .
R N B Q . B N R

Black
h8g8
. n b . k b r .
r p q . p p p .
p . . p . n . .
. . p . . P . p
. . . . . . P P
. . . . K . . .
P P P P P . . .
R N B Q . B N R

White
h1h3
. n b . k b r .
r p q . p p p .
p . . p . n . .
. . p . . P . p
. . . . . . P P
. . . . K . . R
P P P P P . . .
R N B Q . B N .

Black
f6d5
. n b . k b r .
r p q . p p p .
p . . p . . . .
. . p n . P . p
. . . . . . P P
. . . . K . . R
P P P P P . . .
R N B Q . B N .

White
e3f2
. n b . k b r .
r p q . p p p .
p . . p . . . .
. . p n . P . p
. . . . . . P P
. . . . . . . R
P P P P P K . .
R N B Q . B N .

Black
d5b4
. n b . k b r .
r p q . p p p .
p . . p . . . .
. . p . . P . p
. n . . . . P P
. . . . . . . R
P P P P P K . .
R N B Q . B N .

White
c2c3
. n b . k b r .
r p q . p p p .
p . . p . . . .
. . p . . P . p
. n . . . . P P
. . P . . . . R
P P . P P K . .
R N B Q . B N .

Black
b8c6
. . b . k b r .
r p q . p p p .
p . n p . . . .
. . p . . P . p
. n . . . . P P
. . P . . . . R
P P . P P K . .
R N B Q . B N .

White
a2a3
. . b . k b r .
r p q . p p p .
p . n p . . . .
. . p . . P . p
. n . . . . P P
P . P . . . . R
. P . P P K . .
R N B Q . B N .

Black
b7b6
. . b . k b r .
r . q . p p p .
p p n p . . . .
. . p . . P . p
. n . . . . P P
P . P . . . . R
. P . P P K . .
R N B Q . B N .

White
a3a4
. . b . k b r .
r . q . p p p .
p p n p . . . .
. . p . . P . p
P n . . . . P P
. . P . . . . R
. P . P P K . .
R N B Q . B N .

Black
b4d3
. . b . k b r .
r . q . p p p .
p p n p . . . .
. . p . . P . p
P . . . . . P P
. . P n . . . R
. P . P P K . .
R N B Q . B N .

White
f2g3
. . b . k b r .
r . q . p p p .
p p n p . . . .
. . p . . P . p
P . . . . . P P
. . P n . . K R
. P . P P . . .
R N B Q . B N .

Black
c7b8
. q b . k b r .
r . . . p p p .
p p n p . . . .
. . p . . P . p
P . . . . . P P
. . P n . . K R
. P . P P . . .
R N B Q . B N .

White
a4a5
. q b . k b r .
r . . . p p p .
p p n p . . . .
P . p . . P . p
. . . . . . P P
. . P n . . K R
. P . P P . . .
R N B Q . B N .

Black
c8e6
. q . . k b r .
r . . . p p p .
p p n p b . . .
P . p . . P . p
. . . . . . P P
. . P n . . K R
. P . P P . . .
R N B Q . B N .

White
a1a2
. q . . k b r .
r . . . p p p .
p p n p b . . .
P . p . . P . p
. . . . . . P P
. . P n . . K R
R P . P P . . .
. N B Q . B N .

Black
g8h8
. q . . k b . r
r . . . p p p .
p p n p b . . .
P . p . . P . p
. . . . . . P P
. . P n . . K R
R P . P P . . .
. N B Q . B N .

White
c3c4
. q . . k b . r
r . . . p p p .
p p n p b . . .
P . p . . P . p
. . P . . . P P
. . . n . . K R
R P . P P . . .
. N B Q . B N .

Black
e6c4
. q . . k b . r
r . . . p p p .
p p n p . . . .
P . p . . P . p
. . b . . . P P
. . . n . . K R
R P . P P . . .
. N B Q . B N .

White
g1f3
. q . . k b . r
r . . . p p p .
p p n p . . . .
P . p . . P . p
. . b . . . P P
. . . n . N K R
R P . P P . . .
. N B Q . B . .

Black
h5g4
. q . . k b . r
r . . . p p p .
p p n p . . . .
P . p . . P . .
. . b . . . p P
. . . n . N K R
R P . P P . . .
. N B Q . B . .

White
f3h2
. q . . k b . r
r . . . p p p .
p p n p . . . .
P . p . . P . .
. . b . . . p P
. . . n . . K R
R P . P P . . N
. N B Q . B . .

Black
b6b5
. q . . k b . r
r . . . p p p .
p . n p . . . .
P p p . . P . .
. . b . . . p P
. . . n . . K R
R P . P P . . N
. N B Q . B . .

White
e2e4
. q . . k b . r
r . . . p p p .
p . n p . . . .
P p p . . P . .
. . b . P . p P
. . . n . . K R
R P . P . . . N
. N B Q . B . .

Black
e7e6
. q . . k b . r
r . . . . p p .
p . n p p . . .
P p p . . P . .
. . b . P . p P
. . . n . . K R
R P . P . . . N
. N B Q . B . .

White
g3g4
. q . . k b . r
r . . . . p p .
p . n p p . . .
P p p . . P . .
. . b . P . K P
. . . n . . . R
R P . P . . . N
. N B Q . B . .

Black
d6d5
. q . . k b . r
r . . . . p p .
p . n . p . . .
P p p p . P . .
. . b . P . K P
. . . n . . . R
R P . P . . . N
. N B Q . B . .

White
f1g2
. q . . k b . r
r . . . . p p .
p . n . p . . .
P p p p . P . .
. . b . P . K P
. . . n . . . R
R P . P . . B N
. N B Q . . . .

Black
a7b7
. q . . k b . r
. r . . . p p .
p . n . p . . .
P p p p . P . .
. . b . P . K P
. . . n . . . R
R P . P . . B N
. N B Q . . . .

White
b1c3
. q . . k b . r
. r . . . p p .
p . n . p . . .
P p p p . P . .
. . b . P . K P
. . N n . . . R
R P . P . . B N
. . B Q . . . .

Black
c4b3
. q . . k b . r
. r . . . p p .
p . n . p . . .
P p p p . P . .
. . . . P . K P
. b N n . . . R
R P . P . . B N
. . B Q . . . .

White
h2f3
. q . . k b . r
. r . . . p p .
p . n . p . . .
P p p p . P . .
. . . . P . K P
. b N n . N . R
R P . P . . B .
. . B Q . . . .

Black
b8d6
. . . . k b . r
. r . . . p p .
p . n q p . . .
P p p p . P . .
. . . . P . K P
. b N n . N . R
R P . P . . B .
. . B Q . . . .

White
h3h1
. . . . k b . r
. r . . . p p .
p . n q p . . .
P p p p . P . .
. . . . P . K P
. b N n . N . .
R P . P . . B .
. . B Q . . . R

Black
c6b4
. . . . k b . r
. r . . . p p .
p . . q p . . .
P p p p . P . .
. n . . P . K P
. b N n . N . .
R P . P . . B .
. . B Q . . . R

White
d1e2
. . . . k b . r
. r . . . p p .
p . . q p . . .
P p p p . P . .
. n . . P . K P
. b N n . N . .
R P . P Q . B .
. . B . . . . R

Black
d6f4
. . . . k b . r
. r . . . p p .
p . . . p . . .
P p p p . P . .
. n . . P q K P
. b N n . N . .
R P . P Q . B .
. . B . . . . R

White
g4h3
. . . . k b . r
. r . . . p p .
p . . . p . . .
P p p p . P . .
. n . . P q . P
. b N n . N . K
R P . P Q . B .
. . B . . . . R

Black
d5d4
. . . . k b . r
. r . . . p p .
p . . . p . . .
P p p . . P . .
. n . p P q . P
. b N n . N . K
R P . P Q . B .
. . B . . . . R

White
c3a4
. . . . k b . r
. r . . . p p .
p . . . p . . .
P p p . . P . .
N n . p P q . P
. b . n . N . K
R P . P Q . B .
. . B . . . . R

Black
f4f5
. . . . k b . r
. r . . . p p .
p . . . p . . .
P p p . . q . .
N n . p P . . P
. b . n . N . K
R P . P Q . B .
. . B . . . . R

White
e4f5
. . . . k b . r
. r . . . p p .
p . . . p . . .
P p p . . P . .
N n . p . . . P
. b . n . N . K
R P . P Q . B .
. . B . . . . R

Black
b3c2
. . . . k b . r
. r . . . p p .
p . . . p . . .
P p p . . P . .
N n . p . . . P
. . . n . N . K
R P b P Q . B .
. . B . . . . R

White
a2a3
. . . . k b . r
. r . . . p p .
p . . . p . . .
P p p . . P . .
N n . p . . . P
R . . n . N . K
. P b P Q . B .
. . B . . . . R

Black
b7c7
. . . . k b . r
. . r . . p p .
p . . . p . . .
P p p . . P . .
N n . p . . . P
R . . n . N . K
. P b P Q . B .
. . B . . . . R

White
h1e1
. . . . k b . r
. . r . . p p .
p . . . p . . .
P p p . . P . .
N n . p . . . P
R . . n . N . K
. P b P Q . B .
. . B . R . . .

Black
e6e5
. . . . k b . r
. . r . . p p .
p . . . . . . .
P p p . p P . .
N n . p . . . P
R . . n . N . K
. P b P Q . B .
. . B . R . . .

White
h4h5
. . . . k b . r
. . r . . p p .
p . . . . . . .
P p p . p P . P
N n . p . . . .
R . . n . N . K
. P b P Q . B .
. . B . R . . .

Black
e8d7
. . . . . b . r
. . r k . p p .
p . . . . . . .
P p p . p P . P
N n . p . . . .
R . . n . N . K
. P b P Q . B .
. . B . R . . .

White
e2e5
. . . . . b . r
. . r k . p p .
p . . . . . . .
P p p . Q P . P
N n . p . . . .
R . . n . N . K
. P b P . . B .
. . B . R . . .

Black
f8d6
. . . . . . . r
. . r k . p p .
p . . b . . . .
P p p . Q P . P
N n . p . . . .
R . . n . N . K
. P b P . . B .
. . B . R . . .

White
e5d4
. . . . . . . r
. . r k . p p .
p . . b . . . .
P p p . . P . P
N n . Q . . . .
R . . n . N . K
. P b P . . B .
. . B . R . . .

Black
f7f6
. . . . . . . r
. . r k . . p .
p . . b . p . .
P p p . . P . P
N n . Q . . . .
R . . n . N . K
. P b P . . B .
. . B . R . . .

White
e1e8
. . . . R . . r
. . r k . . p .
p . . b . p . .
P p p . . P . P
N n . Q . . . .
R . . n . N . K
. P b P . . B .
. . B . . . . .

Black
h8h7
. . . . R . . .
. . r k . . p r
p . . b . p . .
P p p . . P . P
N n . Q . . . .
R . . n . N . K
. P b P . . B .
. . B . . . . .

White
e8e6
. . . . . . . .
. . r k . . p r
p . . b R p . .
P p p . . P . P
N n . Q . . . .
R . . n . N . K
. P b P . . B .
. . B . . . . .

Black
c5d4
. . . . . . . .
. . r k . . p r
p . . b R p . .
P p . . . P . P
N n . p . . . .
R . . n . N . K
. P b P . . B .
. . B . . . . .

White
a3b3
. . . . . . . .
. . r k . . p r
p . . b R p . .
P p . . . P . P
N n . p . . . .
. R . n . N . K
. P b P . . B .
. . B . . . . .

Black
c7c4
. . . . . . . .
. . . k . . p r
p . . b R p . .
P p . . . P . P
N n r p . . . .
. R . n . N . K
. P b P . . B .
. . B . . . . .

White
a4c3
. . . . . . . .
. . . k . . p r
p . . b R p . .
P p . . . P . P
. n r p . . . .
. R N n . N . K
. P b P . . B .
. . B . . . . .

Black
h7h8
. . . . . . . r
. . . k . . p .
p . . b R p . .
P p . . . P . P
. n r p . . . .
. R N n . N . K
. P b P . . B .
. . B . . . . .

White
e6e5
. . . . . . . r
. . . k . . p .
p . . b . p . .
P p . . R P . P
. n r p . . . .
. R N n . N . K
. P b P . . B .
. . B . . . . .

Black
d3b2
. . . . . . . r
. . . k . . p .
p . . b . p . .
P p . . R P . P
. n r p . . . .
. R N . . N . K
. n b P . . B .
. . B . . . . .

White
f3e1
. . . . . . . r
. . . k . . p .
p . . b . p . .
P p . . R P . P
. n r p . . . .
. R N . . . . K
. n b P . . B .
. . B . N . . .

Black
c4c5
. . . . . . . r
. . . k . . p .
p . . b . p . .
P p r . R P . P
. n . p . . . .
. R N . . . . K
. n b P . . B .
. . B . N . . .

White
g2e4
. . . . . . . r
. . . k . . p .
p . . b . p . .
P p r . R P . P
. n . p B . . .
. R N . . . . K
. n b P . . . .
. . B . N . . .

Black
d7c7
. . . . . . . r
. . k . . . p .
p . . b . p . .
P p r . R P . P
. n . p B . . .
. R N . . . . K
. n b P . . . .
. . B . N . . .

White
e4g2
. . . . . . . r
. . k . . . p .
p . . b . p . .
P p r . R P . P
. n . p . . . .
. R N . . . . K
. n b P . . B .
. . B . N . . .

Black
h8c8
. . r . . . . .
. . k . . . p .
p . . b . p . .
P p r . R P . P
. n . p . . . .
. R N . . . . K
. n b P . . B .
. . B . N . . .

White
g2h1
. . r . . . . .
. . k . . . p .
p . . b . p . .
P p r . R P . P
. n . p . . . .
. R N . . . . K
. n b P . . . .
. . B . N . . B

Black
c2f5
. . r . . . . .
. . k . . . p .
p . . b . p . .
P p r . R b . P
. n . p . . . .
. R N . . . . K
. n . P . . . .
. . B . N . . B

White
e5f5
. . r . . . . .
. . k . . . p .
p . . b . p . .
P p r . . R . P
. n . p . . . .
. R N . . . . K
. n . P . . . .
. . B . N . . B

Black
g7g5
. . r . . . . .
. . k . . . . .
p . . b . p . .
P p r . . R p P
. n . p . . . .
. R N . . . . K
. n . P . . . .
. . B . N . . B

White
b3b4
. . r . . . . .
. . k . . . . .
p . . b . p . .
P p r . . R p P
. R . p . . . .
. . N . . . . K
. n . P . . . .
. . B . N . . B

Black
c8e8
. . . . r . . .
. . k . . . . .
p . . b . p . .
P p r . . R p P
. R . p . . . .
. . N . . . . K
. n . P . . . .
. . B . N . . B

White
c3e2
. . . . r . . .
. . k . . . . .
p . . b . p . .
P p r . . R p P
. R . p . . . .
. . . . . . . K
. n . P N . . .
. . B . N . . B

Black
c5d5
. . . . r . . .
. . k . . . . .
p . . b . p . .
P p . r . R p P
. R . p . . . .
. . . . . . . K
. n . P N . . .
. . B . N . . B

White
f5f2
. . . . r . . .
. . k . . . . .
p . . b . p . .
P p . r . . p P
. R . p . . . .
. . . . . . . K
. n . P N R . .
. . B . N . . B

Black
c7d8
. . . k r . . .
. . . . . . . .
p . . b . p . .
P p . r . . p P
. R . p . . . .
. . . . . . . K
. n . P N R . .
. . B . N . . B

White
h3g2
. . . k r . . .
. . . . . . . .
p . . b . p . .
P p . r . . p P
. R . p . . . .
. . . . . . . .
. n . P N R K .
. . B . N . . B

Black
e8e7
. . . k . . . .
. . . . r . . .
p . . b . p . .
P p . r . . p P
. R . p . . . .
. . . . . . . .
. n . P N R K .
. . B . N . . B

White
b4d4
. . . k . . . .
. . . . r . . .
p . . b . p . .
P p . r . . p P
. . . R . . . .
. . . . . . . .
. n . P N R K .
. . B . N . . B

Black
d8c8
. . k . . . . .
. . . . r . . .
p . . b . p . .
P p . r . . p P
. . . R . . . .
. . . . . . . .
. n . P N R K .
. . B . N . . B

White
f2f6
. . k . . . . .
. . . . r . . .
p . . b . R . .
P p . r . . p P
. . . R . . . .
. . . . . . . .
. n . P N . K .
. . B . N . . B

Black
d6c5
. . k . . . . .
. . . . r . . .
p . . . . R . .
P p b r . . p P
. . . R . . . .
. . . . . . . .
. n . P N . K .
. . B . N . . B

White
f6g6
. . k . . . . .
. . . . r . . .
p . . . . . R .
P p b r . . p P
. . . R . . . .
. . . . . . . .
. n . P N . K .
. . B . N . . B

Black
c5b6
. . k . . . . .
. . . . r . . .
p b . . . . R .
P p . r . . p P
. . . R . . . .
. . . . . . . .
. n . P N . K .
. . B . N . . B

White
e2g3
. . k . . . . .
. . . . r . . .
p b . . . . R .
P p . r . . p P
. . . R . . . .
. . . . . . N .
. n . P . . K .
. . B . N . . B

Black
d5c5
. . k . . . . .
. . . . r . . .
p b . . . . R .
P p r . . . p P
. . . R . . . .
. . . . . . N .
. n . P . . K .
. . B . N . . B

White
g6g5
. . k . . . . .
. . . . r . . .
p b . . . . . .
P p r . . . R P
. . . R . . . .
. . . . . . N .
. n . P . . K .
. . B . N . . B

Black
e7d7
. . k . . . . .
. . . r . . . .
p b . . . . . .
P p r . . . R P
. . . R . . . .
. . . . . . N .
. n . P . . K .
. . B . N . . B

White
g5g8
. . k . . . R .
. . . r . . . .
p b . . . . . .
P p r . . . . P
. . . R . . . .
. . . . . . N .
. n . P . . K .
. . B . N . . B

Black
c8c7
. . . . . . R .
. . k r . . . .
p b . . . . . .
P p r . . . . P
. . . R . . . .
. . . . . . N .
. n . P . . K .
. . B . N . . B

White
d2d3
. . . . . . R .
. . k r . . . .
p b . . . . . .
P p r . . . . P
. . . R . . . .
. . . P . . N .
. n . . . . K .
. . B . N . . B

Black
b2c4
. . . . . . R .
. . k r . . . .
p b . . . . . .
P p r . . . . P
. . n R . . . .
. . . P . . N .
. . . . . . K .
. . B . N . . B

White
d4d7
. . . . . . R .
. . k R . . . .
p b . . . . . .
P p r . . . . P
. . n . . . . .
. . . P . . N .
. . . . . . K .
. . B . N . . B

Black
c7c6
. . . . . . R .
. . . R . . . .
p b k . . . . .
P p r . . . . P
. . n . . . . .
. . . P . . N .
. . . . . . K .
. . B . N . . B

White
d7c7
. . . . . . R .
. . R . . . . .
p b k . . . . .
P p r . . . . P
. . n . . . . .
. . . P . . N .
. . . . . . K .
. . B . N . . B

Black
c6c7
. . . . . . R .
. . k . . . . .
p b . . . . . .
P p r . . . . P
. . n . . . . .
. . . P . . N .
. . . . . . K .
. . B . N . . B

White
a5b6
. . . . . . R .
. . k . . . . .
p P . . . . . .
. p r . . . . P
. . n . . . . .
. . . P . . N .
. . . . . . K .
. . B . N . . B

Black
c7d7
. . . . . . R .
. . . k . . . .
p P . . . . . .
. p r . . . . P
. . n . . . . .
. . . P . . N .
. . . . . . K .
. . B . N . . B

White
c1f4
. . . . . . R .
. . . k . . . .
p P . . . . . .
. p r . . . . P
. . n . . B . .
. . . P . . N .
. . . . . . K .
. . . . N . . B

Black
c4b2
. . . . . . R .
. . . k . . . .
p P . . . . . .
. p r . . . . P
. . . . . B . .
. . . P . . N .
. n . . . . K .
. . . . N . . B

White
f4b8
. B . . . . R .
. . . k . . . .
p P . . . . . .
. p r . . . . P
. . . . . . . .
. . . P . . N .
. n . . . . K .
. . . . N . . B

Black
c5d5
. B . . . . R .
. . . k . . . .
p P . . . . . .
. p . r . . . P
. . . . . . . .
. . . P . . N .
. n . . . . K .
. . . . N . . B

White
g2f1
. B . . . . R .
. . . k . . . .
p P . . . . . .
. p . r . . . P
. . . . . . . .
. . . P . . N .
. n . . . . . .
. . . . N K . B

Black
b2a4
. B . . . . R .
. . . k . . . .
p P . . . . . .
. p . r . . . P
n . . . . . . .
. . . P . . N .
. . . . . . . .
. . . . N K . B

White
b8e5
. . . . . . R .
. . . k . . . .
p P . . . . . .
. p . r B . . P
n . . . . . . .
. . . P . . N .
. . . . . . . .
. . . . N K . B

Black
d7c6
. . . . . . R .
. . . . . . . .
p P k . . . . .
. p . r B . . P
n . . . . . . .
. . . P . . N .
. . . . . . . .
. . . . N K . B

White
g3f5
. . . . . . R .
. . . . . . . .
p P k . . . . .
. p . r B N . P
n . . . . . . .
. . . P . . . .
. . . . . . . .
. . . . N K . B

Black
a4c5
. . . . . . R .
. . . . . . . .
p P k . . . . .
. p n r B N . P
. . . . . . . .
. . . P . . . .
. . . . . . . .
. . . . N K . B

White
e1f3
. . . . . . R .
. . . . . . . .
p P k . . . . .
. p n r B N . P
. . . . . . . .
. . . P . N . .
. . . . . . . .
. . . . . K . B

Black
c5b3
. . . . . . R .
. . . . . . . .
p P k . . . . .
. p . r B N . P
. . . . . . . .
. n . P . N . .
. . . . . . . .
. . . . . K . B

White
g8h8
. . . . . . . R
. . . . . . . .
p P k . . . . .
. p . r B N . P
. . . . . . . .
. n . P . N . .
. . . . . . . .
. . . . . K . B

Black
b3d4
. . . . . . . R
. . . . . . . .
p P k . . . . .
. p . r B N . P
. . . n . . . .
. . . P . N . .
. . . . . . . .
. . . . . K . B

White
f3d2
. . . . . . . R
. . . . . . . .
p P k . . . . .
. p . r B N . P
. . . n . . . .
. . . P . . . .
. . . N . . . .
. . . . . K . B

Black
c6b7
. . . . . . . R
. k . . . . . .
p P . . . . . .
. p . r B N . P
. . . n . . . .
. . . P . . . .
. . . N . . . .
. . . . . K . B

White
e5c7
. . . . . . . R
. k B . . . . .
p P . . . . . .
. p . r . N . P
. . . n . . . .
. . . P . . . .
. . . N . . . .
. . . . . K . B

Black
d4c2
. . . . . . . R
. k B . . . . .
p P . . . . . .
. p . r . N . P
. . . . . . . .
. . . P . . . .
. . n N . . . .
. . . . . K . B

White
f1f2
. . . . . . . R
. k B . . . . .
p P . . . . . .
. p . r . N . P
. . . . . . . .
. . . P . . . .
. . n N . K . .
. . . . . . . B

Black
b7c6
. . . . . . . R
. . B . . . . .
p P k . . . . .
. p . r . N . P
. . . . . . . .
. . . P . . . .
. . n N . K . .
. . . . . . . B

White
h8f8
. . . . . R . .
. . B . . . . .
p P k . . . . .
. p . r . N . P
. . . . . . . .
. . . P . . . .
. . n N . K . .
. . . . . . . B

Black
c2a3
. . . . . R . .
. . B . . . . .
p P k . . . . .
. p . r . N . P
. . . . . . . .
n . . P . . . .
. . . N . K . .
. . . . . . . B

White
f5d4
. . . . . R . .
. . B . . . . .
p P k . . . . .
. p . r . . . P
. . . N . . . .
n . . P . . . .
. . . N . K . .
. . . . . . . B

Black
c6d7
. . . . . R . .
. . B k . . . .
p P . . . . . .
. p . r . . . P
. . . N . . . .
n . . P . . . .
. . . N . K . .
. . . . . . . B

White
c7h2
. . . . . R . .
. . . k . . . .
p P . . . . . .
. p . r . . . P
. . . N . . . .
n . . P . . . .
. . . N . K . B
. . . . . . . B

Black
d7e7
. . . . . R . .
. . . . k . . .
p P . . . . . .
. p . r . . . P
. . . N . . . .
n . . P . . . .
. . . N . K . B
. . . . . . . B

White
f2e1
. . . . . R . .
. . . . k . . .
p P . . . . . .
. p . r . . . P
. . . N . . . .
n . . P . . . .
. . . N . . . B
. . . . K . . B

Black
a3c2
. . . . . R . .
. . . . k . . .
p P . . . . . .
. p . r . . . P
. . . N . . . .
. . . P . . . .
. . n N . . . B
. . . . K . . B

White
d4c2
. . . . . R . .
. . . . k . . .
p P . . . . . .
. p . r . . . P
. . . . . . . .
. . . P . . . .
. . N N . . . B
. . . . K . . B

Black
d5g5
. . . . . R . .
. . . . k . . .
p P . . . . . .
. p . . . . r P
. . . . . . . .
. . . P . . . .
. . N N . . . B
. . . . K . . B

White
d2b1
. . . . . R . .
. . . . k . . .
p P . . . . . .
. p . . . . r P
. . . . . . . .
. . . P . . . .
. . N . . . . B
. N . . K . . B

Black
g5c5
. . . . . R . .
. . . . k . . .
p P . . . . . .
. p r . . . . P
. . . . . . . .
. . . P . . . .
. . N . . . . B
. N . . K . . B

White
h2f4
. . . . . R . .
. . . . k . . .
p P . . . . . .
. p r . . . . P
. . . . . B . .
. . . P . . . .
. . N . . . . .
. N . . K . . B

Black
c5h5
. . . . . R . .
. . . . k . . .
p P . . . . . .
. p . . . . . r
. . . . . B . .
. . . P . . . .
. . N . . . . .
. N . . K . . B

White
f8a8
R . . . . . . .
. . . . k . . .
p P . . . . . .
. p . . . . . r
. . . . . B . .
. . . P . . . .
. . N . . . . .
. N . . K . . B

Black
a6a5
R . . . . . . .
. . . . k . . .
. P . . . . . .
p p . . . . . r
. . . . . B . .
. . . P . . . .
. . N . . . . .
. N . . K . . B

White
a8d8
. . . R . . . .
. . . . k . . .
. P . . . . . .
p p . . . . . r
. . . . . B . .
. . . P . . . .
. . N . . . . .
. N . . K . . B

Black
h5h6
. . . R . . . .
. . . . k . . .
. P . . . . . r
p p . . . . . .
. . . . . B . .
. . . P . . . .
. . N . . . . .
. N . . K . . B

White
f4g3
. . . R . . . .
. . . . k . . .
. P . . . . . r
p p . . . . . .
. . . . . . . .
. . . P . . B .
. . N . . . . .
. N . . K . . B

Black
h6f6
. . . R . . . .
. . . . k . . .
. P . . . r . .
p p . . . . . .
. . . . . . . .
. . . P . . B .
. . N . . . . .
. N . . K . . B

White
d8h8
. . . . . . . R
. . . . k . . .
. P . . . r . .
p p . . . . . .
. . . . . . . .
. . . P . . B .
. . N . . . . .
. N . . K . . B

Black
b5b4
. . . . . . . R
. . . . k . . .
. P . . . r . .
p . . . . . . .
. p . . . . . .
. . . P . . B .
. . N . . . . .
. N . . K . . B

White
h8a8
R . . . . . . .
. . . . k . . .
. P . . . r . .
p . . . . . . .
. p . . . . . .
. . . P . . B .
. . N . . . . .
. N . . K . . B

Black
f6f8
R . . . . r . .
. . . . k . . .
. P . . . . . .
p . . . . . . .
. p . . . . . .
. . . P . . B .
. . N . . . . .
. N . . K . . B

White
h1f3
R . . . . r . .
. . . . k . . .
. P . . . . . .
p . . . . . . .
. p . . . . . .
. . . P . B B .
. . N . . . . .
. N . . K . . .

Black
f8f4
R . . . . . . .
. . . . k . . .
. P . . . . . .
p . . . . . . .
. p . . . r . .
. . . P . B B .
. . N . . . . .
. N . . K . . .

White
g3f2
R . . . . . . .
. . . . k . . .
. P . . . . . .
p . . . . . . .
. p . . . r . .
. . . P . B . .
. . N . . B . .
. N . . K . . .

Black
e7d6
R . . . . . . .
. . . . . . . .
. P . k . . . .
p . . . . . . .
. p . . . r . .
. . . P . B . .
. . N . . B . .
. N . . K . . .

White
f3d5
R . . . . . . .
. . . . . . . .
. P . k . . . .
p . . B . . . .
. p . . . r . .
. . . P . . . .
. . N . . B . .
. N . . K . . .

Black
f4f7
R . . . . . . .
. . . . . r . .
. P . k . . . .
p . . B . . . .
. p . . . . . .
. . . P . . . .
. . N . . B . .
. N . . K . . .

White
d5c6
R . . . . . . .
. . . . . r . .
. P B k . . . .
p . . . . . . .
. p . . . . . .
. . . P . . . .
. . N . . B . .
. N . . K . . .

Black
f7c7
R . . . . . . .
. . r . . . . .
. P B k . . . .
p . . . . . . .
. p . . . . . .
. . . P . . . .
. . N . . B . .
. N . . K . . .

White
c6e4
R . . . . . . .
. . r . . . . .
. P . k . . . .
p . . . . . . .
. p . . B . . .
. . . P . . . .
. . N . . B . .
. N . . K . . .

Black
a5a4
R . . . . . . .
. . r . . . . .
. P . k . . . .
. . . . . . . .
p p . . B . . .
. . . P . . . .
. . N . . B . .
. N . . K . . .

White
e4f3
R . . . . . . .
. . r . . . . .
. P . k . . . .
. . . . . . . .
p p . . . . . .
. . . P . B . .
. . N . . B . .
. N . . K . . .

Black
c7h7
R . . . . . . .
. . . . . . . r
. P . k . . . .
. . . . . . . .
p p . . . . . .
. . . P . B . .
. . N . . B . .
. N . . K . . .

White
a8a4
. . . . . . . .
. . . . . . . r
. P . k . . . .
. . . . . . . .
R p . . . . . .
. . . P . B . .
. . N . . B . .
. N . . K . . .

Black
d6d7
. . . . . . . .
. . . k . . . r
. P . . . . . .
. . . . . . . .
R p . . . . . .
. . . P . B . .
. . N . . B . .
. N . . K . . .

White
f3e2
. . . . . . . .
. . . k . . . r
. P . . . . . .
. . . . . . . .
R p . . . . . .
. . . P . . . .
. . N . B B . .
. N . . K . . .

Black
h7h6
. . . . . . . .
. . . k . . . .
. P . . . . . r
. . . . . . . .
R p . . . . . .
. . . P . . . .
. . N . B B . .
. N . . K . . .

White
a4b4
. . . . . . . .
. . . k . . . .
. P . . . . . r
. . . . . . . .
. R . . . . . .
. . . P . . . .
. . N . B B . .
. N . . K . . .

Black
h6h5
. . . . . . . .
. . . k . . . .
. P . . . . . .
. . . . . . . r
. R . . . . . .
. . . P . . . .
. . N . B B . .
. N . . K . . .

White
b1c3
. . . . . . . .
. . . k . . . .
. P . . . . . .
. . . . . . . r
. R . . . . . .
. . N P . . . .
. . N . B B . .
. . . . K . . .

Black
h5h3
. . . . . . . .
. . . k . . . .
. P . . . . . .
. . . . . . . .
. R . . . . . .
. . N P . . . r
. . N . B B . .
. . . . K . . .

White
b4b3
. . . . . . . .
. . . k . . . .
. P . . . . . .
. . . . . . . .
. . . . . . . .
. R N P . . . r
. . N . B B . .
. . . . K . . .

Black
d7e6
. . . . . . . .
. . . . . . . .
. P . . k . . .
. . . . . . . .
. . . . . . . .
. R N P . . . r
. . N . B B . .
. . . . K . . .

White
c2a3
. . . . . . . .
. . . . . . . .
. P . . k . . .
. . . . . . . .
. . . . . . . .
N R N P . . . r
. . . . B B . .
. . . . K . . .

Black
e6f6
. . . . . . . .
. . . . . . . .
. P . . . k . .
. . . . . . . .
. . . . . . . .
N R N P . . . r
. . . . B B . .
. . . . K . . .

White
e1d1
. . . . . . . .
. . . . . . . .
. P . . . k . .
. . . . . . . .
. . . . . . . .
N R N P . . . r
. . . . B B . .
. . . K . . . .

Black
f6e5
. . . . . . . .
. . . . . . . .
. P . . . . . .
. . . . k . . .
. . . . . . . .
N R N P . . . r
. . . . B B . .
. . . K . . . .

White
c3a2
. . . . . . . .
. . . . . . . .
. P . . . . . .
. . . . k . . .
. . . . . . . .
N R . P . . . r
N . . . B B . .
. . . K . . . .

Black
h3f3
. . . . . . . .
. . . . . . . .
. P . . . . . .
. . . . k . . .
. . . . . . . .
N R . P . r . .
N . . . B B . .
. . . K . . . .

White
a3c4
. . . . . . . .
. . . . . . . .
. P . . . . . .
. . . . k . . .
. . N . . . . .
. R . P . r . .
N . . . B B . .
. . . K . . . .

Black
e5f4
. . . . . . . .
. . . . . . . .
. P . . . . . .
. . . . . . . .
. . N . . k . .
. R . P . r . .
N . . . B B . .
. . . K . . . .

White
b3c3
. . . . . . . .
. . . . . . . .
. P . . . . . .
. . . . . . . .
. . N . . k . .
. . R P . r . .
N . . . B B . .
. . . K . . . .

Black
f3d3
. . . . . . . .
. . . . . . . .
. P . . . . . .
. . . . . . . .
. . N . . k . .
. . R r . . . .
N . . . B B . .
. . . K . . . .

White
c3d3
. . . . . . . .
. . . . . . . .
. P . . . . . .
. . . . . . . .
. . N . . k . .
. . . R . . . .
N . . . B B . .
. . . K . . . .

Black
f4f5
. . . . . . . .
. . . . . . . .
. P . . . . . .
. . . . . k . .
. . N . . . . .
. . . R . . . .
N . . . B B . .
. . . K . . . .

White
d3d2
. . . . . . . .
. . . . . . . .
. P . . . . . .
. . . . . k . .
. . N . . . . .
. . . . . . . .
N . . R B B . .
. . . K . . . .

Black
f5e6
. . . . . . . .
. . . . . . . .
. P . . k . . .
. . . . . . . .
. . N . . . . .
. . . . . . . .
N . . R B B . .
. . . K . . . .

White
d1c2
. . . . . . . .
. . . . . . . .
. P . . k . . .
. . . . . . . .
. . N . . . . .
. . . . . . . .
N . K R B B . .
. . . . . . . .

Black
e6f7
. . . . . . . .
. . . . . k . .
. P . . . . . .
. . . . . . . .
. . N . . . . .
. . . . . . . .
N . K R B B . .
. . . . . . . .

White
e2f1
. . . . . . . .
. . . . . k . .
. P . . . . . .
. . . . . . . .
. . N . . . . .
. . . . . . . .
N . K R . B . .
. . . . . B . .

Black
f7f8
. . . . . k . .
. . . . . . . .
. P . . . . . .
. . . . . . . .
. . N . . . . .
. . . . . . . .
N . K R . B . .
. . . . . B . .

White
d2d4
. . . . . k . .
. . . . . . . .
. P . . . . . .
. . . . . . . .
. . N R . . . .
. . . . . . . .
N . K . . B . .
. . . . . B . .

Black
f8g7
. . . . . . . .
. . . . . . k .
. P . . . . . .
. . . . . . . .
. . N R . . . .
. . . . . . . .
N . K . . B . .
. . . . . B . .

White
c4a3
. . . . . . . .
. . . . . . k .
. P . . . . . .
. . . . . . . .
. . . R . . . .
N . . . . . . .
N . K . . B . .
. . . . . B . .

Black
g7g6
. . . . . . . .
. . . . . . . .
. P . . . . k .
. . . . . . . .
. . . R . . . .
N . . . . . . .
N . K . . B . .
. . . . . B . .

White
f1g2
. . . . . . . .
. . . . . . . .
. P . . . . k .
. . . . . . . .
. . . R . . . .
N . . . . . . .
N . K . . B B .
. . . . . . . .

Black
g6g7
. . . . . . . .
. . . . . . k .
. P . . . . . .
. . . . . . . .
. . . R . . . .
N . . . . . . .
N . K . . B B .
. . . . . . . .

White
g2h3
. . . . . . . .
. . . . . . k .
. P . . . . . .
. . . . . . . .
. . . R . . . .
N . . . . . . B
N . K . . B . .
. . . . . . . .

Black
g7f6
. . . . . . . .
. . . . . . . .
. P . . . k . .
. . . . . . . .
. . . R . . . .
N . . . . . . B
N . K . . B . .
. . . . . . . .

White
d4d7
. . . . . . . .
. . . R . . . .
. P . . . k . .
. . . . . . . .
. . . . . . . .
N . . . . . . B
N . K . . B . .
. . . . . . . .

Black
f6e5
. . . . . . . .
. . . R . . . .
. P . . . . . .
. . . . k . . .
. . . . . . . .
N . . . . . . B
N . K . . B . .
. . . . . . . .

White
a3b1
. . . . . . . .
. . . R . . . .
. P . . . . . .
. . . . k . . .
. . . . . . . .
. . . . . . . B
N . K . . B . .
. N . . . . . .

Black
e5e4
. . . . . . . .
. . . R . . . .
. P . . . . . .
. . . . . . . .
. . . . k . . .
. . . . . . . B
N . K . . B . .
. N . . . . . .

White
h3e6
. . . . . . . .
. . . R . . . .
. P . . B . . .
. . . . . . . .
. . . . k . . .
. . . . . . . .
N . K . . B . .
. N . . . . . .

Black
e4f3
. . . . . . . .
. . . R . . . .
. P . . B . . .
. . . . . . . .
. . . . . . . .
. . . . . k . .
N . K . . B . .
. N . . . . . .

White
e6b3
. . . . . . . .
. . . R . . . .
. P . . . . . .
. . . . . . . .
. . . . . . . .
. B . . . k . .
N . K . . B . .
. N . . . . . .

Black
f3e4
. . . . . . . .
. . . R . . . .
. P . . . . . .
. . . . . . . .
. . . . k . . .
. B . . . . . .
N . K . . B . .
. N . . . . . .

White
d7g7
. . . . . . . .
. . . . . . R .
. P . . . . . .
. . . . . . . .
. . . . k . . .
. B . . . . . .
N . K . . B . .
. N . . . . . .

Black
e4f4
. . . . . . . .
. . . . . . R .
. P . . . . . .
. . . . . . . .
. . . . . k . .
. B . . . . . .
N . K . . B . .
. N . . . . . .

White
c2d2
. . . . . . . .
. . . . . . R .
. P . . . . . .
. . . . . . . .
. . . . . k . .
. B . . . . . .
N . . K . B . .
. N . . . . . .

Black
f4e4
. . . . . . . .
. . . . . . R .
. P . . . . . .
. . . . . . . .
. . . . k . . .
. B . . . . . .
N . . K . B . .
. N . . . . . .

White
b3a4
. . . . . . . .
. . . . . . R .
. P . . . . . .
. . . . . . . .
B . . . k . . .
. . . . . . . .
N . . K . B . .
. N . . . . . .

Black
e4f5
. . . . . . . .
. . . . . . R .
. P . . . . . .
. . . . . k . .
B . . . . . . .
. . . . . . . .
N . . K . B . .
. N . . . . . .

White
a2b4
. . . . . . . .
. . . . . . R .
. P . . . . . .
. . . . . k . .
B N . . . . . .
. . . . . . . .
. . . K . B . .
. N . . . . . .

Black
f5f4
. . . . . . . .
. . . . . . R .
. P . . . . . .
. . . . . . . .
B N . . . k . .
. . . . . . . .
. . . K . B . .
. N . . . . . .

White
a4d1
. . . . . . . .
. . . . . . R .
. P . . . . . .
. . . . . . . .
. N . . . k . .
. . . . . . . .
. . . K . B . .
. N . B . . . .

Black
f4e5
. . . . . . . .
. . . . . . R .
. P . . . . . .
. . . . k . . .
. N . . . . . .
. . . . . . . .
. . . K . B . .
. N . B . . . .

White
g7b7
. . . . . . . .
. R . . . . . .
. P . . . . . .
. . . . k . . .
. N . . . . . .
. . . . . . . .
. . . K . B . .
. N . B . . . .

Black
e5e6
. . . . . . . .
. R . . . . . .
. P . . k . . .
. . . . . . . .
. N . . . . . .
. . . . . . . .
. . . K . B . .
. N . B . . . .

White
b4a6
. . . . . . . .
. R . . . . . .
N P . . k . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . K . B . .
. N . B . . . .

Black
e6f6
. . . . . . . .
. R . . . . . .
N P . . . k . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . K . B . .
. N . B . . . .

White
a6c7
. . . . . . . .
. R N . . . . .
. P . . . k . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . K . B . .
. N . B . . . .

Black
f6e7
. . . . . . . .
. R N . k . . .
. P . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . K . B . .
. N . B . . . .

White
c7a8
N . . . . . . .
. R . . k . . .
. P . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . K . B . .
. N . B . . . .

Black
e7d6
N . . . . . . .
. R . . . . . .
. P . k . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . K . B . .
. N . B . . . .

White
d1g4
N . . . . . . .
. R . . . . . .
. P . k . . . .
. . . . . . . .
. . . . . . B .
. . . . . . . .
. . . K . B . .
. N . . . . . .

Black
d6d5
N . . . . . . .
. R . . . . . .
. P . . . . . .
. . . k . . . .
. . . . . . B .
. . . . . . . .
. . . K . B . .
. N . . . . . .

White
f2h4
N . . . . . . .
. R . . . . . .
. P . . . . . .
. . . k . . . .
. . . . . . B B
. . . . . . . .
. . . K . . . .
. N . . . . . .

Black
d5c5
N . . . . . . .
. R . . . . . .
. P . . . . . .
. . k . . . . .
. . . . . . B B
. . . . . . . .
. . . K . . . .
. N . . . . . .

White
d2d1
N . . . . . . .
. R . . . . . .
. P . . . . . .
. . k . . . . .
. . . . . . B B
. . . . . . . .
. . . . . . . .
. N . K . . . .

Black
c5d5
N . . . . . . .
. R . . . . . .
. P . . . . . .
. . . k . . . .
. . . . . . B B
. . . . . . . .
. . . . . . . .
. N . K . . . .

White
b7d7
N . . . . . . .
. . . R . . . .
. P . . . . . .
. . . k . . . .
. . . . . . B B
. . . . . . . .
. . . . . . . .
. N . K . . . .

Black
d5c6
N . . . . . . .
. . . R . . . .
. P k . . . . .
. . . . . . . .
. . . . . . B B
. . . . . . . .
. . . . . . . .
. N . K . . . .

White
d1c2
N . . . . . . .
. . . R . . . .
. P k . . . . .
. . . . . . . .
. . . . . . B B
. . . . . . . .
. . K . . . . .
. N . . . . . .

Black
c6b5
N . . . . . . .
. . . R . . . .
. P . . . . . .
. k . . . . . .
. . . . . . B B
. . . . . . . .
. . K . . . . .
. N . . . . . .

White
a8c7
. . . . . . . .
. . N R . . . .
. P . . . . . .
. k . . . . . .
. . . . . . B B
. . . . . . . .
. . K . . . . .
. N . . . . . .

Black
b5b4
. . . . . . . .
. . N R . . . .
. P . . . . . .
. . . . . . . .
. k . . . . B B
. . . . . . . .
. . K . . . . .
. N . . . . . .

White
d7d8
. . . R . . . .
. . N . . . . .
. P . . . . . .
. . . . . . . .
. k . . . . B B
. . . . . . . .
. . K . . . . .
. N . . . . . .

Black
b4a5
. . . R . . . .
. . N . . . . .
. P . . . . . .
k . . . . . . .
. . . . . . B B
. . . . . . . .
. . K . . . . .
. N . . . . . .

White
d8c8
. . R . . . . .
. . N . . . . .
. P . . . . . .
k . . . . . . .
. . . . . . B B
. . . . . . . .
. . K . . . . .
. N . . . . . .

Black
a5b6
. . R . . . . .
. . N . . . . .
. k . . . . . .
. . . . . . . .
. . . . . . B B
. . . . . . . .
. . K . . . . .
. N . . . . . .

White
c8e8
. . . . R . . .
. . N . . . . .
. k . . . . . .
. . . . . . . .
. . . . . . B B
. . . . . . . .
. . K . . . . .
. N . . . . . .

Black
b6a5
. . . . R . . .
. . N . . . . .
. . . . . . . .
k . . . . . . .
. . . . . . B B
. . . . . . . .
. . K . . . . .
. N . . . . . .

White
g4f3
. . . . R . . .
. . N . . . . .
. . . . . . . .
k . . . . . . .
. . . . . . . B
. . . . . B . .
. . K . . . . .
. N . . . . . .

Black
a5a4
. . . . R . . .
. . N . . . . .
. . . . . . . .
. . . . . . . .
k . . . . . . B
. . . . . B . .
. . K . . . . .
. N . . . . . .

White
h4d8
. . . B R . . .
. . N . . . . .
. . . . . . . .
. . . . . . . .
k . . . . . . .
. . . . . B . .
. . K . . . . .
. N . . . . . .

Black
a4b4
. . . B R . . .
. . N . . . . .
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . . . B . .
. . K . . . . .
. N . . . . . .

White
e8e4
. . . B . . . .
. . N . . . . .
. . . . . . . .
. . . . . . . .
. k . . R . . .
. . . . . B . .
. . K . . . . .
. N . . . . . .

Black
b4a5
. . . B . . . .
. . N . . . . .
. . . . . . . .
k . . . . . . .
. . . . R . . .
. . . . . B . .
. . K . . . . .
. N . . . . . .

White
c2c3
. . . B . . . .
. . N . . . . .
. . . . . . . .
k . . . . . . .
. . . . R . . .
. . K . . B . .
. . . . . . . .
. N . . . . . .

Black
a5b6
. . . B . . . .
. . N . . . . .
. k . . . . . .
. . . . . . . .
. . . . R . . .
. . K . . B . .
. . . . . . . .
. N . . . . . .

White
c3d3
. . . B . . . .
. . N . . . . .
. k . . . . . .
. . . . . . . .
. . . . R . . .
. . . K . B . .
. . . . . . . .
. N . . . . . .

Black
b6b7
. . . B . . . .
. k N . . . . .
. . . . . . . .
. . . . . . . .
. . . . R . . .
. . . K . B . .
. . . . . . . .
. N . . . . . .

White
e4e2
. . . B . . . .
. k N . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . K . B . .
. . . . R . . .
. N . . . . . .

Black
b7a7
. . . B . . . .
k . N . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . K . B . .
. . . . R . . .
. N . . . . . .

White
f3g2
. . . B . . . .
k . N . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . K . . . .
. . . . R . B .
. N . . . . . .

Black
a7b8
. k . B . . . .
. . N . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . K . . . .
. . . . R . B .
. N . . . . . .

White
g2d5
. k . B . . . .
. . N . . . . .
. . . . . . . .
. . . B . . . .
. . . . . . . .
. . . K . . . .
. . . . R . . .
. N . . . . . .

Black
b8c8
. . k B . . . .
. . N . . . . .
. . . . . . . .
. . . B . . . .
. . . . . . . .
. . . K . . . .
. . . . R . . .
. N . . . . . .

White
d8e7
. . k . . . . .
. . N . B . . .
. . . . . . . .
. . . B . . . .
. . . . . . . .
. . . K . . . .
. . . . R . . .
. N . . . . . .

Black
c8d7
. . . . . . . .
. . N k B . . .
. . . . . . . .
. . . B . . . .
. . . . . . . .
. . . K . . . .
. . . . R . . .
. N . . . . . .

White
d5f3
. . . . . . . .
. . N k B . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . K . B . .
. . . . R . . .
. N . . . . . .

Black
d7c7
. . . . . . . .
. . k . B . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . K . B . .
. . . . R . . .
. N . . . . . .

White
e2e5
. . . . . . . .
. . k . B . . .
. . . . . . . .
. . . . R . . .
. . . . . . . .
. . . K . B . .
. . . . . . . .
. N . . . . . .

Black
c7c8
. . k . . . . .
. . . . B . . .
. . . . . . . .
. . . . R . . .
. . . . . . . .
. . . K . B . .
. . . . . . . .
. N . . . . . .

White
f3d5
. . k . . . . .
. . . . B . . .
. . . . . . . .
. . . B R . . .
. . . . . . . .
. . . K . . . .
. . . . . . . .
. N . . . . . .

Black
c8b8
. k . . . . . .
. . . . B . . .
. . . . . . . .
. . . B R . . .
. . . . . . . .
. . . K . . . .
. . . . . . . .
. N . . . . . .

White
e5f5
. k . . . . . .
. . . . B . . .
. . . . . . . .
. . . B . R . .
. . . . . . . .
. . . K . . . .
. . . . . . . .
. N . . . . . .

Black
b8c8
. . k . . . . .
. . . . B . . .
. . . . . . . .
. . . B . R . .
. . . . . . . .
. . . K . . . .
. . . . . . . .
. N . . . . . .

White
d5b7
. . k . . . . .
. B . . B . . .
. . . . . . . .
. . . . . R . .
. . . . . . . .
. . . K . . . .
. . . . . . . .
. N . . . . . .

Black
c8d7
. . . . . . . .
. B . k B . . .
. . . . . . . .
. . . . . R . .
. . . . . . . .
. . . K . . . .
. . . . . . . .
. N . . . . . .

White
d3e4
. . . . . . . .
. B . k B . . .
. . . . . . . .
. . . . . R . .
. . . . K . . .
. . . . . . . .
. . . . . . . .
. N . . . . . .

Black
d7e6
. . . . . . . .
. B . . B . . .
. . . . k . . .
. . . . . R . .
. . . . K . . .
. . . . . . . .
. . . . . . . .
. N . . . . . .

White
b7d5
. . . . . . . .
. . . . B . . .
. . . . k . . .
. . . B . R . .
. . . . K . . .
. . . . . . . .
. . . . . . . .
. N . . . . . .

Black
e6e7
. . . . . . . .
. . . . k . . .
. . . . . . . .
. . . B . R . .
. . . . K . . .
. . . . . . . .
. . . . . . . .
. N . . . . . .

White
b1d2
. . . . . . . .
. . . . k . . .
. . . . . . . .
. . . B . R . .
. . . . K . . .
. . . . . . . .
. . . N . . . .
. . . . . . . .

Black
e7d7
. . . . . . . .
. . . k . . . .
. . . . . . . .
. . . B . R . .
. . . . K . . .
. . . . . . . .
. . . N . . . .
. . . . . . . .

White
e4e3
. . . . . . . .
. . . k . . . .
. . . . . . . .
. . . B . R . .
. . . . . . . .
. . . . K . . .
. . . N . . . .
. . . . . . . .

Black
d7d8
. . . k . . . .
. . . . . . . .
. . . . . . . .
. . . B . R . .
. . . . . . . .
. . . . K . . .
. . . N . . . .
. . . . . . . .

White
d5f3
. . . k . . . .
. . . . . . . .
. . . . . . . .
. . . . . R . .
. . . . . . . .
. . . . K B . .
. . . N . . . .
. . . . . . . .

Black
d8c7
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . . . . R . .
. . . . . . . .
. . . . K B . .
. . . N . . . .
. . . . . . . .

White
f3e4
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . . . . R . .
. . . . B . . .
. . . . K . . .
. . . N . . . .
. . . . . . . .

Black
c7b8
. k . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . R . .
. . . . B . . .
. . . . K . . .
. . . N . . . .
. . . . . . . .

White
f5c5
. k . . . . . .
. . . . . . . .
. . . . . . . .
. . R . . . . .
. . . . B . . .
. . . . K . . .
. . . N . . . .
. . . . . . . .

Black
b8a7
. . . . . . . .
k . . . . . . .
. . . . . . . .
. . R . . . . .
. . . . B . . .
. . . . K . . .
. . . N . . . .
. . . . . . . .

White
e3d3
. . . . . . . .
k . . . . . . .
. . . . . . . .
. . R . . . . .
. . . . B . . .
. . . K . . . .
. . . N . . . .
. . . . . . . .

Black
a7a6
. . . . . . . .
. . . . . . . .
k . . . . . . .
. . R . . . . .
. . . . B . . .
. . . K . . . .
. . . N . . . .
. . . . . . . .

White
d3e3
. . . . . . . .
. . . . . . . .
k . . . . . . .
. . R . . . . .
. . . . B . . .
. . . . K . . .
. . . N . . . .
. . . . . . . .

Black
a6a7
. . . . . . . .
k . . . . . . .
. . . . . . . .
. . R . . . . .
. . . . B . . .
. . . . K . . .
. . . N . . . .
. . . . . . . .

White
e3d3
. . . . . . . .
k . . . . . . .
. . . . . . . .
. . R . . . . .
. . . . B . . .
. . . K . . . .
. . . N . . . .
. . . . . . . .

Black
a7b8
. k . . . . . .
. . . . . . . .
. . . . . . . .
. . R . . . . .
. . . . B . . .
. . . K . . . .
. . . N . . . .
. . . . . . . .

White
d3e3
. k . . . . . .
. . . . . . . .
. . . . . . . .
. . R . . . . .
. . . . B . . .
. . . . K . . .
. . . N . . . .
. . . . . . . .

Black
b8a7
. . . . . . . .
k . . . . . . .
. . . . . . . .
. . R . . . . .
. . . . B . . .
. . . . K . . .
. . . N . . . .
. . . . . . . .

White
c5c4
. . . . . . . .
k . . . . . . .
. . . . . . . .
. . . . . . . .
. . R . B . . .
. . . . K . . .
. . . N . . . .
. . . . . . . .

Black
a7a6
. . . . . . . .
. . . . . . . .
k . . . . . . .
. . . . . . . .
. . R . B . . .
. . . . K . . .
. . . N . . . .
. . . . . . . .

White
c4c5
. . . . . . . .
. . . . . . . .
k . . . . . . .
. . R . . . . .
. . . . B . . .
. . . . K . . .
. . . N . . . .
. . . . . . . .

Black
a6b6
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . R . . . . .
. . . . B . . .
. . . . K . . .
. . . N . . . .
. . . . . . . .

White
c5c8
. . R . . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . B . . .
. . . . K . . .
. . . N . . . .
. . . . . . . .

Black
b6a5
. . R . . . . .
. . . . . . . .
. . . . . . . .
k . . . . . . .
. . . . B . . .
. . . . K . . .
. . . N . . . .
. . . . . . . .

White
e4g2
. . R . . . . .
. . . . . . . .
. . . . . . . .
k . . . . . . .
. . . . . . . .
. . . . K . . .
. . . N . . B .
. . . . . . . .

Black
a5b6
. . R . . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . . . . .
. . . . K . . .
. . . N . . B .
. . . . . . . .

White
g2a8
B . R . . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . . . . .
. . . . K . . .
. . . N . . . .
. . . . . . . .

Black
b6b5
B . R . . . . .
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . K . . .
. . . N . . . .
. . . . . . . .

White
c8c6
B . . . . . . .
. . . . . . . .
. . R . . . . .
. k . . . . . .
. . . . . . . .
. . . . K . . .
. . . N . . . .
. . . . . . . .

Black
b5a4
B . . . . . . .
. . . . . . . .
. . R . . . . .
. . . . . . . .
k . . . . . . .
. . . . K . . .
. . . N . . . .
. . . . . . . .

White
e3f3
B . . . . . . .
. . . . . . . .
. . R . . . . .
. . . . . . . .
k . . . . . . .
. . . . . K . .
. . . N . . . .
. . . . . . . .

Black
a4a5
B . . . . . . .
. . . . . . . .
. . R . . . . .
k . . . . . . .
. . . . . . . .
. . . . . K . .
. . . N . . . .
. . . . . . . .

White
d2e4
B . . . . . . .
. . . . . . . .
. . R . . . . .
k . . . . . . .
. . . . N . . .
. . . . . K . .
. . . . . . . .
. . . . . . . .

Black
a5b4
B . . . . . . .
. . . . . . . .
. . R . . . . .
. . . . . . . .
. k . . N . . .
. . . . . K . .
. . . . . . . .
. . . . . . . .

White
c6c3
B . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. k . . N . . .
. . R . . K . .
. . . . . . . .
. . . . . . . .

Black
b4b5
B . . . . . . .
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . . N . . .
. . R . . K . .
. . . . . . . .
. . . . . . . .

White
f3g4
B . . . . . . .
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . . N . K .
. . R . . . . .
. . . . . . . .
. . . . . . . .

Black
b5b6
B . . . . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . N . K .
. . R . . . . .
. . . . . . . .
. . . . . . . .

White
e4f6
B . . . . . . .
. . . . . . . .
. k . . . N . .
. . . . . . . .
. . . . . . K .
. . R . . . . .
. . . . . . . .
. . . . . . . .

Black
b6b5
B . . . . . . .
. . . . . . . .
. . . . . N . .
. k . . . . . .
. . . . . . K .
. . R . . . . .
. . . . . . . .
. . . . . . . .

White
a8b7
. . . . . . . .
. B . . . . . .
. . . . . N . .
. k . . . . . .
. . . . . . K .
. . R . . . . .
. . . . . . . .
. . . . . . . .

Black
b5a5
. . . . . . . .
. B . . . . . .
. . . . . N . .
k . . . . . . .
. . . . . . K .
. . R . . . . .
. . . . . . . .
. . . . . . . .

White
c3d3
. . . . . . . .
. B . . . . . .
. . . . . N . .
k . . . . . . .
. . . . . . K .
. . . R . . . .
. . . . . . . .
. . . . . . . .

Black
a5b4
. . . . . . . .
. B . . . . . .
. . . . . N . .
. . . . . . . .
. k . . . . K .
. . . R . . . .
. . . . . . . .
. . . . . . . .

White
b7c8
. . B . . . . .
. . . . . . . .
. . . . . N . .
. . . . . . . .
. k . . . . K .
. . . R . . . .
. . . . . . . .
. . . . . . . .

Black
b4c5
. . B . . . . .
. . . . . . . .
. . . . . N . .
. . k . . . . .
. . . . . . K .
. . . R . . . .
. . . . . . . .
. . . . . . . .

White
d3g3
. . B . . . . .
. . . . . . . .
. . . . . N . .
. . k . . . . .
. . . . . . K .
. . . . . . R .
. . . . . . . .
. . . . . . . .

Black
c5c4
. . B . . . . .
. . . . . . . .
. . . . . N . .
. . . . . . . .
. . k . . . K .
. . . . . . R .
. . . . . . . .
. . . . . . . .

White
g3h3
. . B . . . . .
. . . . . . . .
. . . . . N . .
. . . . . . . .
. . k . . . K .
. . . . . . . R
. . . . . . . .
. . . . . . . .

Black
c4b5
. . B . . . . .
. . . . . . . .
. . . . . N . .
. k . . . . . .
. . . . . . K .
. . . . . . . R
. . . . . . . .
. . . . . . . .

White
h3b3
. . B . . . . .
. . . . . . . .
. . . . . N . .
. k . . . . . .
. . . . . . K .
. R . . . . . .
. . . . . . . .
. . . . . . . .

Black
b5c5
. . B . . . . .
. . . . . . . .
. . . . . N . .
. . k . . . . .
. . . . . . K .
. R . . . . . .
. . . . . . . .
. . . . . . . .

White
f6d7
. . B . . . . .
. . . N . . . .
. . . . . . . .
. . k . . . . .
. . . . . . K .
. R . . . . . .
. . . . . . . .
. . . . . . . .

Black
c5d6
. . B . . . . .
. . . N . . . .
. . . k . . . .
. . . . . . . .
. . . . . . K .
. R . . . . . .
. . . . . . . .
. . . . . . . .

White
b3b6
. . B . . . . .
. . . N . . . .
. R . k . . . .
. . . . . . . .
. . . . . . K .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
d6e7
. . B . . . . .
. . . N k . . .
. R . . . . . .
. . . . . . . .
. . . . . . K .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
b6b3
. . B . . . . .
. . . N k . . .
. . . . . . . .
. . . . . . . .
. . . . . . K .
. R . . . . . .
. . . . . . . .
. . . . . . . .

Black
e7d8
. . B k . . . .
. . . N . . . .
. . . . . . . .
. . . . . . . .
. . . . . . K .
. R . . . . . .
. . . . . . . .
. . . . . . . .

White
b3b7
. . B k . . . .
. R . N . . . .
. . . . . . . .
. . . . . . . .
. . . . . . K .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
d8e7
. . B . . . . .
. R . N k . . .
. . . . . . . .
. . . . . . . .
. . . . . . K .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
g4f4
. . B . . . . .
. R . N k . . .
. . . . . . . .
. . . . . . . .
. . . . . K . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
e7e8
. . B . k . . .
. R . N . . . .
. . . . . . . .
. . . . . . . .
. . . . . K . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
b7c7
. . B . k . . .
. . R N . . . .
. . . . . . . .
. . . . . . . .
. . . . . K . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
e8f7
. . B . . . . .
. . R N . k . .
. . . . . . . .
. . . . . . . .
. . . . . K . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
c8a6
. . . . . . . .
. . R N . k . .
B . . . . . . .
. . . . . . . .
. . . . . K . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
f7e7
. . . . . . . .
. . R N k . . .
B . . . . . . .
. . . . . . . .
. . . . . K . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
a6d3
. . . . . . . .
. . R N k . . .
. . . . . . . .
. . . . . . . .
. . . . . K . .
. . . B . . . .
. . . . . . . .
. . . . . . . .

Black
e7f7
. . . . . . . .
. . R N . k . .
. . . . . . . .
. . . . . . . .
. . . . . K . .
. . . B . . . .
. . . . . . . .
. . . . . . . .

White
c7c4
. . . . . . . .
. . . N . k . .
. . . . . . . .
. . . . . . . .
. . R . . K . .
. . . B . . . .
. . . . . . . .
. . . . . . . .

Black
f7e6
. . . . . . . .
. . . N . . . .
. . . . k . . .
. . . . . . . .
. . R . . K . .
. . . B . . . .
. . . . . . . .
. . . . . . . .

White
d7b8
. N . . . . . .
. . . . . . . .
. . . . k . . .
. . . . . . . .
. . R . . K . .
. . . B . . . .
. . . . . . . .
. . . . . . . .

Black
e6f7
. N . . . . . .
. . . . . k . .
. . . . . . . .
. . . . . . . .
. . R . . K . .
. . . B . . . .
. . . . . . . .
. . . . . . . .

White
f4e4
. N . . . . . .
. . . . . k . .
. . . . . . . .
. . . . . . . .
. . R . K . . .
. . . B . . . .
. . . . . . . .
. . . . . . . .

Black
f7f6
. N . . . . . .
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . R . K . . .
. . . B . . . .
. . . . . . . .
. . . . . . . .

White
e4f4
. N . . . . . .
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . R . . K . .
. . . B . . . .
. . . . . . . .
. . . . . . . .

Black
f6g7
. N . . . . . .
. . . . . . k .
. . . . . . . .
. . . . . . . .
. . R . . K . .
. . . B . . . .
. . . . . . . .
. . . . . . . .

White
c4c5

White
d2d4
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . P . . . .
. . . . . . . .
P P P . P P P P
R N B Q K B N R

Black
f7f6
r n b q k b n r
p p p p p . p p
. . . . . p . .
. . . . . . . .
. . . P . . . .
. . . . . . . .
P P P . P P P P
R N B Q K B N R

White
c1f4
r n b q k b n r
p p p p p . p p
. . . . . p . .
. . . . . . . .
. . . P . B . .
. . . . . . . .
P P P . P P P P
R N . Q K B N R

Black
d7d6
r n b q k b n r
p p p . p . p p
. . . p . p . .
. . . . . . . .
. . . P . B . .
. . . . . . . .
P P P . P P P P
R N . Q K B N R

White
d1d3
r n b q k b n r
p p p . p . p p
. . . p . p . .
. . . . . . . .
. . . P . B . .
. . . Q . . . .
P P P . P P P P
R N . . K B N R

Black
a7a5
r n b q k b n r
. p p . p . p p
. . . p . p . .
p . . . . . . .
. . . P . B . .
. . . Q . . . .
P P P . P P P P
R N . . K B N R

White
f4g3
r n b q k b n r
. p p . p . p p
. . . p . p . .
p . . . . . . .
. . . P . . . .
. . . Q . . B .
P P P . P P P P
R N . . K B N R

Black
b8c6
r . b q k b n r
. p p . p . p p
. . n p . p . .
p . . . . . . .
. . . P . . . .
. . . Q . . B .
P P P . P P P P
R N . . K B N R

White
b2b3
r . b q k b n r
. p p . p . p p
. . n p . p . .
p . . . . . . .
. . . P . . . .
. P . Q . . B .
P . P . P P P P
R N . . K B N R

Black
c6d4
r . b q k b n r
. p p . p . p p
. . . p . p . .
p . . . . . . .
. . . n . . . .
. P . Q . . B .
P . P . P P P P
R N . . K B N R

White
g1h3
r . b q k b n r
. p p . p . p p
. . . p . p . .
p . . . . . . .
. . . n . . . .
. P . Q . . B N
P . P . P P P P
R N . . K B . R

Black
d6d5
r . b q k b n r
. p p . p . p p
. . . . . p . .
p . . p . . . .
. . . n . . . .
. P . Q . . B N
P . P . P P P P
R N . . K B . R

White
d3a6
r . b q k b n r
. p p . p . p p
Q . . . . p . .
p . . p . . . .
. . . n . . . .
. P . . . . B N
P . P . P P P P
R N . . K B . R

Black
d4e6
r . b q k b n r
. p p . p . p p
Q . . . n p . .
p . . p . . . .
. . . . . . . .
. P . . . . B N
P . P . P P P P
R N . . K B . R

White
e1d1
r . b q k b n r
. p p . p . p p
Q . . . n p . .
p . . p . . . .
. . . . . . . .
. P . . . . B N
P . P . P P P P
R N . K . B . R

Black
e6g5
r . b q k b n r
. p p . p . p p
Q . . . . p . .
p . . p . . n .
. . . . . . . .
. P . . . . B N
P . P . P P P P
R N . K . B . R

White
e2e3
r . b q k b n r
. p p . p . p p
Q . . . . p . .
p . . p . . n .
. . . . . . . .
. P . . P . B N
P . P . . P P P
R N . K . B . R

Black
b7b5
r . b q k b n r
. . p . p . p p
Q . . . . p . .
p p . p . . n .
. . . . . . . .
. P . . P . B N
P . P . . P P P
R N . K . B . R

White
a6c8
r . Q q k b n r
. . p . p . p p
. . . . . p . .
p p . p . . n .
. . . . . . . .
. P . . P . B N
P . P . . P P P
R N . K . B . R

Black
g5e6
r . Q q k b n r
. . p . p . p p
. . . . n p . .
p p . p . . . .
. . . . . . . .
. P . . P . B N
P . P . . P P P
R N . K . B . R

White
c8a8
Q . . q k b n r
. . p . p . p p
. . . . n p . .
p p . p . . . .
. . . . . . . .
. P . . P . B N
P . P . . P P P
R N . K . B . R

Black
b5b4
Q . . q k b n r
. . p . p . p p
. . . . n p . .
p . . p . . . .
. p . . . . . .
. P . . P . B N
P . P . . P P P
R N . K . B . R

White
h3g1
Q . . q k b n r
. . p . p . p p
. . . . n p . .
p . . p . . . .
. p . . . . . .
. P . . P . B .
P . P . . P P P
R N . K . B N R

Black
c7c5
Q . . q k b n r
. . . . p . p p
. . . . n p . .
p . p p . . . .
. p . . . . . .
. P . . P . B .
P . P . . P P P
R N . K . B N R

White
e3e4
Q . . q k b n r
. . . . p . p p
. . . . n p . .
p . p p . . . .
. p . . P . . .
. P . . . . B .
P . P . . P P P
R N . K . B N R

Black
e6f4
Q . . q k b n r
. . . . p . p p
. . . . . p . .
p . p p . . . .
. p . . P n . .
. P . . . . B .
P . P . . P P P
R N . K . B N R

White
g1h3
Q . . q k b n r
. . . . p . p p
. . . . . p . .
p . p p . . . .
. p . . P n . .
. P . . . . B N
P . P . . P P P
R N . K . B . R

Black
g7g6
Q . . q k b n r
. . . . p . . p
. . . . . p p .
p . p p . . . .
. p . . P n . .
. P . . . . B N
P . P . . P P P
R N . K . B . R

White
a8b7
. . . q k b n r
. Q . . p . . p
. . . . . p p .
p . p p . . . .
. p . . P n . .
. P . . . . B N
P . P . . P P P
R N . K . B . R

Black
e7e6
. . . q k b n r
. Q . . . . . p
. . . . p p p .
p . p p . . . .
. p . . P n . .
. P . . . . B N
P . P . . P P P
R N . K . B . R

White
b7b5
. . . q k b n r
. . . . . . . p
. . . . p p p .
p Q p p . . . .
. p . . P n . .
. P . . . . B N
P . P . . P P P
R N . K . B . R

Black
d8d7
. . . . k b n r
. . . q . . . p
. . . . p p p .
p Q p p . . . .
. p . . P n . .
. P . . . . B N
P . P . . P P P
R N . K . B . R

White
e4e5
. . . . k b n r
. . . q . . . p
. . . . p p p .
p Q p p P . . .
. p . . . n . .
. P . . . . B N
P . P . . P P P
R N . K . B . R

Black
h7h5
. . . . k b n r
. . . q . . . .
. . . . p p p .
p Q p p P . . p
. p . . . n . .
. P . . . . B N
P . P . . P P P
R N . K . B . R

White
b5c4
. . . . k b n r
. . . q . . . .
. . . . p p p .
p . p p P . . p
. p Q . . n . .
. P . . . . B N
P . P . . P P P
R N . K . B . R

Black
e8e7
. . . . . b n r
. . . q k . . .
. . . . p p p .
p . p p P . . p
. p Q . . n . .
. P . . . . B N
P . P . . P P P
R N . K . B . R

White
h3f4
. . . . . b n r
. . . q k . . .
. . . . p p p .
p . p p P . . p
. p Q . . N . .
. P . . . . B .
P . P . . P P P
R N . K . B . R

Black
d5c4
. . . . . b n r
. . . q k . . .
. . . . p p p .
p . p . P . . p
. p p . . N . .
. P . . . . B .
P . P . . P P P
R N . K . B . R

White
d1c1
. . . . . b n r
. . . q k . . .
. . . . p p p .
p . p . P . . p
. p p . . N . .
. P . . . . B .
P . P . . P P P
R N K . . B . R

Black
f8g7
. . . . . . n r
. . . q k . b .
. . . . p p p .
p . p . P . . p
. p p . . N . .
. P . . . . B .
P . P . . P P P
R N K . . B . R

White
h2h4
. . . . . . n r
. . . q k . b .
. . . . p p p .
p . p . P . . p
. p p . . N . P
. P . . . . B .
P . P . . P P .
R N K . . B . R

Black
a5a4
. . . . . . n r
. . . q k . b .
. . . . p p p .
. . p . P . . p
p p p . . N . P
. P . . . . B .
P . P . . P P .
R N K . . B . R

White
f4g6
. . . . . . n r
. . . q k . b .
. . . . p p N .
. . p . P . . p
p p p . . . . P
. P . . . . B .
P . P . . P P .
R N K . . B . R

Black
e7d8
. . . k . . n r
. . . q . . b .
. . . . p p N .
. . p . P . . p
p p p . . . . P
. P . . . . B .
P . P . . P P .
R N K . . B . R

White
h1g1
. . . k . . n r
. . . q . . b .
. . . . p p N .
. . p . P . . p
p p p . . . . P
. P . . . . B .
P . P . . P P .
R N K . . B R .

Black
g7f8
. . . k . b n r
. . . q . . . .
. . . . p p N .
. . p . P . . p
p p p . . . . P
. P . . . . B .
P . P . . P P .
R N K . . B R .

White
b1c3
. . . k . b n r
. . . q . . . .
. . . . p p N .
. . p . P . . p
p p p . . . . P
. P N . . . B .
P . P . . P P .
R . K . . B R .

Black
h8h7
. . . k . b n .
. . . q . . . r
. . . . p p N .
. . p . P . . p
p p p . . . . P
. P N . . . B .
P . P . . P P .
R . K . . B R .

White
f1c4
. . . k . b n .
. . . q . . . r
. . . . p p N .
. . p . P . . p
p p B . . . . P
. P N . . . B .
P . P . . P P .
R . K . . . R .

Black
d7g7
. . . k . b n .
. . . . . . q r
. . . . p p N .
. . p . P . . p
p p B . . . . P
. P N . . . B .
P . P . . P P .
R . K . . . R .

White
g1d1
. . . k . b n .
. . . . . . q r
. . . . p p N .
. . p . P . . p
p p B . . . . P
. P N . . . B .
P . P . . P P .
R . K R . . . .

Black
d8c7
. . . . . b n .
. . k . . . q r
. . . . p p N .
. . p . P . . p
p p B . . . . P
. P N . . . B .
P . P . . P P .
R . K R . . . .

White
c3b1
. . . . . b n .
. . k . . . q r
. . . . p p N .
. . p . P . . p
p p B . . . . P
. P . . . . B .
P . P . . P P .
R N K R . . . .

Black
a4a3
. . . . . b n .
. . k . . . q r
. . . . p p N .
. . p . P . . p
. p B . . . . P
p P . . . . B .
P . P . . P P .
R N K R . . . .

White
e5f6
. . . . . b n .
. . k . . . q r
. . . . p P N .
. . p . . . . p
. p B . . . . P
p P . . . . B .
P . P . . P P .
R N K R . . . .

Black
c7b6
. . . . . b n .
. . . . . . q r
. k . . p P N .
. . p . . . . p
. p B . . . . P
p P . . . . B .
P . P . . P P .
R N K R . . . .

White
c4d5
. . . . . b n .
. . . . . . q r
. k . . p P N .
. . p B . . . p
. p . . . . . P
p P . . . . B .
P . P . . P P .
R N K R . . . .

Black
g7e7
. . . . . b n .
. . . . q . . r
. k . . p P N .
. . p B . . . p
. p . . . . . P
p P . . . . B .
P . P . . P P .
R N K R . . . .

White
g6e7
. . . . . b n .
. . . . N . . r
. k . . p P . .
. . p B . . . p
. p . . . . . P
p P . . . . B .
P . P . . P P .
R N K R . . . .

Black
h7g7
. . . . . b n .
. . . . N . r .
. k . . p P . .
. . p B . . . p
. p . . . . . P
p P . . . . B .
P . P . . P P .
R N K R . . . .

White
e7c6
. . . . . b n .
. . . . . . r .
. k N . p P . .
. . p B . . . p
. p . . . . . P
p P . . . . B .
P . P . . P P .
R N K R . . . .

Black
g7h7
. . . . . b n .
. . . . . . . r
. k N . p P . .
. . p B . . . p
. p . . . . . P
p P . . . . B .
P . P . . P P .
R N K R . . . .

White
c6d4
. . . . . b n .
. . . . . . . r
. k . . p P . .
. . p B . . . p
. p . N . . . P
p P . . . . B .
P . P . . P P .
R N K R . . . .

Black
f8g7
. . . . . . n .
. . . . . . b r
. k . . p P . .
. . p B . . . p
. p . N . . . P
p P . . . . B .
P . P . . P P .
R N K R . . . .

White
f6g7
. . . . . . n .
. . . . . . P r
. k . . p . . .
. . p B . . . p
. p . N . . . P
p P . . . . B .
P . P . . P P .
R N K R . . . .

Black
h7h6
. . . . . . n .
. . . . . . P .
. k . . p . . r
. . p B . . . p
. p . N . . . P
p P . . . . B .
P . P . . P P .
R N K R . . . .

White
d5e4
. . . . . . n .
. . . . . . P .
. k . . p . . r
. . p . . . . p
. p . N B . . P
p P . . . . B .
P . P . . P P .
R N K R . . . .

Black
g8e7
. . . . . . . .
. . . . n . P .
. k . . p . . r
. . p . . . . p
. p . N B . . P
p P . . . . B .
P . P . . P P .
R N K R . . . .

White
c2c4
. . . . . . . .
. . . . n . P .
. k . . p . . r
. . p . . . . p
. p P N B . . P
p P . . . . B .
P . . . . P P .
R N K R . . . .

Black
b4c3
. . . . . . . .
. . . . n . P .
. k . . p . . r
. . p . . . . p
. . . N B . . P
p P p . . . B .
P . . . . P P .
R N K R . . . .

White
d4f5
. . . . . . . .
. . . . n . P .
. k . . p . . r
. . p . . N . p
. . . . B . . P
p P p . . . B .
P . . . . P P .
R N K R . . . .

Black
e7d5
. . . . . . . .
. . . . . . P .
. k . . p . . r
. . p n . N . p
. . . . B . . P
p P p . . . B .
P . . . . P P .
R N K R . . . .

White
g3h2
. . . . . . . .
. . . . . . P .
. k . . p . . r
. . p n . N . p
. . . . B . . P
p P p . . . . .
P . . . . P P B
R N K R . . . .

Black
h6h7
. . . . . . . .
. . . . . . P r
. k . . p . . .
. . p n . N . p
. . . . B . . P
p P p . . . . .
P . . . . P P B
R N K R . . . .

White
f5g3
. . . . . . . .
. . . . . . P r
. k . . p . . .
. . p n . . . p
. . . . B . . P
p P p . . . N .
P . . . . P P B
R N K R . . . .

Black
h7g7
. . . . . . . .
. . . . . . r .
. k . . p . . .
. . p n . . . p
. . . . B . . P
p P p . . . N .
P . . . . P P B
R N K R . . . .

White
g3h5
. . . . . . . .
. . . . . . r .
. k . . p . . .
. . p n . . . N
. . . . B . . P
p P p . . . . .
P . . . . P P B
R N K R . . . .

Black
g7g3
. . . . . . . .
. . . . . . . .
. k . . p . . .
. . p n . . . N
. . . . B . . P
p P p . . . r .
P . . . . P P B
R N K R . . . .

White
h5f6
. . . . . . . .
. . . . . . . .
. k . . p N . .
. . p n . . . .
. . . . B . . P
p P p . . . r .
P . . . . P P B
R N K R . . . .

Black
b6c6
. . . . . . . .
. . . . . . . .
. . k . p N . .
. . p n . . . .
. . . . B . . P
p P p . . . r .
P . . . . P P B
R N K R . . . .

White
h2g1
. . . . . . . .
. . . . . . . .
. . k . p N . .
. . p n . . . .
. . . . B . . P
p P p . . . r .
P . . . . P P .
R N K R . . B .

Black
g3g2
. . . . . . . .
. . . . . . . .
. . k . p N . .
. . p n . . . .
. . . . B . . P
p P p . . . . .
P . . . . P r .
R N K R . . B .

White
f2f3
. . . . . . . .
. . . . . . . .
. . k . p N . .
. . p n . . . .
. . . . B . . P
p P p . . P . .
P . . . . . r .
R N K R . . B .

Black
g2g3
. . . . . . . .
. . . . . . . .
. . k . p N . .
. . p n . . . .
. . . . B . . P
p P p . . P r .
P . . . . . . .
R N K R . . B .

White
g1e3
. . . . . . . .
. . . . . . . .
. . k . p N . .
. . p n . . . .
. . . . B . . P
p P p . B P r .
P . . . . . . .
R N K R . . . .

Black
c6d6
. . . . . . . .
. . . . . . . .
. . . k p N . .
. . p n . . . .
. . . . B . . P
p P p . B P r .
P . . . . . . .
R N K R . . . .

White
f6g8
. . . . . . N .
. . . . . . . .
. . . k p . . .
. . p n . . . .
. . . . B . . P
p P p . B P r .
P . . . . . . .
R N K R . . . .

Black
d6d7
. . . . . . N .
. . . k . . . .
. . . . p . . .
. . p n . . . .
. . . . B . . P
p P p . B P r .
P . . . . . . .
R N K R . . . .

White
h4h5
. . . . . . N .
. . . k . . . .
. . . . p . . .
. . p n . . . P
. . . . B . . .
p P p . B P r .
P . . . . . . .
R N K R . . . .

Black
g3g2
. . . . . . N .
. . . k . . . .
. . . . p . . .
. . p n . . . P
. . . . B . . .
p P p . B P . .
P . . . . . r .
R N K R . . . .

White
e3c5
. . . . . . N .
. . . k . . . .
. . . . p . . .
. . B n . . . P
. . . . B . . .
p P p . . P . .
P . . . . . r .
R N K R . . . .

Black
g2g1
. . . . . . N .
. . . k . . . .
. . . . p . . .
. . B n . . . P
. . . . B . . .
p P p . . P . .
P . . . . . . .
R N K R . . r .

White
d1f1
. . . . . . N .
. . . k . . . .
. . . . p . . .
. . B n . . . P
. . . . B . . .
p P p . . P . .
P . . . . . . .
R N K . . R r .

Black
g1g8
. . . . . . r .
. . . k . . . .
. . . . p . . .
. . B n . . . P
. . . . B . . .
p P p . . P . .
P . . . . . . .
R N K . . R . .

White
b1c3
. . . . . . r .
. . . k . . . .
. . . . p . . .
. . B n . . . P
. . . . B . . .
p P N . . P . .
P . . . . . . .
R . K . . R . .

Black
d7e8
. . . . k . r .
. . . . . . . .
. . . . p . . .
. . B n . . . P
. . . . B . . .
p P N . . P . .
P . . . . . . .
R . K . . R . .

White
e4d5
. . . . k . r .
. . . . . . . .
. . . . p . . .
. . B B . . . P
. . . . . . . .
p P N . . P . .
P . . . . . . .
R . K . . R . .

Black
e6e5
. . . . k . r .
. . . . . . . .
. . . . . . . .
. . B B p . . P
. . . . . . . .
p P N . . P . .
P . . . . . . .
R . K . . R . .

White
c5g1
. . . . k . r .
. . . . . . . .
. . . . . . . .
. . . B p . . P
. . . . . . . .
p P N . . P . .
P . . . . . . .
R . K . . R B .

Black
g8f8
. . . . k r . .
. . . . . . . .
. . . . . . . .
. . . B p . . P
. . . . . . . .
p P N . . P . .
P . . . . . . .
R . K . . R B .

White
c3d1
. . . . k r . .
. . . . . . . .
. . . . . . . .
. . . B p . . P
. . . . . . . .
p P . . . P . .
P . . . . . . .
R . K N . R B .

Black
f8f3
. . . . k . . .
. . . . . . . .
. . . . . . . .
. . . B p . . P
. . . . . . . .
p P . . . r . .
P . . . . . . .
R . K N . R B .

White
d5c6
. . . . k . . .
. . . . . . . .
. . B . . . . .
. . . . p . . P
. . . . . . . .
p P . . . r . .
P . . . . . . .
R . K N . R B .

Black
e8f8
. . . . . k . .
. . . . . . . .
. . B . . . . .
. . . . p . . P
. . . . . . . .
p P . . . r . .
P . . . . . . .
R . K N . R B .

White
g1h2
. . . . . k . .
. . . . . . . .
. . B . . . . .
. . . . p . . P
. . . . . . . .
p P . . . r . .
P . . . . . . B
R . K N . R . .

Black
f8f7
. . . . . . . .
. . . . . k . .
. . B . . . . .
. . . . p . . P
. . . . . . . .
p P . . . r . .
P . . . . . . B
R . K N . R . .

White
c1d2
. . . . . . . .
. . . . . k . .
. . B . . . . .
. . . . p . . P
. . . . . . . .
p P . . . r . .
P . . K . . . B
R . . N . R . .

Black
f7f8
. . . . . k . .
. . . . . . . .
. . B . . . . .
. . . . p . . P
. . . . . . . .
p P . . . r . .
P . . K . . . B
R . . N . R . .

White
d1b2
. . . . . k . .
. . . . . . . .
. . B . . . . .
. . . . p . . P
. . . . . . . .
p P . . . r . .
P N . K . . . B
R . . . . R . .

Black
f3f7
. . . . . k . .
. . . . . r . .
. . B . . . . .
. . . . p . . P
. . . . . . . .
p P . . . . . .
P N . K . . . B
R . . . . R . .

White
h5h6
. . . . . k . .
. . . . . r . .
. . B . . . . P
. . . . p . . .
. . . . . . . .
p P . . . . . .
P N . K . . . B
R . . . . R . .

Black
a3b2
. . . . . k . .
. . . . . r . .
. . B . . . . P
. . . . p . . .
. . . . . . . .
. P . . . . . .
P p . K . . . B
R . . . . R . .

White
h6h7
. . . . . k . .
. . . . . r . P
. . B . . . . .
. . . . p . . .
. . . . . . . .
. P . . . . . .
P p . K . . . B
R . . . . R . .
