
White
c2c4
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . P . . . . .
. . . . . . . .
P P . P P P P P
R N B Q K B N R

Black
f7f5
r n b q k b n r
p p p p p . p p
. . . . . . . .
. . . . . p . .
. . P . . . . .
. . . . . . . .
P P . P P P P P
R N B Q K B N R

White
f2f4
r n b q k b n r
p p p p p . p p
. . . . . . . .
. . . . . p . .
. . P . . P . .
. . . . . . . .
P P . P P . P P
R N B Q K B N R

Black
d7d5
r n b q k b n r
p p p . p . p p
. . . . . . . .
. . . p . p . .
. . P . . P . .
. . . . . . . .
P P . P P . P P
R N B Q K B N R

White
c4d5
r n b q k b n r
p p p . p . p p
. . . . . . . .
. . . P . p . .
. . . . . P . .
. . . . . . . .
P P . P P . P P
R N B Q K B N R

Black
d8d5
r n b . k b n r
p p p . p . p p
. . . . . . . .
. . . q . p . .
. . . . . P . .
. . . . . . . .
P P . P P . P P
R N B Q K B N R

White
g1f3
r n b . k b n r
p p p . p . p p
. . . . . . . .
. . . q . p . .
. . . . . P . .
. . . . . N . .
P P . P P . P P
R N B Q K B . R

Black
d5f3
r n b . k b n r
p p p . p . p p
. . . . . . . .
. . . . . p . .
. . . . . P . .
. . . . . q . .
P P . P P . P P
R N B Q K B . R

White
g2f3
r n b . k b n r
p p p . p . p p
. . . . . . . .
. . . . . p . .
. . . . . P . .
. . . . . P . .
P P . P P . . P
R N B Q K B . R

Black
c8e6
r n . . k b n r
p p p . p . p p
. . . . b . . .
. . . . . p . .
. . . . . P . .
. . . . . P . .
P P . P P . . P
R N B Q K B . R

White
b1c3
r n . . k b n r
p p p . p . p p
. . . . b . . .
. . . . . p . .
. . . . . P . .
. . N . . P . .
P P . P P . . P
R . B Q K B . R

Black
e6a2
r n . . k b n r
p p p . p . p p
. . . . . . . .
. . . . . p . .
. . . . . P . .
. . N . . P . .
b P . P P . . P
R . B Q K B . R

White
a1a2
r n . . k b n r
p p p . p . p p
. . . . . . . .
. . . . . p . .
. . . . . P . .
. . N . . P . .
R P . P P . . P
. . B Q K B . R

Black
b8d7
r . . . k b n r
p p p n p . p p
. . . . . . . .
. . . . . p . .
. . . . . P . .
. . N . . P . .
R P . P P . . P
. . B Q K B . R

White
a2a7
r . . . k b n r
R p p n p . p p
. . . . . . . .
. . . . . p . .
. . . . . P . .
. . N . . P . .
. P . P P . . P
. . B Q K B . R

Black
a8a7
. . . . k b n r
r p p n p . p p
. . . . . . . .
. . . . . p . .
. . . . . P . .
. . N . . P . .
. P . P P . . P
. . B Q K B . R

White
d2d4
. . . . k b n r
r p p n p . p p
. . . . . . . .
. . . . . p . .
. . . P . P . .
. . N . . P . .
. P . . P . . P
. . B Q K B . R

Black
d7e5
. . . . k b n r
r p p . p . p p
. . . . . . . .
. . . . n p . .
. . . P . P . .
. . N . . P . .
. P . . P . . P
. . B Q K B . R

White
f4e5
. . . . k b n r
r p p . p . p p
. . . . . . . .
. . . . P p . .
. . . P . . . .
. . N . . P . .
. P . . P . . P
. . B Q K B . R

Black
c7c5
. . . . k b n r
r p . . p . p p
. . . . . . . .
. . p . P p . .
. . . P . . . .
. . N . . P . .
. P . . P . . P
. . B Q K B . R

White
d4c5
. . . . k b n r
r p . . p . p p
. . . . . . . .
. . P . P p . .
. . . . . . . .
. . N . . P . .
. P . . P . . P
. . B Q K B . R

Black
g8f6
. . . . k b . r
r p . . p . p p
. . . . . n . .
. . P . P p . .
. . . . . . . .
. . N . . P . .
. P . . P . . P
. . B Q K B . R

White
e5f6
. . . . k b . r
r p . . p . p p
. . . . . P . .
. . P . . p . .
. . . . . . . .
. . N . . P . .
. P . . P . . P
. . B Q K B . R

Black
g7f6
. . . . k b . r
r p . . p . . p
. . . . . p . .
. . P . . p . .
. . . . . . . .
. . N . . P . .
. P . . P . . P
. . B Q K B . R

White
d1d4
. . . . k b . r
r p . . p . . p
. . . . . p . .
. . P . . p . .
. . . Q . . . .
. . N . . P . .
. P . . P . . P
. . B . K B . R

Black
e7e5
. . . . k b . r
r p . . . . . p
. . . . . p . .
. . P . p p . .
. . . Q . . . .
. . N . . P . .
. P . . P . . P
. . B . K B . R

White
d4e5
. . . . k b . r
r p . . . . . p
. . . . . p . .
. . P . Q p . .
. . . . . . . .
. . N . . P . .
. P . . P . . P
. . B . K B . R

Black
f6e5
. . . . k b . r
r p . . . . . p
. . . . . . . .
. . P . p p . .
. . . . . . . .
. . N . . P . .
. P . . P . . P
. . B . K B . R

White
c1e3
. . . . k b . r
r p . . . . . p
. . . . . . . .
. . P . p p . .
. . . . . . . .
. . N . B P . .
. P . . P . . P
. . . . K B . R

Black
f8c5
. . . . k . . r
r p . . . . . p
. . . . . . . .
. . b . p p . .
. . . . . . . .
. . N . B P . .
. P . . P . . P
. . . . K B . R

White
e3c5
. . . . k . . r
r p . . . . . p
. . . . . . . .
. . B . p p . .
. . . . . . . .
. . N . . P . .
. P . . P . . P
. . . . K B . R

Black
h7h5
. . . . k . . r
r p . . . . . .
. . . . . . . .
. . B . p p . p
. . . . . . . .
. . N . . P . .
. P . . P . . P
. . . . K B . R

White
c5a7
. . . . k . . r
B p . . . . . .
. . . . . . . .
. . . . p p . p
. . . . . . . .
. . N . . P . .
. P . . P . . P
. . . . K B . R

Black
h8h7
. . . . k . . .
B p . . . . . r
. . . . . . . .
. . . . p p . p
. . . . . . . .
. . N . . P . .
. P . . P . . P
. . . . K B . R

White
a7d4
. . . . k . . .
. p . . . . . r
. . . . . . . .
. . . . p p . p
. . . B . . . .
. . N . . P . .
. P . . P . . P
. . . . K B . R

Black
e5d4
. . . . k . . .
. p . . . . . r
. . . . . . . .
. . . . . p . p
. . . p . . . .
. . N . . P . .
. P . . P . . P
. . . . K B . R

White
e2e4
. . . . k . . .
. p . . . . . r
. . . . . . . .
. . . . . p . p
. . . p P . . .
. . N . . P . .
. P . . . . . P
. . . . K B . R

Black
d4c3
. . . . k . . .
. p . . . . . r
. . . . . . . .
. . . . . p . p
. . . . P . . .
. . p . . P . .
. P . . . . . P
. . . . K B . R

White
b2c3
. . . . k . . .
. p . . . . . r
. . . . . . . .
. . . . . p . p
. . . . P . . .
. . P . . P . .
. . . . . . . P
. . . . K B . R

Black
f5e4
. . . . k . . .
. p . . . . . r
. . . . . . . .
. . . . . . . p
. . . . p . . .
. . P . . P . .
. . . . . . . P
. . . . K B . R

White
f3e4
. . . . k . . .
. p . . . . . r
. . . . . . . .
. . . . . . . p
. . . . P . . .
. . P . . . . .
. . . . . . . P
. . . . K B . R

Black
b7b5
. . . . k . . .
. . . . . . . r
. . . . . . . .
. p . . . . . p
. . . . P . . .
. . P . . . . .
. . . . . . . P
. . . . K B . R

White
f1b5
. . . . k . . .
. . . . . . . r
. . . . . . . .
. B . . . . . p
. . . . P . . .
. . P . . . . .
. . . . . . . P
. . . . K . . R

Black
h7d7
. . . . k . . .
. . . r . . . .
. . . . . . . .
. B . . . . . p
. . . . P . . .
. . P . . . . .
. . . . . . . P
. . . . K . . R

White
b5d7
. . . . k . . .
. . . B . . . .
. . . . . . . .
. . . . . . . p
. . . . P . . .
. . P . . . . .
. . . . . . . P
. . . . K . . R

Black
e8d7
. . . . . . . .
. . . k . . . .
. . . . . . . .
. . . . . . . p
. . . . P . . .
. . P . . . . .
. . . . . . . P
. . . . K . . R

White
c3c4
. . . . . . . .
. . . k . . . .
. . . . . . . .
. . . . . . . p
. . P . P . . .
. . . . . . . .
. . . . . . . P
. . . . K . . R

Black
d7e8
. . . . k . . .
. . . . . . . .
. . . . . . . .
. . . . . . . p
. . P . P . . .
. . . . . . . .
. . . . . . . P
. . . . K . . R

White
h2h4
. . . . k . . .
. . . . . . . .
. . . . . . . .
. . . . . . . p
. . P . P . . P
. . . . . . . .
. . . . . . . .
. . . . K . . R

Black
e8f8
. . . . . k . .
. . . . . . . .
. . . . . . . .
. . . . . . . p
. . P . P . . P
. . . . . . . .
. . . . . . . .
. . . . K . . R

White
h1h3
. . . . . k . .
. . . . . . . .
. . . . . . . .
. . . . . . . p
. . P . P . . P
. . . . . . . R
. . . . . . . .
. . . . K . . .

Black
f8g7
. . . . . . . .
. . . . . . k .
. . . . . . . .
. . . . . . . p
. . P . P . . P
. . . . . . . R
. . . . . . . .
. . . . K . . .

White
h3e3
. . . . . . . .
. . . . . . k .
. . . . . . . .
. . . . . . . p
. . P . P . . P
. . . . R . . .
. . . . . . . .
. . . . K . . .

Black
g7h6
. . . . . . . .
. . . . . . . .
. . . . . . . k
. . . . . . . p
. . P . P . . P
. . . . R . . .
. . . . . . . .
. . . . K . . .

White
e1e2
. . . . . . . .
. . . . . . . .
. . . . . . . k
. . . . . . . p
. . P . P . . P
. . . . R . . .
. . . . K . . .
. . . . . . . .

Black
h6g7
. . . . . . . .
. . . . . . k .
. . . . . . . .
. . . . . . . p
. . P . P . . P
. . . . R . . .
. . . . K . . .
. . . . . . . .

White
e4e5
. . . . . . . .
. . . . . . k .
. . . . . . . .
. . . . P . . p
. . P . . . . P
. . . . R . . .
. . . . K . . .
. . . . . . . .

Black
g7g8
. . . . . . k .
. . . . . . . .
. . . . . . . .
. . . . P . . p
. . P . . . . P
. . . . R . . .
. . . . K . . .
. . . . . . . .

White
e3e4
. . . . . . k .
. . . . . . . .
. . . . . . . .
. . . . P . . p
. . P . R . . P
. . . . . . . .
. . . . K . . .
. . . . . . . .

Black
g8f7
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . . P . . p
. . P . R . . P
. . . . . . . .
. . . . K . . .
. . . . . . . .

White
e2f2
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . . P . . p
. . P . R . . P
. . . . . . . .
. . . . . K . .
. . . . . . . .

Black
f7e8
. . . . k . . .
. . . . . . . .
. . . . . . . .
. . . . P . . p
. . P . R . . P
. . . . . . . .
. . . . . K . .
. . . . . . . .

White
f2g2
. . . . k . . .
. . . . . . . .
. . . . . . . .
. . . . P . . p
. . P . R . . P
. . . . . . . .
. . . . . . K .
. . . . . . . .

Black
e8f7
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . . P . . p
. . P . R . . P
. . . . . . . .
. . . . . . K .
. . . . . . . .

White
c4c5
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . P . P . . p
. . . . R . . P
. . . . . . . .
. . . . . . K .
. . . . . . . .

Black
f7e6
. . . . . . . .
. . . . . . . .
. . . . k . . .
. . P . P . . p
. . . . R . . P
. . . . . . . .
. . . . . . K .
. . . . . . . .

White
g2h2
. . . . . . . .
. . . . . . . .
. . . . k . . .
. . P . P . . p
. . . . R . . P
. . . . . . . .
. . . . . . . K
. . . . . . . .

Black
e6d5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P k P . . p
. . . . R . . P
. . . . . . . .
. . . . . . . K
. . . . . . . .

White
e4d4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P k P . . p
. . . R . . . P
. . . . . . . .
. . . . . . . K
. . . . . . . .

Black
d5d4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . P . . p
. . . k . . . P
. . . . . . . .
. . . . . . . K
. . . . . . . .

White
h2g1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . P . . p
. . . k . . . P
. . . . . . . .
. . . . . . . .
. . . . . . K .

Black
d4e5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . k . . p
. . . . . . . P
. . . . . . . .
. . . . . . . .
. . . . . . K .

White
g1f1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . k . . p
. . . . . . . P
. . . . . . . .
. . . . . . . .
. . . . . K . .

Black
e5f4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . p
. . . . . k . P
. . . . . . . .
. . . . . . . .
. . . . . K . .

White
f1g2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . p
. . . . . k . P
. . . . . . . .
. . . . . . K .
. . . . . . . .

Black
f4e4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . p
. . . . k . . P
. . . . . . . .
. . . . . . K .
. . . . . . . .

White
g2f1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . p
. . . . k . . P
. . . . . . . .
. . . . . . . .
. . . . . K . .

Black
e4f4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . p
. . . . . k . P
. . . . . . . .
. . . . . . . .
. . . . . K . .

White
f1g1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . p
. . . . . k . P
. . . . . . . .
. . . . . . . .
. . . . . . K .

Black
f4f3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . p
. . . . . . . P
. . . . . k . .
. . . . . . . .
. . . . . . K .

White
g1h1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . p
. . . . . . . P
. . . . . k . .
. . . . . . . .
. . . . . . . K

Black
f3g3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . p
. . . . . . . P
. . . . . . k .
. . . . . . . .
. . . . . . . K

White
h1g1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . p
. . . . . . . P
. . . . . . k .
. . . . . . . .
. . . . . . K .

Black
g3h4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . p
. . . . . . . k
. . . . . . . .
. . . . . . . .
. . . . . . K .

White
g1f1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . p
. . . . . . . k
. . . . . . . .
. . . . . . . .
. . . . . K . .

Black
h4h3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . p
. . . . . . . .
. . . . . . . k
. . . . . . . .
. . . . . K . .

White
f1e2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . p
. . . . . . . .
. . . . . . . k
. . . . K . . .
. . . . . . . .

Black
h3g2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . p
. . . . . . . .
. . . . . . . .
. . . . K . k .
. . . . . . . .

White
e2d3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . p
. . . . . . . .
. . . K . . . .
. . . . . . k .
. . . . . . . .

Black
h5h4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . .
. . . . . . . p
. . . K . . . .
. . . . . . k .
. . . . . . . .

White
d3e2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . .
. . . . . . . p
. . . . . . . .
. . . . K . k .
. . . . . . . .

Black
g2g1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . .
. . . . . . . p
. . . . . . . .
. . . . K . . .
. . . . . . k .

White
e2d1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . .
. . . . . . . p
. . . . . . . .
. . . . . . . .
. . . K . . k .

Black
g1f1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . .
. . . . . . . p
. . . . . . . .
. . . . . . . .
. . . K . k . .

White
d1d2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . .
. . . . . . . p
. . . . . . . .
. . . K . . . .
. . . . . k . .

Black
f1g2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . .
. . . . . . . p
. . . . . . . .
. . . K . . k .
. . . . . . . .

White
d2c3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . .
. . . . . . . p
. . K . . . . .
. . . . . . k .
. . . . . . . .

Black
g2f2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . .
. . . . . . . p
. . K . . . . .
. . . . . k . .
. . . . . . . .

White
c3d4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . .
. . . K . . . p
. . . . . . . .
. . . . . k . .
. . . . . . . .

Black
f2f3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . .
. . . K . . . p
. . . . . k . .
. . . . . . . .
. . . . . . . .

White
d4e5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . K . . .
. . . . . . . p
. . . . . k . .
. . . . . . . .
. . . . . . . .

Black
f3g2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . K . . .
. . . . . . . p
. . . . . . . .
. . . . . . k .
. . . . . . . .

White
e5d4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . .
. . . K . . . p
. . . . . . . .
. . . . . . k .
. . . . . . . .

Black
g2g3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . .
. . . K . . . p
. . . . . . k .
. . . . . . . .
. . . . . . . .

White
d4e5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . K . . .
. . . . . . . p
. . . . . . k .
. . . . . . . .
. . . . . . . .

Black
g3f2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . K . . .
. . . . . . . p
. . . . . . . .
. . . . . k . .
. . . . . . . .

White
e5e4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . .
. . . . K . . p
. . . . . . . .
. . . . . k . .
. . . . . . . .

Black
f2e1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . .
. . . . K . . p
. . . . . . . .
. . . . . . . .
. . . . k . . .

White
e4d4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . .
. . . K . . . p
. . . . . . . .
. . . . . . . .
. . . . k . . .

Black
e1e2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . .
. . . K . . . p
. . . . . . . .
. . . . k . . .
. . . . . . . .

White
d4e4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . .
. . . . K . . p
. . . . . . . .
. . . . k . . .
. . . . . . . .

Black
e2d1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . .
. . . . K . . p
. . . . . . . .
. . . . . . . .
. . . k . . . .

White
e4f5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . K . .
. . . . . . . p
. . . . . . . .
. . . . . . . .
. . . k . . . .

Black
d1c2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . K . .
. . . . . . . p
. . . . . . . .
. . k . . . . .
. . . . . . . .

White
f5g4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . .
. . . . . . K p
. . . . . . . .
. . k . . . . .
. . . . . . . .

Black
c2d3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . .
. . . . . . K p
. . . k . . . .
. . . . . . . .
. . . . . . . .

White
g4h4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . .
. . . . . . . K
. . . k . . . .
. . . . . . . .
. . . . . . . .

Black
d3c4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . .
. . k . . . . K
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
h4h5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . K
. . k . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
c4c5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . k . . . . K
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
