
White
b1c3
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . N . . . . .
P P P P P P P P
R . B Q K B N R

Black
g8f6
r n b q k b . r
p p p p p p p p
. . . . . n . .
. . . . . . . .
. . . . . . . .
. . N . . . . .
P P P P P P P P
R . B Q K B N R

White
c3e4
r n b q k b . r
p p p p p p p p
. . . . . n . .
. . . . . . . .
. . . . N . . .
. . . . . . . .
P P P P P P P P
R . B Q K B N R

Black
f6e4
r n b q k b . r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . n . . .
. . . . . . . .
P P P P P P P P
R . B Q K B N R

White
g1f3
r n b q k b . r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . n . . .
. . . . . N . .
P P P P P P P P
R . B Q K B . R

Black
e4d2
r n b q k b . r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . N . .
P P P n P P P P
R . B Q K B . R

White
d1d2
r n b q k b . r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . N . .
P P P Q P P P P
R . B . K B . R

Black
b8c6
r . b q k b . r
p p p p p p p p
. . n . . . . .
. . . . . . . .
. . . . . . . .
. . . . . N . .
P P P Q P P P P
R . B . K B . R

White
d2d5
r . b q k b . r
p p p p p p p p
. . n . . . . .
. . . Q . . . .
. . . . . . . .
. . . . . N . .
P P P . P P P P
R . B . K B . R

Black
c6d4
r . b q k b . r
p p p p p p p p
. . . . . . . .
. . . Q . . . .
. . . n . . . .
. . . . . N . .
P P P . P P P P
R . B . K B . R

White
f3d4
r . b q k b . r
p p p p p p p p
. . . . . . . .
. . . Q . . . .
. . . N . . . .
. . . . . . . .
P P P . P P P P
R . B . K B . R

Black
e7e5
r . b q k b . r
p p p p . p p p
. . . . . . . .
. . . Q p . . .
. . . N . . . .
. . . . . . . .
P P P . P P P P
R . B . K B . R

White
d5e5
r . b q k b . r
p p p p . p p p
. . . . . . . .
. . . . Q . . .
. . . N . . . .
. . . . . . . .
P P P . P P P P
R . B . K B . R

Black
d8e7
r . b . k b . r
p p p p q p p p
. . . . . . . .
. . . . Q . . .
. . . N . . . .
. . . . . . . .
P P P . P P P P
R . B . K B . R

White
e5e7
r . b . k b . r
p p p p Q p p p
. . . . . . . .
. . . . . . . .
. . . N . . . .
. . . . . . . .
P P P . P P P P
R . B . K B . R

Black
f8e7
r . b . k . . r
p p p p b p p p
. . . . . . . .
. . . . . . . .
. . . N . . . .
. . . . . . . .
P P P . P P P P
R . B . K B . R

White
c1h6
r . b . k . . r
p p p p b p p p
. . . . . . . B
. . . . . . . .
. . . N . . . .
. . . . . . . .
P P P . P P P P
R . . . K B . R

Black
g7h6
r . b . k . . r
p p p p b p . p
. . . . . . . p
. . . . . . . .
. . . N . . . .
. . . . . . . .
P P P . P P P P
R . . . K B . R

White
e2e4
r . b . k . . r
p p p p b p . p
. . . . . . . p
. . . . . . . .
. . . N P . . .
. . . . . . . .
P P P . . P P P
R . . . K B . R

Black
d7d5
r . b . k . . r
p p p . b p . p
. . . . . . . p
. . . p . . . .
. . . N P . . .
. . . . . . . .
P P P . . P P P
R . . . K B . R

White
e4d5
r . b . k . . r
p p p . b p . p
. . . . . . . p
. . . P . . . .
. . . N . . . .
. . . . . . . .
P P P . . P P P
R . . . K B . R

Black
c8h3
r . . . k . . r
p p p . b p . p
. . . . . . . p
. . . P . . . .
. . . N . . . .
. . . . . . . b
P P P . . P P P
R . . . K B . R

White
g2h3
r . . . k . . r
p p p . b p . p
. . . . . . . p
. . . P . . . .
. . . N . . . .
. . . . . . . P
P P P . . P . P
R . . . K B . R

Black
e7a3
r . . . k . . r
p p p . . p . p
. . . . . . . p
. . . P . . . .
. . . N . . . .
b . . . . . . P
P P P . . P . P
R . . . K B . R

White
b2a3
r . . . k . . r
p p p . . p . p
. . . . . . . p
. . . P . . . .
. . . N . . . .
P . . . . . . P
P . P . . P . P
R . . . K B . R

Black
f7f5
r . . . k . . r
p p p . . . . p
. . . . . . . p
. . . P . p . .
. . . N . . . .
P . . . . . . P
P . P . . P . P
R . . . K B . R

White
d4f5
r . . . k . . r
p p p . . . . p
. . . . . . . p
. . . P . N . .
. . . . . . . .
P . . . . . . P
P . P . . P . P
R . . . K B . R

Black
c7c5
r . . . k . . r
p p . . . . . p
. . . . . . . p
. . p P . N . .
. . . . . . . .
P . . . . . . P
P . P . . P . P
R . . . K B . R

White
d5c6
r . . . k . . r
p p . . . . . p
. . P . . . . p
. . . . . N . .
. . . . . . . .
P . . . . . . P
P . P . . P . P
R . . . K B . R

Black
b7c6
r . . . k . . r
p . . . . . . p
. . p . . . . p
. . . . . N . .
. . . . . . . .
P . . . . . . P
P . P . . P . P
R . . . K B . R

White
f5h6
r . . . k . . r
p . . . . . . p
. . p . . . . N
. . . . . . . .
. . . . . . . .
P . . . . . . P
P . P . . P . P
R . . . K B . R

Black
c6c5
r . . . k . . r
p . . . . . . p
. . . . . . . N
. . p . . . . .
. . . . . . . .
P . . . . . . P
P . P . . P . P
R . . . K B . R

White
f1a6
r . . . k . . r
p . . . . . . p
B . . . . . . N
. . p . . . . .
. . . . . . . .
P . . . . . . P
P . P . . P . P
R . . . K . . R

Black
c5c4
r . . . k . . r
p . . . . . . p
B . . . . . . N
. . . . . . . .
. . p . . . . .
P . . . . . . P
P . P . . P . P
R . . . K . . R

White
