
White
g1f3
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . N . .
P P P P P P P P
R N B Q K B . R

Black
b8c6
r . b q k b n r
p p p p p p p p
. . n . . . . .
. . . . . . . .
. . . . . . . .
. . . . . N . .
P P P P P P P P
R N B Q K B . R

White
f3e5
r . b q k b n r
p p p p p p p p
. . n . . . . .
. . . . N . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

Black
c6e5
r . b q k b n r
p p p p p p p p
. . . . . . . .
. . . . n . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

White
b1c3
r . b q k b n r
p p p p p p p p
. . . . . . . .
. . . . n . . .
. . . . . . . .
. . N . . . . .
P P P P P P P P
R . B Q K B . R

Black
g8f6
r . b q k b . r
p p p p p p p p
. . . . . n . .
. . . . n . . .
. . . . . . . .
. . N . . . . .
P P P P P P P P
R . B Q K B . R

White
c3d5
r . b q k b . r
p p p p p p p p
. . . . . n . .
. . . N n . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
f6d5
r . b q k b . r
p p p p p p p p
. . . . . . . .
. . . n n . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

White
e2e4
r . b q k b . r
p p p p p p p p
. . . . . . . .
. . . n n . . .
. . . . P . . .
. . . . . . . .
P P P P . P P P
R . B Q K B . R

Black
c7c5
r . b q k b . r
p p . p p p p p
. . . . . . . .
. . p n n . . .
. . . . P . . .
. . . . . . . .
P P P P . P P P
R . B Q K B . R

White
e4d5
r . b q k b . r
p p . p p p p p
. . . . . . . .
. . p P n . . .
. . . . . . . .
. . . . . . . .
P P P P . P P P
R . B Q K B . R

Black
f7f5
r . b q k b . r
p p . p p . p p
. . . . . . . .
. . p P n p . .
. . . . . . . .
. . . . . . . .
P P P P . P P P
R . B Q K B . R

White
f1a6
r . b q k b . r
p p . p p . p p
B . . . . . . .
. . p P n p . .
. . . . . . . .
. . . . . . . .
P P P P . P P P
R . B Q K . . R

Black
b7a6
r . b q k b . r
p . . p p . p p
p . . . . . . .
. . p P n p . .
. . . . . . . .
. . . . . . . .
P P P P . P P P
R . B Q K . . R

White
d2d4
r . b q k b . r
p . . p p . p p
p . . . . . . .
. . p P n p . .
. . . P . . . .
. . . . . . . .
P P P . . P P P
R . B Q K . . R

Black
c5d4
r . b q k b . r
p . . p p . p p
p . . . . . . .
. . . P n p . .
. . . p . . . .
. . . . . . . .
P P P . . P P P
R . B Q K . . R

White
d1d4
r . b q k b . r
p . . p p . p p
p . . . . . . .
. . . P n p . .
. . . Q . . . .
. . . . . . . .
P P P . . P P P
R . B . K . . R

Black
d8b6
r . b . k b . r
p . . p p . p p
p q . . . . . .
. . . P n p . .
. . . Q . . . .
. . . . . . . .
P P P . . P P P
R . B . K . . R

White
d4b6
r . b . k b . r
p . . p p . p p
p Q . . . . . .
. . . P n p . .
. . . . . . . .
. . . . . . . .
P P P . . P P P
R . B . K . . R

Black
a7b6
r . b . k b . r
. . . p p . p p
p p . . . . . .
. . . P n p . .
. . . . . . . .
. . . . . . . .
P P P . . P P P
R . B . K . . R

White
c1h6
r . b . k b . r
. . . p p . p p
p p . . . . . B
. . . P n p . .
. . . . . . . .
. . . . . . . .
P P P . . P P P
R . . . K . . R

Black
g7h6
r . b . k b . r
. . . p p . . p
p p . . . . . p
. . . P n p . .
. . . . . . . .
. . . . . . . .
P P P . . P P P
R . . . K . . R

White
f2f4
r . b . k b . r
. . . p p . . p
p p . . . . . p
. . . P n p . .
. . . . . P . .
. . . . . . . .
P P P . . . P P
R . . . K . . R

Black
c8b7
r . . . k b . r
. b . p p . . p
p p . . . . . p
. . . P n p . .
. . . . . P . .
. . . . . . . .
P P P . . . P P
R . . . K . . R

White
f4e5
r . . . k b . r
. b . p p . . p
p p . . . . . p
. . . P P p . .
. . . . . . . .
. . . . . . . .
P P P . . . P P
R . . . K . . R

Black
b7d5
r . . . k b . r
. . . p p . . p
p p . . . . . p
. . . b P p . .
. . . . . . . .
. . . . . . . .
P P P . . . P P
R . . . K . . R

White
c2c4
r . . . k b . r
. . . p p . . p
p p . . . . . p
. . . b P p . .
. . P . . . . .
. . . . . . . .
P P . . . . P P
R . . . K . . R

Black
d5c4
r . . . k b . r
. . . p p . . p
p p . . . . . p
. . . . P p . .
. . b . . . . .
. . . . . . . .
P P . . . . P P
R . . . K . . R

White
b2b4
r . . . k b . r
. . . p p . . p
p p . . . . . p
. . . . P p . .
. P b . . . . .
. . . . . . . .
P . . . . . P P
R . . . K . . R

Black
c4a2
r . . . k b . r
. . . p p . . p
p p . . . . . p
. . . . P p . .
. P . . . . . .
. . . . . . . .
b . . . . . P P
R . . . K . . R

White
a1a2
r . . . k b . r
. . . p p . . p
p p . . . . . p
. . . . P p . .
. P . . . . . .
. . . . . . . .
R . . . . . P P
. . . . K . . R

Black
d7d5
r . . . k b . r
. . . . p . . p
p p . . . . . p
. . . p P p . .
. P . . . . . .
. . . . . . . .
R . . . . . P P
. . . . K . . R

White
a2a6
r . . . k b . r
. . . . p . . p
R p . . . . . p
. . . p P p . .
. P . . . . . .
. . . . . . . .
. . . . . . P P
. . . . K . . R

Black
a8a6
. . . . k b . r
. . . . p . . p
r p . . . . . p
. . . p P p . .
. P . . . . . .
. . . . . . . .
. . . . . . P P
. . . . K . . R

White
g2g4
. . . . k b . r
. . . . p . . p
r p . . . . . p
. . . p P p . .
. P . . . . P .
. . . . . . . .
. . . . . . . P
. . . . K . . R

Black
f5g4
. . . . k b . r
. . . . p . . p
r p . . . . . p
. . . p P . . .
. P . . . . p .
. . . . . . . .
. . . . . . . P
. . . . K . . R

White
e5e6
. . . . k b . r
. . . . p . . p
r p . . P . . p
. . . p . . . .
. P . . . . p .
. . . . . . . .
. . . . . . . P
. . . . K . . R

Black
a6a1
. . . . k b . r
. . . . p . . p
. p . . P . . p
. . . p . . . .
. P . . . . p .
. . . . . . . .
. . . . . . . P
r . . . K . . R

White
e1f2
. . . . k b . r
. . . . p . . p
. p . . P . . p
. . . p . . . .
. P . . . . p .
. . . . . . . .
. . . . . K . P
r . . . . . . R

Black
a1h1
. . . . k b . r
. . . . p . . p
. p . . P . . p
. . . p . . . .
. P . . . . p .
. . . . . . . .
. . . . . K . P
. . . . . . . r

White
h2h4
. . . . k b . r
. . . . p . . p
. p . . P . . p
. . . p . . . .
. P . . . . p P
. . . . . . . .
. . . . . K . .
. . . . . . . r

Black
g4h3
. . . . k b . r
. . . . p . . p
. p . . P . . p
. . . p . . . .
. P . . . . . .
. . . . . . . p
. . . . . K . .
. . . . . . . r

White
b4b5
. . . . k b . r
. . . . p . . p
. p . . P . . p
. P . p . . . .
. . . . . . . .
. . . . . . . p
. . . . . K . .
. . . . . . . r

Black
d5d4
. . . . k b . r
. . . . p . . p
. p . . P . . p
. P . . . . . .
. . . p . . . .
. . . . . . . p
. . . . . K . .
. . . . . . . r

White
f2f3
. . . . k b . r
. . . . p . . p
. p . . P . . p
. P . . . . . .
. . . p . . . .
. . . . . K . p
. . . . . . . .
. . . . . . . r

Black
h3h2
. . . . k b . r
. . . . p . . p
. p . . P . . p
. P . . . . . .
. . . p . . . .
. . . . . K . .
. . . . . . . p
. . . . . . . r

White
f3g4
. . . . k b . r
. . . . p . . p
. p . . P . . p
. P . . . . . .
. . . p . . K .
. . . . . . . .
. . . . . . . p
. . . . . . . r

Black
d4d3
. . . . k b . r
. . . . p . . p
. p . . P . . p
. P . . . . . .
. . . . . . K .
. . . p . . . .
. . . . . . . p
. . . . . . . r

White
g4h5
. . . . k b . r
. . . . p . . p
. p . . P . . p
. P . . . . . K
. . . . . . . .
. . . p . . . .
. . . . . . . p
. . . . . . . r

Black
d3d2
. . . . k b . r
. . . . p . . p
. p . . P . . p
. P . . . . . K
. . . . . . . .
. . . . . . . .
. . . p . . . p
. . . . . . . r

White
h5g4
. . . . k b . r
. . . . p . . p
. p . . P . . p
. P . . . . . .
. . . . . . K .
. . . . . . . .
. . . p . . . p
. . . . . . . r

Black
d2d1q
. . . . k b . r
. . . . p . . p
. p . . P . . p
. P . . . . . .
. . . . . . K .
. . . . . . . .
. . . . . . . p
. . . q . . . r

White
g4h4
. . . . k b . r
. . . . p . . p
. p . . P . . p
. P . . . . . .
. . . . . . . K
. . . . . . . .
. . . . . . . p
. . . q . . . r

Black
d1d4
. . . . k b . r
. . . . p . . p
. p . . P . . p
. P . . . . . .
. . . q . . . K
. . . . . . . .
. . . . . . . p
. . . . . . . r

White
h4g3
. . . . k b . r
. . . . p . . p
. p . . P . . p
. P . . . . . .
. . . q . . . .
. . . . . . K .
. . . . . . . p
. . . . . . . r

Black
f8g7
. . . . k . . r
. . . . p . b p
. p . . P . . p
. P . . . . . .
. . . q . . . .
. . . . . . K .
. . . . . . . p
. . . . . . . r

White
g3f3
. . . . k . . r
. . . . p . b p
. p . . P . . p
. P . . . . . .
. . . q . . . .
. . . . . K . .
. . . . . . . p
. . . . . . . r

Black
g7e5
. . . . k . . r
. . . . p . . p
. p . . P . . p
. P . . b . . .
. . . q . . . .
. . . . . K . .
. . . . . . . p
. . . . . . . r

White
f3e2
. . . . k . . r
. . . . p . . p
. p . . P . . p
. P . . b . . .
. . . q . . . .
. . . . . . . .
. . . . K . . p
. . . . . . . r

Black
e5g3
. . . . k . . r
. . . . p . . p
. p . . P . . p
. P . . . . . .
. . . q . . . .
. . . . . . b .
. . . . K . . p
. . . . . . . r

White
e2f3
. . . . k . . r
. . . . p . . p
. p . . P . . p
. P . . . . . .
. . . q . . . .
. . . . . K b .
. . . . . . . p
. . . . . . . r

Black
g3e1
. . . . k . . r
. . . . p . . p
. p . . P . . p
. P . . . . . .
. . . q . . . .
. . . . . K . .
. . . . . . . p
. . . . b . . r

White
f3g2
. . . . k . . r
. . . . p . . p
. p . . P . . p
. P . . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . K p
. . . . b . . r

Black
d4e5
. . . . k . . r
. . . . p . . p
. p . . P . . p
. P . . q . . .
. . . . . . . .
. . . . . . . .
. . . . . . K p
. . . . b . . r

White
g2h1
. . . . k . . r
. . . . p . . p
. p . . P . . p
. P . . q . . .
. . . . . . . .
. . . . . . . .
. . . . . . . p
. . . . b . . K

Black
e5e6
. . . . k . . r
. . . . p . . p
. p . . q . . p
. P . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . p
. . . . b . . K

White
h1h2
. . . . k . . r
. . . . p . . p
. p . . q . . p
. P . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . K
. . . . b . . .

Black
e6d5
. . . . k . . r
. . . . p . . p
. p . . . . . p
. P . q . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . K
. . . . b . . .

White
h2g1
. . . . k . . r
. . . . p . . p
. p . . . . . p
. P . q . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . b . K .

Black
d5b5
. . . . k . . r
. . . . p . . p
. p . . . . . p
. q . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . b . K .

White
g1g2
. . . . k . . r
. . . . p . . p
. p . . . . . p
. q . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . K .
. . . . b . . .

Black
b5d5
. . . . k . . r
. . . . p . . p
. p . . . . . p
. . . q . . . .
. . . . . . . .
. . . . . . . .
. . . . . . K .
. . . . b . . .

White
g2h2
. . . . k . . r
. . . . p . . p
. p . . . . . p
. . . q . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . K
. . . . b . . .

Black
e7e5
. . . . k . . r
. . . . . . . p
. p . . . . . p
. . . q p . . .
. . . . . . . .
. . . . . . . .
. . . . . . . K
. . . . b . . .

White
h2g1
. . . . k . . r
. . . . . . . p
. p . . . . . p
. . . q p . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . b . K .

Black
e5e4
. . . . k . . r
. . . . . . . p
. p . . . . . p
. . . q . . . .
. . . . p . . .
. . . . . . . .
. . . . . . . .
. . . . b . K .

White
g1g2
. . . . k . . r
. . . . . . . p
. p . . . . . p
. . . q . . . .
. . . . p . . .
. . . . . . . .
. . . . . . K .
. . . . b . . .

Black
b6b5
. . . . k . . r
. . . . . . . p
. . . . . . . p
. p . q . . . .
. . . . p . . .
. . . . . . . .
. . . . . . K .
. . . . b . . .

White
g2h3
. . . . k . . r
. . . . . . . p
. . . . . . . p
. p . q . . . .
. . . . p . . .
. . . . . . . K
. . . . . . . .
. . . . b . . .

Black
e4e3
. . . . k . . r
. . . . . . . p
. . . . . . . p
. p . q . . . .
. . . . . . . .
. . . . p . . K
. . . . . . . .
. . . . b . . .

White
h3g4
. . . . k . . r
. . . . . . . p
. . . . . . . p
. p . q . . . .
. . . . . . K .
. . . . p . . .
. . . . . . . .
. . . . b . . .

Black
e3e2
. . . . k . . r
. . . . . . . p
. . . . . . . p
. p . q . . . .
. . . . . . K .
. . . . . . . .
. . . . p . . .
. . . . b . . .

White
g4f4
. . . . k . . r
. . . . . . . p
. . . . . . . p
. p . q . . . .
. . . . . K . .
. . . . . . . .
. . . . p . . .
. . . . b . . .

Black
b5b4
. . . . k . . r
. . . . . . . p
. . . . . . . p
. . . q . . . .
. p . . . K . .
. . . . . . . .
. . . . p . . .
. . . . b . . .

White
f4g4
. . . . k . . r
. . . . . . . p
. . . . . . . p
. . . q . . . .
. p . . . . K .
. . . . . . . .
. . . . p . . .
. . . . b . . .

Black
b4b3
. . . . k . . r
. . . . . . . p
. . . . . . . p
. . . q . . . .
. . . . . . K .
. p . . . . . .
. . . . p . . .
. . . . b . . .

White
g4f4
. . . . k . . r
. . . . . . . p
. . . . . . . p
. . . q . . . .
. . . . . K . .
. p . . . . . .
. . . . p . . .
. . . . b . . .

Black
b3b2
. . . . k . . r
. . . . . . . p
. . . . . . . p
. . . q . . . .
. . . . . K . .
. . . . . . . .
. p . . p . . .
. . . . b . . .

White
f4e3
. . . . k . . r
. . . . . . . p
. . . . . . . p
. . . q . . . .
. . . . . . . .
. . . . K . . .
. p . . p . . .
. . . . b . . .

Black
b2b1q
. . . . k . . r
. . . . . . . p
. . . . . . . p
. . . q . . . .
. . . . . . . .
. . . . K . . .
. . . . p . . .
. q . . b . . .

White
e3e2
. . . . k . . r
. . . . . . . p
. . . . . . . p
. . . q . . . .
. . . . . . . .
. . . . . . . .
. . . . K . . .
. q . . b . . .

Black
b1e4
. . . . k . . r
. . . . . . . p
. . . . . . . p
. . . q . . . .
. . . . q . . .
. . . . . . . .
. . . . K . . .
. . . . b . . .

White
e2f1
. . . . k . . r
. . . . . . . p
. . . . . . . p
. . . q . . . .
. . . . q . . .
. . . . . . . .
. . . . . . . .
. . . . b K . .

Black
e8f7
. . . . . . . r
. . . . . k . p
. . . . . . . p
. . . q . . . .
. . . . q . . .
. . . . . . . .
. . . . . . . .
. . . . b K . .

White
f1g1
. . . . . . . r
. . . . . k . p
. . . . . . . p
. . . q . . . .
. . . . q . . .
. . . . . . . .
. . . . . . . .
. . . . b . K .

Black
f7e6
. . . . . . . r
. . . . . . . p
. . . . k . . p
. . . q . . . .
. . . . q . . .
. . . . . . . .
. . . . . . . .
. . . . b . K .

White
g1h2
. . . . . . . r
. . . . . . . p
. . . . k . . p
. . . q . . . .
. . . . q . . .
. . . . . . . .
. . . . . . . K
. . . . b . . .

Black
e4e5
. . . . . . . r
. . . . . . . p
. . . . k . . p
. . . q q . . .
. . . . . . . .
. . . . . . . .
. . . . . . . K
. . . . b . . .

White
h2h3
. . . . . . . r
. . . . . . . p
. . . . k . . p
. . . q q . . .
. . . . . . . .
. . . . . . . K
. . . . . . . .
. . . . b . . .

Black
d5d4
. . . . . . . r
. . . . . . . p
. . . . k . . p
. . . . q . . .
. . . q . . . .
. . . . . . . K
. . . . . . . .
. . . . b . . .

White
h3g2
. . . . . . . r
. . . . . . . p
. . . . k . . p
. . . . q . . .
. . . q . . . .
. . . . . . . .
. . . . . . K .
. . . . b . . .

Black
e6f5
. . . . . . . r
. . . . . . . p
. . . . . . . p
. . . . q k . .
. . . q . . . .
. . . . . . . .
. . . . . . K .
. . . . b . . .

White
g2h3
. . . . . . . r
. . . . . . . p
. . . . . . . p
. . . . q k . .
. . . q . . . .
. . . . . . . K
. . . . . . . .
. . . . b . . .

Black
f5g6
. . . . . . . r
. . . . . . . p
. . . . . . k p
. . . . q . . .
. . . q . . . .
. . . . . . . K
. . . . . . . .
. . . . b . . .

White
h3g2
. . . . . . . r
. . . . . . . p
. . . . . . k p
. . . . q . . .
. . . q . . . .
. . . . . . . .
. . . . . . K .
. . . . b . . .

Black
g6h5
. . . . . . . r
. . . . . . . p
. . . . . . . p
. . . . q . . k
. . . q . . . .
. . . . . . . .
. . . . . . K .
. . . . b . . .

White
g2f3
. . . . . . . r
. . . . . . . p
. . . . . . . p
. . . . q . . k
. . . q . . . .
. . . . . K . .
. . . . . . . .
. . . . b . . .

Black
h8e8
. . . . r . . .
. . . . . . . p
. . . . . . . p
. . . . q . . k
. . . q . . . .
. . . . . K . .
. . . . . . . .
. . . . b . . .

White
f3g2
. . . . r . . .
. . . . . . . p
. . . . . . . p
. . . . q . . k
. . . q . . . .
. . . . . . . .
. . . . . . K .
. . . . b . . .

Black
e8e6
. . . . . . . .
. . . . . . . p
. . . . r . . p
. . . . q . . k
. . . q . . . .
. . . . . . . .
. . . . . . K .
. . . . b . . .

White
g2f3
. . . . . . . .
. . . . . . . p
. . . . r . . p
. . . . q . . k
. . . q . . . .
. . . . . K . .
. . . . . . . .
. . . . b . . .

Black
e6c6
. . . . . . . .
. . . . . . . p
. . r . . . . p
. . . . q . . k
. . . q . . . .
. . . . . K . .
. . . . . . . .
. . . . b . . .

White
f3g2
. . . . . . . .
. . . . . . . p
. . r . . . . p
. . . . q . . k
. . . q . . . .
. . . . . . . .
. . . . . . K .
. . . . b . . .

Black
c6c1
. . . . . . . .
. . . . . . . p
. . . . . . . p
. . . . q . . k
. . . q . . . .
. . . . . . . .
. . . . . . K .
. . r . b . . .

White
g2h1
. . . . . . . .
. . . . . . . p
. . . . . . . p
. . . . q . . k
. . . q . . . .
. . . . . . . .
. . . . . . . .
. . r . b . . K

Black
e5d5
. . . . . . . .
. . . . . . . p
. . . . . . . p
. . . q . . . k
. . . q . . . .
. . . . . . . .
. . . . . . . .
. . r . b . . K

White
h1h2
. . . . . . . .
. . . . . . . p
. . . . . . . p
. . . q . . . k
. . . q . . . .
. . . . . . . .
. . . . . . . K
. . r . b . . .

Black
d4e5
. . . . . . . .
. . . . . . . p
. . . . . . . p
. . . q q . . k
. . . . . . . .
. . . . . . . .
. . . . . . . K
. . r . b . . .

White
h2h3
. . . . . . . .
. . . . . . . p
. . . . . . . p
. . . q q . . k
. . . . . . . .
. . . . . . . K
. . . . . . . .
. . r . b . . .

Black
d5d4
. . . . . . . .
. . . . . . . p
. . . . . . . p
. . . . q . . k
. . . q . . . .
. . . . . . . K
. . . . . . . .
. . r . b . . .

White
h3g2
. . . . . . . .
. . . . . . . p
. . . . . . . p
. . . . q . . k
. . . q . . . .
. . . . . . . .
. . . . . . K .
. . r . b . . .

Black
c1d1
. . . . . . . .
. . . . . . . p
. . . . . . . p
. . . . q . . k
. . . q . . . .
. . . . . . . .
. . . . . . K .
. . . r b . . .

White
g2h3
. . . . . . . .
. . . . . . . p
. . . . . . . p
. . . . q . . k
. . . q . . . .
. . . . . . . K
. . . . . . . .
. . . r b . . .

Black
e5d5
. . . . . . . .
. . . . . . . p
. . . . . . . p
. . . q . . . k
. . . q . . . .
. . . . . . . K
. . . . . . . .
. . . r b . . .

White
h3h2
. . . . . . . .
. . . . . . . p
. . . . . . . p
. . . q . . . k
. . . q . . . .
. . . . . . . .
. . . . . . . K
. . . r b . . .

Black
d5e5
. . . . . . . .
. . . . . . . p
. . . . . . . p
. . . . q . . k
. . . q . . . .
. . . . . . . .
. . . . . . . K
. . . r b . . .

White
h2h1
. . . . . . . .
. . . . . . . p
. . . . . . . p
. . . . q . . k
. . . q . . . .
. . . . . . . .
. . . . . . . .
. . . r b . . K

Black
h5g6
. . . . . . . .
. . . . . . . p
. . . . . . k p
. . . . q . . .
. . . q . . . .
. . . . . . . .
. . . . . . . .
. . . r b . . K

White
h1g2
. . . . . . . .
. . . . . . . p
. . . . . . k p
. . . . q . . .
. . . q . . . .
. . . . . . . .
. . . . . . K .
. . . r b . . .

Black
g6f5
. . . . . . . .
. . . . . . . p
. . . . . . . p
. . . . q k . .
. . . q . . . .
. . . . . . . .
. . . . . . K .
. . . r b . . .

White
g2f1
. . . . . . . .
. . . . . . . p
. . . . . . . p
. . . . q k . .
. . . q . . . .
. . . . . . . .
. . . . . . . .
. . . r b K . .

Black
f5g6
. . . . . . . .
. . . . . . . p
. . . . . . k p
. . . . q . . .
. . . q . . . .
. . . . . . . .
. . . . . . . .
. . . r b K . .

White
f1g2
. . . . . . . .
. . . . . . . p
. . . . . . k p
. . . . q . . .
. . . q . . . .
. . . . . . . .
. . . . . . K .
. . . r b . . .

Black
g6h5
. . . . . . . .
. . . . . . . p
. . . . . . . p
. . . . q . . k
. . . q . . . .
. . . . . . . .
. . . . . . K .
. . . r b . . .

White
g2h3
. . . . . . . .
. . . . . . . p
. . . . . . . p
. . . . q . . k
. . . q . . . .
. . . . . . . K
. . . . . . . .
. . . r b . . .

Black
d1c1
. . . . . . . .
. . . . . . . p
. . . . . . . p
. . . . q . . k
. . . q . . . .
. . . . . . . K
. . . . . . . .
. . r . b . . .

White
h3g2
. . . . . . . .
. . . . . . . p
. . . . . . . p
. . . . q . . k
. . . q . . . .
. . . . . . . .
. . . . . . K .
. . r . b . . .

Black
h5g6
. . . . . . . .
. . . . . . . p
. . . . . . k p
. . . . q . . .
. . . q . . . .
. . . . . . . .
. . . . . . K .
. . r . b . . .

White
g2h1
. . . . . . . .
. . . . . . . p
. . . . . . k p
. . . . q . . .
. . . q . . . .
. . . . . . . .
. . . . . . . .
. . r . b . . K

Black
h6h5
. . . . . . . .
. . . . . . . p
. . . . . . k .
. . . . q . . p
. . . q . . . .
. . . . . . . .
. . . . . . . .
. . r . b . . K

White
h1g2
. . . . . . . .
. . . . . . . p
. . . . . . k .
. . . . q . . p
. . . q . . . .
. . . . . . . .
. . . . . . K .
. . r . b . . .

Black
h5h4
. . . . . . . .
. . . . . . . p
. . . . . . k .
. . . . q . . .
. . . q . . . p
. . . . . . . .
. . . . . . K .
. . r . b . . .

White
g2h3
. . . . . . . .
. . . . . . . p
. . . . . . k .
. . . . q . . .
. . . q . . . p
. . . . . . . K
. . . . . . . .
. . r . b . . .

Black
h7h5
. . . . . . . .
. . . . . . . .
. . . . . . k .
. . . . q . . p
. . . q . . . p
. . . . . . . K
. . . . . . . .
. . r . b . . .

White
h3g2
. . . . . . . .
. . . . . . . .
. . . . . . k .
. . . . q . . p
. . . q . . . p
. . . . . . . .
. . . . . . K .
. . r . b . . .

Black
h4h3
. . . . . . . .
. . . . . . . .
. . . . . . k .
. . . . q . . p
. . . q . . . .
. . . . . . . p
. . . . . . K .
. . r . b . . .

White
g2h3
. . . . . . . .
. . . . . . . .
. . . . . . k .
. . . . q . . p
. . . q . . . .
. . . . . . . K
. . . . . . . .
. . r . b . . .

Black
h5h4
. . . . . . . .
. . . . . . . .
. . . . . . k .
. . . . q . . .
. . . q . . . p
. . . . . . . K
. . . . . . . .
. . r . b . . .

White
h3g2
. . . . . . . .
. . . . . . . .
. . . . . . k .
. . . . q . . .
. . . q . . . p
. . . . . . . .
. . . . . . K .
. . r . b . . .

Black
h4h3
. . . . . . . .
. . . . . . . .
. . . . . . k .
. . . . q . . .
. . . q . . . .
. . . . . . . p
. . . . . . K .
. . r . b . . .
