
White
b1c3
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . N . . . . .
P P P P P P P P
R . B Q K B N R

Black
e7e6
r n b q k b n r
p p p p . p p p
. . . . p . . .
. . . . . . . .
. . . . . . . .
. . N . . . . .
P P P P P P P P
R . B Q K B N R

White
g1f3
r n b q k b n r
p p p p . p p p
. . . . p . . .
. . . . . . . .
. . . . . . . .
. . N . . N . .
P P P P P P P P
R . B Q K B . R

Black
c7c6
r n b q k b n r
p p . p . p p p
. . p . p . . .
. . . . . . . .
. . . . . . . .
. . N . . N . .
P P P P P P P P
R . B Q K B . R

White
c3d5
r n b q k b n r
p p . p . p p p
. . p . p . . .
. . . N . . . .
. . . . . . . .
. . . . . N . .
P P P P P P P P
R . B Q K B . R

Black
a7a5
r n b q k b n r
. p . p . p p p
. . p . p . . .
p . . N . . . .
. . . . . . . .
. . . . . N . .
P P P P P P P P
R . B Q K B . R

White
f3e5
r n b q k b n r
. p . p . p p p
. . p . p . . .
p . . N N . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
b7b5
r n b q k b n r
. . . p . p p p
. . p . p . . .
p p . N N . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

White
e5d7
r n b q k b n r
. . . N . p p p
. . p . p . . .
p p . N . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
g8e7
r n b q k b . r
. . . N n p p p
. . p . p . . .
p p . N . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

White
d7f8
r n b q k N . r
. . . . n p p p
. . p . p . . .
p p . N . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
e6d5
r n b q k N . r
. . . . n p p p
. . p . . . . .
p p . p . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

White
f8h7
r n b q k . . r
. . . . n p p N
. . p . . . . .
p p . p . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
g7g5
r n b q k . . r
. . . . n p . N
. . p . . . . .
p p . p . . p .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

White
h7g5
r n b q k . . r
. . . . n p . .
. . p . . . . .
p p . p . . N .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
e7g6
r n b q k . . r
. . . . . p . .
. . p . . . n .
p p . p . . N .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

White
g5f7
r n b q k . . r
. . . . . N . .
. . p . . . n .
p p . p . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
g6f8
r n b q k n . r
. . . . . N . .
. . p . . . . .
p p . p . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

White
f7d8
r n b N k n . r
. . . . . . . .
. . p . . . . .
p p . p . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
b8d7
r . b N k n . r
. . . n . . . .
. . p . . . . .
p p . p . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

White
d8c6
r . b . k n . r
. . . n . . . .
. . N . . . . .
p p . p . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
f8g6
r . b . k . . r
. . . n . . . .
. . N . . . n .
p p . p . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

White
c6a5
r . b . k . . r
. . . n . . . .
. . . . . . n .
N p . p . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
c8a6
r . . . k . . r
. . . n . . . .
b . . . . . n .
N p . p . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

White
e2e4
r . . . k . . r
. . . n . . . .
b . . . . . n .
N p . p . . . .
. . . . P . . .
. . . . . . . .
P P P P . P P P
R . B Q K B . R

Black
a6b7
r . . . k . . r
. b . n . . . .
. . . . . . n .
N p . p . . . .
. . . . P . . .
. . . . . . . .
P P P P . P P P
R . B Q K B . R

White
a5b7
r . . . k . . r
. N . n . . . .
. . . . . . n .
. p . p . . . .
. . . . P . . .
. . . . . . . .
P P P P . P P P
R . B Q K B . R

Black
a8a7
. . . . k . . r
r N . n . . . .
. . . . . . n .
. p . p . . . .
. . . . P . . .
. . . . . . . .
P P P P . P P P
R . B Q K B . R

White
f1b5
. . . . k . . r
r N . n . . . .
. . . . . . n .
. B . p . . . .
. . . . P . . .
. . . . . . . .
P P P P . P P P
R . B Q K . . R

Black
a7a4
. . . . k . . r
. N . n . . . .
. . . . . . n .
. B . p . . . .
r . . . P . . .
. . . . . . . .
P P P P . P P P
R . B Q K . . R

White
b5a4
. . . . k . . r
. N . n . . . .
. . . . . . n .
. . . p . . . .
B . . . P . . .
. . . . . . . .
P P P P . P P P
R . B Q K . . R

Black
d5e4
. . . . k . . r
. N . n . . . .
. . . . . . n .
. . . . . . . .
B . . . p . . .
. . . . . . . .
P P P P . P P P
R . B Q K . . R

White
a4d7
. . . . k . . r
. N . B . . . .
. . . . . . n .
. . . . . . . .
. . . . p . . .
. . . . . . . .
P P P P . P P P
R . B Q K . . R

Black
e8f7
. . . . . . . r
. N . B . k . .
. . . . . . n .
. . . . . . . .
. . . . p . . .
. . . . . . . .
P P P P . P P P
R . B Q K . . R

White
d1h5
. . . . . . . r
. N . B . k . .
. . . . . . n .
. . . . . . . Q
. . . . p . . .
. . . . . . . .
P P P P . P P P
R . B . K . . R

Black
f7g7
. . . . . . . r
. N . B . . k .
. . . . . . n .
. . . . . . . Q
. . . . p . . .
. . . . . . . .
P P P P . P P P
R . B . K . . R

White
h5h8
. . . . . . . Q
. N . B . . k .
. . . . . . n .
. . . . . . . .
. . . . p . . .
. . . . . . . .
P P P P . P P P
R . B . K . . R

Black
g6h8
. . . . . . . n
. N . B . . k .
. . . . . . . .
. . . . . . . .
. . . . p . . .
. . . . . . . .
P P P P . P P P
R . B . K . . R

White
d2d4
. . . . . . . n
. N . B . . k .
. . . . . . . .
. . . . . . . .
. . . P p . . .
. . . . . . . .
P P P . . P P P
R . B . K . . R

Black
g7h7
. . . . . . . n
. N . B . . . k
. . . . . . . .
. . . . . . . .
. . . P p . . .
. . . . . . . .
P P P . . P P P
R . B . K . . R

White
c1h6
. . . . . . . n
. N . B . . . k
. . . . . . . B
. . . . . . . .
. . . P p . . .
. . . . . . . .
P P P . . P P P
R . . . K . . R

Black
h8g6
. . . . . . . .
. N . B . . . k
. . . . . . n B
. . . . . . . .
. . . P p . . .
. . . . . . . .
P P P . . P P P
R . . . K . . R

White
f2f4
. . . . . . . .
. N . B . . . k
. . . . . . n B
. . . . . . . .
. . . P p P . .
. . . . . . . .
P P P . . . P P
R . . . K . . R

Black
h7g8
. . . . . . k .
. N . B . . . .
. . . . . . n B
. . . . . . . .
. . . P p P . .
. . . . . . . .
P P P . . . P P
R . . . K . . R

White
c2c4
. . . . . . k .
. N . B . . . .
. . . . . . n B
. . . . . . . .
. . P P p P . .
. . . . . . . .
P P . . . . P P
R . . . K . . R

Black
e4e3
. . . . . . k .
. N . B . . . .
. . . . . . n B
. . . . . . . .
. . P P . P . .
. . . . p . . .
P P . . . . P P
R . . . K . . R

White
g2g4
. . . . . . k .
. N . B . . . .
. . . . . . n B
. . . . . . . .
. . P P . P P .
. . . . p . . .
P P . . . . . P
R . . . K . . R

Black
g6f4
. . . . . . k .
. N . B . . . .
. . . . . . . B
. . . . . . . .
. . P P . n P .
. . . . p . . .
P P . . . . . P
R . . . K . . R

White
h6f4
. . . . . . k .
. N . B . . . .
. . . . . . . .
. . . . . . . .
. . P P . B P .
. . . . p . . .
P P . . . . . P
R . . . K . . R

Black
g8f7
. . . . . . . .
. N . B . k . .
. . . . . . . .
. . . . . . . .
. . P P . B P .
. . . . p . . .
P P . . . . . P
R . . . K . . R

White
f4e3
. . . . . . . .
. N . B . k . .
. . . . . . . .
. . . . . . . .
. . P P . . P .
. . . . B . . .
P P . . . . . P
R . . . K . . R

Black
f7g8
. . . . . . k .
. N . B . . . .
. . . . . . . .
. . . . . . . .
. . P P . . P .
. . . . B . . .
P P . . . . . P
R . . . K . . R

White
e3h6
. . . . . . k .
. N . B . . . .
. . . . . . . B
. . . . . . . .
. . P P . . P .
. . . . . . . .
P P . . . . . P
R . . . K . . R

Black
g8f7
. . . . . . . .
. N . B . k . .
. . . . . . . B
. . . . . . . .
. . P P . . P .
. . . . . . . .
P P . . . . . P
R . . . K . . R

White
b2b4
. . . . . . . .
. N . B . k . .
. . . . . . . B
. . . . . . . .
. P P P . . P .
. . . . . . . .
P . . . . . . P
R . . . K . . R

Black
f7e7
. . . . . . . .
. N . B k . . .
. . . . . . . B
. . . . . . . .
. P P P . . P .
. . . . . . . .
P . . . . . . P
R . . . K . . R

White
h6f8
. . . . . B . .
. N . B k . . .
. . . . . . . .
. . . . . . . .
. P P P . . P .
. . . . . . . .
P . . . . . . P
R . . . K . . R

Black
e7f6
. . . . . B . .
. N . B . . . .
. . . . . k . .
. . . . . . . .
. P P P . . P .
. . . . . . . .
P . . . . . . P
R . . . K . . R

White
c4c5
. . . . . B . .
. N . B . . . .
. . . . . k . .
. . P . . . . .
. P . P . . P .
. . . . . . . .
P . . . . . . P
R . . . K . . R

Black
f6g5
. . . . . B . .
. N . B . . . .
. . . . . . . .
. . P . . . k .
. P . P . . P .
. . . . . . . .
P . . . . . . P
R . . . K . . R

White
c5c6
. . . . . B . .
. N . B . . . .
. . P . . . . .
. . . . . . k .
. P . P . . P .
. . . . . . . .
P . . . . . . P
R . . . K . . R

Black
g5f4
. . . . . B . .
. N . B . . . .
. . P . . . . .
. . . . . . . .
. P . P . k P .
. . . . . . . .
P . . . . . . P
R . . . K . . R

White
a2a4
. . . . . B . .
. N . B . . . .
. . P . . . . .
. . . . . . . .
P P . P . k P .
. . . . . . . .
. . . . . . . P
R . . . K . . R

Black
f4e4
. . . . . B . .
. N . B . . . .
. . P . . . . .
. . . . . . . .
P P . P k . P .
. . . . . . . .
. . . . . . . P
R . . . K . . R

White
a1a3
. . . . . B . .
. N . B . . . .
. . P . . . . .
. . . . . . . .
P P . P k . P .
R . . . . . . .
. . . . . . . P
. . . . K . . R

Black
e4d4
. . . . . B . .
. N . B . . . .
. . P . . . . .
. . . . . . . .
P P . k . . P .
R . . . . . . .
. . . . . . . P
. . . . K . . R

White
a4a5
. . . . . B . .
. N . B . . . .
. . P . . . . .
P . . . . . . .
. P . k . . P .
R . . . . . . .
. . . . . . . P
. . . . K . . R

Black
d4c4
. . . . . B . .
. N . B . . . .
. . P . . . . .
P . . . . . . .
. P k . . . P .
R . . . . . . .
. . . . . . . P
. . . . K . . R

White
h2h4
. . . . . B . .
. N . B . . . .
. . P . . . . .
P . . . . . . .
. P k . . . P P
R . . . . . . .
. . . . . . . .
. . . . K . . R

Black
c4d5
. . . . . B . .
. N . B . . . .
. . P . . . . .
P . . k . . . .
. P . . . . P P
R . . . . . . .
. . . . . . . .
. . . . K . . R

White
h1h3
. . . . . B . .
. N . B . . . .
. . P . . . . .
P . . k . . . .
. P . . . . P P
R . . . . . . R
. . . . . . . .
. . . . K . . .

Black
d5c4
. . . . . B . .
. N . B . . . .
. . P . . . . .
P . . . . . . .
. P k . . . P P
R . . . . . . R
. . . . . . . .
. . . . K . . .

White
h4h5
. . . . . B . .
. N . B . . . .
. . P . . . . .
P . . . . . . P
. P k . . . P .
R . . . . . . R
. . . . . . . .
. . . . K . . .

Black
c4d4
. . . . . B . .
. N . B . . . .
. . P . . . . .
P . . . . . . P
. P . k . . P .
R . . . . . . R
. . . . . . . .
. . . . K . . .

White
a3a4
. . . . . B . .
. N . B . . . .
. . P . . . . .
P . . . . . . P
R P . k . . P .
. . . . . . . R
. . . . . . . .
. . . . K . . .

Black
d4c4
. . . . . B . .
. N . B . . . .
. . P . . . . .
P . . . . . . P
R P k . . . P .
. . . . . . . R
. . . . . . . .
. . . . K . . .

White
d7c8
. . B . . B . .
. N . . . . . .
. . P . . . . .
P . . . . . . P
R P k . . . P .
. . . . . . . R
. . . . . . . .
. . . . K . . .

Black
c4d5
. . B . . B . .
. N . . . . . .
. . P . . . . .
P . . k . . . P
R P . . . . P .
. . . . . . . R
. . . . . . . .
. . . . K . . .

White
g4g5
. . B . . B . .
. N . . . . . .
. . P . . . . .
P . . k . . P P
R P . . . . . .
. . . . . . . R
. . . . . . . .
. . . . K . . .

Black
d5e5
. . B . . B . .
. N . . . . . .
. . P . . . . .
P . . . k . P P
R P . . . . . .
. . . . . . . R
. . . . . . . .
. . . . K . . .

White
b4b5
. . B . . B . .
. N . . . . . .
. . P . . . . .
P P . . k . P P
R . . . . . . .
. . . . . . . R
. . . . . . . .
. . . . K . . .

Black
e5d5
. . B . . B . .
. N . . . . . .
. . P . . . . .
P P . k . . P P
R . . . . . . .
. . . . . . . R
. . . . . . . .
. . . . K . . .

White
h5h6
. . B . . B . .
. N . . . . . .
. . P . . . . P
P P . k . . P .
R . . . . . . .
. . . . . . . R
. . . . . . . .
. . . . K . . .

Black
d5e5
. . B . . B . .
. N . . . . . .
. . P . . . . P
P P . . k . P .
R . . . . . . .
. . . . . . . R
. . . . . . . .
. . . . K . . .

White
h3h5
. . B . . B . .
. N . . . . . .
. . P . . . . P
P P . . k . P R
R . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . K . . .

Black
e5d5
. . B . . B . .
. N . . . . . .
. . P . . . . P
P P . k . . P R
R . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . K . . .

White
b7d8
. . B N . B . .
. . . . . . . .
. . P . . . . P
P P . k . . P R
R . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . K . . .

Black
d5e5
. . B N . B . .
. . . . . . . .
. . P . . . . P
P P . . k . P R
R . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . K . . .

White
a5a6
. . B N . B . .
. . . . . . . .
P . P . . . . P
. P . . k . P R
R . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . K . . .

Black
e5d5
. . B N . B . .
. . . . . . . .
P . P . . . . P
. P . k . . P R
R . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . K . . .

White
h6h7
. . B N . B . .
. . . . . . . P
P . P . . . . .
. P . k . . P R
R . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . K . . .

Black
d5e5
. . B N . B . .
. . . . . . . P
P . P . . . . .
. P . . k . P R
R . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . K . . .

White
h7h8q
. . B N . B . Q
. . . . . . . .
P . P . . . . .
. P . . k . P R
R . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . K . . .

Black
e5d5
. . B N . B . Q
. . . . . . . .
P . P . . . . .
. P . k . . P R
R . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . K . . .

White
h8e5
. . B N . B . .
. . . . . . . .
P . P . . . . .
. P . k Q . P R
R . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . K . . .

Black
d5e5
. . B N . B . .
. . . . . . . .
P . P . . . . .
. P . . k . P R
R . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . K . . .

White
h5h8
. . B N . B . R
. . . . . . . .
P . P . . . . .
. P . . k . P .
R . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . K . . .

Black
e5d5
. . B N . B . R
. . . . . . . .
P . P . . . . .
. P . k . . P .
R . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . K . . .

White
b5b6
. . B N . B . R
. . . . . . . .
P P P . . . . .
. . . k . . P .
R . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . K . . .

Black
d5e5
. . B N . B . R
. . . . . . . .
P P P . . . . .
. . . . k . P .
R . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . K . . .

White
b6b7
. . B N . B . R
. P . . . . . .
P . P . . . . .
. . . . k . P .
R . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . K . . .
