
White
g1f3
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . N . .
P P P P P P P P
R N B Q K B . R

Black
b8c6
r . b q k b n r
p p p p p p p p
. . n . . . . .
. . . . . . . .
. . . . . . . .
. . . . . N . .
P P P P P P P P
R N B Q K B . R

White
f3e5
r . b q k b n r
p p p p p p p p
. . n . . . . .
. . . . N . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

Black
c6e5
r . b q k b n r
p p p p p p p p
. . . . . . . .
. . . . n . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

White
b1c3
r . b q k b n r
p p p p p p p p
. . . . . . . .
. . . . n . . .
. . . . . . . .
. . N . . . . .
P P P P P P P P
R . B Q K B . R

Black
g8f6
r . b q k b . r
p p p p p p p p
. . . . . n . .
. . . . n . . .
. . . . . . . .
. . N . . . . .
P P P P P P P P
R . B Q K B . R

White
c3e4
r . b q k b . r
p p p p p p p p
. . . . . n . .
. . . . n . . .
. . . . N . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

Black
f6e4
r . b q k b . r
p p p p p p p p
. . . . . . . .
. . . . n . . .
. . . . n . . .
. . . . . . . .
P P P P P P P P
R . B Q K B . R

White
d2d4
r . b q k b . r
p p p p p p p p
. . . . . . . .
. . . . n . . .
. . . P n . . .
. . . . . . . .
P P P . P P P P
R . B Q K B . R

Black
e4f2
r . b q k b . r
p p p p p p p p
. . . . . . . .
. . . . n . . .
. . . P . . . .
. . . . . . . .
P P P . P n P P
R . B Q K B . R

White
e1f2
r . b q k b . r
p p p p p p p p
. . . . . . . .
. . . . n . . .
. . . P . . . .
. . . . . . . .
P P P . P K P P
R . B Q . B . R

Black
d7d5
r . b q k b . r
p p p . p p p p
. . . . . . . .
. . . p n . . .
. . . P . . . .
. . . . . . . .
P P P . P K P P
R . B Q . B . R

White
d4e5
r . b q k b . r
p p p . p p p p
. . . . . . . .
. . . p P . . .
. . . . . . . .
. . . . . . . .
P P P . P K P P
R . B Q . B . R

Black
c8h3
r . . q k b . r
p p p . p p p p
. . . . . . . .
. . . p P . . .
. . . . . . . .
. . . . . . . b
P P P . P K P P
R . B Q . B . R

White
g2h3
r . . q k b . r
p p p . p p p p
. . . . . . . .
. . . p P . . .
. . . . . . . .
. . . . . . . P
P P P . P K . P
R . B Q . B . R

Black
c7c5
r . . q k b . r
p p . . p p p p
. . . . . . . .
. . p p P . . .
. . . . . . . .
. . . . . . . P
P P P . P K . P
R . B Q . B . R

White
d1d5
r . . q k b . r
p p . . p p p p
. . . . . . . .
. . p Q P . . .
. . . . . . . .
. . . . . . . P
P P P . P K . P
R . B . . B . R

Black
d8d5
r . . . k b . r
p p . . p p p p
. . . . . . . .
. . p q P . . .
. . . . . . . .
. . . . . . . P
P P P . P K . P
R . B . . B . R

White
c1h6
r . . . k b . r
p p . . p p p p
. . . . . . . B
. . p q P . . .
. . . . . . . .
. . . . . . . P
P P P . P K . P
R . . . . B . R

Black
d5h1
r . . . k b . r
p p . . p p p p
. . . . . . . B
. . p . P . . .
. . . . . . . .
. . . . . . . P
P P P . P K . P
R . . . . B . q

White
h6g7
r . . . k b . r
p p . . p p B p
. . . . . . . .
. . p . P . . .
. . . . . . . .
. . . . . . . P
P P P . P K . P
R . . . . B . q

Black
f8g7
r . . . k . . r
p p . . p p b p
. . . . . . . .
. . p . P . . .
. . . . . . . .
. . . . . . . P
P P P . P K . P
R . . . . B . q

White
c2c4
r . . . k . . r
p p . . p p b p
. . . . . . . .
. . p . P . . .
. . P . . . . .
. . . . . . . P
P P . . P K . P
R . . . . B . q

Black
h1f1
r . . . k . . r
p p . . p p b p
. . . . . . . .
. . p . P . . .
. . P . . . . .
. . . . . . . P
P P . . P K . P
R . . . . q . .

White
a1f1
r . . . k . . r
p p . . p p b p
. . . . . . . .
. . p . P . . .
. . P . . . . .
. . . . . . . P
P P . . P K . P
. . . . . R . .

Black
g7e5
r . . . k . . r
p p . . p p . p
. . . . . . . .
. . p . b . . .
. . P . . . . .
. . . . . . . P
P P . . P K . P
. . . . . R . .

White
e2e4
r . . . k . . r
p p . . p p . p
. . . . . . . .
. . p . b . . .
. . P . P . . .
. . . . . . . P
P P . . . K . P
. . . . . R . .

Black
e5b2
r . . . k . . r
p p . . p p . p
. . . . . . . .
. . p . . . . .
. . P . P . . .
. . . . . . . P
P b . . . K . P
. . . . . R . .

White
a2a4
r . . . k . . r
p p . . p p . p
. . . . . . . .
. . p . . . . .
P . P . P . . .
. . . . . . . P
. b . . . K . P
. . . . . R . .

Black
e7e5
r . . . k . . r
p p . . . p . p
. . . . . . . .
. . p . p . . .
P . P . P . . .
. . . . . . . P
. b . . . K . P
. . . . . R . .

White
a4a5
r . . . k . . r
p p . . . p . p
. . . . . . . .
P . p . p . . .
. . P . P . . .
. . . . . . . P
. b . . . K . P
. . . . . R . .

Black
f7f5
r . . . k . . r
p p . . . . . p
. . . . . . . .
P . p . p p . .
. . P . P . . .
. . . . . . . P
. b . . . K . P
. . . . . R . .

White
e4f5
r . . . k . . r
p p . . . . . p
. . . . . . . .
P . p . p P . .
. . P . . . . .
. . . . . . . P
. b . . . K . P
. . . . . R . .

Black
b7b5
r . . . k . . r
p . . . . . . p
. . . . . . . .
P p p . p P . .
. . P . . . . .
. . . . . . . P
. b . . . K . P
. . . . . R . .

White
a5b6
r . . . k . . r
p . . . . . . p
. P . . . . . .
. . p . p P . .
. . P . . . . .
. . . . . . . P
. b . . . K . P
. . . . . R . .

Black
a7b6
r . . . k . . r
. . . . . . . p
. p . . . . . .
. . p . p P . .
. . P . . . . .
. . . . . . . P
. b . . . K . P
. . . . . R . .

White
f5f6
r . . . k . . r
. . . . . . . p
. p . . . P . .
. . p . p . . .
. . P . . . . .
. . . . . . . P
. b . . . K . P
. . . . . R . .

Black
a8a1
. . . . k . . r
. . . . . . . p
. p . . . P . .
. . p . p . . .
. . P . . . . .
. . . . . . . P
. b . . . K . P
r . . . . R . .

White
f1a1
. . . . k . . r
. . . . . . . p
. p . . . P . .
. . p . p . . .
. . P . . . . .
. . . . . . . P
. b . . . K . P
R . . . . . . .

Black
b2a1
. . . . k . . r
. . . . . . . p
. p . . . P . .
. . p . p . . .
. . P . . . . .
. . . . . . . P
. . . . . K . P
b . . . . . . .

White
f2f3
. . . . k . . r
. . . . . . . p
. p . . . P . .
. . p . p . . .
. . P . . . . .
. . . . . K . P
. . . . . . . P
b . . . . . . .

Black
h7h5
. . . . k . . r
. . . . . . . .
. p . . . P . .
. . p . p . . p
. . P . . . . .
. . . . . K . P
. . . . . . . P
b . . . . . . .

White
f3f2
. . . . k . . r
. . . . . . . .
. p . . . P . .
. . p . p . . p
. . P . . . . .
. . . . . . . P
. . . . . K . P
b . . . . . . .

Black
h8h6
. . . . k . . .
. . . . . . . .
. p . . . P . r
. . p . p . . p
. . P . . . . .
. . . . . . . P
. . . . . K . P
b . . . . . . .

White
f2e2
. . . . k . . .
. . . . . . . .
. p . . . P . r
. . p . p . . p
. . P . . . . .
. . . . . . . P
. . . . K . . P
b . . . . . . .

Black
h6f6
. . . . k . . .
. . . . . . . .
. p . . . r . .
. . p . p . . p
. . P . . . . .
. . . . . . . P
. . . . K . . P
b . . . . . . .

White
e2e3
. . . . k . . .
. . . . . . . .
. p . . . r . .
. . p . p . . p
. . P . . . . .
. . . . K . . P
. . . . . . . P
b . . . . . . .

Black
f6f1
. . . . k . . .
. . . . . . . .
. p . . . . . .
. . p . p . . p
. . P . . . . .
. . . . K . . P
. . . . . . . P
b . . . . r . .

White
e3e2
. . . . k . . .
. . . . . . . .
. p . . . . . .
. . p . p . . p
. . P . . . . .
. . . . . . . P
. . . . K . . P
b . . . . r . .

Black
h5h4
. . . . k . . .
. . . . . . . .
. p . . . . . .
. . p . p . . .
. . P . . . . p
. . . . . . . P
. . . . K . . P
b . . . . r . .

White
e2f1
. . . . k . . .
. . . . . . . .
. p . . . . . .
. . p . p . . .
. . P . . . . p
. . . . . . . P
. . . . . . . P
b . . . . K . .

Black
b6b5
. . . . k . . .
. . . . . . . .
. . . . . . . .
. p p . p . . .
. . P . . . . p
. . . . . . . P
. . . . . . . P
b . . . . K . .

White
c4b5
. . . . k . . .
. . . . . . . .
. . . . . . . .
. P p . p . . .
. . . . . . . p
. . . . . . . P
. . . . . . . P
b . . . . K . .

Black
e5e4
. . . . k . . .
. . . . . . . .
. . . . . . . .
. P p . . . . .
. . . . p . . p
. . . . . . . P
. . . . . . . P
b . . . . K . .

White
b5b6
. . . . k . . .
. . . . . . . .
. P . . . . . .
. . p . . . . .
. . . . p . . p
. . . . . . . P
. . . . . . . P
b . . . . K . .

Black
c5c4
. . . . k . . .
. . . . . . . .
. P . . . . . .
. . . . . . . .
. . p . p . . p
. . . . . . . P
. . . . . . . P
b . . . . K . .

White
b6b7
. . . . k . . .
. P . . . . . .
. . . . . . . .
. . . . . . . .
. . p . p . . p
. . . . . . . P
. . . . . . . P
b . . . . K . .

Black
e4e3
. . . . k . . .
. P . . . . . .
. . . . . . . .
. . . . . . . .
. . p . . . . p
. . . . p . . P
. . . . . . . P
b . . . . K . .

White
b7b8q
. Q . . k . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . p . . . . p
. . . . p . . P
. . . . . . . P
b . . . . K . .

Black
e8f7
. Q . . . . . .
. . . . . k . .
. . . . . . . .
. . . . . . . .
. . p . . . . p
. . . . p . . P
. . . . . . . P
b . . . . K . .

White
b8e5
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . . Q . . .
. . p . . . . p
. . . . p . . P
. . . . . . . P
b . . . . K . .

Black
a1e5
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . . b . . .
. . p . . . . p
. . . . p . . P
. . . . . . . P
. . . . . K . .

White
f1g1
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . . b . . .
. . p . . . . p
. . . . p . . P
. . . . . . . P
. . . . . . K .

Black
e5h2
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . . . . . .
. . p . . . . p
. . . . p . . P
. . . . . . . b
. . . . . . K .

White
g1h2
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . . . . . .
. . p . . . . p
. . . . p . . P
. . . . . . . K
. . . . . . . .

Black
e3e2
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . . . . . .
. . p . . . . p
. . . . . . . P
. . . . p . . K
. . . . . . . .

White
h2g1
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . . . . . .
. . p . . . . p
. . . . . . . P
. . . . p . . .
. . . . . . K .

Black
e2e1q
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . . . . . .
. . p . . . . p
. . . . . . . P
. . . . . . . .
. . . . q . K .

White
g1g2
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . . . . . .
. . p . . . . p
. . . . . . . P
. . . . . . K .
. . . . q . . .

Black
e1e5
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . . q . . .
. . p . . . . p
. . . . . . . P
. . . . . . K .
. . . . . . . .

White
g2f3
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . . q . . .
. . p . . . . p
. . . . . K . P
. . . . . . . .
. . . . . . . .

Black
c4c3
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . . q . . .
. . . . . . . p
. . p . . K . P
. . . . . . . .
. . . . . . . .

White
f3g4
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . . q . . .
. . . . . . K p
. . p . . . . P
. . . . . . . .
. . . . . . . .

Black
c3c2
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . . q . . .
. . . . . . K p
. . . . . . . P
. . p . . . . .
. . . . . . . .

White
g4h4
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . . q . . .
. . . . . . . K
. . . . . . . P
. . p . . . . .
. . . . . . . .

Black
c2c1q
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . . q . . .
. . . . . . . K
. . . . . . . P
. . . . . . . .
. . q . . . . .

White
h4g4
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . . q . . .
. . . . . . K .
. . . . . . . P
. . . . . . . .
. . q . . . . .

Black
c1h1
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . . q . . .
. . . . . . K .
. . . . . . . P
. . . . . . . .
. . . . . . . q

White
h3h4
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . . q . . .
. . . . . . K P
. . . . . . . .
. . . . . . . .
. . . . . . . q

Black
h1d5
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . q q . . .
. . . . . . K P
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
h4h5
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . q q . . P
. . . . . . K .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
f7f6
. . . . . . . .
. . . . . . . .
. . . . . k . .
. . . q q . . P
. . . . . . K .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
h5h6
. . . . . . . .
. . . . . . . .
. . . . . k . P
. . . q q . . .
. . . . . . K .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
f6f7
. . . . . . . .
. . . . . k . .
. . . . . . . P
. . . q q . . .
. . . . . . K .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
h6h7
. . . . . . . .
. . . . . k . P
. . . . . . . .
. . . q q . . .
. . . . . . K .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
f7e6
. . . . . . . .
. . . . . . . P
. . . . k . . .
. . . q q . . .
. . . . . . K .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
h7h8q
. . . . . . . Q
. . . . . . . .
. . . . k . . .
. . . q q . . .
. . . . . . K .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
e5h8
. . . . . . . q
. . . . . . . .
. . . . k . . .
. . . q . . . .
. . . . . . K .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
g4f4
. . . . . . . q
. . . . . . . .
. . . . k . . .
. . . q . . . .
. . . . . K . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
h8e5
. . . . . . . .
. . . . . . . .
. . . . k . . .
. . . q q . . .
. . . . . K . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
f4g4
. . . . . . . .
. . . . . . . .
. . . . k . . .
. . . q q . . .
. . . . . . K .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
e6f7
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . q q . . .
. . . . . . K .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
g4h4
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . q q . . .
. . . . . . . K
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
e5e4
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . q . . . .
. . . . q . . K
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
h4g3
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . q . . . .
. . . . q . . .
. . . . . . K .
. . . . . . . .
. . . . . . . .

Black
f7g7
. . . . . . . .
. . . . . . k .
. . . . . . . .
. . . q . . . .
. . . . q . . .
. . . . . . K .
. . . . . . . .
. . . . . . . .

White
g3h2
. . . . . . . .
. . . . . . k .
. . . . . . . .
. . . q . . . .
. . . . q . . .
. . . . . . . .
. . . . . . . K
. . . . . . . .

Black
g7h8
. . . . . . . k
. . . . . . . .
. . . . . . . .
. . . q . . . .
. . . . q . . .
. . . . . . . .
. . . . . . . K
. . . . . . . .

White
h2h3
. . . . . . . k
. . . . . . . .
. . . . . . . .
. . . q . . . .
. . . . q . . .
. . . . . . . K
. . . . . . . .
. . . . . . . .

Black
e4e5
. . . . . . . k
. . . . . . . .
. . . . . . . .
. . . q q . . .
. . . . . . . .
. . . . . . . K
. . . . . . . .
. . . . . . . .

White
h3h4
. . . . . . . k
. . . . . . . .
. . . . . . . .
. . . q q . . .
. . . . . . . K
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
d5e4
. . . . . . . k
. . . . . . . .
. . . . . . . .
. . . . q . . .
. . . . q . . K
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
h4h3
. . . . . . . k
. . . . . . . .
. . . . . . . .
. . . . q . . .
. . . . q . . .
. . . . . . . K
. . . . . . . .
. . . . . . . .

Black
h8g8
. . . . . . k .
. . . . . . . .
. . . . . . . .
. . . . q . . .
. . . . q . . .
. . . . . . . K
. . . . . . . .
. . . . . . . .
