
White
b1c3
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . N . . . . .
P P P P P P P P
R . B Q K B N R

Black
g8f6
r n b q k b . r
p p p p p p p p
. . . . . n . .
. . . . . . . .
. . . . . . . .
. . N . . . . .
P P P P P P P P
R . B Q K B N R

White
c3e4
r n b q k b . r
p p p p p p p p
. . . . . n . .
. . . . . . . .
. . . . N . . .
. . . . . . . .
P P P P P P P P
R . B Q K B N R

Black
f6e4
r n b q k b . r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . n . . .
. . . . . . . .
P P P P P P P P
R . B Q K B N R

White
g1f3
r n b q k b . r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . n . . .
. . . . . N . .
P P P P P P P P
R . B Q K B . R

Black
e4f2
r n b q k b . r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . N . .
P P P P P n P P
R . B Q K B . R

White
e1f2
r n b q k b . r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . N . .
P P P P P K P P
R . B Q . B . R

Black
b8c6
r . b q k b . r
p p p p p p p p
. . n . . . . .
. . . . . . . .
. . . . . . . .
. . . . . N . .
P P P P P K P P
R . B Q . B . R

White
f3e5
r . b q k b . r
p p p p p p p p
. . n . . . . .
. . . . N . . .
. . . . . . . .
. . . . . . . .
P P P P P K P P
R . B Q . B . R

Black
c6e5
r . b q k b . r
p p p p p p p p
. . . . . . . .
. . . . n . . .
. . . . . . . .
. . . . . . . .
P P P P P K P P
R . B Q . B . R

White
d2d4
r . b q k b . r
p p p p p p p p
. . . . . . . .
. . . . n . . .
. . . P . . . .
. . . . . . . .
P P P . P K P P
R . B Q . B . R

Black
d7d5
r . b q k b . r
p p p . p p p p
. . . . . . . .
. . . p n . . .
. . . P . . . .
. . . . . . . .
P P P . P K P P
R . B Q . B . R

White
d4e5
r . b q k b . r
p p p . p p p p
. . . . . . . .
. . . p P . . .
. . . . . . . .
. . . . . . . .
P P P . P K P P
R . B Q . B . R

Black
c8h3
r . . q k b . r
p p p . p p p p
. . . . . . . .
. . . p P . . .
. . . . . . . .
. . . . . . . b
P P P . P K P P
R . B Q . B . R

White
g2h3
r . . q k b . r
p p p . p p p p
. . . . . . . .
. . . p P . . .
. . . . . . . .
. . . . . . . P
P P P . P K . P
R . B Q . B . R

Black
f7f5
r . . q k b . r
p p p . p . p p
. . . . . . . .
. . . p P p . .
. . . . . . . .
. . . . . . . P
P P P . P K . P
R . B Q . B . R

White
d1d5
r . . q k b . r
p p p . p . p p
. . . . . . . .
. . . Q P p . .
. . . . . . . .
. . . . . . . P
P P P . P K . P
R . B . . B . R

Black
d8d5
r . . . k b . r
p p p . p . p p
. . . . . . . .
. . . q P p . .
. . . . . . . .
. . . . . . . P
P P P . P K . P
R . B . . B . R

White
c1h6
r . . . k b . r
p p p . p . p p
. . . . . . . B
. . . q P p . .
. . . . . . . .
. . . . . . . P
P P P . P K . P
R . . . . B . R

Black
d5h1
r . . . k b . r
p p p . p . p p
. . . . . . . B
. . . . P p . .
. . . . . . . .
. . . . . . . P
P P P . P K . P
R . . . . B . q

White
h6g7
r . . . k b . r
p p p . p . B p
. . . . . . . .
. . . . P p . .
. . . . . . . .
. . . . . . . P
P P P . P K . P
R . . . . B . q

Black
f8g7
r . . . k . . r
p p p . p . b p
. . . . . . . .
. . . . P p . .
. . . . . . . .
. . . . . . . P
P P P . P K . P
R . . . . B . q

White
e2e4
r . . . k . . r
p p p . p . b p
. . . . . . . .
. . . . P p . .
. . . . P . . .
. . . . . . . P
P P P . . K . P
R . . . . B . q

Black
h1f1
r . . . k . . r
p p p . p . b p
. . . . . . . .
. . . . P p . .
. . . . P . . .
. . . . . . . P
P P P . . K . P
R . . . . q . .

White
f2f1
r . . . k . . r
p p p . p . b p
. . . . . . . .
. . . . P p . .
. . . . P . . .
. . . . . . . P
P P P . . . . P
R . . . . K . .

Black
f5e4
r . . . k . . r
p p p . p . b p
. . . . . . . .
. . . . P . . .
. . . . p . . .
. . . . . . . P
P P P . . . . P
R . . . . K . .

White
c2c4
r . . . k . . r
p p p . p . b p
. . . . . . . .
. . . . P . . .
. . P . p . . .
. . . . . . . P
P P . . . . . P
R . . . . K . .

Black
g7e5
r . . . k . . r
p p p . p . . p
. . . . . . . .
. . . . b . . .
. . P . p . . .
. . . . . . . P
P P . . . . . P
R . . . . K . .

White
b2b4
r . . . k . . r
p p p . p . . p
. . . . . . . .
. . . . b . . .
. P P . p . . .
. . . . . . . P
P . . . . . . P
R . . . . K . .

Black
e5a1
r . . . k . . r
p p p . p . . p
. . . . . . . .
. . . . . . . .
. P P . p . . .
. . . . . . . P
P . . . . . . P
b . . . . K . .

White
a2a4
r . . . k . . r
p p p . p . . p
. . . . . . . .
. . . . . . . .
P P P . p . . .
. . . . . . . P
. . . . . . . P
b . . . . K . .

Black
e7e5
r . . . k . . r
p p p . . . . p
. . . . . . . .
. . . . p . . .
P P P . p . . .
. . . . . . . P
. . . . . . . P
b . . . . K . .

White
a4a5
r . . . k . . r
p p p . . . . p
. . . . . . . .
P . . . p . . .
. P P . p . . .
. . . . . . . P
. . . . . . . P
b . . . . K . .

Black
c7c5
r . . . k . . r
p p . . . . . p
. . . . . . . .
P . p . p . . .
. P P . p . . .
. . . . . . . P
. . . . . . . P
b . . . . K . .

White
b4c5
r . . . k . . r
p p . . . . . p
. . . . . . . .
P . P . p . . .
. . P . p . . .
. . . . . . . P
. . . . . . . P
b . . . . K . .

Black
b7b5
r . . . k . . r
p . . . . . . p
. . . . . . . .
P p P . p . . .
. . P . p . . .
. . . . . . . P
. . . . . . . P
b . . . . K . .

White
a5b6
r . . . k . . r
p . . . . . . p
. P . . . . . .
. . P . p . . .
. . P . p . . .
. . . . . . . P
. . . . . . . P
b . . . . K . .

Black
a7b6
r . . . k . . r
. . . . . . . p
. p . . . . . .
. . P . p . . .
. . P . p . . .
. . . . . . . P
. . . . . . . P
b . . . . K . .

White
c5b6
r . . . k . . r
. . . . . . . p
. P . . . . . .
. . . . p . . .
. . P . p . . .
. . . . . . . P
. . . . . . . P
b . . . . K . .

Black
a8a2
. . . . k . . r
. . . . . . . p
. P . . . . . .
. . . . p . . .
. . P . p . . .
. . . . . . . P
r . . . . . . P
b . . . . K . .

White
b6b7
. . . . k . . r
. P . . . . . p
. . . . . . . .
. . . . p . . .
. . P . p . . .
. . . . . . . P
r . . . . . . P
b . . . . K . .

Black
a2h2
. . . . k . . r
. P . . . . . p
. . . . . . . .
. . . . p . . .
. . P . p . . .
. . . . . . . P
. . . . . . . r
b . . . . K . .

White
b7b8q
. Q . . k . . r
. . . . . . . p
. . . . . . . .
. . . . p . . .
. . P . p . . .
. . . . . . . P
. . . . . . . r
b . . . . K . .

Black
e8e7
. Q . . . . . r
. . . . k . . p
. . . . . . . .
. . . . p . . .
. . P . p . . .
. . . . . . . P
. . . . . . . r
b . . . . K . .

White
b8h8
. . . . . . . Q
. . . . k . . p
. . . . . . . .
. . . . p . . .
. . P . p . . .
. . . . . . . P
. . . . . . . r
b . . . . K . .

Black
h2h3
. . . . . . . Q
. . . . k . . p
. . . . . . . .
. . . . p . . .
. . P . p . . .
. . . . . . . r
. . . . . . . .
b . . . . K . .

White
h8e5
. . . . . . . .
. . . . k . . p
. . . . . . . .
. . . . Q . . .
. . P . p . . .
. . . . . . . r
. . . . . . . .
b . . . . K . .

Black
a1e5
. . . . . . . .
. . . . k . . p
. . . . . . . .
. . . . b . . .
. . P . p . . .
. . . . . . . r
. . . . . . . .
. . . . . K . .

White
c4c5
. . . . . . . .
. . . . k . . p
. . . . . . . .
. . P . b . . .
. . . . p . . .
. . . . . . . r
. . . . . . . .
. . . . . K . .

Black
e5a1
. . . . . . . .
. . . . k . . p
. . . . . . . .
. . P . . . . .
. . . . p . . .
. . . . . . . r
. . . . . . . .
b . . . . K . .

White
c5c6
. . . . . . . .
. . . . k . . p
. . P . . . . .
. . . . . . . .
. . . . p . . .
. . . . . . . r
. . . . . . . .
b . . . . K . .

Black
h3h1
. . . . . . . .
. . . . k . . p
. . P . . . . .
. . . . . . . .
. . . . p . . .
. . . . . . . .
. . . . . . . .
b . . . . K . r

White
f1f2
. . . . . . . .
. . . . k . . p
. . P . . . . .
. . . . . . . .
. . . . p . . .
. . . . . . . .
. . . . . K . .
b . . . . . . r

Black
e4e3
. . . . . . . .
. . . . k . . p
. . P . . . . .
. . . . . . . .
. . . . . . . .
. . . . p . . .
. . . . . K . .
b . . . . . . r

White
f2e3
. . . . . . . .
. . . . k . . p
. . P . . . . .
. . . . . . . .
. . . . . . . .
. . . . K . . .
. . . . . . . .
b . . . . . . r

Black
h7h6
. . . . . . . .
. . . . k . . .
. . P . . . . p
. . . . . . . .
. . . . . . . .
. . . . K . . .
. . . . . . . .
b . . . . . . r

White
c6c7
. . . . . . . .
. . P . k . . .
. . . . . . . p
. . . . . . . .
. . . . . . . .
. . . . K . . .
. . . . . . . .
b . . . . . . r

Black
e7d6
. . . . . . . .
. . P . . . . .
. . . k . . . p
. . . . . . . .
. . . . . . . .
. . . . K . . .
. . . . . . . .
b . . . . . . r

White
c7c8q
. . Q . . . . .
. . . . . . . .
. . . k . . . p
. . . . . . . .
. . . . . . . .
. . . . K . . .
. . . . . . . .
b . . . . . . r

Black
h6h5
. . Q . . . . .
. . . . . . . .
. . . k . . . .
. . . . . . . p
. . . . . . . .
. . . . K . . .
. . . . . . . .
b . . . . . . r

White
e3e4
. . Q . . . . .
. . . . . . . .
. . . k . . . .
. . . . . . . p
. . . . K . . .
. . . . . . . .
. . . . . . . .
b . . . . . . r

Black
h5h4
. . Q . . . . .
. . . . . . . .
. . . k . . . .
. . . . . . . .
. . . . K . . p
. . . . . . . .
. . . . . . . .
b . . . . . . r

White
e4f5
. . Q . . . . .
. . . . . . . .
. . . k . . . .
. . . . . K . .
. . . . . . . p
. . . . . . . .
. . . . . . . .
b . . . . . . r

Black
h4h3
. . Q . . . . .
. . . . . . . .
. . . k . . . .
. . . . . K . .
. . . . . . . .
. . . . . . . p
. . . . . . . .
b . . . . . . r

White
c8g8
. . . . . . Q .
. . . . . . . .
. . . k . . . .
. . . . . K . .
. . . . . . . .
. . . . . . . p
. . . . . . . .
b . . . . . . r

Black
h3h2
. . . . . . Q .
. . . . . . . .
. . . k . . . .
. . . . . K . .
. . . . . . . .
. . . . . . . .
. . . . . . . p
b . . . . . . r

White
g8d5
. . . . . . . .
. . . . . . . .
. . . k . . . .
. . . Q . K . .
. . . . . . . .
. . . . . . . .
. . . . . . . p
b . . . . . . r

Black
d6d5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . k . K . .
. . . . . . . .
. . . . . . . .
. . . . . . . p
b . . . . . . r

White
f5g4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . k . . . .
. . . . . . K .
. . . . . . . .
. . . . . . . p
b . . . . . . r

Black
h1d1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . k . . . .
. . . . . . K .
. . . . . . . .
. . . . . . . p
b . . r . . . .

White
g4h4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . k . . . .
. . . . . . . K
. . . . . . . .
. . . . . . . p
b . . r . . . .

Black
h2h1q
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . k . . . .
. . . . . . . K
. . . . . . . .
. . . . . . . .
b . . r . . . q

White
h4g5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . k . . K .
. . . . . . . .
. . . . . . . .
. . . . . . . .
b . . r . . . q

Black
h1e4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . k . . K .
. . . . q . . .
. . . . . . . .
. . . . . . . .
b . . r . . . .

White
g5h6
. . . . . . . .
. . . . . . . .
. . . . . . . K
. . . k . . . .
. . . . q . . .
. . . . . . . .
. . . . . . . .
b . . r . . . .

Black
d1b1
. . . . . . . .
. . . . . . . .
. . . . . . . K
. . . k . . . .
. . . . q . . .
. . . . . . . .
. . . . . . . .
b r . . . . . .

White
h6h5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . k . . . K
. . . . q . . .
. . . . . . . .
. . . . . . . .
b r . . . . . .

Black
e4e5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . k q . . K
. . . . . . . .
. . . . . . . .
. . . . . . . .
b r . . . . . .

White
h5h4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . k q . . .
. . . . . . . K
. . . . . . . .
. . . . . . . .
b r . . . . . .

Black
b1h1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . k q . . .
. . . . . . . K
. . . . . . . .
. . . . . . . .
b . . . . . . r

White
h4g4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . k q . . .
. . . . . . K .
. . . . . . . .
. . . . . . . .
b . . . . . . r

Black
h1b1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . k q . . .
. . . . . . K .
. . . . . . . .
. . . . . . . .
b r . . . . . .

White
g4f3
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . k q . . .
. . . . . . . .
. . . . . K . .
. . . . . . . .
b r . . . . . .

Black
b1d1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . k q . . .
. . . . . . . .
. . . . . K . .
. . . . . . . .
b . . r . . . .

White
f3g4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . k q . . .
. . . . . . K .
. . . . . . . .
. . . . . . . .
b . . r . . . .

Black
d5d6
. . . . . . . .
. . . . . . . .
. . . k . . . .
. . . . q . . .
. . . . . . K .
. . . . . . . .
. . . . . . . .
b . . r . . . .

White
g4f3
. . . . . . . .
. . . . . . . .
. . . k . . . .
. . . . q . . .
. . . . . . . .
. . . . . K . .
. . . . . . . .
b . . r . . . .

Black
d1b1
. . . . . . . .
. . . . . . . .
. . . k . . . .
. . . . q . . .
. . . . . . . .
. . . . . K . .
. . . . . . . .
b r . . . . . .

White
f3f2
. . . . . . . .
. . . . . . . .
. . . k . . . .
. . . . q . . .
. . . . . . . .
. . . . . . . .
. . . . . K . .
b r . . . . . .

Black
d6d5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . k q . . .
. . . . . . . .
. . . . . . . .
. . . . . K . .
b r . . . . . .

White
f2g2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . k q . . .
. . . . . . . .
. . . . . . . .
. . . . . . K .
b r . . . . . .

Black
b1h1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . k q . . .
. . . . . . . .
. . . . . . . .
. . . . . . K .
b . . . . . . r

White
g2h1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . k q . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
b . . . . . . K

Black
e5d4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . k . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . .
b . . . . . . K

White
h1h2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . k . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . K
b . . . . . . .

Black
d5e6
. . . . . . . .
. . . . . . . .
. . . . k . . .
. . . . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . K
b . . . . . . .

White
h2h1
. . . . . . . .
. . . . . . . .
. . . . k . . .
. . . . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . .
b . . . . . . K

Black
e6e7
. . . . . . . .
. . . . k . . .
. . . . . . . .
. . . . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . .
b . . . . . . K

White
h1h2
. . . . . . . .
. . . . k . . .
. . . . . . . .
. . . . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . K
b . . . . . . .

Black
e7d6
. . . . . . . .
. . . . . . . .
. . . k . . . .
. . . . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . K
b . . . . . . .

White
h2h1
. . . . . . . .
. . . . . . . .
. . . k . . . .
. . . . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . .
b . . . . . . K

Black
d6c6
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . .
b . . . . . . K

White
h1h2
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . K
b . . . . . . .

Black
d4e5
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . . q . . .
. . . . . . . .
. . . . . . . .
. . . . . . . K
b . . . . . . .

White
h2h1
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . . q . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
b . . . . . . K

Black
e5d5
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
b . . . . . . K

White
h1g1
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
b . . . . . K .

Black
d5d4
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . .
b . . . . . K .

White
g1h1
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . .
b . . . . . . K

Black
d4e5
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . . q . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
b . . . . . . K

White
h1g2
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . . q . . .
. . . . . . . .
. . . . . . . .
. . . . . . K .
b . . . . . . .

Black
e5d5
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . .
. . . . . . K .
b . . . . . . .

White
g2g1
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
b . . . . . K .

Black
c6b6
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
b . . . . . K .

White
g1f2
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . .
. . . . . K . .
b . . . . . . .

Black
d5e4
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . q . . .
. . . . . . . .
. . . . . K . .
b . . . . . . .

White
f2f1
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . q . . .
. . . . . . . .
. . . . . . . .
b . . . . K . .

Black
b6c5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . . q . . .
. . . . . . . .
. . . . . . . .
b . . . . K . .

White
f1f2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . . q . . .
. . . . . . . .
. . . . . K . .
b . . . . . . .

Black
c5b6
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . q . . .
. . . . . . . .
. . . . . K . .
b . . . . . . .

White
f2g1
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . q . . .
. . . . . . . .
. . . . . . . .
b . . . . . K .

Black
e4d4
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . .
b . . . . . K .

White
g1h1
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . .
b . . . . . . K

Black
b6a7
. . . . . . . .
k . . . . . . .
. . . . . . . .
. . . . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . .
b . . . . . . K

White
h1h2
. . . . . . . .
k . . . . . . .
. . . . . . . .
. . . . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . K
b . . . . . . .

Black
a7b6
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . K
b . . . . . . .

White
h2h3
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . q . . . .
. . . . . . . K
. . . . . . . .
b . . . . . . .

Black
b6b7
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . . . . .
. . . q . . . .
. . . . . . . K
. . . . . . . .
b . . . . . . .

White
h3g3
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . . . . .
. . . q . . . .
. . . . . . K .
. . . . . . . .
b . . . . . . .

Black
b7b6
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . q . . . .
. . . . . . K .
. . . . . . . .
b . . . . . . .

White
g3h2
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . K
b . . . . . . .

Black
d4e4
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . q . . .
. . . . . . . .
. . . . . . . K
b . . . . . . .

White
h2g1
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . q . . .
. . . . . . . .
. . . . . . . .
b . . . . . K .

Black
e4d5
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
b . . . . . K .

White
g1h2
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . K
b . . . . . . .

Black
b6c6
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . K
b . . . . . . .

White
h2g3
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . K .
. . . . . . . .
b . . . . . . .

Black
d5e5
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . . q . . .
. . . . . . . .
. . . . . . K .
. . . . . . . .
b . . . . . . .

White
g3f2
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . . q . . .
. . . . . . . .
. . . . . . . .
. . . . . K . .
b . . . . . . .

Black
c6c5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . k . q . . .
. . . . . . . .
. . . . . . . .
. . . . . K . .
b . . . . . . .

White
f2f1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . k . q . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
b . . . . K . .

Black
c5d4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . q . . .
. . . k . . . .
. . . . . . . .
. . . . . . . .
b . . . . K . .

White
f1g2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . q . . .
. . . k . . . .
. . . . . . . .
. . . . . . K .
b . . . . . . .

Black
d4e4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . q . . .
. . . . k . . .
. . . . . . . .
. . . . . . K .
b . . . . . . .

White
g2h1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . q . . .
. . . . k . . .
. . . . . . . .
. . . . . . . .
b . . . . . . K

Black
e5d4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . q k . . .
. . . . . . . .
. . . . . . . .
b . . . . . . K

White
h1g2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . q k . . .
. . . . . . . .
. . . . . . K .
b . . . . . . .

Black
e4e5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . k . . .
. . . q . . . .
. . . . . . . .
. . . . . . K .
b . . . . . . .

White
g2f1
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . k . . .
. . . q . . . .
. . . . . . . .
. . . . . . . .
b . . . . K . .

Black
e5f4
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . q . k . .
. . . . . . . .
. . . . . . . .
b . . . . K . .
