
White
a2a3
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . . . . . . .
. P P P P P P P
R N B Q K B N R

Black
d7d6
r n b q k b n r
p p p . p p p p
. . . p . . . .
. . . . . . . .
. . . . . . . .
P . . . . . . .
. P P P P P P P
R N B Q K B N R

White
c2c3
r n b q k b n r
p p p . p p p p
. . . p . . . .
. . . . . . . .
. . . . . . . .
P . P . . . . .
. P . P P P P P
R N B Q K B N R

Black
g7g5
r n b q k b n r
p p p . p p . p
. . . p . . . .
. . . . . . p .
. . . . . . . .
P . P . . . . .
. P . P P P P P
R N B Q K B N R

White
f2f4
r n b q k b n r
p p p . p p . p
. . . p . . . .
. . . . . . p .
. . . . . P . .
P . P . . . . .
. P . P P . P P
R N B Q K B N R

Black
c7c5
r n b q k b n r
p p . . p p . p
. . . p . . . .
. . p . . . p .
. . . . . P . .
P . P . . . . .
. P . P P . P P
R N B Q K B N R

White
e2e4
r n b q k b n r
p p . . p p . p
. . . p . . . .
. . p . . . p .
. . . . P P . .
P . P . . . . .
. P . P . . P P
R N B Q K B N R

Black
g5g4
r n b q k b n r
p p . . p p . p
. . . p . . . .
. . p . . . . .
. . . . P P p .
P . P . . . . .
. P . P . . P P
R N B Q K B N R

White
d2d3
r n b q k b n r
p p . . p p . p
. . . p . . . .
. . p . . . . .
. . . . P P p .
P . P P . . . .
. P . . . . P P
R N B Q K B N R

Black
f7f5
r n b q k b n r
p p . . p . . p
. . . p . . . .
. . p . . p . .
. . . . P P p .
P . P P . . . .
. P . . . . P P
R N B Q K B N R

White
a3a4
r n b q k b n r
p p . . p . . p
. . . p . . . .
. . p . . p . .
P . . . P P p .
. . P P . . . .
. P . . . . P P
R N B Q K B N R

Black
d8a5
r n b . k b n r
p p . . p . . p
. . . p . . . .
q . p . . p . .
P . . . P P p .
. . P P . . . .
. P . . . . P P
R N B Q K B N R

White
e1f2
r n b . k b n r
p p . . p . . p
. . . p . . . .
q . p . . p . .
P . . . P P p .
. . P P . . . .
. P . . . K P P
R N B Q . B N R

Black
e8f7
r n b . . b n r
p p . . p k . p
. . . p . . . .
q . p . . p . .
P . . . P P p .
. . P P . . . .
. P . . . K P P
R N B Q . B N R

White
g1f3
r n b . . b n r
p p . . p k . p
. . . p . . . .
q . p . . p . .
P . . . P P p .
. . P P . N . .
. P . . . K P P
R N B Q . B . R

Black
a5b4
r n b . . b n r
p p . . p k . p
. . . p . . . .
. . p . . p . .
P q . . P P p .
. . P P . N . .
. P . . . K P P
R N B Q . B . R

White
h2h3
r n b . . b n r
p p . . p k . p
. . . p . . . .
. . p . . p . .
P q . . P P p .
. . P P . N . P
. P . . . K P .
R N B Q . B . R

Black
b4b3
r n b . . b n r
p p . . p k . p
. . . p . . . .
. . p . . p . .
P . . . P P p .
. q P P . N . P
. P . . . K P .
R N B Q . B . R

White
a1a2
r n b . . b n r
p p . . p k . p
. . . p . . . .
. . p . . p . .
P . . . P P p .
. q P P . N . P
R P . . . K P .
. N B Q . B . R

Black
c8e6
r n . . . b n r
p p . . p k . p
. . . p b . . .
. . p . . p . .
P . . . P P p .
. q P P . N . P
R P . . . K P .
. N B Q . B . R

White
f3e5
r n . . . b n r
p p . . p k . p
. . . p b . . .
. . p . N p . .
P . . . P P p .
. q P P . . . P
R P . . . K P .
. N B Q . B . R

Black
f7f6
r n . . . b n r
p p . . p . . p
. . . p b k . .
. . p . N p . .
P . . . P P p .
. q P P . . . P
R P . . . K P .
. N B Q . B . R

White
h3g4
r n . . . b n r
p p . . p . . p
. . . p b k . .
. . p . N p . .
P . . . P P P .
. q P P . . . .
R P . . . K P .
. N B Q . B . R

Black
b3a3
r n . . . b n r
p p . . p . . p
. . . p b k . .
. . p . N p . .
P . . . P P P .
q . P P . . . .
R P . . . K P .
. N B Q . B . R

White
f2f3
r n . . . b n r
p p . . p . . p
. . . p b k . .
. . p . N p . .
P . . . P P P .
q . P P . K . .
R P . . . . P .
. N B Q . B . R

Black
a3b3
r n . . . b n r
p p . . p . . p
. . . p b k . .
. . p . N p . .
P . . . P P P .
. q P P . K . .
R P . . . . P .
. N B Q . B . R

White
f3e3
r n . . . b n r
p p . . p . . p
. . . p b k . .
. . p . N p . .
P . . . P P P .
. q P P K . . .
R P . . . . P .
. N B Q . B . R

Black
f8g7
r n . . . . n r
p p . . p . b p
. . . p b k . .
. . p . N p . .
P . . . P P P .
. q P P K . . .
R P . . . . P .
. N B Q . B . R

White
b1a3
r n . . . . n r
p p . . p . b p
. . . p b k . .
. . p . N p . .
P . . . P P P .
N q P P K . . .
R P . . . . P .
. . B Q . B . R

Black
b8d7
r . . . . . n r
p p . n p . b p
. . . p b k . .
. . p . N p . .
P . . . P P P .
N q P P K . . .
R P . . . . P .
. . B Q . B . R

White
e5f7
r . . . . . n r
p p . n p N b p
. . . p b k . .
. . p . . p . .
P . . . P P P .
N q P P K . . .
R P . . . . P .
. . B Q . B . R

Black
a8b8
. r . . . . n r
p p . n p N b p
. . . p b k . .
. . p . . p . .
P . . . P P P .
N q P P K . . .
R P . . . . P .
. . B Q . B . R

White
a3b1
. r . . . . n r
p p . n p N b p
. . . p b k . .
. . p . . p . .
P . . . P P P .
. q P P K . . .
R P . . . . P .
. N B Q . B . R

Black
a7a6
. r . . . . n r
. p . n p N b p
p . . p b k . .
. . p . . p . .
P . . . P P P .
. q P P K . . .
R P . . . . P .
. N B Q . B . R

White
e3e2
. r . . . . n r
. p . n p N b p
p . . p b k . .
. . p . . p . .
P . . . P P P .
. q P P . . . .
R P . . K . P .
. N B Q . B . R

Black
b8f8
. . . . . r n r
. p . n p N b p
p . . p b k . .
. . p . . p . .
P . . . P P P .
. q P P . . . .
R P . . K . P .
. N B Q . B . R

White
h1h6
. . . . . r n r
. p . n p N b p
p . . p b k . R
. . p . . p . .
P . . . P P P .
. q P P . . . .
R P . . K . P .
. N B Q . B . .

Black
g8h6
. . . . . r . r
. p . n p N b p
p . . p b k . n
. . p . . p . .
P . . . P P P .
. q P P . . . .
R P . . K . P .
. N B Q . B . .

White
g2g3
. . . . . r . r
. p . n p N b p
p . . p b k . n
. . p . . p . .
P . . . P P P .
. q P P . . P .
R P . . K . . .
. N B Q . B . .

Black
f8f7
. . . . . . . r
. p . n p r b p
p . . p b k . n
. . p . . p . .
P . . . P P P .
. q P P . . P .
R P . . K . . .
. N B Q . B . .

White
b1a3
. . . . . . . r
. p . n p r b p
p . . p b k . n
. . p . . p . .
P . . . P P P .
N q P P . . P .
R P . . K . . .
. . B Q . B . .

Black
h8e8
. . . . r . . .
. p . n p r b p
p . . p b k . n
. . p . . p . .
P . . . P P P .
N q P P . . P .
R P . . K . . .
. . B Q . B . .

White
d1d2
. . . . r . . .
. p . n p r b p
p . . p b k . n
. . p . . p . .
P . . . P P P .
N q P P . . P .
R P . Q K . . .
. . B . . B . .

Black
f7f8
. . . . r r . .
. p . n p . b p
p . . p b k . n
. . p . . p . .
P . . . P P P .
N q P P . . P .
R P . Q K . . .
. . B . . B . .

White
f1g2
. . . . r r . .
. p . n p . b p
p . . p b k . n
. . p . . p . .
P . . . P P P .
N q P P . . P .
R P . Q K . B .
. . B . . . . .

Black
c5c4
. . . . r r . .
. p . n p . b p
p . . p b k . n
. . . . . p . .
P . p . P P P .
N q P P . . P .
R P . Q K . B .
. . B . . . . .

White
e2f3
. . . . r r . .
. p . n p . b p
p . . p b k . n
. . . . . p . .
P . p . P P P .
N q P P . K P .
R P . Q . . B .
. . B . . . . .

Black
h6g8
. . . . r r n .
. p . n p . b p
p . . p b k . .
. . . . . p . .
P . p . P P P .
N q P P . K P .
R P . Q . . B .
. . B . . . . .

White
a3c4
. . . . r r n .
. p . n p . b p
p . . p b k . .
. . . . . p . .
P . N . P P P .
. q P P . K P .
R P . Q . . B .
. . B . . . . .

Black
h7h6
. . . . r r n .
. p . n p . b .
p . . p b k . p
. . . . . p . .
P . N . P P P .
. q P P . K P .
R P . Q . . B .
. . B . . . . .

White
f3e3
. . . . r r n .
. p . n p . b .
p . . p b k . p
. . . . . p . .
P . N . P P P .
. q P P K . P .
R P . Q . . B .
. . B . . . . .

Black
d7e5
. . . . r r n .
. p . . p . b .
p . . p b k . p
. . . . n p . .
P . N . P P P .
. q P P K . P .
R P . Q . . B .
. . B . . . . .

White
e3d4
. . . . r r n .
. p . . p . b .
p . . p b k . p
. . . . n p . .
P . N K P P P .
. q P P . . P .
R P . Q . . B .
. . B . . . . .

Black
b3c2
. . . . r r n .
. p . . p . b .
p . . p b k . p
. . . . n p . .
P . N K P P P .
. . P P . . P .
R P q Q . . B .
. . B . . . . .

White
g4g5
. . . . r r n .
. p . . p . b .
p . . p b k . p
. . . . n p P .
P . N K P P . .
. . P P . . P .
R P q Q . . B .
. . B . . . . .

Black
f6g6
. . . . r r n .
. p . . p . b .
p . . p b . k p
. . . . n p P .
P . N K P P . .
. . P P . . P .
R P q Q . . B .
. . B . . . . .

White
d2e2
. . . . r r n .
. p . . p . b .
p . . p b . k p
. . . . n p P .
P . N K P P . .
. . P P . . P .
R P q . Q . B .
. . B . . . . .

Black
e6f7
. . . . r r n .
. p . . p b b .
p . . p . . k p
. . . . n p P .
P . N K P P . .
. . P P . . P .
R P q . Q . B .
. . B . . . . .

White
c4d6
. . . . r r n .
. p . . p b b .
p . . N . . k p
. . . . n p P .
P . . K P P . .
. . P P . . P .
R P q . Q . B .
. . B . . . . .

Black
f7c4
. . . . r r n .
. p . . p . b .
p . . N . . k p
. . . . n p P .
P . b K P P . .
. . P P . . P .
R P q . Q . B .
. . B . . . . .

White
e4f5
. . . . r r n .
. p . . p . b .
p . . N . . k p
. . . . n P P .
P . b K . P . .
. . P P . . P .
R P q . Q . B .
. . B . . . . .

Black
g6h7
. . . . r r n .
. p . . p . b k
p . . N . . . p
. . . . n P P .
P . b K . P . .
. . P P . . P .
R P q . Q . B .
. . B . . . . .

White
g2h3
. . . . r r n .
. p . . p . b k
p . . N . . . p
. . . . n P P .
P . b K . P . .
. . P P . . P B
R P q . Q . . .
. . B . . . . .

Black
e8b8
. r . . . r n .
. p . . p . b k
p . . N . . . p
. . . . n P P .
P . b K . P . .
. . P P . . P B
R P q . Q . . .
. . B . . . . .

White
e2e4
. r . . . r n .
. p . . p . b k
p . . N . . . p
. . . . n P P .
P . b K Q P . .
. . P P . . P B
R P q . . . . .
. . B . . . . .

Black
e5f3
. r . . . r n .
. p . . p . b k
p . . N . . . p
. . . . . P P .
P . b K Q P . .
. . P P . n P B
R P q . . . . .
. . B . . . . .

White
d4c4
. r . . . r n .
. p . . p . b k
p . . N . . . p
. . . . . P P .
P . K . Q P . .
. . P P . n P B
R P q . . . . .
. . B . . . . .

Black
h6g5
. r . . . r n .
. p . . p . b k
p . . N . . . .
. . . . . P p .
P . K . Q P . .
. . P P . n P B
R P q . . . . .
. . B . . . . .

White
e4f3
. r . . . r n .
. p . . p . b k
p . . N . . . .
. . . . . P p .
P . K . . P . .
. . P P . Q P B
R P q . . . . .
. . B . . . . .

Black
c2a4
. r . . . r n .
. p . . p . b k
p . . N . . . .
. . . . . P p .
q . K . . P . .
. . P P . Q P B
R P . . . . . .
. . B . . . . .

White
b2b4
. r . . . r n .
. p . . p . b k
p . . N . . . .
. . . . . P p .
q P K . . P . .
. . P P . Q P B
R . . . . . . .
. . B . . . . .

Black
e7d6
. r . . . r n .
. p . . . . b k
p . . p . . . .
. . . . . P p .
q P K . . P . .
. . P P . Q P B
R . . . . . . .
. . B . . . . .

White
a2h2
. r . . . r n .
. p . . . . b k
p . . p . . . .
. . . . . P p .
q P K . . P . .
. . P P . Q P B
. . . . . . . R
. . B . . . . .

Black
b7b5
. r . . . r n .
. . . . . . b k
p . . p . . . .
. p . . . P p .
q P K . . P . .
. . P P . Q P B
. . . . . . . R
. . B . . . . .

White
c4d5
. r . . . r n .
. . . . . . b k
p . . p . . . .
. p . K . P p .
q P . . . P . .
. . P P . Q P B
. . . . . . . R
. . B . . . . .

Black
g7h8
. r . . . r n b
. . . . . . . k
p . . p . . . .
. p . K . P p .
q P . . . P . .
. . P P . Q P B
. . . . . . . R
. . B . . . . .

White
f3e2
. r . . . r n b
. . . . . . . k
p . . p . . . .
. p . K . P p .
q P . . . P . .
. . P P . . P B
. . . . Q . . R
. . B . . . . .

Black
h8e5
. r . . . r n .
. . . . . . . k
p . . p . . . .
. p . K b P p .
q P . . . P . .
. . P P . . P B
. . . . Q . . R
. . B . . . . .

White
e2f3
. r . . . r n .
. . . . . . . k
p . . p . . . .
. p . K b P p .
q P . . . P . .
. . P P . Q P B
. . . . . . . R
. . B . . . . .

Black
e5c3
. r . . . r n .
. . . . . . . k
p . . p . . . .
. p . K . P p .
q P . . . P . .
. . b P . Q P B
. . . . . . . R
. . B . . . . .

White
c1e3
. r . . . r n .
. . . . . . . k
p . . p . . . .
. p . K . P p .
q P . . . P . .
. . b P B Q P B
. . . . . . . R
. . . . . . . .

Black
f8f5
. r . . . . n .
. . . . . . . k
p . . p . . . .
. p . K . r p .
q P . . . P . .
. . b P B Q P B
. . . . . . . R
. . . . . . . .

White
d5d6
. r . . . . n .
. . . . . . . k
p . . K . . . .
. p . . . r p .
q P . . . P . .
. . b P B Q P B
. . . . . . . R
. . . . . . . .

Black
g8f6
. r . . . . . .
. . . . . . . k
p . . K . n . .
. p . . . r p .
q P . . . P . .
. . b P B Q P B
. . . . . . . R
. . . . . . . .

White
f3e4
. r . . . . . .
. . . . . . . k
p . . K . n . .
. p . . . r p .
q P . . Q P . .
. . b P B . P B
. . . . . . . R
. . . . . . . .

Black
h7h6
. r . . . . . .
. . . . . . . .
p . . K . n . k
. p . . . r p .
q P . . Q P . .
. . b P B . P B
. . . . . . . R
. . . . . . . .

White
e4c4
. r . . . . . .
. . . . . . . .
p . . K . n . k
. p . . . r p .
q P Q . . P . .
. . b P B . P B
. . . . . . . R
. . . . . . . .

Black
b8b7
. . . . . . . .
. r . . . . . .
p . . K . n . k
. p . . . r p .
q P Q . . P . .
. . b P B . P B
. . . . . . . R
. . . . . . . .

White
d6c6
. . . . . . . .
. r . . . . . .
p . K . . n . k
. p . . . r p .
q P Q . . P . .
. . b P B . P B
. . . . . . . R
. . . . . . . .

Black
f6h5
. . . . . . . .
. r . . . . . .
p . K . . . . k
. p . . . r p n
q P Q . . P . .
. . b P B . P B
. . . . . . . R
. . . . . . . .

White
c6d6
. . . . . . . .
. r . . . . . .
p . . K . . . k
. p . . . r p n
q P Q . . P . .
. . b P B . P B
. . . . . . . R
. . . . . . . .

Black
a4c2
. . . . . . . .
. r . . . . . .
p . . K . . . k
. p . . . r p n
. P Q . . P . .
. . b P B . P B
. . q . . . . R
. . . . . . . .

White
e3g1
. . . . . . . .
. r . . . . . .
p . . K . . . k
. p . . . r p n
. P Q . . P . .
. . b P . . P B
. . q . . . . R
. . . . . . B .

Black
c3e5
. . . . . . . .
. r . . . . . .
p . . K . . . k
. p . . b r p n
. P Q . . P . .
. . . P . . P B
. . q . . . . R
. . . . . . B .

White
f4e5
. . . . . . . .
. r . . . . . .
p . . K . . . k
. p . . P r p n
. P Q . . . . .
. . . P . . P B
. . q . . . . R
. . . . . . B .

Black
c2a4
. . . . . . . .
. r . . . . . .
p . . K . . . k
. p . . P r p n
q P Q . . . . .
. . . P . . P B
. . . . . . . R
. . . . . . B .

White
d6c6
. . . . . . . .
. r . . . . . .
p . K . . . . k
. p . . P r p n
q P Q . . . . .
. . . P . . P B
. . . . . . . R
. . . . . . B .

Black
b7e7
. . . . . . . .
. . . . r . . .
p . K . . . . k
. p . . P r p n
q P Q . . . . .
. . . P . . P B
. . . . . . . R
. . . . . . B .

White
c4a2
. . . . . . . .
. . . . r . . .
p . K . . . . k
. p . . P r p n
q P . . . . . .
. . . P . . P B
Q . . . . . . R
. . . . . . B .

Black
a4d1
. . . . . . . .
. . . . r . . .
p . K . . . . k
. p . . P r p n
. P . . . . . .
. . . P . . P B
Q . . . . . . R
. . . q . . B .

White
a2a3
. . . . . . . .
. . . . r . . .
p . K . . . . k
. p . . P r p n
. P . . . . . .
Q . . P . . P B
. . . . . . . R
. . . q . . B .

Black
d1f1
. . . . . . . .
. . . . r . . .
p . K . . . . k
. p . . P r p n
. P . . . . . .
Q . . P . . P B
. . . . . . . R
. . . . . q B .

White
g1f2
. . . . . . . .
. . . . r . . .
p . K . . . . k
. p . . P r p n
. P . . . . . .
Q . . P . . P B
. . . . . B . R
. . . . . q . .

Black
f1h1
. . . . . . . .
. . . . r . . .
p . K . . . . k
. p . . P r p n
. P . . . . . .
Q . . P . . P B
. . . . . B . R
. . . . . . . q

White
h3g2
. . . . . . . .
. . . . r . . .
p . K . . . . k
. p . . P r p n
. P . . . . . .
Q . . P . . P .
. . . . . B B R
. . . . . . . q

Black
h6h7
. . . . . . . .
. . . . r . . k
p . K . . . . .
. p . . P r p n
. P . . . . . .
Q . . P . . P .
. . . . . B B R
. . . . . . . q

White
a3a6
. . . . . . . .
. . . . r . . k
Q . K . . . . .
. p . . P r p n
. P . . . . . .
. . . P . . P .
. . . . . B B R
. . . . . . . q

Black
h7g6
. . . . . . . .
. . . . r . . .
Q . K . . . k .
. p . . P r p n
. P . . . . . .
. . . P . . P .
. . . . . B B R
. . . . . . . q

White
c6b6
. . . . . . . .
. . . . r . . .
Q K . . . . k .
. p . . P r p n
. P . . . . . .
. . . P . . P .
. . . . . B B R
. . . . . . . q

Black
h5f4
. . . . . . . .
. . . . r . . .
Q K . . . . k .
. p . . P r p .
. P . . . n . .
. . . P . . P .
. . . . . B B R
. . . . . . . q

White
a6a4
. . . . . . . .
. . . . r . . .
. K . . . . k .
. p . . P r p .
Q P . . . n . .
. . . P . . P .
. . . . . B B R
. . . . . . . q

Black
e7d7
. . . . . . . .
. . . r . . . .
. K . . . . k .
. p . . P r p .
Q P . . . n . .
. . . P . . P .
. . . . . B B R
. . . . . . . q

White
a4a6
. . . . . . . .
. . . r . . . .
Q K . . . . k .
. p . . P r p .
. P . . . n . .
. . . P . . P .
. . . . . B B R
. . . . . . . q

Black
f4d5
. . . . . . . .
. . . r . . . .
Q K . . . . k .
. p . n P r p .
. P . . . . . .
. . . P . . P .
. . . . . B B R
. . . . . . . q

White
b6c5
. . . . . . . .
. . . r . . . .
Q . . . . . k .
. p K n P r p .
. P . . . . . .
. . . P . . P .
. . . . . B B R
. . . . . . . q

Black
g6g7
. . . . . . . .
. . . r . . k .
Q . . . . . . .
. p K n P r p .
. P . . . . . .
. . . P . . P .
. . . . . B B R
. . . . . . . q

White
g2h1
. . . . . . . .
. . . r . . k .
Q . . . . . . .
. p K n P r p .
. P . . . . . .
. . . P . . P .
. . . . . B . R
. . . . . . . B

Black
d7f7
. . . . . . . .
. . . . . r k .
Q . . . . . . .
. p K n P r p .
. P . . . . . .
. . . P . . P .
. . . . . B . R
. . . . . . . B

White
c5d5
. . . . . . . .
. . . . . r k .
Q . . . . . . .
. p . K P r p .
. P . . . . . .
. . . P . . P .
. . . . . B . R
. . . . . . . B

Black
f7f6
. . . . . . . .
. . . . . . k .
Q . . . . r . .
. p . K P r p .
. P . . . . . .
. . . P . . P .
. . . . . B . R
. . . . . . . B

White
f2c5
. . . . . . . .
. . . . . . k .
Q . . . . r . .
. p B K P r p .
. P . . . . . .
. . . P . . P .
. . . . . . . R
. . . . . . . B

Black
f5f4
. . . . . . . .
. . . . . . k .
Q . . . . r . .
. p B K P . p .
. P . . . r . .
. . . P . . P .
. . . . . . . R
. . . . . . . B

White
a6a5
. . . . . . . .
. . . . . . k .
. . . . . r . .
Q p B K P . p .
. P . . . r . .
. . . P . . P .
. . . . . . . R
. . . . . . . B

Black
f6a6
. . . . . . . .
. . . . . . k .
r . . . . . . .
Q p B K P . p .
. P . . . r . .
. . . P . . P .
. . . . . . . R
. . . . . . . B

White
c5g1
. . . . . . . .
. . . . . . k .
r . . . . . . .
Q p . K P . p .
. P . . . r . .
. . . P . . P .
. . . . . . . R
. . . . . . B B

Black
g7g6
. . . . . . . .
. . . . . . . .
r . . . . . k .
Q p . K P . p .
. P . . . r . .
. . . P . . P .
. . . . . . . R
. . . . . . B B

White
h2h3
. . . . . . . .
. . . . . . . .
r . . . . . k .
Q p . K P . p .
. P . . . r . .
. . . P . . P R
. . . . . . . .
. . . . . . B B

Black
g6f7
. . . . . . . .
. . . . . k . .
r . . . . . . .
Q p . K P . p .
. P . . . r . .
. . . P . . P R
. . . . . . . .
. . . . . . B B

White
d5c5
. . . . . . . .
. . . . . k . .
r . . . . . . .
Q p K . P . p .
. P . . . r . .
. . . P . . P R
. . . . . . . .
. . . . . . B B

Black
a6a8
r . . . . . . .
. . . . . k . .
. . . . . . . .
Q p K . P . p .
. P . . . r . .
. . . P . . P R
. . . . . . . .
. . . . . . B B

White
h1b7
r . . . . . . .
. B . . . k . .
. . . . . . . .
Q p K . P . p .
. P . . . r . .
. . . P . . P R
. . . . . . . .
. . . . . . B .

Black
f4f6
r . . . . . . .
. B . . . k . .
. . . . . r . .
Q p K . P . p .
. P . . . . . .
. . . P . . P R
. . . . . . . .
. . . . . . B .

White
c5d5
r . . . . . . .
. B . . . k . .
. . . . . r . .
Q p . K P . p .
. P . . . . . .
. . . P . . P R
. . . . . . . .
. . . . . . B .

Black
a8a5
. . . . . . . .
. B . . . k . .
. . . . . r . .
r p . K P . p .
. P . . . . . .
. . . P . . P R
. . . . . . . .
. . . . . . B .

White
h3h4
. . . . . . . .
. B . . . k . .
. . . . . r . .
r p . K P . p .
. P . . . . . R
. . . P . . P .
. . . . . . . .
. . . . . . B .

Black
f6f5
. . . . . . . .
. B . . . k . .
. . . . . . . .
r p . K P r p .
. P . . . . . R
. . . P . . P .
. . . . . . . .
. . . . . . B .

White
g1d4
. . . . . . . .
. B . . . k . .
. . . . . . . .
r p . K P r p .
. P . B . . . R
. . . P . . P .
. . . . . . . .
. . . . . . . .

Black
f7e7
. . . . . . . .
. B . . k . . .
. . . . . . . .
r p . K P r p .
. P . B . . . R
. . . P . . P .
. . . . . . . .
. . . . . . . .

White
d4c5
. . . . . . . .
. B . . k . . .
. . . . . . . .
r p B K P r p .
. P . . . . . R
. . . P . . P .
. . . . . . . .
. . . . . . . .

Black
e7d8
. . . k . . . .
. B . . . . . .
. . . . . . . .
r p B K P r p .
. P . . . . . R
. . . P . . P .
. . . . . . . .
. . . . . . . .

White
c5b6
. . . k . . . .
. B . . . . . .
. B . . . . . .
r p . K P r p .
. P . . . . . R
. . . P . . P .
. . . . . . . .
. . . . . . . .

Black
d8e8
. . . . k . . .
. B . . . . . .
. B . . . . . .
r p . K P r p .
. P . . . . . R
. . . P . . P .
. . . . . . . .
. . . . . . . .

White
b7a6
. . . . k . . .
. . . . . . . .
B B . . . . . .
r p . K P r p .
. P . . . . . R
. . . P . . P .
. . . . . . . .
. . . . . . . .

Black
f5e5
. . . . k . . .
. . . . . . . .
B B . . . . . .
r p . K r . p .
. P . . . . . R
. . . P . . P .
. . . . . . . .
. . . . . . . .

White
d5e5
. . . . k . . .
. . . . . . . .
B B . . . . . .
r p . . K . p .
. P . . . . . R
. . . P . . P .
. . . . . . . .
. . . . . . . .

Black
a5a4
. . . . k . . .
. . . . . . . .
B B . . . . . .
. p . . K . p .
r P . . . . . R
. . . P . . P .
. . . . . . . .
. . . . . . . .

White
h4d4
. . . . k . . .
. . . . . . . .
B B . . . . . .
. p . . K . p .
r P . R . . . .
. . . P . . P .
. . . . . . . .
. . . . . . . .

Black
a4b4
. . . . k . . .
. . . . . . . .
B B . . . . . .
. p . . K . p .
. r . R . . . .
. . . P . . P .
. . . . . . . .
. . . . . . . .

White
e5d5
. . . . k . . .
. . . . . . . .
B B . . . . . .
. p . K . . p .
. r . R . . . .
. . . P . . P .
. . . . . . . .
. . . . . . . .

Black
e8d7
. . . . . . . .
. . . k . . . .
B B . . . . . .
. p . K . . p .
. r . R . . . .
. . . P . . P .
. . . . . . . .
. . . . . . . .

White
a6c8
. . B . . . . .
. . . k . . . .
. B . . . . . .
. p . K . . p .
. r . R . . . .
. . . P . . P .
. . . . . . . .
. . . . . . . .

Black
d7e7
. . B . . . . .
. . . . k . . .
. B . . . . . .
. p . K . . p .
. r . R . . . .
. . . P . . P .
. . . . . . . .
. . . . . . . .

White
d4g4
. . B . . . . .
. . . . k . . .
. B . . . . . .
. p . K . . p .
. r . . . . R .
. . . P . . P .
. . . . . . . .
. . . . . . . .

Black
b4c4
. . B . . . . .
. . . . k . . .
. B . . . . . .
. p . K . . p .
. . r . . . R .
. . . P . . P .
. . . . . . . .
. . . . . . . .

White
g4f4
. . B . . . . .
. . . . k . . .
. B . . . . . .
. p . K . . p .
. . r . . R . .
. . . P . . P .
. . . . . . . .
. . . . . . . .

Black
b5b4
. . B . . . . .
. . . . k . . .
. B . . . . . .
. . . K . . p .
. p r . . R . .
. . . P . . P .
. . . . . . . .
. . . . . . . .

White
c8b7
. . . . . . . .
. B . . k . . .
. B . . . . . .
. . . K . . p .
. p r . . R . .
. . . P . . P .
. . . . . . . .
. . . . . . . .

Black
c4f4
. . . . . . . .
. B . . k . . .
. B . . . . . .
. . . K . . p .
. p . . . r . .
. . . P . . P .
. . . . . . . .
. . . . . . . .

White
b7a6
. . . . . . . .
. . . . k . . .
B B . . . . . .
. . . K . . p .
. p . . . r . .
. . . P . . P .
. . . . . . . .
. . . . . . . .

Black
e7f7
. . . . . . . .
. . . . . k . .
B B . . . . . .
. . . K . . p .
. p . . . r . .
. . . P . . P .
. . . . . . . .
. . . . . . . .

White
a6b5
. . . . . . . .
. . . . . k . .
. B . . . . . .
. B . K . . p .
. p . . . r . .
. . . P . . P .
. . . . . . . .
. . . . . . . .

Black
f4d4
. . . . . . . .
. . . . . k . .
. B . . . . . .
. B . K . . p .
. p . r . . . .
. . . P . . P .
. . . . . . . .
. . . . . . . .

White
d5c6
. . . . . . . .
. . . . . k . .
. B K . . . . .
. B . . . . p .
. p . r . . . .
. . . P . . P .
. . . . . . . .
. . . . . . . .

Black
b4b3
. . . . . . . .
. . . . . k . .
. B K . . . . .
. B . . . . p .
. . . r . . . .
. p . P . . P .
. . . . . . . .
. . . . . . . .

White
b5a6
. . . . . . . .
. . . . . k . .
B B K . . . . .
. . . . . . p .
. . . r . . . .
. p . P . . P .
. . . . . . . .
. . . . . . . .

Black
f7e8
. . . . k . . .
. . . . . . . .
B B K . . . . .
. . . . . . p .
. . . r . . . .
. p . P . . P .
. . . . . . . .
. . . . . . . .

White
a6c4
. . . . k . . .
. . . . . . . .
. B K . . . . .
. . . . . . p .
. . B r . . . .
. p . P . . P .
. . . . . . . .
. . . . . . . .

Black
e8e7
. . . . . . . .
. . . . k . . .
. B K . . . . .
. . . . . . p .
. . B r . . . .
. p . P . . P .
. . . . . . . .
. . . . . . . .

White
b6a5
. . . . . . . .
. . . . k . . .
. . K . . . . .
B . . . . . p .
. . B r . . . .
. p . P . . P .
. . . . . . . .
. . . . . . . .

Black
e7f6
. . . . . . . .
. . . . . . . .
. . K . . k . .
B . . . . . p .
. . B r . . . .
. p . P . . P .
. . . . . . . .
. . . . . . . .

White
a5d2
. . . . . . . .
. . . . . . . .
. . K . . k . .
. . . . . . p .
. . B r . . . .
. p . P . . P .
. . . B . . . .
. . . . . . . .

Black
d4d5
. . . . . . . .
. . . . . . . .
. . K . . k . .
. . . r . . p .
. . B . . . . .
. p . P . . P .
. . . B . . . .
. . . . . . . .

White
d2f4
. . . . . . . .
. . . . . . . .
. . K . . k . .
. . . r . . p .
. . B . . B . .
. p . P . . P .
. . . . . . . .
. . . . . . . .

Black
d5d8
. . . r . . . .
. . . . . . . .
. . K . . k . .
. . . . . . p .
. . B . . B . .
. p . P . . P .
. . . . . . . .
. . . . . . . .

White
c4a6
. . . r . . . .
. . . . . . . .
B . K . . k . .
. . . . . . p .
. . . . . B . .
. p . P . . P .
. . . . . . . .
. . . . . . . .

Black
d8b8
. r . . . . . .
. . . . . . . .
B . K . . k . .
. . . . . . p .
. . . . . B . .
. p . P . . P .
. . . . . . . .
. . . . . . . .

White
d3d4
. r . . . . . .
. . . . . . . .
B . K . . k . .
. . . . . . p .
. . . P . B . .
. p . . . . P .
. . . . . . . .
. . . . . . . .

Black
b8d8
. . . r . . . .
. . . . . . . .
B . K . . k . .
. . . . . . p .
. . . P . B . .
. p . . . . P .
. . . . . . . .
. . . . . . . .

White
c6c7
. . . r . . . .
. . K . . . . .
B . . . . k . .
. . . . . . p .
. . . P . B . .
. p . . . . P .
. . . . . . . .
. . . . . . . .

Black
f6g6
. . . r . . . .
. . K . . . . .
B . . . . . k .
. . . . . . p .
. . . P . B . .
. p . . . . P .
. . . . . . . .
. . . . . . . .

White
c7b6
. . . r . . . .
. . . . . . . .
B K . . . . k .
. . . . . . p .
. . . P . B . .
. p . . . . P .
. . . . . . . .
. . . . . . . .

Black
g6f7
. . . r . . . .
. . . . . k . .
B K . . . . . .
. . . . . . p .
. . . P . B . .
. p . . . . P .
. . . . . . . .
. . . . . . . .

White
f4d2
. . . r . . . .
. . . . . k . .
B K . . . . . .
. . . . . . p .
. . . P . . . .
. p . . . . P .
. . . B . . . .
. . . . . . . .

Black
b3b2
. . . r . . . .
. . . . . k . .
B K . . . . . .
. . . . . . p .
. . . P . . . .
. . . . . . P .
. p . B . . . .
. . . . . . . .

White
b6a7
. . . r . . . .
K . . . . k . .
B . . . . . . .
. . . . . . p .
. . . P . . . .
. . . . . . P .
. p . B . . . .
. . . . . . . .

Black
d8d5
. . . . . . . .
K . . . . k . .
B . . . . . . .
. . . r . . p .
. . . P . . . .
. . . . . . P .
. p . B . . . .
. . . . . . . .

White
d2c1
. . . . . . . .
K . . . . k . .
B . . . . . . .
. . . r . . p .
. . . P . . . .
. . . . . . P .
. p . . . . . .
. . B . . . . .

Black
b2c1r
. . . . . . . .
K . . . . k . .
B . . . . . . .
. . . r . . p .
. . . P . . . .
. . . . . . P .
. . . . . . . .
. . r . . . . .

White
g3g4
. . . . . . . .
K . . . . k . .
B . . . . . . .
. . . r . . p .
. . . P . . P .
. . . . . . . .
. . . . . . . .
. . r . . . . .

Black
d5c5
. . . . . . . .
K . . . . k . .
B . . . . . . .
. . r . . . p .
. . . P . . P .
. . . . . . . .
. . . . . . . .
. . r . . . . .

White
a7b6
. . . . . . . .
. . . . . k . .
B K . . . . . .
. . r . . . p .
. . . P . . P .
. . . . . . . .
. . . . . . . .
. . r . . . . .

Black
c5b5
. . . . . . . .
. . . . . k . .
B K . . . . . .
. r . . . . p .
. . . P . . P .
. . . . . . . .
. . . . . . . .
. . r . . . . .

White
a6b5
. . . . . . . .
. . . . . k . .
. K . . . . . .
. B . . . . p .
. . . P . . P .
. . . . . . . .
. . . . . . . .
. . r . . . . .

Black
f7f8
. . . . . k . .
. . . . . . . .
. K . . . . . .
. B . . . . p .
. . . P . . P .
. . . . . . . .
. . . . . . . .
. . r . . . . .

White
b5f1
